2021-02-23 17:59:28.738449: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-02-23 17:59:29.898295: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-23 17:59:29.898991: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2021-02-23 17:59:29.936355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: GeForce RTX 2070 SUPER computeCapability: 7.5
coreClock: 1.77GHz coreCount: 40 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 417.29GiB/s
2021-02-23 17:59:29.936424: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-02-23 17:59:29.938198: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-02-23 17:59:29.938264: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-02-23 17:59:29.938960: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-02-23 17:59:29.939150: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-02-23 17:59:29.940977: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-02-23 17:59:29.941493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-02-23 17:59:29.941604: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-02-23 17:59:29.943287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-23 17:59:29.943571: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX512F
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-02-23 17:59:29.944400: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-23 17:59:29.945576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:65:00.0 name: GeForce RTX 2070 SUPER computeCapability: 7.5
coreClock: 1.77GHz coreCount: 40 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 417.29GiB/s
2021-02-23 17:59:29.945611: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-02-23 17:59:29.945653: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.11
2021-02-23 17:59:29.945674: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.11
2021-02-23 17:59:29.945694: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2021-02-23 17:59:29.945714: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2021-02-23 17:59:29.945734: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2021-02-23 17:59:29.945755: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.11
2021-02-23 17:59:29.945775: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8
2021-02-23 17:59:29.946497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2021-02-23 17:59:29.946651: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-02-23 17:59:30.356322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-23 17:59:30.356445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2021-02-23 17:59:30.356475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2021-02-23 17:59:30.357613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6288 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2070 SUPER, pci bus id: 0000:65:00.0, compute capability: 7.5)
/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py:28: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if sys.version_info[0] is 2 and  sys.version_info[1] is 1:
/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py:28: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if sys.version_info[0] is 2 and  sys.version_info[1] is 1:
I0223 17:59:31.205236 140033793992512 train_utils.py:285] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'mirrored',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': 'dynamic',
             'mixed_precision_dtype': 'float16',
             'num_cores_per_replica': 1,
             'num_gpus': 1,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': '../checkpoints/csdarknet53_tune3',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'dilate': False,
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': 1.0,
                               'ignore_thresh': 0.7,
                               'iou_normalizer': 0.07,
                               'iou_thresh': 0.25,
                               'loss_type': 'ciou',
                               'max_boxes': 200,
                               'nms_thresh': 0.4,
                               'obj_normalizer': 1.0,
                               'use_nms': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 80,
                    'subdivisions': 32},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': '',
                         'is_training': True,
                         'parser': {'aug_rand_brightness': True,
                                    'aug_rand_hue': True,
                                    'aug_rand_saturation': True,
                                    'aug_rand_zoom': False,
                                    'cutmix': False,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.005,
                                    'jitter_im': 0.3,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': True,
                                    'pct_rand': 0.5,
                                    'random_flip': True,
                                    'seed': None,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': 'coco',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train'},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': '',
                              'is_training': False,
                              'parser': {'aug_rand_brightness': True,
                                         'aug_rand_hue': True,
                                         'aug_rand_saturation': True,
                                         'aug_rand_zoom': False,
                                         'cutmix': False,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.005,
                                         'jitter_im': 0.3,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': True,
                                         'pct_rand': 0.5,
                                         'random_flip': True,
                                         'seed': None,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': 'coco',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'validation'},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 32,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [400000,
                                                                                450000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.01,
                                                                            0.001,
                                                                            0.0001]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.9,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'linear': {'name': 'linear',
                                                        'warmup_learning_rate': 0,
                                                        'warmup_steps': 1000},
                                             'type': 'linear'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 32,
             'summary_interval': 32,
             'train_steps': 500500,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 32,
             'validation_steps': 625}}
I0223 17:59:31.205758 140033793992512 train_utils.py:295] Saving experiment configuration to ../checkpoints/yolov4-mosaic/params.yaml
2021-02-23 17:59:31.214221: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
INFO:tensorflow:Mixed precision compatibility check (mixed_float16): OK
Your GPU will likely run quickly with dtype policy mixed_float16 as it has compute capability of at least 7.0. Your GPU: GeForce RTX 2070 SUPER, compute capability 7.5
I0223 17:59:31.214725 140033793992512 device_compatibility_check.py:120] Mixed precision compatibility check (mixed_float16): OK
Your GPU will likely run quickly with dtype policy mixed_float16 as it has compute capability of at least 7.0. Your GPU: GeForce RTX 2070 SUPER, compute capability 7.5
WARNING:tensorflow:From /home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/mixed_precision/loss_scale.py:56: DynamicLossScale.__init__ (from tensorflow.python.training.experimental.loss_scale) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.keras.mixed_precision.LossScaleOptimizer instead. LossScaleOptimizer now has all the functionality of DynamicLossScale
W0223 17:59:31.214869 140033793992512 deprecation.py:333] From /home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/mixed_precision/loss_scale.py:56: DynamicLossScale.__init__ (from tensorflow.python.training.experimental.loss_scale) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.keras.mixed_precision.LossScaleOptimizer instead. LossScaleOptimizer now has all the functionality of DynamicLossScale
INFO:tensorflow:Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:GPU:0',)
I0223 17:59:31.217976 140033793992512 mirrored_strategy.py:350] Using MirroredStrategy with devices ('/job:localhost/replica:0/task:0/device:GPU:0',)
I0223 17:59:31.218546 140033793992512 train_utils.py:214] Running default trainer.
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.267116 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.268088 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.269236 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.269720 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.270627 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.271042 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.271854 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.272247 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.339472 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
INFO:tensorflow:Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
I0223 17:59:31.341395 140033793992512 cross_device_ops.py:563] Reduce to /job:localhost/replica:0/task:0/device:CPU:0 then broadcast to ('/job:localhost/replica:0/task:0/device:CPU:0',).
Traceback (most recent call last):
  File "/usr/lib/python3.8/runpy.py", line 192, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.8/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/train.py", line 146, in <module>
    app.run(main)
  File "/home/vbanna/.local/lib/python3.8/site-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/home/vbanna/.local/lib/python3.8/site-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/train.py", line 133, in main
    train_lib.run_experiment(
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/official/core/train_lib.py", line 62, in run_experiment
    trainer = train_utils.create_trainer(
  File "/home/vbanna/.local/lib/python3.8/site-packages/gin/config.py", line 1046, in gin_wrapper
    return fn(*new_args, **new_kwargs)
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/official/core/train_utils.py", line 215, in create_trainer
    model = task.build_model()
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/tasks/yolo.py", line 60, in build_model
    model, losses = build_yolo(input_specs, model_base_cfg, l2_regularizer,
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/modeling/Yolo.py", line 197, in build_yolo
    backbone = factory.build_backbone(input_specs, model_config,
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/official/vision/beta/modeling/backbones/factory.py", line 98, in build_backbone
    return backbone_builder(input_specs, model_config, l2_regularizer)
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/modeling/backbones/darknet.py", line 560, in build_darknet
    model = Darknet(
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/modeling/backbones/darknet.py", line 325, in __init__
    output = self._build_struct(layer_specs, inputs)
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/modeling/backbones/darknet.py", line 353, in _build_struct
    x = self._csp_stack(
  File "/media/vbanna/DATA_SHARE/Research/TensorFlowModelGardeners/yolo/modeling/backbones/darknet.py", line 397, in _csp_stack
    x, x_route = nn_blocks.CSPRoute(
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py", line 951, in __call__
    return self._functional_construction_call(inputs, args, kwargs,
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py", line 1090, in _functional_construction_call
    outputs = self._keras_tensor_symbolic_call(
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py", line 822, in _keras_tensor_symbolic_call
    return self._infer_output_signature(inputs, args, kwargs, input_masks)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py", line 863, in _infer_output_signature
    outputs = call_fn(inputs, *args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 667, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 459, in converted_call
    result = converted_f(*effective_args, **kwargs)
  File "/tmp/tmp789nylfu.py", line 12, in tf__call
    x = ag__.converted_call(ag__.ld(self)._conv3, (ag__.ld(x),), None, fscope)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 396, in converted_call
    return _call_unconverted(f, args, kwargs, options)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 479, in _call_unconverted
    return f(*args)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py", line 1012, in __call__
    outputs = call_fn(inputs, *args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 667, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 459, in converted_call
    result = converted_f(*effective_args, **kwargs)
  File "/tmp/tmp79n16yzt.py", line 27, in tf__call
    x = ag__.converted_call(ag__.ld(self).bn, (ag__.ld(x),), None, fscope)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 396, in converted_call
    return _call_unconverted(f, args, kwargs, options)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 479, in _call_unconverted
    return f(*args)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/keras/engine/base_layer.py", line 1012, in __call__
    outputs = call_fn(inputs, *args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 667, in wrapper
    return converted_call(f, args, kwargs, options=options)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 459, in converted_call
    result = converted_f(*effective_args, **kwargs)
  File "/tmp/tmp0dv6117u.py", line 71, in tf__call
    ag__.if_stmt(ag__.or_((lambda : (ag__.ld(self).subdivisions <= 1)), (lambda : (ag__.ld(self).subdivisions is None))), if_body_1, else_body_1, get_state_1, set_state_1, ('retval_', 'do_return'), 2)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/operators/control_flow.py", line 1165, in if_stmt
    _py_if_stmt(cond, body, orelse)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/operators/control_flow.py", line 1218, in _py_if_stmt
    return body() if cond else orelse()
  File "/tmp/tmp0dv6117u.py", line 65, in else_body_1
    ag__.if_stmt(ag__.and_((lambda : (ag__.ld(self).renorm is False)), (lambda : ag__.and_((lambda : (ag__.ld(training) is False)), (lambda : ag__.ld(self).fused)))), if_body, else_body, get_state, set_state, ('retval_', 'do_return'), 2)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/operators/control_flow.py", line 1165, in if_stmt
    _py_if_stmt(cond, body, orelse)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/operators/control_flow.py", line 1218, in _py_if_stmt
    return body() if cond else orelse()
  File "/tmp/tmp0dv6117u.py", line 44, in if_body
    (outputs, mean, variance) = ag__.converted_call(ag__.ld(nn).fused_batch_norm, (ag__.ld(inputs), ag__.ld(gamma), ag__.ld(beta)), dict(mean=ag__.ld(self).moving_mean, variance=ag__.ld(self).moving_variance, epsilon=ag__.ld(self).epsilon, is_training=False, data_format=ag__.ld(self)._data_format), fscope)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 350, in converted_call
    return _call_unconverted(f, args, kwargs, options, False)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/api.py", line 478, in _call_unconverted
    return f(*args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/util/dispatch.py", line 201, in wrapper
    return target(*args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/nn_impl.py", line 1648, in fused_batch_norm
    scale = ops.convert_to_tensor(scale, name="scale")
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/profiler/trace.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/framework/ops.py", line 1540, in convert_to_tensor
    ret = conversion_func(value, dtype=dtype, name=name, as_ref=as_ref)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/distribute/values.py", line 1323, in _tensor_conversion_distributed_var
    return var._dense_var_to_tensor(dtype=dtype, name=name, as_ref=as_ref)  # pylint: disable=protected-access
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/distribute/values.py", line 1139, in _dense_var_to_tensor
    self._get(), dtype=dtype, name=name, as_ref=as_ref)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/distribute/values.py", line 706, in _get
    return self._get_cross_replica()
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/distribute/values.py", line 1084, in _get_cross_replica
    return array_ops.identity(Mirrored._get_cross_replica(self))
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/util/dispatch.py", line 201, in wrapper
    return target(*args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py", line 287, in identity
    ret = gen_array_ops.identity(input, name=name)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/gen_array_ops.py", line 3942, in identity
    _, _, _op, _outputs = _op_def_library._apply_op_helper(
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/framework/op_def_library.py", line 517, in _apply_op_helper
    values = ops.convert_to_tensor(
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/profiler/trace.py", line 163, in wrapped
    return func(*args, **kwargs)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/framework/ops.py", line 1540, in convert_to_tensor
    ret = conversion_func(value, dtype=dtype, name=name, as_ref=as_ref)
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/resource_variable_ops.py", line 1992, in _dense_var_to_tensor
    return var._dense_var_to_tensor(dtype=dtype, name=name, as_ref=as_ref)  # pylint: disable=protected-access
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/resource_variable_ops.py", line 1393, in _dense_var_to_tensor
    return self.value()
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/resource_variable_ops.py", line 565, in value
    return self._read_variable_op()
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/resource_variable_ops.py", line 672, in _read_variable_op
    result = read_and_set_handle()
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/resource_variable_ops.py", line 662, in read_and_set_handle
    result = gen_resource_variable_ops.read_variable_op(
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/ops/gen_resource_variable_ops.py", line 484, in read_variable_op
    _, _, _op, _outputs = _op_def_library._apply_op_helper(
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/framework/op_def_library.py", line 377, in _apply_op_helper
    with g.as_default(), ops.name_scope(name) as scope:
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/framework/func_graph.py", line 368, in as_default
    def inner_cm():
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/util/tf_contextlib.py", line 36, in contextmanager
    return tf_decorator.make_decorator(target, context_manager, 'contextmanager')
  File "/home/vbanna/.local/lib/python3.8/site-packages/tensorflow/python/util/tf_decorator.py", line 89, in make_decorator
    decorator = TFDecorator(decorator_name, target, decorator_doc,
KeyboardInterrupt

!--PREPPING GPU--! 
1 Physical GPUs, 1 Logical GPUs
yolo_custom
adjustment is needed
sgd
{'task': {'init_checkpoint': '../checkpoints/csdarknet53_tune3', 'model': {'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'dilate': False, 'subdivisions': 32, 'filter': {'iou_thresh': 0.25, 'nms_thresh': 0.4, 'ignore_thresh': 0.7, 'loss_type': 'ciou', 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_nms': False, 'iou_normalizer': 0.07, 'cls_normalizer': 1.0, 'obj_normalizer': 1.0}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': '', 'tfds_name': 'coco', 'tfds_split': 'train', 'global_batch_size': 2, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'jitter_im': 0.3, 'jitter_boxes': 0.005, 'min_process_size': 320, 'max_process_size': 608, 'max_num_instances': 200, 'random_flip': True, 'pct_rand': 0.5, 'letter_box': False, 'cutmix': False, 'mosaic': True, 'aug_rand_saturation': True, 'aug_rand_brightness': True, 'aug_rand_zoom': False, 'aug_rand_hue': True, 'seed': None, 'use_tie_breaker': True}}, 'validation_data': {'input_path': '', 'tfds_name': 'coco', 'tfds_split': 'validation', 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'jitter_im': 0.3, 'jitter_boxes': 0.005, 'min_process_size': 320, 'max_process_size': 608, 'max_num_instances': 200, 'random_flip': True, 'pct_rand': 0.5, 'letter_box': False, 'cutmix': False, 'mosaic': True, 'aug_rand_saturation': True, 'aug_rand_brightness': True, 'aug_rand_zoom': False, 'aug_rand_hue': True, 'seed': None, 'use_tie_breaker': True}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd_accum', 'sgd_accum': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.9, 'accumulation_steps': 32}}, 'ema': None, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [12800000, 14400000], 'values': [0.01, 0.001, 0.0001]}}, 'warmup': {'type': 'linear', 'linear': {'name': 'linear', 'warmup_learning_rate': 0, 'warmup_steps': 32000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 32, 'summary_interval': 32, 'checkpoint_interval': 32, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 16016000, 'validation_steps': 625, 'validation_interval': 32, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'mirrored', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 1, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'float16', 'loss_scale': 'dynamic', 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'dilate': False, 'subdivisions': 32, 'filter': {'iou_thresh': 0.25, 'nms_thresh': 0.4, 'ignore_thresh': 0.7, 'loss_type': 'ciou', 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_nms': False, 'iou_normalizer': 0.07, 'cls_normalizer': 1.0, 'obj_normalizer': 1.0}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f59717dbb20>
