cat: .experiment_zone: No such file or directory
Request issued for: [node-7]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-05-01T05:04:32.830441672Z'
  endTime: '2021-05-01T05:05:09.593123614Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619845472816-5c13da9ff8b99-c46efb78-053f0736
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.124.160.48/29
  createTime: '2021-03-18T03:10:27.166064884Z'
  health: HEALTHY
  ipAddress: 10.124.160.50
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.124.160.50
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619845472816-5c13da9ff8b99-c46efb78-053f0736] to complete...
...................................................................................................................................................................................................done.
europe-west4-a
I0501 05:01:47.360630 140527040128832 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': None,
                    '_input_size': [608, 608, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'nms_type': 'greedy',
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': 0.0,
                                                     '4': 0.0,
                                                     '5': 0.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': True},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.213,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_translate': 0.0,
                                    'aug_scale_aspect': 0.3,
                                    'aug_scale_max': 2.0,
                                    'aug_scale_min': 0.1,
                                    'fixed_size': True,
                                    'image_h': 608,
                                    'image_w': 608,
                                    'jitter_im': 0.3,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 608,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.213,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_translate': 0.0,
                                         'aug_scale_aspect': 0.3,
                                         'aug_scale_max': 2.0,
                                         'aug_scale_min': 0.1,
                                         'fixed_size': True,
                                         'image_h': 608,
                                         'image_w': 608,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'min_process_size': 512,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 10000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [240000,
                                                                                260000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.00261,
                                                                            0.000131,
                                                                            0.000655]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 300000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0501 05:01:47.361916 140527040128832 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/yolov4/tpu/608-sam/params.yaml
I0501 05:01:49.014724 140527040128832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:01:49.640981 140527040128832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0501 05:01:49.641263 140527040128832 transport.py:157] Attempting refresh to obtain initial access_token
I0501 05:01:49.705124 140527040128832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:01:49.852379 140527040128832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0501 05:01:49.852614 140527040128832 transport.py:157] Attempting refresh to obtain initial access_token
2021-05-01 05:01:49.914080: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0501 05:01:49.914746 140527040128832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:01:50.531618 140527040128832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0501 05:01:50.531901 140527040128832 transport.py:157] Attempting refresh to obtain initial access_token
I0501 05:01:50.584137 140527040128832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:01:51.203474 140527040128832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0501 05:01:51.203758 140527040128832 transport.py:157] Attempting refresh to obtain initial access_token
2021-05-01 05:01:51.268867: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-01 05:01:51.282745: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.124.160.50:8470}
2021-05-01 05:01:51.282834: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:55537}
2021-05-01 05:02:25.084752: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.124.160.50:8470}
2021-05-01 05:02:25.084860: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:55537}
2021-05-01 05:02:25.085824: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:55537
I0501 05:02:25.086954 140527040128832 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-7
I0501 05:02:25.087966 140527040128832 tpu_strategy_util.py:74] Initializing the TPU system: node-7
INFO:tensorflow:Clearing out eager caches
I0501 05:02:33.371554 140527040128832 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0501 05:02:33.374058 140527040128832 tpu_strategy_util.py:133] Finished initializing TPU system.
I0501 05:02:33.376022 140527040128832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:02:33.998445 140527040128832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0501 05:02:33.998726 140527040128832 transport.py:157] Attempting refresh to obtain initial access_token
I0501 05:02:34.067575 140527040128832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:02:34.688375 140527040128832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0501 05:02:34.688661 140527040128832 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0501 05:02:34.754600 140527040128832 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0501 05:02:34.755220 140527040128832 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0501 05:02:34.755876 140527040128832 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0501 05:02:34.756022 140527040128832 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0501 05:02:34.756135 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0501 05:02:34.756606 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0501 05:02:34.756798 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0501 05:02:34.756911 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0501 05:02:34.757019 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0501 05:02:34.757113 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0501 05:02:34.757200 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0501 05:02:34.757305 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0501 05:02:34.757394 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0501 05:02:34.757715 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0501 05:02:34.757837 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0501 05:02:34.757937 140527040128832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0501 05:02:34.759762 140527040128832 train_utils.py:214] Running default trainer.
/home/cam2tensorflow/.experiment_start.sh: line 22: 25537 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   204    0     2  100   202     11   1160 --:--:-- --:--:-- --:--:--  1172
okRequest issued for: [node-7]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-05-01T05:06:39.622339358Z'
  endTime: '2021-05-01T05:07:18.292634788Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619845599607-5c13db18e39da-cbfdfbea-b83a2279
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.124.160.48/29
  createTime: '2021-03-18T03:10:27.166064884Z'
  health: HEALTHY
  ipAddress: 10.124.160.50
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.124.160.50
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619845599607-5c13db18e39da-cbfdfbea-b83a2279] to complete...
................................................................................................................................................................................................................................................................................done.
cat: .experiment_zone: No such file or directory
Request issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-05-01T05:07:55.417894455Z'
  endTime: '2021-05-01T05:08:29.646639349Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619845675404-5c13db612cc62-31ee3771-5bbb9795
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619845675404-5c13db612cc62-31ee3771-5bbb9795] to complete...
.................................................................................................................................................................................................done.
europe-west4-a
I0501 05:05:07.962891 139718163576640 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': None,
                    '_input_size': [608, 608, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 608,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'nms_type': 'greedy',
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': 0.0,
                                                     '4': 0.0,
                                                     '5': 0.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': True},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.213,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_translate': 0.0,
                                    'aug_scale_aspect': 0.3,
                                    'aug_scale_max': 2.0,
                                    'aug_scale_min': 0.1,
                                    'fixed_size': True,
                                    'image_h': 608,
                                    'image_w': 608,
                                    'jitter_im': 0.3,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 608,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.213,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_translate': 0.0,
                                         'aug_scale_aspect': 0.3,
                                         'aug_scale_max': 2.0,
                                         'aug_scale_min': 0.1,
                                         'fixed_size': True,
                                         'image_h': 608,
                                         'image_w': 608,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'min_process_size': 512,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 10000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [240000,
                                                                                260000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.00261,
                                                                            0.000131,
                                                                            0.000655]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 300000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0501 05:05:07.964619 139718163576640 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/yolov4/tpu/608-sam/params.yaml
I0501 05:05:08.776077 139718163576640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:05:09.397966 139718163576640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0501 05:05:09.398285 139718163576640 transport.py:157] Attempting refresh to obtain initial access_token
I0501 05:05:09.468086 139718163576640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:05:10.093192 139718163576640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0501 05:05:10.093816 139718163576640 transport.py:157] Attempting refresh to obtain initial access_token
2021-05-01 05:05:10.144013: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0501 05:05:10.144901 139718163576640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:05:10.292097 139718163576640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0501 05:05:10.292752 139718163576640 transport.py:157] Attempting refresh to obtain initial access_token
I0501 05:05:10.346119 139718163576640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:05:10.966879 139718163576640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0501 05:05:10.967388 139718163576640 transport.py:157] Attempting refresh to obtain initial access_token
2021-05-01 05:05:11.018685: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-01 05:05:11.042558: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-05-01 05:05:11.042656: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:55730}
2021-05-01 05:05:49.404324: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-05-01 05:05:49.404459: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:55730}
2021-05-01 05:05:49.405212: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:55730
I0501 05:05:49.406489 139718163576640 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-4
I0501 05:05:49.407210 139718163576640 tpu_strategy_util.py:74] Initializing the TPU system: node-4
INFO:tensorflow:Clearing out eager caches
I0501 05:05:56.824119 139718163576640 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0501 05:05:56.826631 139718163576640 tpu_strategy_util.py:133] Finished initializing TPU system.
I0501 05:05:56.828361 139718163576640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:05:56.994958 139718163576640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0501 05:05:56.995270 139718163576640 transport.py:157] Attempting refresh to obtain initial access_token
I0501 05:05:57.055938 139718163576640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0501 05:05:57.200515 139718163576640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0501 05:05:57.200771 139718163576640 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0501 05:05:57.264554 139718163576640 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0501 05:05:57.264930 139718163576640 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0501 05:05:57.265226 139718163576640 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0501 05:05:57.265283 139718163576640 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0501 05:05:57.265337 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0501 05:05:57.265470 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0501 05:05:57.265530 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0501 05:05:57.265582 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0501 05:05:57.265632 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0501 05:05:57.265679 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0501 05:05:57.265731 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0501 05:05:57.265775 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0501 05:05:57.265817 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0501 05:05:57.265864 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0501 05:05:57.265909 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0501 05:05:57.265954 139718163576640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0501 05:05:57.267436 139718163576640 train_utils.py:214] Running default trainer.
2021-05-01 05:17:43.320175: W ./tensorflow/core/distributed_runtime/eager/destroy_tensor_handle_node.h:57] Ignoring an error encountered when deleting remote tensors handles: Invalid argument: Unable to find the relevant tensor remote_handle: Op ID: 1656038, Output num: 7
Additional GRPC error information from remote target /job:worker/replica:0/task:0:
:{"created":"@1619846263.316554328","description":"Error received from peer ipv4:10.117.66.218:8470","file":"external/com_github_grpc_grpc/src/core/lib/surface/call.cc","file_line":1056,"grpc_message":"Unable to find the relevant tensor remote_handle: Op ID: 1656038, Output num: 7","grpc_status":3}
2021-05-01 05:18:17.020335: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [608, 608, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': True, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 0.0, '4': 0.0, '5': 0.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 608, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': None}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 608, 'image_h': 608, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 608, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'aug_scale_aspect': 0.3, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.1, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.213, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 608, 'image_h': 608, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'aug_scale_aspect': 0.3, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.1, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.213, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [240000, 260000], 'values': [0.00261, 0.000131, 0.000655]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 10000, 'summary_interval': 10000, 'checkpoint_interval': 10000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 300000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05} 0.00025
clusting complete -> default boxes used ::
[[18.0, 28.0], [46.0, 68.0], [68.0, 166.0], [142.0, 80.0], [194.0, 186.0], [115.0, 327.0], [440.0, 219.0], [251.0, 417.0], [508.0, 498.0]]
[[18.0, 28.0], [46.0, 68.0], [68.0, 166.0], [142.0, 80.0], [194.0, 186.0], [115.0, 327.0], [440.0, 219.0], [251.0, 417.0], [508.0, 498.0]]
{'num_classes': 91, '_input_size': [608, 608, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': True, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 0.0, '4': 0.0, '5': 0.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 608, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[18.0, 28.0]', '[46.0, 68.0]', '[68.0, 166.0]', '[142.0, 80.0]', '[194.0, 186.0]', '[115.0, 327.0]', '[440.0, 219.0]', '[251.0, 417.0]', '[508.0, 498.0]']}
InputSpec(shape=(None, 608, 608, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f124735c7f0>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 608, 608, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 608, 608, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 304, 304, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 304, 304, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 304, 304, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 152, 152, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 152, 152, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 152, 152, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 152, 152, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 76, 76, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 76, 76, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 38, 38, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 38, 38, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 19, 19, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 19, 19, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
Model: "YoloDecoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            [(None, 76, 76, 256) 0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            [(None, 38, 38, 512) 0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            [(None, 19, 19, 1024 0                                            
__________________________________________________________________________________________________
yolo_fpn (YoloFPN)              {'5': (None, 19, 19, 15165440    input_2[0][0]                    
                                                                 input_3[0][0]                    I0501 05:19:12.514684 139718163576640 controller.py:362] restoring or initializing model...
I0501 05:19:27.778901 139718163576640 yolo.py:542] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0501 05:19:27.781127 139718163576640 controller.py:368] initialized model.
I0501 05:19:27.781439 139718163576640 train_lib.py:96] Starts to execute mode: train_and_eval
I0501 05:19:27.787110 139718163576640 controller.py:211] train | step:      0 | training until step 20000...
I0501 05:19:35.240566 139718163576640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0501 05:21:00.734289 139718163576640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0501 07:51:48.037031 139718163576640 controller.py:425] train | step:  10000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.574632,
           'avg_obj': 0.07932597,
           'box_loss': 5.8327427,
           'class_loss': 15.692407,
           'conf_loss': 47.33852,
           'precision50': 0.11538219,
           'recall50': 0.03243229},
     '4': {'avg_iou': 0.684291,
           'avg_obj': 0.1515702,
           'box_loss': 2.9927735,
           'class_loss': 10.718696,
           'conf_loss': 15.777561,
           'precision50': 0.19871315,
           'recall50': 0.1024742},
     '5': {'avg_iou': 0.7355213,
           'avg_obj': 0.23693426,
           'box_loss': 1.108323,
           'class_loss': 4.833324,
           'conf_loss': 6.0580516,
           'precision50': 0.19664285,
           'recall50': 0.15677384},
     'global': {'total_loss': 110.35191},
     'learning_rate': 0.00261,
     'training_loss': 110.35191}
I0501 07:52:46.012620 139718163576640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-10000.
I0501 10:19:55.914052 139718163576640 controller.py:425] train | step:  20000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.644172,
           'avg_obj': 0.13647102,
           'box_loss': 4.9068446,
           'class_loss': 6.983304,
           'conf_loss': 11.533517,
           'precision50': 0.2212186,
           'recall50': 0.08247002},
     '4': {'avg_iou': 0.75922996,
           'avg_obj': 0.25874716,
           'box_loss': 2.2894278,
           'class_loss': 4.240661,
           'conf_loss': 7.04756,
           'precision50': 0.31536946,
           'recall50': 0.22244744},
     '5': {'avg_iou': 0.8112268,
           'avg_obj': 0.37213764,
           'box_loss': 0.7959721,
           'class_loss': 1.8342035,
           'conf_loss': 2.6576645,
           'precision50': 0.30203545,
           'recall50': 0.2905595},
     'global': {'total_loss': 42.289104},
     'learning_rate': 0.00261,
     'training_loss': 42.289104}
I0501 10:20:46.644922 139718163576640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-20000.
I0501 10:20:46.650844 139718163576640 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0501 10:20:47.508635 139718163576640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0501 10:21:04.986155 139718163576640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0501 10:26:19.241434 139718163576640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0501 10:30:38.148721 139718163576640 controller.py:261]  eval | step:  20000 | eval time:  591.5 sec | output: 
    {'3': {'avg_iou': 0.64443636,
           'avg_obj': 0.1886911,
           'box_loss': 2.8033593,
           'class_loss': 3.3025618,
           'conf_loss': 7.74744,
           'precision50': 0.2246364,
           'recall50': 0.15564637},
     '4': {'avg_iou': 0.7490595,
           'avg_obj': 0.36718664,
           'box_loss': 1.6316174,
           'class_loss': 2.1352484,
           'conf_loss': 4.960382,
           'precision50': 0.33056447,
           'recall50': 0.36221263},
     '5': {'avg_iou': 0.6678826,
           'avg_obj': 0.42715386,
           'box_loss': 0.7200019,
           'class_loss': 1.0575562,
           'conf_loss': 2.0909898,
           'precision50': 0.3482132,
           'recall50': 0.43348354},
     'AP': 0.22256309,
     'AP50': 0.3805321,
     'AP75': 0.23237059,
     'APl': 0.33300546,
     'APm': 0.19219343,
     'APs': 0.047705512,
     'ARl': 0.5638885,
     'ARm': 0.4071013,
     'ARmax1': 0.22713295,
     'ARmax10': 0.384128,
     'ARmax100': 0.42037916,
     'ARs': 0.17899431,
     'global': {'total_loss': 26.44916},
     'validation_loss': 26.44916}

                                                                 input_4[0][0]                    
__________________________________________________________________________________________________
yolo_pan (YoloPAN)              {'3': (None, 76, 76, 23537152    yolo_fpn[0][0]                   
                                                                 yolo_fpn[0][1]                   
                                                                 yolo_fpn[0][2]                   
==================================================================================================
Total params: 38,702,592
Trainable params: 38,668,032
Non-trainable params: 34,560
__________________________________________________________________________________________________
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 76, 76, 256) 38702592  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 65,872,064
Trainable params: 65,802,176
Non-trainable params: 69,888
_________________________________________________________________
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 608, 608, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4, 2), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 76, 76, 3, 1), 4: (8, 38, 38, 3, 1), 5: (8, 19, 19, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((1, 608, 608, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 76, 76, 3, 1), 4: (1, 38, 38, 3, 1), 5: (1, 19, 19, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  10000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.574632,
           'avg_obj': 0.07932597,
           'box_loss': 5.8327427,
           'class_loss': 15.692407,
           'conf_loss': 47.33852,
           'precision50': 0.11538219,
           'recall50': 0.03243229},
     '4': {'avg_iou': 0.684291,
           'avg_obj': 0.1515702,
           'box_loss': 2.9927735,
           'class_loss': 10.718696,
           'conf_loss': 15.777561,
           'precision50': 0.19871315,
           'recall50': 0.1024742},
     '5': {'avg_iou': 0.7355213,
           'avg_obj': 0.23693426,
           'box_loss': 1.108323,
           'class_loss': 4.833324,
           'conf_loss': 6.0580516,
           'precision50': 0.19664285,
           'recall50': 0.15677384},
     'global': {'total_loss': 110.35191},
     'learning_rate': 0.00261,
     'training_loss': 110.35191}
saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-10000.
train | step:  20000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.644172,
           'avg_obj': 0.13647102,
           'box_loss': 4.9068446,
           'class_loss': 6.983304,
           'conf_loss': 11.533517,
           'precision50': 0.2212186,
           'recall50': 0.08247002},
     '4': {'avg_iou': 0.75922996,
           'avg_obj': 0.25874716,
           'box_loss': 2.2894278,
           'class_loss': 4.240661,
           'conf_loss': 7.04756,
           'precision50': 0.31536946,
           'recall50': 0.22244744},
     '5': {'avg_iou': 0.8112268,
           'avg_obj': 0.37213764,
           'box_loss': 0.7959721,
           'class_loss': 1.8342035,
           'conf_loss': 2.6576645,
           'precision50': 0.30203545,
           'recall50': 0.2905595},
     'global': {'total_loss': 42.289104},
     'learning_rate': 0.00261,
     'training_loss': 42.289104}
saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.55s).
Accumulating evaluation results...
DONE (t=23.77s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.223
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.381
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.232
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.048
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.192
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.333
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.227
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.384
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.420
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.407
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.564
 eval | step:  20000 | eval time:  591.5 sec | output: 
    {'3': {'avg_iou': 0.64443636,
           'avg_obj': 0.1886911,
           'box_loss': 2.8033593,
           'class_loss': 3.3025618,
           'conf_loss': 7.74744,
           'precision50': 0.2246364,
           'recall50': 0.15564637},
     '4': {'avg_iou': 0.7490595,
           'avg_obj': 0.36718664,
           'box_loss': 1.6316174,
           'class_loss': 2.1352484,
           'conf_loss': 4.960382,
           'precision50': 0.33056447,
           'recall50': 0.36221263},
     '5': {'avg_iou': 0.6678826,
           'avg_obj': 0.42715386,
           'box_loss': 0.7200019,
           'class_loss': 1.0575562,
           'conf_loss': 2.0909898,
           'precision50': 0.3482132,
           'recall50': 0.43348354},
     'AP': 0.22256309,
     'AP50': 0.3805321,
     'AP75': 0.23237059,
     'APl': 0.33300546,
     'APm': 0.19219343,
     'APs': 0.047705512,
     'ARl': 0.5638885,
     'ARm': 0.4071013,
     'ARmax1': 0.22713295,
     'ARmax10': 0.384128,
     'ARmax100': 0.42037916,
     'ARs': 0.17899431,
     'global': {'total_loss': 26.44916},
     'validation_loss': 26.44916}I0501 10:31:09.681548 139718163576640 controller.py:211] train | step:  20000 | training until step 40000...
I0501 12:52:18.754426 139718163576640 controller.py:425] train | step:  30000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.66309243,
           'avg_obj': 0.16689603,
           'box_loss': 4.6551814,
           'class_loss': 6.182223,
           'conf_loss': 11.128024,
           'precision50': 0.24836841,
           'recall50': 0.114747204},
     '4': {'avg_iou': 0.77982914,
           'avg_obj': 0.30797985,
           'box_loss': 2.0982683,
           'class_loss': 3.634575,
           'conf_loss': 6.592029,
           'precision50': 0.33497882,
           'recall50': 0.27931905},
     '5': {'avg_iou': 0.82813525,
           'avg_obj': 0.425754,
           'box_loss': 0.7261486,
           'class_loss': 1.5679121,
           'conf_loss': 2.4367602,
           'precision50': 0.32234478,
           'recall50': 0.3411148},
     'global': {'total_loss': 39.02111},
     'learning_rate': 0.00261,
     'training_loss': 39.02111}
I0501 12:53:11.000158 139718163576640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-30000.
I0501 15:16:10.162647 139718163576640 controller.py:425] train | step:  40000 | steps/sec:    1.2 | output: 
    {'3': {'avg_iou': 0.6741861,
           'avg_obj': 0.18715163,
           'box_loss': 4.5110035,
           'class_loss': 5.718028,
           'conf_loss': 10.874562,
           'precision50': 0.2604236,
           'recall50': 0.13762337},
     '4': {'avg_iou': 0.79192376,
           'avg_obj': 0.3390112,
           'box_loss': 1.9849924,
           'class_loss': 3.2742915,
           'conf_loss': 6.300482,
           'precision50': 0.3412872,
           'recall50': 0.3144767},
     '5': {'avg_iou': 0.8385611,
           'avg_obj': 0.45844078,
           'box_loss': 0.68103945,
           'class_loss': 1.4049762,
           'conf_loss': 2.296344,
           'precision50': 0.32984963,
           'recall50': 0.37028793},
     'global': {'total_loss': 37.04567},
     'learning_rate': 0.00261,
     'training_loss': 37.04567}
I0501 15:16:59.368024 139718163576640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-40000.
I0501 15:16:59.374422 139718163576640 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0501 15:21:35.716677 139718163576640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0501 15:26:00.892950 139718163576640 controller.py:261]  eval | step:  40000 | eval time:  541.5 sec | output: 
    {'3': {'avg_iou': 0.6613515,
           'avg_obj': 0.23645273,
           'box_loss': 2.6191692,
           'class_loss': 2.6578557,
           'conf_loss': 7.3418,
           'precision50': 0.24827327,
           'recall50': 0.21135806},
     '4': {'avg_iou': 0.76937443,
           'avg_obj': 0.4350881,
           'box_loss': 1.4724123,
           'class_loss': 1.6759963,
           'conf_loss': 4.5159016,
           'precision50': 0.33694574,
           'recall50': 0.43783158},
     '5': {'avg_iou': 0.6851523,
           'avg_obj': 0.48339024,
           'box_loss': 0.6392329,
           'class_loss': 0.81017876,
           'conf_loss': 1.8682172,
           'precision50': 0.3554916,
           'recall50': 0.49664766},
     'AP': 0.28007576,
     'AP50': 0.46002573,
     'AP75': 0.29497856,
     'APl': 0.41808248,
     'APm': 0.245265,
     'APs': 0.07079223,
     'ARl': 0.61424726,
     'ARm': 0.4585461,
     'ARmax1': 0.25724077,
     'ARmax10': 0.4299769,
     'ARmax100': 0.47043914,
     'ARs': 0.22273852,
     'global': {'total_loss': 23.600769},
     'validation_loss': 23.600769}
I0501 15:26:23.275695 139718163576640 controller.py:211] train | step:  40000 | training until step 60000...
I0501 17:49:34.156445 139718163576640 controller.py:425] train | step:  50000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.6817666,
           'avg_obj': 0.20196733,
           'box_loss': 4.3990602,
           'class_loss': 5.383505,
           'conf_loss': 10.654052,
           'precision50': 0.26698998,
           'recall50': 0.15359886},
     '4': {'avg_iou': 0.8000147,
           'avg_obj': 0.3615356,
           'box_loss': 1.9018891,
           'class_loss': 3.0246997,
           'conf_loss': 6.0679393,
           'precision50': 0.34428695,
           'recall50': 0.33953422},
     '5': {'avg_iou': 0.8451264,
           'avg_obj': 0.48254287,
           'box_loss': 0.6536004,
           'class_loss': 1.2982944,
           'conf_loss': 2.196178,
           'precision50': 0.33455956,
           'recall50': 0.39155433},
     'global': {'total_loss': 35.57927},
     'learning_rate': 0.00261,
     'training_loss': 35.57927}
I0501 17:50:24.926320 139718163576640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-50000.
I0501 20:12:19.977792 139718163576640 controller.py:425] train | step:  60000 | steps/sec:    1.2 | output: 
    {'3': {'avg_iou': 0.68810916,
           'avg_obj': 0.21455823,
           'box_loss': 4.325513,
           'class_loss': 5.1347256,
           'conf_loss': 10.511678,
           'precision50': 0.27157208,
           'recall50': 0.16782673},
     '4': {'avg_iou': 0.80644315,
           'avg_obj': 0.3792221,
           'box_loss': 1.8442715,
           'class_loss': 2.8433356,
           'conf_loss': 5.9123373,
           'precision50': 0.34693366,
           'recall50': 0.35893992},
     '5': {'avg_iou': 0.85020125,
           'avg_obj': 0.5000494,
           'box_loss': 0.631875,
           'class_loss': 1.2182531,
           'conf_loss': 2.1232202,
           'precision50': 0.3370943,
           'recall50': 0.40638813},
     'global': {'total_loss': 34.5453},
     'learning_rate': 0.00261,
     'training_loss': 34.5453}
I0501 20:13:17.413332 139718163576640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-60000.
I0501 20:13:17.419513 139718163576640 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0501 20:18:03.673061 139718163576640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0501 20:22:12.176937 139718163576640 controller.py:261]  eval | step:  60000 | eval time:  534.8 sec | output: 
    {'3': {'avg_iou': 0.670313,
           'avg_obj': 0.26368237,
           'box_loss': 2.5154583,
           'class_loss': 2.3626583,
           'conf_loss': 7.131031,
           'precision50': 0.25268197,
           'recall50': 0.24167947},
     '4': {'avg_iou': 0.7782184,
           'avg_obj': 0.47152978,
           'box_loss': 1.3997587,
           'class_loss': 1.4714137,
           'conf_loss': 4.291422,
           'precision50': 0.33154112,
           'recall50': 0.47923145},
     '5': {'avg_iou': 0.6922346,
           'avg_obj': 0.5102805,
           'box_loss': 0.6028349,
           'class_loss': 0.7161377,
           'conf_loss': 1.7626119,
           'precision50': 0.35184032,
           'recall50': 0.5220022},
     'AP': 0.30868557,
     'AP50': 0.49688292,
     'AP75': 0.33020678,
     'APl': 0.45440468,
     'APm': 0.27819937,
     'APs': 0.08149723,
     'ARl': 0.6391019,
     'ARm': 0.48552084,
     'ARmax1': 0.2722685,
     'ARmax10': 0.45034224,
     'ARmax100': 0.49237397,
     'ARs': 0.23358753,
     'global': {'total_loss': 22.2533},
     'validation_loss': 22.2533}

train | step:  20000 | training until step 40000...
train | step:  30000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.66309243,
           'avg_obj': 0.16689603,
           'box_loss': 4.6551814,
           'class_loss': 6.182223,
           'conf_loss': 11.128024,
           'precision50': 0.24836841,
           'recall50': 0.114747204},
     '4': {'avg_iou': 0.77982914,
           'avg_obj': 0.30797985,
           'box_loss': 2.0982683,
           'class_loss': 3.634575,
           'conf_loss': 6.592029,
           'precision50': 0.33497882,
           'recall50': 0.27931905},
     '5': {'avg_iou': 0.82813525,
           'avg_obj': 0.425754,
           'box_loss': 0.7261486,
           'class_loss': 1.5679121,
           'conf_loss': 2.4367602,
           'precision50': 0.32234478,
           'recall50': 0.3411148},
     'global': {'total_loss': 39.02111},
     'learning_rate': 0.00261,
     'training_loss': 39.02111}
saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-30000.
train | step:  40000 | steps/sec:    1.2 | output: 
    {'3': {'avg_iou': 0.6741861,
           'avg_obj': 0.18715163,
           'box_loss': 4.5110035,
           'class_loss': 5.718028,
           'conf_loss': 10.874562,
           'precision50': 0.2604236,
           'recall50': 0.13762337},
     '4': {'avg_iou': 0.79192376,
           'avg_obj': 0.3390112,
           'box_loss': 1.9849924,
           'class_loss': 3.2742915,
           'conf_loss': 6.300482,
           'precision50': 0.3412872,
           'recall50': 0.3144767},
     '5': {'avg_iou': 0.8385611,
           'avg_obj': 0.45844078,
           'box_loss': 0.68103945,
           'class_loss': 1.4049762,
           'conf_loss': 2.296344,
           'precision50': 0.32984963,
           'recall50': 0.37028793},
     'global': {'total_loss': 37.04567},
     'learning_rate': 0.00261,
     'training_loss': 37.04567}
saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=188.28s).
Accumulating evaluation results...
DONE (t=17.70s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.460
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.295
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.245
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.418
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.430
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.614
 eval | step:  40000 | eval time:  541.5 sec | output: 
    {'3': {'avg_iou': 0.6613515,
           'avg_obj': 0.23645273,
           'box_loss': 2.6191692,
           'class_loss': 2.6578557,
           'conf_loss': 7.3418,
           'precision50': 0.24827327,
           'recall50': 0.21135806},
     '4': {'avg_iou': 0.76937443,
           'avg_obj': 0.4350881,
           'box_loss': 1.4724123,
           'class_loss': 1.6759963,
           'conf_loss': 4.5159016,
           'precision50': 0.33694574,
           'recall50': 0.43783158},
     '5': {'avg_iou': 0.6851523,
           'avg_obj': 0.48339024,
           'box_loss': 0.6392329,
           'class_loss': 0.81017876,
           'conf_loss': 1.8682172,
           'precision50': 0.3554916,
           'recall50': 0.49664766},
     'AP': 0.28007576,
     'AP50': 0.46002573,
     'AP75': 0.29497856,
     'APl': 0.41808248,
     'APm': 0.245265,
     'APs': 0.07079223,
     'ARl': 0.61424726,
     'ARm': 0.4585461,
     'ARmax1': 0.25724077,
     'ARmax10': 0.4299769,
     'ARmax100': 0.47043914,
     'ARs': 0.22273852,
     'global': {'total_loss': 23.600769},
     'validation_loss': 23.600769}
train | step:  40000 | training until step 60000...
train | step:  50000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.6817666,
           'avg_obj': 0.20196733,
           'box_loss': 4.3990602,
           'class_loss': 5.383505,
           'conf_loss': 10.654052,
           'precision50': 0.26698998,
           'recall50': 0.15359886},
     '4': {'avg_iou': 0.8000147,
           'avg_obj': 0.3615356,
           'box_loss': 1.9018891,
           'class_loss': 3.0246997,
           'conf_loss': 6.0679393,
           'precision50': 0.34428695,
           'recall50': 0.33953422},
     '5': {'avg_iou': 0.8451264,
           'avg_obj': 0.48254287,
           'box_loss': 0.6536004,
           'class_loss': 1.2982944,
           'conf_loss': 2.196178,
           'precision50': 0.33455956,
           'recall50': 0.39155433},
     'global': {'total_loss': 35.57927},
     'learning_rate': 0.00261,
     'training_loss': 35.57927}
saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-50000.
train | step:  60000 | steps/sec:    1.2 | output: 
    {'3': {'avg_iou': 0.68810916,
           'avg_obj': 0.21455823,
           'box_loss': 4.325513,
           'class_loss': 5.1347256,
           'conf_loss': 10.511678,
           'precision50': 0.27157208,
           'recall50': 0.16782673},
     '4': {'avg_iou': 0.80644315,
           'avg_obj': 0.3792221,
           'box_loss': 1.8442715,
           'class_loss': 2.8433356,
           'conf_loss': 5.9123373,
           'precision50': 0.34693366,
           'recall50': 0.35893992},
     '5': {'avg_iou': 0.85020125,
           'avg_obj': 0.5000494,
           'box_loss': 0.631875,
           'class_loss': 1.2182531,
           'conf_loss': 2.1232202,
           'precision50': 0.3370943,
           'recall50': 0.40638813},
     'global': {'total_loss': 34.5453},
     'learning_rate': 0.00261,
     'training_loss': 34.5453}
saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=181.51s).
Accumulating evaluation results...
DONE (t=16.97s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.497
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.330
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.081
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.454
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.272
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.450
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.492
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.486
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.639
 eval | step:  60000 | eval time:  534.8 sec | output: 
    {'3': {'avg_iou': 0.670313,
           'avg_obj': 0.26368237,
           'box_loss': 2.5154583,
           'class_loss': 2.3626583,
           'conf_loss': 7.131031,
           'precision50': 0.25268197,
           'recall50': 0.24167947},
     '4': {'avg_iou': 0.7782184,
           'avg_obj': 0.47152978,
           'box_loss': 1.3997587,
           'class_loss': 1.4714137,
           'conf_loss': 4.291422,
           'precision50': 0.33154112,
           'recall50': 0.47923145},
     '5': {'avg_iou': 0.6922346,
           'avg_obj': 0.5102805,
           'box_loss': 0.6028349,
           'class_loss': 0.7161377,
           'conf_loss': 1.7626119,
           'precision50': 0.35184032,
           'recall50': 0.5220022},
     'AP': 0.30868557,
     'AP50': 0.49688292,
     'AP75': 0.33020678,
     'APl': 0.45440468,
     'APm': 0.27819937,
     'APs': 0.08149723,
     'ARl': 0.6391019,
     'ARm': 0.48552084,
     'ARmax1': 0.2722685,
     'ARmax10': 0.45034224,
     'ARmax100': 0.49237397,
     'ARs': 0.23358753,
     'global': {'total_loss': 22.2533},
     'validation_loss': 22.2533}I0501 20:22:28.883897 139718163576640 controller.py:211] train | step:  60000 | training until step 80000...
I0501 22:45:26.383806 139718163576640 controller.py:425] train | step:  70000 | steps/sec:    1.1 | output: 
    {'3': {'avg_iou': 0.6929747,
           'avg_obj': 0.22465159,
           'box_loss': 4.2584496,
           'class_loss': 4.9400463,
           'conf_loss': 10.378186,
           'precision50': 0.274584,
           'recall50': 0.178974},
     '4': {'avg_iou': 0.8113667,
           'avg_obj': 0.39294332,
           'box_loss': 1.8021183,
           'class_loss': 2.7162917,
           'conf_loss': 5.7949424,
           'precision50': 0.34697708,
           'recall50': 0.37369564},
     '5': {'avg_iou': 0.8541585,
           'avg_obj': 0.5148768,
           'box_loss': 0.61727273,
           'class_loss': 1.1576216,
           'conf_loss': 2.0667229,
           'precision50': 0.3404456,
           'recall50': 0.41993397},
     'global': {'total_loss': 33.731533},
     'learning_rate': 0.00261,
     'training_loss': 33.731533}
I0501 22:46:19.786738 139718163576640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4/tpu/608-sam/ckpt-70000.
/home/cam2tensorflow/.experiment_start.sh: line 22: 25730 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   204    0     2  100   202      8    848 --:--:-- --:--:-- --:--:--   857
okRequest issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-05-01T23:27:49.796261834Z'
  endTime: '2021-05-01T23:28:42.807503837Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619911669778-5c14d13a50a2d-29310180-8566ffe6
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619911669778-5c14d13a50a2d-29310180-8566ffe6] to complete...
......................................................................................................................................................................................................................................................................................................................................................................................done.
