cat: .experiment_zone: No such file or directory
Request issued for: [node-5]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-25T05:48:07.533717472Z'
  endTime: '2021-04-25T05:48:45.073574132Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619329687522-5c0c592cc8ea0-96f8eebf-3174e6ab
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.56.217.88/29
  createTime: '2021-03-18T03:04:40.452633368Z'
  health: HEALTHY
  ipAddress: 10.56.217.90
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.56.217.90
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-28T21:27:17.987042987Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-28T21:27:13Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619329687522-5c0c592cc8ea0-96f8eebf-3174e6ab] to complete...
...................................................................................................................................................................................................done.
europe-west4-a
I0425 05:46:08.678094 140587423872832 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'nms_type': 'greedy',
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.2,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_translate': 0.0,
                                    'aug_scale_aspect': 0.0,
                                    'aug_scale_max': 2.0,
                                    'aug_scale_min': 0.1,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_im': 0.6,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'min_process_size': 512,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.2,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_translate': 0.0,
                                         'aug_scale_aspect': 0.0,
                                         'aug_scale_max': 1.5,
                                         'aug_scale_min': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_im': 0.6,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'min_process_size': 512,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 10000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [400000,
                                                                                450000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.001,
                                                                            0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 4000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 500000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0425 05:46:08.678983 140587423872832 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/params.yaml
I0425 05:46:10.175536 140587423872832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0425 05:46:10.792226 140587423872832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0425 05:46:10.792470 140587423872832 transport.py:157] Attempting refresh to obtain initial access_token
I0425 05:46:10.844903 140587423872832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0425 05:46:10.984360 140587423872832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0425 05:46:10.984593 140587423872832 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-25 05:46:11.023999: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0425 05:46:11.024721 140587423872832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0425 05:46:11.641973 140587423872832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0425 05:46:11.642415 140587423872832 transport.py:157] Attempting refresh to obtain initial access_token
I0425 05:46:11.690839 140587423872832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0425 05:46:12.305789 140587423872832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0425 05:46:12.306036 140587423872832 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-25 05:46:12.350277: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-25 05:46:12.365671: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.56.217.90:8470}
2021-04-25 05:46:12.365765: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34153}
2021-04-25 05:46:49.259475: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.56.217.90:8470}
2021-04-25 05:46:49.259619: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:34153}
2021-04-25 05:46:49.260526: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:34153
I0425 05:46:49.261811 140587423872832 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-5
I0425 05:46:49.262681 140587423872832 tpu_strategy_util.py:74] Initializing the TPU system: node-5
INFO:tensorflow:Clearing out eager caches
I0425 05:46:57.088909 140587423872832 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0425 05:46:57.091374 140587423872832 tpu_strategy_util.py:133] Finished initializing TPU system.
I0425 05:46:57.093075 140587423872832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0425 05:46:57.706878 140587423872832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0425 05:46:57.707145 140587423872832 transport.py:157] Attempting refresh to obtain initial access_token
I0425 05:46:57.788836 140587423872832 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0425 05:46:57.928606 140587423872832 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0425 05:46:57.928869 140587423872832 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0425 05:46:57.969338 140587423872832 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0425 05:46:57.969629 140587423872832 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0425 05:46:57.970006 140587423872832 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0425 05:46:57.970124 140587423872832 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0425 05:46:57.970221 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0425 05:46:57.970468 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0425 05:46:57.970569 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0425 05:46:57.970664 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0425 05:46:57.970777 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0425 05:46:57.970881 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0425 05:46:57.970982 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0425 05:46:57.971140 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0425 05:46:57.971233 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0425 05:46:57.971342 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0425 05:46:57.971438 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0425 05:46:57.971524 140587423872832 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0425 05:46:57.973391 140587423872832 train_utils.py:214] Running default trainer.
2021-04-25 05:46:57.994050: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.6, 'aug_scale_aspect': 0.0, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.1, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.6, 'aug_scale_aspect': 0.0, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.5, 'aug_scale_max': 1.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [400000, 450000], 'values': [0.001, 0.0001, 1e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 4000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 10000, 'summary_interval': 10000, 'checkpoint_interval': 10000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 500000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
[[12.0, 16.0], [19.0, 36.0], [40.0, 28.0], [36.0, 75.0], [76.0, 55.0], [72.0, 146.0], [142.0, 110.0], [192.0, 243.0], [459.0, 401.0]]
{'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7fdca81b4eb8>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
Model: "YoloDecoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            [(None, 64, 64, 256) 0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            [(None, 32, 32, 512) 0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            [(None, 16, 16, 1024 0                                            
__________________________________________________________________________________________________
yolo_fpn (YoloFPN)              {'5': (None, 16, 16, 9626112     input_2[0][0]                    
                                                                 input_3[0][0]                    I0425 05:47:46.013468 140587423872832 controller.py:362] restoring or initializing model...
I0425 05:47:56.676054 140587423872832 yolo.py:539] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0425 05:47:56.678087 140587423872832 controller.py:368] initialized model.
I0425 05:47:56.678376 140587423872832 train_lib.py:96] Starts to execute mode: train_and_eval
I0425 05:47:56.683615 140587423872832 controller.py:211] train | step:      0 | training until step 20000...
I0425 05:48:04.309732 140587423872832 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0425 05:49:10.794140 140587423872832 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0425 06:56:58.593657 140587423872832 controller.py:425] train | step:  10000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.5420616,
           'avg_obj': 0.12907445,
           'box_loss': 5.3592796,
           'class_loss': 15.7946,
           'conf_loss': 374.29453,
           'precision50': 0.09596325,
           'recall50': 0.053751417},
     '4': {'avg_iou': 0.61544925,
           'avg_obj': 0.2167555,
           'box_loss': 4.5027747,
           'class_loss': 15.60147,
           'conf_loss': 48.393326,
           'precision50': 0.16633232,
           'recall50': 0.15112849},
     '5': {'avg_iou': 0.6243521,
           'avg_obj': 0.27694666,
           'box_loss': 2.407145,
           'class_loss': 8.662045,
           'conf_loss': 6.315259,
           'precision50': 0.24012867,
           'recall50': 0.23134056},
     'global': {'total_loss': 481.3298},
     'learning_rate': 0.001,
     'training_loss': 481.3298}
I0425 06:57:51.167989 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-10000.
I0425 07:57:17.535868 140587423872832 controller.py:425] train | step:  20000 | steps/sec:    2.8 | output: 
    {'3': {'avg_iou': 0.62544614,
           'avg_obj': 0.1945123,
           'box_loss': 4.417534,
           'class_loss': 3.2740502,
           'conf_loss': 50.123127,
           'precision50': 0.13915682,
           'recall50': 0.108079836},
     '4': {'avg_iou': 0.7243696,
           'avg_obj': 0.32104182,
           'box_loss': 3.2392972,
           'class_loss': 2.7519155,
           'conf_loss': 13.889031,
           'precision50': 0.19634035,
           'recall50': 0.28191987},
     '5': {'avg_iou': 0.7545126,
           'avg_obj': 0.41004965,
           'box_loss': 1.5773036,
           'class_loss': 1.4412612,
           'conf_loss': 2.7132347,
           'precision50': 0.2770524,
           'recall50': 0.42963624},
     'global': {'total_loss': 83.426834},
     'learning_rate': 0.001,
     'training_loss': 83.426834}
I0425 07:58:03.826416 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-20000.
I0425 07:58:03.832643 140587423872832 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0425 07:58:04.535004 140587423872832 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0425 07:58:22.564880 140587423872832 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0425 08:03:22.273844 140587423872832 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0425 08:08:25.794426 140587423872832 controller.py:261]  eval | step:  20000 | eval time:  622.0 sec | output: 
    {'3': {'avg_iou': 0.48756468,
           'avg_obj': 0.19617324,
           'box_loss': 2.9833477,
           'class_loss': 1.9110389,
           'conf_loss': 42.914318,
           'precision50': 0.13167724,
           'recall50': 0.18058792},
     '4': {'avg_iou': 0.6905543,
           'avg_obj': 0.3902348,
           'box_loss': 2.4440546,
           'class_loss': 1.5579548,
           'conf_loss': 11.3349285,
           'precision50': 0.18844661,
           'recall50': 0.41582862},
     '5': {'avg_iou': 0.75507283,
           'avg_obj': 0.5149832,
           'box_loss': 1.264676,
           'class_loss': 0.82439023,
           'conf_loss': 2.2140448,
           'precision50': 0.26181382,
           'recall50': 0.58212596},
     'AP': 0.23574765,
     'AP50': 0.39324126,
     'AP75': 0.25261703,
     'APl': 0.32578084,
     'APm': 0.2445403,
     'APs': 0.07284087,
     'ARl': 0.5742842,
     'ARm': 0.47060856,
     'ARmax1': 0.23258872,
     'ARmax10': 0.4004568,
     'ARmax100': 0.43700656,
     'ARs': 0.20768107,
     'global': {'total_loss': 67.44875},
     'validation_loss': 67.44875}

                                                                 input_4[0][0]                    
__________________________________________________________________________________________________
yolo_pan (YoloPAN)              {'3': (None, 64, 64, 16271360    yolo_fpn[0][0]                   
                                                                 yolo_fpn[0][1]                   
                                                                 yolo_fpn[0][2]                   
==================================================================================================
Total params: 25,897,472
Trainable params: 25,867,520
Non-trainable params: 29,952
__________________________________________________________________________________________________
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4, 2), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 512, 512, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 64, 64, 3, 1), 4: (1, 32, 32, 3, 1), 5: (1, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  10000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.5420616,
           'avg_obj': 0.12907445,
           'box_loss': 5.3592796,
           'class_loss': 15.7946,
           'conf_loss': 374.29453,
           'precision50': 0.09596325,
           'recall50': 0.053751417},
     '4': {'avg_iou': 0.61544925,
           'avg_obj': 0.2167555,
           'box_loss': 4.5027747,
           'class_loss': 15.60147,
           'conf_loss': 48.393326,
           'precision50': 0.16633232,
           'recall50': 0.15112849},
     '5': {'avg_iou': 0.6243521,
           'avg_obj': 0.27694666,
           'box_loss': 2.407145,
           'class_loss': 8.662045,
           'conf_loss': 6.315259,
           'precision50': 0.24012867,
           'recall50': 0.23134056},
     'global': {'total_loss': 481.3298},
     'learning_rate': 0.001,
     'training_loss': 481.3298}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-10000.
train | step:  20000 | steps/sec:    2.8 | output: 
    {'3': {'avg_iou': 0.62544614,
           'avg_obj': 0.1945123,
           'box_loss': 4.417534,
           'class_loss': 3.2740502,
           'conf_loss': 50.123127,
           'precision50': 0.13915682,
           'recall50': 0.108079836},
     '4': {'avg_iou': 0.7243696,
           'avg_obj': 0.32104182,
           'box_loss': 3.2392972,
           'class_loss': 2.7519155,
           'conf_loss': 13.889031,
           'precision50': 0.19634035,
           'recall50': 0.28191987},
     '5': {'avg_iou': 0.7545126,
           'avg_obj': 0.41004965,
           'box_loss': 1.5773036,
           'class_loss': 1.4412612,
           'conf_loss': 2.7132347,
           'precision50': 0.2770524,
           'recall50': 0.42963624},
     'global': {'total_loss': 83.426834},
     'learning_rate': 0.001,
     'training_loss': 83.426834}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=212.59s).
Accumulating evaluation results...
DONE (t=30.26s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.236
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.393
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.073
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.245
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.233
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.437
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.471
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.574
 eval | step:  20000 | eval time:  622.0 sec | output: 
    {'3': {'avg_iou': 0.48756468,
           'avg_obj': 0.19617324,
           'box_loss': 2.9833477,
           'class_loss': 1.9110389,
           'conf_loss': 42.914318,
           'precision50': 0.13167724,
           'recall50': 0.18058792},
     '4': {'avg_iou': 0.6905543,
           'avg_obj': 0.3902348,
           'box_loss': 2.4440546,
           'class_loss': 1.5579548,
           'conf_loss': 11.3349285,
           'precision50': 0.18844661,
           'recall50': 0.41582862},
     '5': {'avg_iou': 0.75507283,
           'avg_obj': 0.5149832,
           'box_loss': 1.264676,
           'class_loss': 0.82439023,
           'conf_loss': 2.2140448,
           'precision50': 0.26181382,
           'recall50': 0.58212596},
     'AP': 0.23574765,
     'AP50': 0.39324126,
     'AP75': 0.25261703,
     'APl': 0.32578084,
     'APm': 0.2445403,
     'APs': 0.07284087,
     'ARl': 0.5742842,
     'ARm': 0.47060856,
     'ARmax1': 0.23258872,
     'ARmax10': 0.4004568,
     'ARmax100': 0.43700656,
     'ARs': 0.20768107,
     'global': {'total_loss': 67.44875},
     'validation_loss': 67.44875}I0425 08:08:48.732794 140587423872832 controller.py:211] train | step:  20000 | training until step 40000...
I0425 09:10:06.728670 140587423872832 controller.py:425] train | step:  30000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.6356904,
           'avg_obj': 0.21228269,
           'box_loss': 4.294486,
           'class_loss': 2.9585872,
           'conf_loss': 50.615627,
           'precision50': 0.14209966,
           'recall50': 0.12487315},
     '4': {'avg_iou': 0.7321362,
           'avg_obj': 0.34142935,
           'box_loss': 3.1408453,
           'class_loss': 2.51085,
           'conf_loss': 13.489958,
           'precision50': 0.1999625,
           'recall50': 0.30706462},
     '5': {'avg_iou': 0.7718842,
           'avg_obj': 0.43770513,
           'box_loss': 1.4656472,
           'class_loss': 1.3080178,
           'conf_loss': 2.6727092,
           'precision50': 0.2701081,
           'recall50': 0.46711367},
     'global': {'total_loss': 82.45664},
     'learning_rate': 0.001,
     'training_loss': 82.45664}
I0425 09:10:52.303488 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-30000.
I0425 10:17:41.588791 140587423872832 controller.py:425] train | step:  40000 | steps/sec:    2.5 | output: 
    {'3': {'avg_iou': 0.6388857,
           'avg_obj': 0.21823001,
           'box_loss': 4.2515945,
           'class_loss': 2.8211453,
           'conf_loss': 50.37213,
           'precision50': 0.14740801,
           'recall50': 0.13069049},
     '4': {'avg_iou': 0.73391306,
           'avg_obj': 0.34826216,
           'box_loss': 3.1144707,
           'class_loss': 2.4128246,
           'conf_loss': 13.325455,
           'precision50': 0.2043649,
           'recall50': 0.3144594},
     '5': {'avg_iou': 0.7802499,
           'avg_obj': 0.45072392,
           'box_loss': 1.4097337,
           'class_loss': 1.247641,
           'conf_loss': 2.647088,
           'precision50': 0.26811185,
           'recall50': 0.48219228},
     'global': {'total_loss': 81.60211},
     'learning_rate': 0.001,
     'training_loss': 81.60211}
I0425 10:18:26.385466 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-40000.
I0425 10:18:26.390905 140587423872832 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0425 10:22:34.844941 140587423872832 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0425 10:27:15.303421 140587423872832 controller.py:261]  eval | step:  40000 | eval time:  528.9 sec | output: 
    {'3': {'avg_iou': 0.4933452,
           'avg_obj': 0.20581292,
           'box_loss': 2.9079874,
           'class_loss': 1.6120697,
           'conf_loss': 41.387177,
           'precision50': 0.14047615,
           'recall50': 0.19276886},
     '4': {'avg_iou': 0.69084585,
           'avg_obj': 0.40270013,
           'box_loss': 2.4396017,
           'class_loss': 1.3521839,
           'conf_loss': 10.77913,
           'precision50': 0.19248831,
           'recall50': 0.43000796},
     '5': {'avg_iou': 0.7681126,
           'avg_obj': 0.5449992,
           'box_loss': 1.183512,
           'class_loss': 0.7208545,
           'conf_loss': 2.167474,
           'precision50': 0.24755171,
           'recall50': 0.61713386},
     'AP': 0.27373195,
     'AP50': 0.44338244,
     'AP75': 0.29643103,
     'APl': 0.38510826,
     'APm': 0.28406692,
     'APs': 0.09266177,
     'ARl': 0.6030822,
     'ARm': 0.5033463,
     'ARmax1': 0.25419196,
     'ARmax10': 0.4251874,
     'ARmax100': 0.46710685,
     'ARs': 0.23247847,
     'global': {'total_loss': 64.54997},
     'validation_loss': 64.54997}
I0425 10:27:31.777219 140587423872832 controller.py:211] train | step:  40000 | training until step 60000...
I0425 11:31:38.399969 140587423872832 controller.py:425] train | step:  50000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.6356884,
           'avg_obj': 0.21104634,
           'box_loss': 4.2911224,
           'class_loss': 2.8360364,
           'conf_loss': 50.329144,
           'precision50': 0.1459862,
           'recall50': 0.12398707},
     '4': {'avg_iou': 0.7237955,
           'avg_obj': 0.33239365,
           'box_loss': 3.2330067,
           'class_loss': 2.4899445,
           'conf_loss': 13.229441,
           'precision50': 0.21049556,
           'recall50': 0.29359934},
     '5': {'avg_iou': 0.7800756,
           'avg_obj': 0.44044766,
           'box_loss': 1.4130841,
           'class_loss': 1.273171,
           'conf_loss': 2.682603,
           'precision50': 0.26695552,
           'recall50': 0.4689648},
     'global': {'total_loss': 81.777565},
     'learning_rate': 0.001,
     'training_loss': 81.777565}
I0425 11:32:25.321379 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-50000.
I0425 12:30:59.556045 140587423872832 controller.py:425] train | step:  60000 | steps/sec:    2.8 | output: 
    {'3': {'avg_iou': 0.6465893,
           'avg_obj': 0.23562281,
           'box_loss': 4.1791506,
           'class_loss': 2.6200554,
           'conf_loss': 51.74167,
           'precision50': 0.14666505,
           'recall50': 0.14818963},
     '4': {'avg_iou': 0.73311013,
           'avg_obj': 0.3675109,
           'box_loss': 3.1313205,
           'class_loss': 2.2370205,
           'conf_loss': 13.357081,
           'precision50': 0.21284266,
           'recall50': 0.33837068},
     '5': {'avg_iou': 0.7935928,
           'avg_obj': 0.47882807,
           'box_loss': 1.3272854,
           'class_loss': 1.1338977,
           'conf_loss': 2.599014,
           'precision50': 0.2653108,
           'recall50': 0.51836663},
     'global': {'total_loss': 82.3265},
     'learning_rate': 0.001,
     'training_loss': 82.3265}
I0425 12:31:46.098206 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-60000.
I0425 12:31:46.104243 140587423872832 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0425 12:35:55.992609 140587423872832 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0425 12:40:42.792545 140587423872832 controller.py:261]  eval | step:  60000 | eval time:  536.7 sec | output: 
    {'3': {'avg_iou': 0.49403408,
           'avg_obj': 0.21421878,
           'box_loss': 2.8783014,
           'class_loss': 1.4903077,
           'conf_loss': 43.00839,
           'precision50': 0.13605636,
           'recall50': 0.20348832},
     '4': {'avg_iou': 0.686692,
           'avg_obj': 0.41195136,
           'box_loss': 2.4684289,
           'class_loss': 1.263334,
           'conf_loss': 10.947032,
           'precision50': 0.19985615,
           'recall50': 0.44382623},
     '5': {'avg_iou': 0.77547675,
           'avg_obj': 0.5639935,
           'box_loss': 1.1390265,
           'class_loss': 0.66597044,
           'conf_loss': 2.1343424,
           'precision50': 0.24586383,
           'recall50': 0.6383455},
     'AP': 0.2898723,
     'AP50': 0.46683735,
     'AP75': 0.31277618,
     'APl': 0.40280125,
     'APm': 0.29942057,
     'APs': 0.10707837,
     'ARl': 0.6191956,
     'ARm': 0.51032734,
     'ARmax1': 0.2619171,
     'ARmax10': 0.4373896,
     'ARmax100': 0.47915006,
     'ARs': 0.25270376,
     'global': {'total_loss': 65.9952},
     'validation_loss': 65.9952}

train | step:  20000 | training until step 40000...
train | step:  30000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.6356904,
           'avg_obj': 0.21228269,
           'box_loss': 4.294486,
           'class_loss': 2.9585872,
           'conf_loss': 50.615627,
           'precision50': 0.14209966,
           'recall50': 0.12487315},
     '4': {'avg_iou': 0.7321362,
           'avg_obj': 0.34142935,
           'box_loss': 3.1408453,
           'class_loss': 2.51085,
           'conf_loss': 13.489958,
           'precision50': 0.1999625,
           'recall50': 0.30706462},
     '5': {'avg_iou': 0.7718842,
           'avg_obj': 0.43770513,
           'box_loss': 1.4656472,
           'class_loss': 1.3080178,
           'conf_loss': 2.6727092,
           'precision50': 0.2701081,
           'recall50': 0.46711367},
     'global': {'total_loss': 82.45664},
     'learning_rate': 0.001,
     'training_loss': 82.45664}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-30000.
train | step:  40000 | steps/sec:    2.5 | output: 
    {'3': {'avg_iou': 0.6388857,
           'avg_obj': 0.21823001,
           'box_loss': 4.2515945,
           'class_loss': 2.8211453,
           'conf_loss': 50.37213,
           'precision50': 0.14740801,
           'recall50': 0.13069049},
     '4': {'avg_iou': 0.73391306,
           'avg_obj': 0.34826216,
           'box_loss': 3.1144707,
           'class_loss': 2.4128246,
           'conf_loss': 13.325455,
           'precision50': 0.2043649,
           'recall50': 0.3144594},
     '5': {'avg_iou': 0.7802499,
           'avg_obj': 0.45072392,
           'box_loss': 1.4097337,
           'class_loss': 1.247641,
           'conf_loss': 2.647088,
           'precision50': 0.26811185,
           'recall50': 0.48219228},
     'global': {'total_loss': 81.60211},
     'learning_rate': 0.001,
     'training_loss': 81.60211}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=197.70s).
Accumulating evaluation results...
DONE (t=26.15s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.274
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.443
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.296
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.093
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.385
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.232
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.503
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.603
 eval | step:  40000 | eval time:  528.9 sec | output: 
    {'3': {'avg_iou': 0.4933452,
           'avg_obj': 0.20581292,
           'box_loss': 2.9079874,
           'class_loss': 1.6120697,
           'conf_loss': 41.387177,
           'precision50': 0.14047615,
           'recall50': 0.19276886},
     '4': {'avg_iou': 0.69084585,
           'avg_obj': 0.40270013,
           'box_loss': 2.4396017,
           'class_loss': 1.3521839,
           'conf_loss': 10.77913,
           'precision50': 0.19248831,
           'recall50': 0.43000796},
     '5': {'avg_iou': 0.7681126,
           'avg_obj': 0.5449992,
           'box_loss': 1.183512,
           'class_loss': 0.7208545,
           'conf_loss': 2.167474,
           'precision50': 0.24755171,
           'recall50': 0.61713386},
     'AP': 0.27373195,
     'AP50': 0.44338244,
     'AP75': 0.29643103,
     'APl': 0.38510826,
     'APm': 0.28406692,
     'APs': 0.09266177,
     'ARl': 0.6030822,
     'ARm': 0.5033463,
     'ARmax1': 0.25419196,
     'ARmax10': 0.4251874,
     'ARmax100': 0.46710685,
     'ARs': 0.23247847,
     'global': {'total_loss': 64.54997},
     'validation_loss': 64.54997}
train | step:  40000 | training until step 60000...
train | step:  50000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.6356884,
           'avg_obj': 0.21104634,
           'box_loss': 4.2911224,
           'class_loss': 2.8360364,
           'conf_loss': 50.329144,
           'precision50': 0.1459862,
           'recall50': 0.12398707},
     '4': {'avg_iou': 0.7237955,
           'avg_obj': 0.33239365,
           'box_loss': 3.2330067,
           'class_loss': 2.4899445,
           'conf_loss': 13.229441,
           'precision50': 0.21049556,
           'recall50': 0.29359934},
     '5': {'avg_iou': 0.7800756,
           'avg_obj': 0.44044766,
           'box_loss': 1.4130841,
           'class_loss': 1.273171,
           'conf_loss': 2.682603,
           'precision50': 0.26695552,
           'recall50': 0.4689648},
     'global': {'total_loss': 81.777565},
     'learning_rate': 0.001,
     'training_loss': 81.777565}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-50000.
train | step:  60000 | steps/sec:    2.8 | output: 
    {'3': {'avg_iou': 0.6465893,
           'avg_obj': 0.23562281,
           'box_loss': 4.1791506,
           'class_loss': 2.6200554,
           'conf_loss': 51.74167,
           'precision50': 0.14666505,
           'recall50': 0.14818963},
     '4': {'avg_iou': 0.73311013,
           'avg_obj': 0.3675109,
           'box_loss': 3.1313205,
           'class_loss': 2.2370205,
           'conf_loss': 13.357081,
           'precision50': 0.21284266,
           'recall50': 0.33837068},
     '5': {'avg_iou': 0.7935928,
           'avg_obj': 0.47882807,
           'box_loss': 1.3272854,
           'class_loss': 1.1338977,
           'conf_loss': 2.599014,
           'precision50': 0.2653108,
           'recall50': 0.51836663},
     'global': {'total_loss': 82.3265},
     'learning_rate': 0.001,
     'training_loss': 82.3265}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=199.69s).
Accumulating evaluation results...
DONE (t=28.78s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.290
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.467
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.299
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.403
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.437
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.479
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.510
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.619
 eval | step:  60000 | eval time:  536.7 sec | output: 
    {'3': {'avg_iou': 0.49403408,
           'avg_obj': 0.21421878,
           'box_loss': 2.8783014,
           'class_loss': 1.4903077,
           'conf_loss': 43.00839,
           'precision50': 0.13605636,
           'recall50': 0.20348832},
     '4': {'avg_iou': 0.686692,
           'avg_obj': 0.41195136,
           'box_loss': 2.4684289,
           'class_loss': 1.263334,
           'conf_loss': 10.947032,
           'precision50': 0.19985615,
           'recall50': 0.44382623},
     '5': {'avg_iou': 0.77547675,
           'avg_obj': 0.5639935,
           'box_loss': 1.1390265,
           'class_loss': 0.66597044,
           'conf_loss': 2.1343424,
           'precision50': 0.24586383,
           'recall50': 0.6383455},
     'AP': 0.2898723,
     'AP50': 0.46683735,
     'AP75': 0.31277618,
     'APl': 0.40280125,
     'APm': 0.29942057,
     'APs': 0.10707837,
     'ARl': 0.6191956,
     'ARm': 0.51032734,
     'ARmax1': 0.2619171,
     'ARmax10': 0.4373896,
     'ARmax100': 0.47915006,
     'ARs': 0.25270376,
     'global': {'total_loss': 65.9952},
     'validation_loss': 65.9952}I0425 12:40:59.979381 140587423872832 controller.py:211] train | step:  60000 | training until step 80000...
I0425 13:42:57.537734 140587423872832 controller.py:425] train | step:  70000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.6402795,
           'avg_obj': 0.22199225,
           'box_loss': 4.244233,
           'class_loss': 2.6995075,
           'conf_loss': 50.402508,
           'precision50': 0.14924452,
           'recall50': 0.13473578},
     '4': {'avg_iou': 0.72879153,
           'avg_obj': 0.34871912,
           'box_loss': 3.1772602,
           'class_loss': 2.3583374,
           'conf_loss': 13.37165,
           'precision50': 0.2106136,
           'recall50': 0.3132653},
     '5': {'avg_iou': 0.78951085,
           'avg_obj': 0.4599327,
           'box_loss': 1.3550098,
           'class_loss': 1.1927109,
           'conf_loss': 2.6631732,
           'precision50': 0.26469117,
           'recall50': 0.49299052},
     'global': {'total_loss': 81.46431},
     'learning_rate': 0.001,
     'training_loss': 81.46431}
I0425 13:43:44.619425 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-70000.
I0425 14:46:54.677182 140587423872832 controller.py:425] train | step:  80000 | steps/sec:    2.6 | output: 
    {'3': {'avg_iou': 0.6330497,
           'avg_obj': 0.21160235,
           'box_loss': 4.330148,
           'class_loss': 2.7686675,
           'conf_loss': 51.145588,
           'precision50': 0.14556493,
           'recall50': 0.12394574},
     '4': {'avg_iou': 0.72508305,
           'avg_obj': 0.33594096,
           'box_loss': 3.2270265,
           'class_loss': 2.4557898,
           'conf_loss': 13.38835,
           'precision50': 0.20703049,
           'recall50': 0.2970586},
     '5': {'avg_iou': 0.78719705,
           'avg_obj': 0.44874027,
           'box_loss': 1.3688004,
           'class_loss': 1.2332567,
           'conf_loss': 2.6995401,
           'precision50': 0.26502803,
           'recall50': 0.47760692},
     'global': {'total_loss': 82.617165},
     'learning_rate': 0.001,
     'training_loss': 82.617165}
I0425 14:47:41.614852 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-80000.
I0425 14:47:41.620293 140587423872832 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0425 14:51:50.531623 140587423872832 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0425 14:56:33.051503 140587423872832 controller.py:261]  eval | step:  80000 | eval time:  531.4 sec | output: 
    {'3': {'avg_iou': 0.47445497,
           'avg_obj': 0.20171487,
           'box_loss': 3.068682,
           'class_loss': 1.5082151,
           'conf_loss': 41.051796,
           'precision50': 0.13713628,
           'recall50': 0.18906313},
     '4': {'avg_iou': 0.69074893,
           'avg_obj': 0.39880157,
           'box_loss': 2.4137537,
           'class_loss': 1.3209506,
           'conf_loss': 11.141893,
           'precision50': 0.19605277,
           'recall50': 0.42227733},
     '5': {'avg_iou': 0.7724097,
           'avg_obj': 0.5556453,
           'box_loss': 1.1564366,
           'class_loss': 0.6814876,
           'conf_loss': 2.18278,
           'precision50': 0.24282807,
           'recall50': 0.6249734},
     'AP': 0.28190154,
     'AP50': 0.4572811,
     'AP75': 0.30315107,
     'APl': 0.39284703,
     'APm': 0.29289398,
     'APs': 0.09997372,
     'ARl': 0.61428726,
     'ARm': 0.5055997,
     'ARmax1': 0.25676513,
     'ARmax10': 0.42934573,
     'ARmax100': 0.47219792,
     'ARs': 0.23948306,
     'global': {'total_loss': 64.52596},
     'validation_loss': 64.52596}
I0425 14:56:49.283491 140587423872832 controller.py:211] train | step:  80000 | training until step 100000...
I0425 16:00:55.665730 140587423872832 controller.py:425] train | step:  90000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.62577266,
           'avg_obj': 0.19873658,
           'box_loss': 4.409016,
           'class_loss': 2.8679724,
           'conf_loss': 51.79821,
           'precision50': 0.14103603,
           'recall50': 0.11180105},
     '4': {'avg_iou': 0.7191414,
           'avg_obj': 0.31931624,
           'box_loss': 3.2928817,
           'class_loss': 2.5658987,
           'conf_loss': 13.279067,
           'precision50': 0.20620337,
           'recall50': 0.2770843},
     '5': {'avg_iou': 0.7810538,
           'avg_obj': 0.43368644,
           'box_loss': 1.4087898,
           'class_loss': 1.2794949,
           'conf_loss': 2.7251906,
           'precision50': 0.26793772,
           'recall50': 0.45802882},
     'global': {'total_loss': 83.6265},
     'learning_rate': 0.001,
     'training_loss': 83.6265}
I0425 16:01:44.522521 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-90000.
I0425 17:03:07.846103 140587423872832 controller.py:425] train | step:  100000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.6174829,
           'avg_obj': 0.18542948,
           'box_loss': 4.5036373,
           'class_loss': 2.9789977,
           'conf_loss': 50.209698,
           'precision50': 0.14305368,
           'recall50': 0.09984623},
     '4': {'avg_iou': 0.71218693,
           'avg_obj': 0.3023968,
           'box_loss': 3.3773391,
           'class_loss': 2.694437,
           'conf_loss': 13.265478,
           'precision50': 0.20562117,
           'recall50': 0.25638697},
     '5': {'avg_iou': 0.77104443,
           'avg_obj': 0.41584444,
           'box_loss': 1.471754,
           'class_loss': 1.3407853,
           'conf_loss': 2.744596,
           'precision50': 0.27318525,
           'recall50': 0.4333263},
     'global': {'total_loss': 82.58677},
     'learning_rate': 0.001,
     'training_loss': 82.58677}
I0425 17:03:54.063534 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-100000.
I0425 17:03:54.069504 140587423872832 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0425 17:08:05.784936 140587423872832 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0425 17:12:52.273922 140587423872832 controller.py:261]  eval | step:  100000 | eval time:  538.2 sec | output: 
    {'3': {'avg_iou': 0.46765834,
           'avg_obj': 0.18251888,
           'box_loss': 3.221541,
           'class_loss': 1.6252296,
           'conf_loss': 39.415916,
           'precision50': 0.1400931,
           'recall50': 0.16392156},
     '4': {'avg_iou': 0.6837218,
           'avg_obj': 0.3677424,
           'box_loss': 2.4975476,
           'class_loss': 1.4483827,
           'conf_loss': 11.16605,
           'precision50': 0.19302304,
           'recall50': 0.3832026},
     '5': {'avg_iou': 0.76112896,
           'avg_obj': 0.52638155,
           'box_loss': 1.2268711,
           'class_loss': 0.73434526,
           'conf_loss': 2.2066634,
           'precision50': 0.25747365,
           'recall50': 0.5889054},
     'AP': 0.25825146,
     'AP50': 0.42475963,
     'AP75': 0.27363533,
     'APl': 0.36619762,
     'APm': 0.26996967,
     'APs': 0.07909284,
     'ARl': 0.59082824,
     'ARm': 0.48189652,
     'ARmax1': 0.24484344,
     'ARmax10': 0.41076478,
     'ARmax100': 0.45407075,
     'ARs': 0.22417942,
     'global': {'total_loss': 63.54253},
     'validation_loss': 63.54253}

train | step:  60000 | training until step 80000...
train | step:  70000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.6402795,
           'avg_obj': 0.22199225,
           'box_loss': 4.244233,
           'class_loss': 2.6995075,
           'conf_loss': 50.402508,
           'precision50': 0.14924452,
           'recall50': 0.13473578},
     '4': {'avg_iou': 0.72879153,
           'avg_obj': 0.34871912,
           'box_loss': 3.1772602,
           'class_loss': 2.3583374,
           'conf_loss': 13.37165,
           'precision50': 0.2106136,
           'recall50': 0.3132653},
     '5': {'avg_iou': 0.78951085,
           'avg_obj': 0.4599327,
           'box_loss': 1.3550098,
           'class_loss': 1.1927109,
           'conf_loss': 2.6631732,
           'precision50': 0.26469117,
           'recall50': 0.49299052},
     'global': {'total_loss': 81.46431},
     'learning_rate': 0.001,
     'training_loss': 81.46431}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-70000.
train | step:  80000 | steps/sec:    2.6 | output: 
    {'3': {'avg_iou': 0.6330497,
           'avg_obj': 0.21160235,
           'box_loss': 4.330148,
           'class_loss': 2.7686675,
           'conf_loss': 51.145588,
           'precision50': 0.14556493,
           'recall50': 0.12394574},
     '4': {'avg_iou': 0.72508305,
           'avg_obj': 0.33594096,
           'box_loss': 3.2270265,
           'class_loss': 2.4557898,
           'conf_loss': 13.38835,
           'precision50': 0.20703049,
           'recall50': 0.2970586},
     '5': {'avg_iou': 0.78719705,
           'avg_obj': 0.44874027,
           'box_loss': 1.3688004,
           'class_loss': 1.2332567,
           'conf_loss': 2.6995401,
           'precision50': 0.26502803,
           'recall50': 0.47760692},
     'global': {'total_loss': 82.617165},
     'learning_rate': 0.001,
     'training_loss': 82.617165}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-80000.
 eval | step:  80000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=199.94s).
Accumulating evaluation results...
DONE (t=24.62s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.282
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.457
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.100
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.293
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.393
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.472
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.614
 eval | step:  80000 | eval time:  531.4 sec | output: 
    {'3': {'avg_iou': 0.47445497,
           'avg_obj': 0.20171487,
           'box_loss': 3.068682,
           'class_loss': 1.5082151,
           'conf_loss': 41.051796,
           'precision50': 0.13713628,
           'recall50': 0.18906313},
     '4': {'avg_iou': 0.69074893,
           'avg_obj': 0.39880157,
           'box_loss': 2.4137537,
           'class_loss': 1.3209506,
           'conf_loss': 11.141893,
           'precision50': 0.19605277,
           'recall50': 0.42227733},
     '5': {'avg_iou': 0.7724097,
           'avg_obj': 0.5556453,
           'box_loss': 1.1564366,
           'class_loss': 0.6814876,
           'conf_loss': 2.18278,
           'precision50': 0.24282807,
           'recall50': 0.6249734},
     'AP': 0.28190154,
     'AP50': 0.4572811,
     'AP75': 0.30315107,
     'APl': 0.39284703,
     'APm': 0.29289398,
     'APs': 0.09997372,
     'ARl': 0.61428726,
     'ARm': 0.5055997,
     'ARmax1': 0.25676513,
     'ARmax10': 0.42934573,
     'ARmax100': 0.47219792,
     'ARs': 0.23948306,
     'global': {'total_loss': 64.52596},
     'validation_loss': 64.52596}
train | step:  80000 | training until step 100000...
train | step:  90000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.62577266,
           'avg_obj': 0.19873658,
           'box_loss': 4.409016,
           'class_loss': 2.8679724,
           'conf_loss': 51.79821,
           'precision50': 0.14103603,
           'recall50': 0.11180105},
     '4': {'avg_iou': 0.7191414,
           'avg_obj': 0.31931624,
           'box_loss': 3.2928817,
           'class_loss': 2.5658987,
           'conf_loss': 13.279067,
           'precision50': 0.20620337,
           'recall50': 0.2770843},
     '5': {'avg_iou': 0.7810538,
           'avg_obj': 0.43368644,
           'box_loss': 1.4087898,
           'class_loss': 1.2794949,
           'conf_loss': 2.7251906,
           'precision50': 0.26793772,
           'recall50': 0.45802882},
     'global': {'total_loss': 83.6265},
     'learning_rate': 0.001,
     'training_loss': 83.6265}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-90000.
train | step:  100000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.6174829,
           'avg_obj': 0.18542948,
           'box_loss': 4.5036373,
           'class_loss': 2.9789977,
           'conf_loss': 50.209698,
           'precision50': 0.14305368,
           'recall50': 0.09984623},
     '4': {'avg_iou': 0.71218693,
           'avg_obj': 0.3023968,
           'box_loss': 3.3773391,
           'class_loss': 2.694437,
           'conf_loss': 13.265478,
           'precision50': 0.20562117,
           'recall50': 0.25638697},
     '5': {'avg_iou': 0.77104443,
           'avg_obj': 0.41584444,
           'box_loss': 1.471754,
           'class_loss': 1.3407853,
           'conf_loss': 2.744596,
           'precision50': 0.27318525,
           'recall50': 0.4333263},
     'global': {'total_loss': 82.58677},
     'learning_rate': 0.001,
     'training_loss': 82.58677}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-100000.
 eval | step:  100000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=206.15s).
Accumulating evaluation results...
DONE (t=24.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.258
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.425
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.274
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.079
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.366
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.411
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.454
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.591
 eval | step:  100000 | eval time:  538.2 sec | output: 
    {'3': {'avg_iou': 0.46765834,
           'avg_obj': 0.18251888,
           'box_loss': 3.221541,
           'class_loss': 1.6252296,
           'conf_loss': 39.415916,
           'precision50': 0.1400931,
           'recall50': 0.16392156},
     '4': {'avg_iou': 0.6837218,
           'avg_obj': 0.3677424,
           'box_loss': 2.4975476,
           'class_loss': 1.4483827,
           'conf_loss': 11.16605,
           'precision50': 0.19302304,
           'recall50': 0.3832026},
     '5': {'avg_iou': 0.76112896,
           'avg_obj': 0.52638155,
           'box_loss': 1.2268711,
           'class_loss': 0.73434526,
           'conf_loss': 2.2066634,
           'precision50': 0.25747365,
           'recall50': 0.5889054},
     'AP': 0.25825146,
     'AP50': 0.42475963,
     'AP75': 0.27363533,
     'APl': 0.36619762,
     'APm': 0.26996967,
     'APs': 0.07909284,
     'ARl': 0.59082824,
     'ARm': 0.48189652,
     'ARmax1': 0.24484344,
     'ARmax10': 0.41076478,
     'ARmax100': 0.45407075,
     'ARs': 0.22417942,
     'global': {'total_loss': 63.54253},
     'validation_loss': 63.54253}I0425 17:13:09.437112 140587423872832 controller.py:211] train | step:  100000 | training until step 120000...
I0425 18:11:21.536825 140587423872832 controller.py:425] train | step:  110000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.626596,
           'avg_obj': 0.19800913,
           'box_loss': 4.399212,
           'class_loss': 2.8717268,
           'conf_loss': 51.490406,
           'precision50': 0.14329465,
           'recall50': 0.111479945},
     '4': {'avg_iou': 0.7127663,
           'avg_obj': 0.3154419,
           'box_loss': 3.373903,
           'class_loss': 2.5899162,
           'conf_loss': 13.22202,
           'precision50': 0.21000682,
           'recall50': 0.27196315},
     '5': {'avg_iou': 0.7748028,
           'avg_obj': 0.42840216,
           'box_loss': 1.4474671,
           'class_loss': 1.2809519,
           'conf_loss': 2.7260802,
           'precision50': 0.27561355,
           'recall50': 0.45152378},
     'global': {'total_loss': 83.4017},
     'learning_rate': 0.001,
     'training_loss': 83.4017}
I0425 18:12:09.283366 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-110000.
I0425 19:12:29.688865 140587423872832 controller.py:425] train | step:  120000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.63644034,
           'avg_obj': 0.2215031,
           'box_loss': 4.277481,
           'class_loss': 2.6504939,
           'conf_loss': 51.037125,
           'precision50': 0.14566377,
           'recall50': 0.13349365},
     '4': {'avg_iou': 0.72465384,
           'avg_obj': 0.35032368,
           'box_loss': 3.2254484,
           'class_loss': 2.3229382,
           'conf_loss': 13.35307,
           'precision50': 0.21184534,
           'recall50': 0.31550965},
     '5': {'avg_iou': 0.7855257,
           'avg_obj': 0.46226045,
           'box_loss': 1.3771627,
           'class_loss': 1.1556809,
           'conf_loss': 2.6328893,
           'precision50': 0.2855281,
           'recall50': 0.49441236},
     'global': {'total_loss': 82.03234},
     'learning_rate': 0.001,
     'training_loss': 82.03234}
I0425 19:13:16.746137 140587423872832 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-nprop-sig/ckpt-120000.
I0425 19:13:16.752336 140587423872832 controller.py:252]  eval | step:  120000 | running 625 steps of evaluation...
I0425 19:17:28.090492 140587423872832 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
/home/cam2tensorflow/.experiment_start.sh: line 22:  4153 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4-$5
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   204    0     2  100   202      8    897 --:--:-- --:--:-- --:--:--   906
okRequest issued for: [node-5]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-25T19:26:22.145494581Z'
  endTime: '2021-04-25T19:27:20.210183782Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619378782094-5c0d101104401-24ee87d9-3bc9d982
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.56.217.88/29
  createTime: '2021-03-18T03:04:40.452633368Z'
  health: HEALTHY
  ipAddress: 10.56.217.90
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.56.217.90
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  symptoms:
  - createTime: '2021-03-28T21:27:17.987042987Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-28T21:27:13Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619378782094-5c0d101104401-24ee87d9-3bc9d982] to complete...
..........................................................................................................................................................................................................................................................................................................................................................................................done.
