cat: .experiment_zone: No such file or directory
Request issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-26T21:57:45.039754397Z'
  endTime: '2021-04-26T21:58:21.890837559Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619474265025-5c0e73c4a2dc8-2f8a8179-1bcc55ad
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619474265025-5c0e73c4a2dc8-2f8a8179-1bcc55ad] to complete...
..............................................................................................................................................................................................................................................................................done.
europe-west4-a
I0426 21:55:49.369461 140177024177984 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'nms_type': 'greedy',
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.2,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_translate': 0.0,
                                    'aug_scale_aspect': 0.0,
                                    'aug_scale_max': 1.5,
                                    'aug_scale_min': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_im': 0.2,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'min_process_size': 512,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.2,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_translate': 0.0,
                                         'aug_scale_aspect': 0.0,
                                         'aug_scale_max': 2.0,
                                         'aug_scale_min': 0.1,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_im': 0.2,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'min_process_size': 512,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 10000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [400000,
                                                                                450000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.001,
                                                                            0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 500000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0426 21:55:49.370419 140177024177984 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/yolov4-csp/tpu/512-datapipe/params.yaml
I0426 21:55:50.924241 140177024177984 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0426 21:55:51.068771 140177024177984 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0426 21:55:51.069171 140177024177984 transport.py:157] Attempting refresh to obtain initial access_token
I0426 21:55:51.133340 140177024177984 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0426 21:55:51.749984 140177024177984 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0426 21:55:51.750340 140177024177984 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-26 21:55:51.813742: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0426 21:55:51.814407 140177024177984 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0426 21:55:52.430391 140177024177984 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0426 21:55:52.430642 140177024177984 transport.py:157] Attempting refresh to obtain initial access_token
I0426 21:55:52.494004 140177024177984 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0426 21:55:53.111364 140177024177984 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0426 21:55:53.111705 140177024177984 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-26 21:55:53.158909: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-26 21:55:53.172187: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-26 21:55:53.172266: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:33789}
2021-04-26 21:56:11.953823: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-26 21:56:11.953934: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:33789}
2021-04-26 21:56:11.954806: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:33789
I0426 21:56:11.955936 140177024177984 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-1
I0426 21:56:11.956675 140177024177984 tpu_strategy_util.py:74] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0426 21:56:20.181863 140177024177984 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0426 21:56:20.184259 140177024177984 tpu_strategy_util.py:133] Finished initializing TPU system.
I0426 21:56:20.185997 140177024177984 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0426 21:56:20.325570 140177024177984 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0426 21:56:20.325834 140177024177984 transport.py:157] Attempting refresh to obtain initial access_token
I0426 21:56:20.372989 140177024177984 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0426 21:56:20.518043 140177024177984 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0426 21:56:20.518322 140177024177984 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0426 21:56:20.598512 140177024177984 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0426 21:56:20.598802 140177024177984 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0426 21:56:20.599381 140177024177984 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0426 21:56:20.599539 140177024177984 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0426 21:56:20.599672 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0426 21:56:20.600023 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0426 21:56:20.600290 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0426 21:56:20.600424 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0426 21:56:20.600536 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0426 21:56:20.600629 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0426 21:56:20.600748 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0426 21:56:20.600845 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0426 21:56:20.600933 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0426 21:56:20.601022 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0426 21:56:20.601119 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0426 21:56:20.601221 140177024177984 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0426 21:56:20.602635 140177024177984 train_utils.py:214] Running default trainer.
2021-04-26 21:56:20.629643: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.2, 'aug_scale_aspect': 0.0, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.5, 'aug_scale_max': 1.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.2, 'aug_scale_aspect': 0.0, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.1, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [400000, 450000], 'values': [0.001, 0.0001, 1e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 10000, 'summary_interval': 10000, 'checkpoint_interval': 10000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 500000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
[[12.0, 16.0], [19.0, 36.0], [40.0, 28.0], [36.0, 75.0], [76.0, 55.0], [72.0, 146.0], [142.0, 110.0], [192.0, 243.0], [459.0, 401.0]]
{'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f7d1d6e5550>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
Model: "YoloDecoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            [(None, 64, 64, 256) 0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            [(None, 32, 32, 512) 0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            [(None, 16, 16, 1024 0                                            
__________________________________________________________________________________________________
yolo_fpn (YoloFPN)              {'5': (None, 16, 16, 9626112     input_2[0][0]                    
                                                                 input_3[0][0]                    I0426 21:57:08.206950 140177024177984 controller.py:362] restoring or initializing model...
I0426 21:57:17.478990 140177024177984 yolo.py:539] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0426 21:57:17.481388 140177024177984 controller.py:368] initialized model.
I0426 21:57:17.481605 140177024177984 train_lib.py:96] Starts to execute mode: train_and_eval
I0426 21:57:17.487326 140177024177984 controller.py:211] train | step:      0 | training until step 20000...
I0426 21:57:24.629909 140177024177984 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0426 21:58:27.882906 140177024177984 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0426 23:06:28.854152 140177024177984 controller.py:425] train | step:  10000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.5586469,
           'avg_obj': 0.13075675,
           'box_loss': 6.993876,
           'class_loss': 10.728613,
           'conf_loss': 166.76465,
           'precision50': 0.13047767,
           'recall50': 0.059916772},
     '4': {'avg_iou': 0.6444139,
           'avg_obj': 0.22987147,
           'box_loss': 5.421213,
           'class_loss': 9.782203,
           'conf_loss': 24.999573,
           'precision50': 0.20421544,
           'recall50': 0.17774162},
     '5': {'avg_iou': 0.65884835,
           'avg_obj': 0.30591816,
           'box_loss': 2.5793233,
           'class_loss': 4.8645954,
           'conf_loss': 4.199875,
           'precision50': 0.31231815,
           'recall50': 0.27714255},
     'global': {'total_loss': 236.33315},
     'learning_rate': 0.001,
     'training_loss': 236.33315}
I0426 23:07:20.884881 140177024177984 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-datapipe/ckpt-10000.
I0427 00:09:02.888478 140177024177984 controller.py:425] train | step:  20000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.6186281,
           'avg_obj': 0.19792268,
           'box_loss': 6.0473986,
           'class_loss': 4.1267715,
           'conf_loss': 62.879787,
           'precision50': 0.1734009,
           'recall50': 0.12326847},
     '4': {'avg_iou': 0.7235361,
           'avg_obj': 0.33735257,
           'box_loss': 4.2108326,
           'class_loss': 3.3862708,
           'conf_loss': 16.108614,
           'precision50': 0.21286821,
           'recall50': 0.32122},
     '5': {'avg_iou': 0.7467705,
           'avg_obj': 0.43026802,
           'box_loss': 1.9151537,
           'class_loss': 1.5923848,
           'conf_loss': 2.670959,
           'precision50': 0.32166222,
           'recall50': 0.4680667},
     'global': {'total_loss': 102.938225},
     'learning_rate': 0.001,
     'training_loss': 102.938225}
I0427 00:09:49.449336 140177024177984 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-datapipe/ckpt-20000.
I0427 00:09:49.455388 140177024177984 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0427 00:09:50.253245 140177024177984 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0427 00:10:09.638633 140177024177984 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0427 00:15:07.630935 140177024177984 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0427 00:19:35.339581 140177024177984 controller.py:261]  eval | step:  20000 | eval time:  585.9 sec | output: 
    {'3': {'avg_iou': 0.47651386,
           'avg_obj': 0.19037098,
           'box_loss': 3.1203766,
           'class_loss': 1.8282673,
           'conf_loss': 40.25978,
           'precision50': 0.1362449,
           'recall50': 0.17324409},
     '4': {'avg_iou': 0.6864188,
           'avg_obj': 0.39096075,
           'box_loss': 2.4968147,
           'class_loss': 1.5540222,
           'conf_loss': 10.951304,
           'precision50': 0.18048663,
           'recall50': 0.4156437},
     '5': {'avg_iou': 0.73587453,
           'avg_obj': 0.50557727,
           'box_loss': 1.3797749,
           'class_loss': 0.8307127,
           'conf_loss': 2.1134355,
           'precision50': 0.26543918,
           'recall50': 0.5633865},
     'AP': 0.22780782,
     'AP50': 0.39306214,
     'AP75': 0.240313,
     'APl': 0.3157335,
     'APm': 0.23930669,
     'APs': 0.06741522,
     'ARl': 0.5605884,
     'ARm': 0.46599475,
     'ARmax1': 0.22823082,
     'ARmax10': 0.3901867,
     'ARmax100': 0.42778826,
     'ARs': 0.2003415,
     'global': {'total_loss': 64.53447},
     'validation_loss': 64.53447}

                                                                 input_4[0][0]                    
__________________________________________________________________________________________________
yolo_pan (YoloPAN)              {'3': (None, 64, 64, 16271360    yolo_fpn[0][0]                   
                                                                 yolo_fpn[0][1]                   
                                                                 yolo_fpn[0][2]                   
==================================================================================================
Total params: 25,897,472
Trainable params: 25,867,520
Non-trainable params: 29,952
__________________________________________________________________________________________________
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4, 2), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 512, 512, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 64, 64, 3, 1), 4: (1, 32, 32, 3, 1), 5: (1, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  10000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.5586469,
           'avg_obj': 0.13075675,
           'box_loss': 6.993876,
           'class_loss': 10.728613,
           'conf_loss': 166.76465,
           'precision50': 0.13047767,
           'recall50': 0.059916772},
     '4': {'avg_iou': 0.6444139,
           'avg_obj': 0.22987147,
           'box_loss': 5.421213,
           'class_loss': 9.782203,
           'conf_loss': 24.999573,
           'precision50': 0.20421544,
           'recall50': 0.17774162},
     '5': {'avg_iou': 0.65884835,
           'avg_obj': 0.30591816,
           'box_loss': 2.5793233,
           'class_loss': 4.8645954,
           'conf_loss': 4.199875,
           'precision50': 0.31231815,
           'recall50': 0.27714255},
     'global': {'total_loss': 236.33315},
     'learning_rate': 0.001,
     'training_loss': 236.33315}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-datapipe/ckpt-10000.
train | step:  20000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.6186281,
           'avg_obj': 0.19792268,
           'box_loss': 6.0473986,
           'class_loss': 4.1267715,
           'conf_loss': 62.879787,
           'precision50': 0.1734009,
           'recall50': 0.12326847},
     '4': {'avg_iou': 0.7235361,
           'avg_obj': 0.33735257,
           'box_loss': 4.2108326,
           'class_loss': 3.3862708,
           'conf_loss': 16.108614,
           'precision50': 0.21286821,
           'recall50': 0.32122},
     '5': {'avg_iou': 0.7467705,
           'avg_obj': 0.43026802,
           'box_loss': 1.9151537,
           'class_loss': 1.5923848,
           'conf_loss': 2.670959,
           'precision50': 0.32166222,
           'recall50': 0.4680667},
     'global': {'total_loss': 102.938225},
     'learning_rate': 0.001,
     'training_loss': 102.938225}
saved checkpoint to gs://tensorflow2/yolov4-csp/tpu/512-datapipe/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=179.60s).
Accumulating evaluation results...
DONE (t=25.86s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.228
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.393
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.240
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.067
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.239
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.228
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.390
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.428
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.466
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.561
 eval | step:  20000 | eval time:  585.9 sec | output: 
    {'3': {'avg_iou': 0.47651386,
           'avg_obj': 0.19037098,
           'box_loss': 3.1203766,
           'class_loss': 1.8282673,
           'conf_loss': 40.25978,
           'precision50': 0.1362449,
           'recall50': 0.17324409},
     '4': {'avg_iou': 0.6864188,
           'avg_obj': 0.39096075,
           'box_loss': 2.4968147,
           'class_loss': 1.5540222,
           'conf_loss': 10.951304,
           'precision50': 0.18048663,
           'recall50': 0.4156437},
     '5': {'avg_iou': 0.73587453,
           'avg_obj': 0.50557727,
           'box_loss': 1.3797749,
           'class_loss': 0.8307127,
           'conf_loss': 2.1134355,
           'precision50': 0.26543918,
           'recall50': 0.5633865},
     'AP': 0.22780782,
     'AP50': 0.39306214,
     'AP75': 0.240313,
     'APl': 0.3157335,
     'APm': 0.23930669,
     'APs': 0.06741522,
     'ARl': 0.5605884,
     'ARm': 0.46599475,
     'ARmax1': 0.22823082,
     'ARmax10': 0.3901867,
     'ARmax100': 0.42778826,
     'ARs': 0.2003415,
     'global': {'total_loss': 64.53447},
     'validation_loss': 64.53447}I0427 00:19:58.095701 140177024177984 controller.py:211] train | step:  20000 | training until step 40000...
