cat: .experiment_zone: No such file or directory
Request issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T06:57:34.278364930Z'
  endTime: '2021-04-08T06:58:11.669561138Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617865054267-5bf708fdaa9ce-c00e5cba-a03d05ad
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617865054267-5bf708fdaa9ce-c00e5cba-a03d05ad] to complete...
.......................................................................................................................................................................................................................................................................done.
europe-west4-a
I0408 06:58:04.980674 139934111004480 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 40,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.4,
                                    'aug_rand_hue': 0.15,
                                    'aug_rand_saturation': 0.7,
                                    'aug_rand_translate': 0.5,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.1,
                                    'jitter_im': 0.1,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 640,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': True,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.4,
                                         'aug_rand_hue': 0.15,
                                         'aug_rand_saturation': 0.7,
                                         'aug_rand_translate': 0.5,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.1,
                                         'jitter_im': 0.1,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 640,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.3,
                                                                         0.35],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0016},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'str = "AP50"',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'str = "higher"',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine_epoch': {'alpha': 0.2,
                                                                     'decay_steps': 878229,
                                                                     'initial_learning_rate': 0.01,
                                                                     'name': 'CosineEpoch',
                                                                     'steps_per_epoch': 2957},
                                                    'type': 'cosine_epoch'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.937,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 8871},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 887100,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0408 06:58:04.981540 139934111004480 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/data-pipeline/all/params.yaml
I0408 06:58:05.759459 139934111004480 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 06:58:06.376620 139934111004480 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0408 06:58:06.376894 139934111004480 transport.py:157] Attempting refresh to obtain initial access_token
I0408 06:58:06.445448 139934111004480 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 06:58:07.061417 139934111004480 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0408 06:58:07.061879 139934111004480 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 06:58:07.108415: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0408 06:58:07.109067 139934111004480 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 06:58:07.724529 139934111004480 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0408 06:58:07.724799 139934111004480 transport.py:157] Attempting refresh to obtain initial access_token
I0408 06:58:07.775034 139934111004480 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 06:58:08.387763 139934111004480 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0408 06:58:08.388087 139934111004480 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 06:58:08.441589: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-08 06:58:08.451663: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-08 06:58:08.451739: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:60937}
2021-04-08 06:58:34.038524: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-08 06:58:34.038650: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:60937}
2021-04-08 06:58:34.039205: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:60937
I0408 06:58:34.040477 139934111004480 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-1
I0408 06:58:34.041602 139934111004480 tpu_strategy_util.py:74] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0408 06:58:42.133251 139934111004480 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0408 06:58:42.135037 139934111004480 tpu_strategy_util.py:133] Finished initializing TPU system.
I0408 06:58:42.136588 139934111004480 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 06:58:42.299262 139934111004480 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0408 06:58:42.299611 139934111004480 transport.py:157] Attempting refresh to obtain initial access_token
I0408 06:58:42.354707 139934111004480 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 06:58:42.968391 139934111004480 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0408 06:58:42.968642 139934111004480 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0408 06:58:43.019155 139934111004480 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0408 06:58:43.019453 139934111004480 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0408 06:58:43.019905 139934111004480 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0408 06:58:43.020043 139934111004480 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 06:58:43.020144 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 06:58:43.020376 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0408 06:58:43.020476 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0408 06:58:43.020567 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0408 06:58:43.020656 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0408 06:58:43.020744 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0408 06:58:43.020835 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0408 06:58:43.020927 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0408 06:58:43.021039 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0408 06:58:43.021126 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0408 06:58:43.021209 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 06:58:43.021291 139934111004480 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 06:58:43.044665 139934111004480 train_utils.py:214] Running default trainer.
2021-04-08 06:58:43.061568: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 40, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'jitter_boxes': 0.1, 'aug_rand_translate': 0.5, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': True, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'jitter_boxes': 0.1, 'aug_rand_translate': 0.5, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0016, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.937}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine_epoch', 'cosine_epoch': {'name': 'CosineEpoch', 'initial_learning_rate': 0.01, 'decay_steps': 878229, 'steps_per_epoch': 2957, 'alpha': 0.2}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 8871}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 887100, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': 'str = "AP50"', 'best_checkpoint_metric_comp': 'str = "higher"', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.0008
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f448c1fa208>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)I0408 06:59:31.595501 139934111004480 controller.py:362] restoring or initializing model...
I0408 06:59:40.143898 139934111004480 yolo.py:461] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0408 06:59:40.145725 139934111004480 controller.py:368] initialized model.
I0408 06:59:40.145971 139934111004480 train_lib.py:96] Starts to execute mode: train_and_eval
I0408 06:59:40.151627 139934111004480 controller.py:211] train | step:      0 | training until step 20000...
I0408 06:59:47.082691 139934111004480 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 07:00:22.270362 139934111004480 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 08:59:43.319421 139934111004480 controller.py:425] train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.4541915,
     'avg_iou_4': 0.5097763,
     'avg_iou_5': 0.56987774,
     'avg_obj_3': 0.039718155,
     'avg_obj_4': 0.07488685,
     'avg_obj_5': 0.14204511,
     'box_loss_3': 0.019097729,
     'box_loss_4': 0.021772278,
     'box_loss_5': 0.021567695,
     'class_loss_3': 0.04519586,
     'class_loss_4': 0.05465511,
     'class_loss_5': 0.05553621,
     'conf_loss_3': 0.14080681,
     'conf_loss_4': 0.05479216,
     'conf_loss_5': 0.03285369,
     'learning_rate': 0.009991947,
     'recall50_3': 0.011563245,
     'recall50_4': 0.022661947,
     'recall50_5': 0.052796636,
     'total_loss': 2.2313917,
     'training_loss': 2.2313917}
I0408 09:00:30.953911 139934111004480 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all/ckpt-20000.
I0408 09:00:30.959827 139934111004480 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0408 09:00:31.671751 139934111004480 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:00:53.036342 139934111004480 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:05:56.227630 139934111004480 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 09:09:14.285698 139934111004480 controller.py:261]  eval | step:  20000 | eval time:  523.3 sec | output: 
    {'AP': 0.008534423,
     'AP50': 0.020568714,
     'AP75': 0.0062819817,
     'APl': 0.012334376,
     'APm': 0.007237102,
     'APs': 0.0009733175,
     'ARl': 0.124749474,
     'ARm': 0.053591117,
     'ARmax1': 0.041133076,
     'ARmax10': 0.08623769,
     'ARmax100': 0.09150305,
     'ARs': 0.006649528,
     'avg_iou_3': 0.32721266,
     'avg_iou_4': 0.47989574,
     'avg_iou_5': 0.58405274,
     'avg_obj_3': 0.0037450795,
     'avg_obj_4': 0.026341723,
     'avg_obj_5': 0.083945535,
     'box_loss_3': 0.013566369,
     'box_loss_4': 0.017639771,
     'box_loss_5': 0.01946881,
     'class_loss_3': 0.013170249,
     'class_loss_4': 0.017888617,
     'class_loss_5': 0.019343086,
     'conf_loss_3': 0.007114884,
     'conf_loss_4': 0.008590117,
     'conf_loss_5': 0.0106553985,
     'recall50_3': 0.0,
     'recall50_4': 0.00057443074,
     'recall50_5': 0.0096560065,
     'total_loss': 0.1274374,
     'validation_loss': 0.1274374}
I0408 09:09:35.882022 139934111004480 controller.py:211] train | step:  20000 | training until step 40000...

(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((5, 640, 640, 3), {source_id: (5,), bbox: (5, 200, 4), classes: (5, 200), area: (5, 200), is_crowd: (5, 200), best_anchors: (5, 200, 9), best_iou_match: (5, 200, 9), width: (5,), height: (5,), info: (5, 4, 2), num_detections: (5,), upds: {3: (5, 600, 8), 4: (5, 400, 8), 5: (5, 200, 8)}, inds: {3: (5, 600, 3), 4: (5, 400, 3), 5: (5, 200, 3)}, true_conf: {3: (5, 80, 80, 3, 1), 4: (5, 40, 40, 3, 1), 5: (5, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.4541915,
     'avg_iou_4': 0.5097763,
     'avg_iou_5': 0.56987774,
     'avg_obj_3': 0.039718155,
     'avg_obj_4': 0.07488685,
     'avg_obj_5': 0.14204511,
     'box_loss_3': 0.019097729,
     'box_loss_4': 0.021772278,
     'box_loss_5': 0.021567695,
     'class_loss_3': 0.04519586,
     'class_loss_4': 0.05465511,
     'class_loss_5': 0.05553621,
     'conf_loss_3': 0.14080681,
     'conf_loss_4': 0.05479216,
     'conf_loss_5': 0.03285369,
     'learning_rate': 0.009991947,
     'recall50_3': 0.011563245,
     'recall50_4': 0.022661947,
     'recall50_5': 0.052796636,
     'total_loss': 2.2313917,
     'training_loss': 2.2313917}
saved checkpoint to gs://tensorflow2/data-pipeline/all/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=121.11s).
Accumulating evaluation results...
DONE (t=21.64s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.009
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.021
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.006
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.007
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.012
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.041
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.086
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.092
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.007
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.054
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.125
 eval | step:  20000 | eval time:  523.3 sec | output: 
    {'AP': 0.008534423,
     'AP50': 0.020568714,
     'AP75': 0.0062819817,
     'APl': 0.012334376,
     'APm': 0.007237102,
     'APs': 0.0009733175,
     'ARl': 0.124749474,
     'ARm': 0.053591117,
     'ARmax1': 0.041133076,
     'ARmax10': 0.08623769,
     'ARmax100': 0.09150305,
     'ARs': 0.006649528,
     'avg_iou_3': 0.32721266,
     'avg_iou_4': 0.47989574,
     'avg_iou_5': 0.58405274,
     'avg_obj_3': 0.0037450795,
     'avg_obj_4': 0.026341723,
     'avg_obj_5': 0.083945535,
     'box_loss_3': 0.013566369,
     'box_loss_4': 0.017639771,
     'box_loss_5': 0.01946881,
     'class_loss_3': 0.013170249,
     'class_loss_4': 0.017888617,
     'class_loss_5': 0.019343086,
     'conf_loss_3': 0.007114884,
     'conf_loss_4': 0.008590117,
     'conf_loss_5': 0.0106553985,
     'recall50_3': 0.0,
     'recall50_4': 0.00057443074,
     'recall50_5': 0.0096560065,
     'total_loss': 0.1274374,
     'validation_loss': 0.1274374}
train | step:  20000 | training until step 40000...I0408 11:03:30.744155 139934111004480 controller.py:425] train | step:  40000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.4905004,
     'avg_iou_4': 0.5728484,
     'avg_iou_5': 0.66264504,
     'avg_obj_3': 0.010113039,
     'avg_obj_4': 0.0492449,
     'avg_obj_5': 0.14752363,
     'box_loss_3': 0.017683687,
     'box_loss_4': 0.018754063,
     'box_loss_5': 0.01675964,
     'class_loss_3': 0.01587925,
     'class_loss_4': 0.018845541,
     'class_loss_5': 0.01862506,
     'conf_loss_3': 0.013505002,
     'conf_loss_4': 0.01754771,
     'conf_loss_5': 0.017186804,
     'learning_rate': 0.009962241,
     'recall50_3': 2.7732134e-05,
     'recall50_4': 0.0033026764,
     'recall50_5': 0.043578602,
     'total_loss': 0.7739343,
     'training_loss': 0.7739343}
I0408 11:04:18.103833 139934111004480 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all/ckpt-40000.
I0408 11:04:18.110419 139934111004480 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0408 11:08:34.443042 139934111004480 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 11:12:17.788015 139934111004480 controller.py:261]  eval | step:  40000 | eval time:  479.7 sec | output: 
    {'AP': 0.033559926,
     'AP50': 0.07224438,
     'AP75': 0.02615459,
     'APl': 0.050701268,
     'APm': 0.023891833,
     'APs': 0.0054386808,
     'ARl': 0.25017208,
     'ARm': 0.13135862,
     'ARmax1': 0.08447932,
     'ARmax10': 0.16432138,
     'ARmax100': 0.17705536,
     'ARs': 0.018948795,
     'avg_iou_3': 0.34654373,
     'avg_iou_4': 0.5156698,
     'avg_iou_5': 0.63430315,
     'avg_obj_3': 0.009932784,
     'avg_obj_4': 0.05842987,
     'avg_obj_5': 0.16809207,
     'box_loss_3': 0.012602366,
     'box_loss_4': 0.015841248,
     'box_loss_5': 0.016935987,
     'class_loss_3': 0.011951198,
     'class_loss_4': 0.015006592,
     'class_loss_5': 0.014925293,
     'conf_loss_3': 0.007245275,
     'conf_loss_4': 0.009017223,
     'conf_loss_5': 0.011783943,
     'recall50_3': 2.8790608e-05,
     'recall50_4': 0.015105908,
     'recall50_5': 0.07685028,
     'total_loss': 0.115309104,
     'validation_loss': 0.115309104}
I0408 11:12:39.491805 139934111004480 controller.py:211] train | step:  40000 | training until step 60000...
I0408 13:06:46.385596 139934111004480 controller.py:425] train | step:  60000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.5089525,
     'avg_iou_4': 0.5950168,
     'avg_iou_5': 0.6884308,
     'avg_obj_3': 0.01532061,
     'avg_obj_4': 0.06474478,
     'avg_obj_5': 0.18349507,
     'box_loss_3': 0.017039986,
     'box_loss_4': 0.017746136,
     'box_loss_5': 0.015397542,
     'class_loss_3': 0.015265471,
     'class_loss_4': 0.017457688,
     'class_loss_5': 0.016543249,
     'conf_loss_3': 0.013392598,
     'conf_loss_4': 0.017292263,
     'conf_loss_5': 0.016577892,
     'learning_rate': 0.009910822,
     'recall50_3': 0.00027759216,
     'recall50_4': 0.008476389,
     'recall50_5': 0.0831061,
     'total_loss': 0.73356557,
     'training_loss': 0.73356557}
I0408 13:07:36.198856 139934111004480 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all/ckpt-60000.
I0408 13:07:36.206226 139934111004480 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0408 13:11:53.418405 139934111004480 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 13:15:34.420697 139934111004480 controller.py:261]  eval | step:  60000 | eval time:  478.2 sec | output: 
    {'AP': 0.052029766,
     'AP50': 0.106426865,
     'AP75': 0.045271363,
     'APl': 0.08100883,
     'APm': 0.036134742,
     'APs': 0.0059612337,
     'ARl': 0.30475926,
     'ARm': 0.17004168,
     'ARmax1': 0.10520177,
     'ARmax10': 0.19958931,
     'ARmax100': 0.21681185,
     'ARs': 0.027447902,
     'avg_iou_3': 0.3530544,
     'avg_iou_4': 0.5269847,
     'avg_iou_5': 0.6525416,
     'avg_obj_3': 0.015453105,
     'avg_obj_4': 0.07818069,
     'avg_obj_5': 0.20383763,
     'box_loss_3': 0.0122721195,
     'box_loss_4': 0.01527215,
     'box_loss_5': 0.016014753,
     'class_loss_3': 0.01134512,
     'class_loss_4': 0.013842774,
     'class_loss_5': 0.01369222,
     'conf_loss_3': 0.00900649,
     'conf_loss_4': 0.010587204,
     'conf_loss_5': 0.011777653,
     'recall50_3': 0.0011845335,
     'recall50_4': 0.030183062,
     'recall50_5': 0.116683096,
     'total_loss': 0.11381049,
     'validation_loss': 0.11381049}
I0408 13:15:57.353934 139934111004480 controller.py:211] train | step:  60000 | training until step 80000...
/home/cam2tensorflow/.experiment_start.sh: line 22: 30937 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   203    0     2  100   201      9    948 --:--:-- --:--:-- --:--:--   957
okRequest issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T14:54:17.553232421Z'
  endTime: '2021-04-08T14:54:55.441409272Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617893657535-5bf7738bde498-4ed0fdad-619a13ec
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617893657535-5bf7738bde498-4ed0fdad-619a13ec] to complete...
.................................................................................................................................................................................................................................................................................done.
