cat: .experiment_zone: No such file or directory
Request issued for: [node-5]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T18:46:25.158211347Z'
  endTime: '2021-04-08T18:46:57.947618613Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617907585141-5bf7a76e44a21-004059e8-aba41889
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.56.217.88/29
  createTime: '2021-03-18T03:04:40.452633368Z'
  health: HEALTHY
  ipAddress: 10.56.217.90
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.56.217.90
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-28T21:27:17.987042987Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-28T21:27:13Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617907585141-5bf7a76e44a21-004059e8-aba41889] to complete...
...........................................................................................................................................................................................done.
europe-west4-a
I0408 18:46:48.782899 139984766248768 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 40,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 4.0,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.4,
                                    'aug_rand_hue': 0.15,
                                    'aug_rand_saturation': 0.7,
                                    'aug_rand_translate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.2,
                                    'jitter_im': 0.2,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 640,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.95,
                                               'output_size': [640, 640],
                                               'random_crop': True,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 4.0,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.4,
                                         'aug_rand_hue': 0.15,
                                         'aug_rand_saturation': 0.7,
                                         'aug_rand_translate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.2,
                                         'jitter_im': 0.2,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 640,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.3,
                                                                         0.35],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0016},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'str = "AP50"',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'str = "higher"',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine_epoch': {'alpha': 0.2,
                                                                     'decay_steps': 878229,
                                                                     'initial_learning_rate': 0.01,
                                                                     'name': 'CosineEpoch',
                                                                     'steps_per_epoch': 2957},
                                                    'type': 'cosine_epoch'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.937,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 8871},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 887100,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0408 18:46:48.784044 139984766248768 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/data-pipeline/all-aspect-fix1/params.yaml
I0408 18:46:51.577078 139984766248768 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 18:46:51.724316 139984766248768 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0408 18:46:51.724608 139984766248768 transport.py:157] Attempting refresh to obtain initial access_token
I0408 18:46:51.796504 139984766248768 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 18:46:51.939051 139984766248768 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0408 18:46:51.939342 139984766248768 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 18:46:52.006189: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0408 18:46:52.007054 139984766248768 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 18:46:52.624536 139984766248768 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0408 18:46:52.624791 139984766248768 transport.py:157] Attempting refresh to obtain initial access_token
I0408 18:46:52.683989 139984766248768 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 18:46:53.297620 139984766248768 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0408 18:46:53.297920 139984766248768 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 18:46:53.362104: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-08 18:46:53.398593: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.56.217.90:8470}
2021-04-08 18:46:53.398672: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:39256}
2021-04-08 18:47:20.159800: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.56.217.90:8470}
2021-04-08 18:47:20.159956: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:39256}
2021-04-08 18:47:20.160792: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:39256
I0408 18:47:20.161552 139984766248768 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-5
I0408 18:47:20.162041 139984766248768 tpu_strategy_util.py:74] Initializing the TPU system: node-5
INFO:tensorflow:Clearing out eager caches
I0408 18:47:27.988560 139984766248768 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0408 18:47:27.990806 139984766248768 tpu_strategy_util.py:133] Finished initializing TPU system.
I0408 18:47:27.994360 139984766248768 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 18:47:28.148636 139984766248768 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0408 18:47:28.149134 139984766248768 transport.py:157] Attempting refresh to obtain initial access_token
I0408 18:47:28.212582 139984766248768 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 18:47:28.355751 139984766248768 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-5?alt=json
I0408 18:47:28.356032 139984766248768 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0408 18:47:28.396369 139984766248768 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0408 18:47:28.396762 139984766248768 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0408 18:47:28.397134 139984766248768 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0408 18:47:28.397249 139984766248768 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 18:47:28.397350 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 18:47:28.397605 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0408 18:47:28.397701 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0408 18:47:28.397792 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0408 18:47:28.397884 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0408 18:47:28.398080 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0408 18:47:28.398192 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0408 18:47:28.398281 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0408 18:47:28.398466 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0408 18:47:28.398574 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0408 18:47:28.398663 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 18:47:28.398749 139984766248768 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 18:47:28.428925 139984766248768 train_utils.py:214] Running default trainer.
2021-04-08 18:47:28.591058: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 40, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.2, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'anchor_thresh': 4.0, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.95, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': True, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.2, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'anchor_thresh': 4.0, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0016, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.937}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine_epoch', 'cosine_epoch': {'name': 'CosineEpoch', 'initial_learning_rate': 0.01, 'decay_steps': 878229, 'steps_per_epoch': 2957, 'alpha': 0.2}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 8871}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 887100, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': 'str = "AP50"', 'best_checkpoint_metric_comp': 'str = "higher"', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.0008
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f5059f9ecf8>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)I0408 18:48:18.692061 139984766248768 controller.py:362] restoring or initializing model...
I0408 18:48:28.187232 139984766248768 yolo.py:462] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0408 18:48:28.189666 139984766248768 controller.py:368] initialized model.
I0408 18:48:28.189913 139984766248768 train_lib.py:96] Starts to execute mode: train_and_eval
I0408 18:48:28.195286 139984766248768 controller.py:211] train | step:      0 | training until step 20000...
I0408 18:48:36.167690 139984766248768 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 18:49:13.886759 139984766248768 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 20:51:31.437627 139984766248768 controller.py:425] train | step:  20000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.5175634,
     'avg_iou_4': 0.56765234,
     'avg_iou_5': 0.60327494,
     'avg_obj_3': 0.10601447,
     'avg_obj_4': 0.17906944,
     'avg_obj_5': 0.27027476,
     'box_loss_3': 0.021036698,
     'box_loss_4': 0.020470677,
     'box_loss_5': 0.019409778,
     'class_loss_3': 0.054280084,
     'class_loss_4': 0.055707026,
     'class_loss_5': 0.051284485,
     'conf_loss_3': 0.161217,
     'conf_loss_4': 0.0660795,
     'conf_loss_5': 0.044330213,
     'learning_rate': 0.009991947,
     'recall50_3': 0.039443634,
     'recall50_4': 0.103231326,
     'recall50_5': 0.20524368,
     'total_loss': 2.4690797,
     'training_loss': 2.4690797}
I0408 20:52:30.813698 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-20000.
I0408 20:52:30.819752 139984766248768 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0408 20:52:31.436453 139984766248768 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 20:52:51.197364 139984766248768 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 20:57:51.964384 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 21:02:07.184707 139984766248768 controller.py:261]  eval | step:  20000 | eval time:  576.4 sec | output: 
    {'AP': 0.25704557,
     'AP50': 0.4307439,
     'AP75': 0.27039716,
     'APl': 0.3413202,
     'APm': 0.21326579,
     'APs': 0.08165792,
     'ARl': 0.57851833,
     'ARm': 0.4314885,
     'ARmax1': 0.24859917,
     'ARmax10': 0.4212563,
     'ARmax100': 0.46424133,
     'ARs': 0.19294631,
     'avg_iou_3': 0.4791002,
     'avg_iou_4': 0.6776327,
     'avg_iou_5': 0.7679856,
     'avg_obj_3': 0.15198919,
     'avg_obj_4': 0.3078652,
     'avg_obj_5': 0.4233963,
     'box_loss_3': 0.009336727,
     'box_loss_4': 0.010384371,
     'box_loss_5': 0.010502751,
     'class_loss_3': 0.005268424,
     'class_loss_4': 0.0059180944,
     'class_loss_5': 0.005956583,
     'conf_loss_3': 0.008119219,
     'conf_loss_4': 0.009953482,
     'conf_loss_5': 0.011011946,
     'recall50_3': 0.11957707,
     'recall50_4': 0.30416042,
     'recall50_5': 0.44678745,
     'total_loss': 0.076451614,
     'validation_loss': 0.076451614}

(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((5, 640, 640, 3), {source_id: (5,), bbox: (5, 200, 4), classes: (5, 200), area: (5, 200), is_crowd: (5, 200), best_anchors: (5, 200, 9), best_iou_match: (5, 200, 9), width: (5,), height: (5,), info: (5, 4, 2), num_detections: (5,), upds: {3: (5, 1400, 8), 4: (5, 1200, 8), 5: (5, 1000, 8)}, inds: {3: (5, 1400, 3), 4: (5, 1200, 3), 5: (5, 1000, 3)}, true_conf: {3: (5, 80, 80, 3, 1), 4: (5, 40, 40, 3, 1), 5: (5, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.5175634,
     'avg_iou_4': 0.56765234,
     'avg_iou_5': 0.60327494,
     'avg_obj_3': 0.10601447,
     'avg_obj_4': 0.17906944,
     'avg_obj_5': 0.27027476,
     'box_loss_3': 0.021036698,
     'box_loss_4': 0.020470677,
     'box_loss_5': 0.019409778,
     'class_loss_3': 0.054280084,
     'class_loss_4': 0.055707026,
     'class_loss_5': 0.051284485,
     'conf_loss_3': 0.161217,
     'conf_loss_4': 0.0660795,
     'conf_loss_5': 0.044330213,
     'learning_rate': 0.009991947,
     'recall50_3': 0.039443634,
     'recall50_4': 0.103231326,
     'recall50_5': 0.20524368,
     'total_loss': 2.4690797,
     'training_loss': 2.4690797}
saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=176.34s).
Accumulating evaluation results...
DONE (t=21.90s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.257
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.431
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.421
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.464
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.193
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.579
 eval | step:  20000 | eval time:  576.4 sec | output: 
    {'AP': 0.25704557,
     'AP50': 0.4307439,
     'AP75': 0.27039716,
     'APl': 0.3413202,
     'APm': 0.21326579,
     'APs': 0.08165792,
     'ARl': 0.57851833,
     'ARm': 0.4314885,
     'ARmax1': 0.24859917,
     'ARmax10': 0.4212563,
     'ARmax100': 0.46424133,
     'ARs': 0.19294631,
     'avg_iou_3': 0.4791002,
     'avg_iou_4': 0.6776327,
     'avg_iou_5': 0.7679856,
     'avg_obj_3': 0.15198919,
     'avg_obj_4': 0.3078652,
     'avg_obj_5': 0.4233963,
     'box_loss_3': 0.009336727,
     'box_loss_4': 0.010384371,
     'box_loss_5': 0.010502751,
     'class_loss_3': 0.005268424,
     'class_loss_4': 0.0059180944,
     'class_loss_5': 0.005956583,
     'conf_loss_3': 0.008119219,
     'conf_loss_4': 0.009953482,
     'conf_loss_5': 0.011011946,
     'recall50_3': 0.11957707,
     'recall50_4': 0.30416042,
     'recall50_5': 0.44678745,
     'total_loss': 0.076451614,
     'validation_loss': 0.076451614}I0408 21:02:26.427050 139984766248768 controller.py:211] train | step:  20000 | training until step 40000...
I0408 23:05:16.442758 139984766248768 controller.py:425] train | step:  40000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.62630767,
     'avg_iou_4': 0.69681895,
     'avg_iou_5': 0.7426694,
     'avg_obj_3': 0.16181765,
     'avg_obj_4': 0.27002233,
     'avg_obj_5': 0.39350078,
     'box_loss_3': 0.01595134,
     'box_loss_4': 0.013945761,
     'box_loss_5': 0.012228497,
     'class_loss_3': 0.009110333,
     'class_loss_4': 0.008468566,
     'class_loss_5': 0.007829116,
     'conf_loss_3': 0.025202613,
     'conf_loss_4': 0.028510828,
     'conf_loss_5': 0.027028333,
     'learning_rate': 0.009962241,
     'recall50_3': 0.08335617,
     'recall50_4': 0.21577011,
     'recall50_5': 0.39156234,
     'total_loss': 0.74137926,
     'training_loss': 0.74137926}
I0408 23:06:09.314760 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-40000.
I0408 23:06:09.321350 139984766248768 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0408 23:10:34.625386 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 23:15:45.555728 139984766248768 controller.py:261]  eval | step:  40000 | eval time:  576.2 sec | output: 
    {'AP': 0.3238751,
     'AP50': 0.5152213,
     'AP75': 0.34433326,
     'APl': 0.43400335,
     'APm': 0.27493256,
     'APs': 0.10440462,
     'ARl': 0.6377612,
     'ARm': 0.49480778,
     'ARmax1': 0.28528512,
     'ARmax10': 0.4731252,
     'ARmax100': 0.5202579,
     'ARs': 0.24327219,
     'avg_iou_3': 0.49251676,
     'avg_iou_4': 0.6968026,
     'avg_iou_5': 0.7926683,
     'avg_obj_3': 0.18258522,
     'avg_obj_4': 0.35693082,
     'avg_obj_5': 0.48848277,
     'box_loss_3': 0.008666847,
     'box_loss_4': 0.009421488,
     'box_loss_5': 0.009265174,
     'class_loss_3': 0.003968423,
     'class_loss_4': 0.0043290565,
     'class_loss_5': 0.0044507408,
     'conf_loss_3': 0.008062848,
     'conf_loss_4': 0.01007218,
     'conf_loss_5': 0.011308289,
     'recall50_3': 0.15986939,
     'recall50_4': 0.37081525,
     'recall50_5': 0.53969485,
     'total_loss': 0.06954499,
     'validation_loss': 0.06954499}
I0408 23:16:05.731700 139984766248768 controller.py:211] train | step:  40000 | training until step 60000...
I0409 01:13:40.407127 139984766248768 controller.py:425] train | step:  60000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6466344,
     'avg_iou_4': 0.7203598,
     'avg_iou_5': 0.76687235,
     'avg_obj_3': 0.18713355,
     'avg_obj_4': 0.3044484,
     'avg_obj_5': 0.43272626,
     'box_loss_3': 0.01506304,
     'box_loss_4': 0.012808343,
     'box_loss_5': 0.011002164,
     'class_loss_3': 0.007841686,
     'class_loss_4': 0.0071576615,
     'class_loss_5': 0.0066146357,
     'conf_loss_3': 0.02445046,
     'conf_loss_4': 0.027501404,
     'conf_loss_5': 0.025837008,
     'learning_rate': 0.009910822,
     'recall50_3': 0.10847794,
     'recall50_4': 0.2608632,
     'recall50_5': 0.44591603,
     'total_loss': 0.69138175,
     'training_loss': 0.69138175}
I0409 01:14:27.912448 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-60000.
I0409 01:14:27.918610 139984766248768 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0409 01:18:49.884473 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 01:23:07.155180 139984766248768 controller.py:261]  eval | step:  60000 | eval time:  519.2 sec | output: 
    {'AP': 0.35344368,
     'AP50': 0.55085945,
     'AP75': 0.37751412,
     'APl': 0.467351,
     'APm': 0.3074777,
     'APs': 0.121434,
     'ARl': 0.6586373,
     'ARm': 0.5209199,
     'ARmax1': 0.30008602,
     'ARmax10': 0.49418744,
     'ARmax100': 0.5422104,
     'ARs': 0.2596539,
     'avg_iou_3': 0.49838492,
     'avg_iou_4': 0.7045889,
     'avg_iou_5': 0.8021912,
     'avg_obj_3': 0.19532485,
     'avg_obj_4': 0.37705782,
     'avg_obj_5': 0.51726127,
     'box_loss_3': 0.008372211,
     'box_loss_4': 0.009033859,
     'box_loss_5': 0.008783966,
     'class_loss_3': 0.0035221982,
     'class_loss_4': 0.0037612377,
     'class_loss_5': 0.0039098803,
     'conf_loss_3': 0.008012858,
     'conf_loss_4': 0.010094699,
     'conf_loss_5': 0.011484296,
     'recall50_3': 0.18003634,
     'recall50_4': 0.39667434,
     'recall50_5': 0.5750986,
     'total_loss': 0.066975236,
     'validation_loss': 0.066975236}
I0409 01:23:24.881573 139984766248768 controller.py:211] train | step:  60000 | training until step 80000...
I0409 03:29:13.908667 139984766248768 controller.py:425] train | step:  80000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.65841347,
     'avg_iou_4': 0.7335017,
     'avg_iou_5': 0.78004265,
     'avg_obj_3': 0.20359991,
     'avg_obj_4': 0.32598493,
     'avg_obj_5': 0.45639816,
     'box_loss_3': 0.014541956,
     'box_loss_4': 0.012174748,
     'box_loss_5': 0.010334896,
     'class_loss_3': 0.007153006,
     'class_loss_4': 0.006468191,
     'class_loss_5': 0.0059835864,
     'conf_loss_3': 0.023924612,
     'conf_loss_4': 0.026782665,
     'conf_loss_5': 0.025015067,
     'learning_rate': 0.009837972,
     'recall50_3': 0.12511802,
     'recall50_4': 0.2883392,
     'recall50_5': 0.47748336,
     'total_loss': 0.661893,
     'training_loss': 0.661893}
I0409 03:29:59.203456 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-80000.
I0409 03:29:59.210109 139984766248768 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0409 03:34:25.677356 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 03:38:35.262000 139984766248768 controller.py:261]  eval | step:  80000 | eval time:  516.1 sec | output: 
    {'AP': 0.3669008,
     'AP50': 0.56683123,
     'AP75': 0.39126578,
     'APl': 0.4871572,
     'APm': 0.31927285,
     'APs': 0.1267556,
     'ARl': 0.6719674,
     'ARm': 0.53188026,
     'ARmax1': 0.30831185,
     'ARmax10': 0.5078354,
     'ARmax100': 0.5547885,
     'ARs': 0.27398905,
     'avg_iou_3': 0.50126433,
     'avg_iou_4': 0.7088638,
     'avg_iou_5': 0.8070442,
     'avg_obj_3': 0.2038028,
     'avg_obj_4': 0.39077774,
     'avg_obj_5': 0.5339682,
     'box_loss_3': 0.008228355,
     'box_loss_4': 0.008818018,
     'box_loss_5': 0.008541409,
     'class_loss_3': 0.0032715374,
     'class_loss_4': 0.0035235046,
     'class_loss_5': 0.0036757656,
     'conf_loss_3': 0.008003344,
     'conf_loss_4': 0.010175497,
     'conf_loss_5': 0.011618396,
     'recall50_3': 0.19201419,
     'recall50_4': 0.41587484,
     'recall50_5': 0.5942958,
     'total_loss': 0.0658558,
     'validation_loss': 0.0658558}

train | step:  20000 | training until step 40000...
train | step:  40000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.62630767,
     'avg_iou_4': 0.69681895,
     'avg_iou_5': 0.7426694,
     'avg_obj_3': 0.16181765,
     'avg_obj_4': 0.27002233,
     'avg_obj_5': 0.39350078,
     'box_loss_3': 0.01595134,
     'box_loss_4': 0.013945761,
     'box_loss_5': 0.012228497,
     'class_loss_3': 0.009110333,
     'class_loss_4': 0.008468566,
     'class_loss_5': 0.007829116,
     'conf_loss_3': 0.025202613,
     'conf_loss_4': 0.028510828,
     'conf_loss_5': 0.027028333,
     'learning_rate': 0.009962241,
     'recall50_3': 0.08335617,
     'recall50_4': 0.21577011,
     'recall50_5': 0.39156234,
     'total_loss': 0.74137926,
     'training_loss': 0.74137926}
saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=202.73s).
Accumulating evaluation results...
DONE (t=38.73s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.515
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.344
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.275
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.434
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.285
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.473
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.520
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.638
 eval | step:  40000 | eval time:  576.2 sec | output: 
    {'AP': 0.3238751,
     'AP50': 0.5152213,
     'AP75': 0.34433326,
     'APl': 0.43400335,
     'APm': 0.27493256,
     'APs': 0.10440462,
     'ARl': 0.6377612,
     'ARm': 0.49480778,
     'ARmax1': 0.28528512,
     'ARmax10': 0.4731252,
     'ARmax100': 0.5202579,
     'ARs': 0.24327219,
     'avg_iou_3': 0.49251676,
     'avg_iou_4': 0.6968026,
     'avg_iou_5': 0.7926683,
     'avg_obj_3': 0.18258522,
     'avg_obj_4': 0.35693082,
     'avg_obj_5': 0.48848277,
     'box_loss_3': 0.008666847,
     'box_loss_4': 0.009421488,
     'box_loss_5': 0.009265174,
     'class_loss_3': 0.003968423,
     'class_loss_4': 0.0043290565,
     'class_loss_5': 0.0044507408,
     'conf_loss_3': 0.008062848,
     'conf_loss_4': 0.01007218,
     'conf_loss_5': 0.011308289,
     'recall50_3': 0.15986939,
     'recall50_4': 0.37081525,
     'recall50_5': 0.53969485,
     'total_loss': 0.06954499,
     'validation_loss': 0.06954499}
train | step:  40000 | training until step 60000...
train | step:  60000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6466344,
     'avg_iou_4': 0.7203598,
     'avg_iou_5': 0.76687235,
     'avg_obj_3': 0.18713355,
     'avg_obj_4': 0.3044484,
     'avg_obj_5': 0.43272626,
     'box_loss_3': 0.01506304,
     'box_loss_4': 0.012808343,
     'box_loss_5': 0.011002164,
     'class_loss_3': 0.007841686,
     'class_loss_4': 0.0071576615,
     'class_loss_5': 0.0066146357,
     'conf_loss_3': 0.02445046,
     'conf_loss_4': 0.027501404,
     'conf_loss_5': 0.025837008,
     'learning_rate': 0.009910822,
     'recall50_3': 0.10847794,
     'recall50_4': 0.2608632,
     'recall50_5': 0.44591603,
     'total_loss': 0.69138175,
     'training_loss': 0.69138175}
saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=182.78s).
Accumulating evaluation results...
DONE (t=17.84s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.353
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.551
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.378
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.121
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.307
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.467
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.494
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.542
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.521
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.659
 eval | step:  60000 | eval time:  519.2 sec | output: 
    {'AP': 0.35344368,
     'AP50': 0.55085945,
     'AP75': 0.37751412,
     'APl': 0.467351,
     'APm': 0.3074777,
     'APs': 0.121434,
     'ARl': 0.6586373,
     'ARm': 0.5209199,
     'ARmax1': 0.30008602,
     'ARmax10': 0.49418744,
     'ARmax100': 0.5422104,
     'ARs': 0.2596539,
     'avg_iou_3': 0.49838492,
     'avg_iou_4': 0.7045889,
     'avg_iou_5': 0.8021912,
     'avg_obj_3': 0.19532485,
     'avg_obj_4': 0.37705782,
     'avg_obj_5': 0.51726127,
     'box_loss_3': 0.008372211,
     'box_loss_4': 0.009033859,
     'box_loss_5': 0.008783966,
     'class_loss_3': 0.0035221982,
     'class_loss_4': 0.0037612377,
     'class_loss_5': 0.0039098803,
     'conf_loss_3': 0.008012858,
     'conf_loss_4': 0.010094699,
     'conf_loss_5': 0.011484296,
     'recall50_3': 0.18003634,
     'recall50_4': 0.39667434,
     'recall50_5': 0.5750986,
     'total_loss': 0.066975236,
     'validation_loss': 0.066975236}
train | step:  60000 | training until step 80000...
train | step:  80000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.65841347,
     'avg_iou_4': 0.7335017,
     'avg_iou_5': 0.78004265,
     'avg_obj_3': 0.20359991,
     'avg_obj_4': 0.32598493,
     'avg_obj_5': 0.45639816,
     'box_loss_3': 0.014541956,
     'box_loss_4': 0.012174748,
     'box_loss_5': 0.010334896,
     'class_loss_3': 0.007153006,
     'class_loss_4': 0.006468191,
     'class_loss_5': 0.0059835864,
     'conf_loss_3': 0.023924612,
     'conf_loss_4': 0.026782665,
     'conf_loss_5': 0.025015067,
     'learning_rate': 0.009837972,
     'recall50_3': 0.12511802,
     'recall50_4': 0.2883392,
     'recall50_5': 0.47748336,
     'total_loss': 0.661893,
     'training_loss': 0.661893}
saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-80000.
 eval | step:  80000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=178.98s).
Accumulating evaluation results...
DONE (t=17.39s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.367
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.567
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.391
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.127
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.319
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.672
 eval | step:  80000 | eval time:  516.1 sec | output: 
    {'AP': 0.3669008,
     'AP50': 0.56683123,
     'AP75': 0.39126578,
     'APl': 0.4871572,
     'APm': 0.31927285,
     'APs': 0.1267556,
     'ARl': 0.6719674,
     'ARm': 0.53188026,
     'ARmax1': 0.30831185,
     'ARmax10': 0.5078354,
     'ARmax100': 0.5547885,
     'ARs': 0.27398905,
     'avg_iou_3': 0.50126433,
     'avg_iou_4': 0.7088638,
     'avg_iou_5': 0.8070442,
     'avg_obj_3': 0.2038028,
     'avg_obj_4': 0.39077774,
     'avg_obj_5': 0.5339682,
     'box_loss_3': 0.008228355,
     'box_loss_4': 0.008818018,
     'box_loss_5': 0.008541409,
     'class_loss_3': 0.0032715374,
     'class_loss_4': 0.0035235046,
     'class_loss_5': 0.0036757656,
     'conf_loss_3': 0.008003344,
     'conf_loss_4': 0.010175497,
     'conf_loss_5': 0.011618396,
     'recall50_3': 0.19201419,
     'recall50_4': 0.41587484,
     'recall50_5': 0.5942958,
     'total_loss': 0.0658558,
     'validation_loss': 0.0658558}I0409 03:38:53.714571 139984766248768 controller.py:211] train | step:  80000 | training until step 100000...
I0409 05:36:15.335896 139984766248768 controller.py:425] train | step:  100000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.66629446,
     'avg_iou_4': 0.74240357,
     'avg_iou_5': 0.78894794,
     'avg_obj_3': 0.21558194,
     'avg_obj_4': 0.34171444,
     'avg_obj_5': 0.47327557,
     'box_loss_3': 0.014197577,
     'box_loss_4': 0.0117398845,
     'box_loss_5': 0.009879484,
     'class_loss_3': 0.0066997427,
     'class_loss_4': 0.0060158363,
     'class_loss_5': 0.0055742734,
     'conf_loss_3': 0.023552848,
     'conf_loss_4': 0.026273856,
     'conf_loss_5': 0.02445154,
     'learning_rate': 0.0097587705,
     'recall50_3': 0.1375277,
     'recall50_4': 0.30846408,
     'recall50_5': 0.49900907,
     'total_loss': 0.64192575,
     'training_loss': 0.64192575}
I0409 05:37:01.442878 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-100000.
I0409 05:37:01.448567 139984766248768 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0409 05:41:31.661194 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 05:45:57.892750 139984766248768 controller.py:261]  eval | step:  100000 | eval time:  536.4 sec | output: 
    {'AP': 0.37627107,
     'AP50': 0.57551956,
     'AP75': 0.4030255,
     'APl': 0.49720472,
     'APm': 0.33118916,
     'APs': 0.1310494,
     'ARl': 0.6794536,
     'ARm': 0.5397476,
     'ARmax1': 0.31454697,
     'ARmax10': 0.51491374,
     'ARmax100': 0.5627883,
     'ARs': 0.29237434,
     'avg_iou_3': 0.5036742,
     'avg_iou_4': 0.7116917,
     'avg_iou_5': 0.8096844,
     'avg_obj_3': 0.20899932,
     'avg_obj_4': 0.40015763,
     'avg_obj_5': 0.5443892,
     'box_loss_3': 0.008108796,
     'box_loss_4': 0.008678817,
     'box_loss_5': 0.008409926,
     'class_loss_3': 0.0031462896,
     'class_loss_4': 0.0033694801,
     'class_loss_5': 0.003501263,
     'conf_loss_3': 0.0080217905,
     'conf_loss_4': 0.010201562,
     'conf_loss_5': 0.011713144,
     'recall50_3': 0.19997711,
     'recall50_4': 0.42820254,
     'recall50_5': 0.60593617,
     'total_loss': 0.06515107,
     'validation_loss': 0.06515107}
I0409 05:46:14.348926 139984766248768 controller.py:211] train | step:  100000 | training until step 120000...
I0409 07:43:42.257888 139984766248768 controller.py:425] train | step:  120000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6721986,
     'avg_iou_4': 0.7493062,
     'avg_iou_5': 0.7953834,
     'avg_obj_3': 0.2255198,
     'avg_obj_4': 0.35468933,
     'avg_obj_5': 0.48665082,
     'box_loss_3': 0.013939564,
     'box_loss_4': 0.011412249,
     'box_loss_5': 0.009557161,
     'class_loss_3': 0.0063719447,
     'class_loss_4': 0.005688367,
     'class_loss_5': 0.0052667116,
     'conf_loss_3': 0.023232987,
     'conf_loss_4': 0.025817627,
     'conf_loss_5': 0.023943948,
     'learning_rate': 0.009647265,
     'recall50_3': 0.14780125,
     'recall50_4': 0.32450193,
     'recall50_5': 0.51582474,
     'total_loss': 0.62615395,
     'training_loss': 0.62615395}
I0409 07:44:31.746273 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-120000.
I0409 07:44:31.752546 139984766248768 controller.py:252]  eval | step:  120000 | running 625 steps of evaluation...
I0409 07:49:01.210473 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 07:53:16.513930 139984766248768 controller.py:261]  eval | step:  120000 | eval time:  524.8 sec | output: 
    {'AP': 0.38282487,
     'AP50': 0.5830584,
     'AP75': 0.4112554,
     'APl': 0.5050653,
     'APm': 0.33792165,
     'APs': 0.13119651,
     'ARl': 0.6873571,
     'ARm': 0.54855484,
     'ARmax1': 0.3183647,
     'ARmax10': 0.5223278,
     'ARmax100': 0.5701877,
     'ARs': 0.29104182,
     'avg_iou_3': 0.5054541,
     'avg_iou_4': 0.7132469,
     'avg_iou_5': 0.81239605,
     'avg_obj_3': 0.21360405,
     'avg_obj_4': 0.40839413,
     'avg_obj_5': 0.5551352,
     'box_loss_3': 0.008018868,
     'box_loss_4': 0.008601007,
     'box_loss_5': 0.008275736,
     'class_loss_3': 0.0030728246,
     'class_loss_4': 0.0033037942,
     'class_loss_5': 0.003411303,
     'conf_loss_3': 0.008049611,
     'conf_loss_4': 0.010318471,
     'conf_loss_5': 0.011883577,
     'recall50_3': 0.20580994,
     'recall50_4': 0.43870282,
     'recall50_5': 0.61861944,
     'total_loss': 0.06493518,
     'validation_loss': 0.06493518}
I0409 07:53:34.146965 139984766248768 controller.py:211] train | step:  120000 | training until step 140000...
I0409 09:50:58.763936 139984766248768 controller.py:425] train | step:  140000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6772592,
     'avg_iou_4': 0.7544717,
     'avg_iou_5': 0.80162317,
     'avg_obj_3': 0.23409653,
     'avg_obj_4': 0.36546338,
     'avg_obj_5': 0.4989495,
     'box_loss_3': 0.013720845,
     'box_loss_4': 0.011172397,
     'box_loss_5': 0.009246216,
     'class_loss_3': 0.006113279,
     'class_loss_4': 0.005435746,
     'class_loss_5': 0.005033663,
     'conf_loss_3': 0.022920178,
     'conf_loss_4': 0.025417069,
     'conf_loss_5': 0.023517847,
     'learning_rate': 0.009515773,
     'recall50_3': 0.15677832,
     'recall50_4': 0.33796385,
     'recall50_5': 0.53059745,
     'total_loss': 0.6128855,
     'training_loss': 0.6128855}
I0409 09:51:45.042567 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-140000.
I0409 09:51:45.049664 139984766248768 controller.py:252]  eval | step:  140000 | running 625 steps of evaluation...
I0409 09:56:18.685866 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.

train | step:  80000 | training until step 100000...
train | step:  100000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.66629446,
     'avg_iou_4': 0.74240357,
     'avg_iou_5': 0.78894794,
     'avg_obj_3': 0.21558194,
     'avg_obj_4': 0.34171444,
     'avg_obj_5': 0.47327557,
     'box_loss_3': 0.014197577,
     'box_loss_4': 0.0117398845,
     'box_loss_5': 0.009879484,
     'class_loss_3': 0.0066997427,
     'class_loss_4': 0.0060158363,
     'class_loss_5': 0.0055742734,
     'conf_loss_3': 0.023552848,
     'conf_loss_4': 0.026273856,
     'conf_loss_5': 0.02445154,
     'learning_rate': 0.0097587705,
     'recall50_3': 0.1375277,
     'recall50_4': 0.30846408,
     'recall50_5': 0.49900907,
     'total_loss': 0.64192575,
     'training_loss': 0.64192575}
saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-100000.
 eval | step:  100000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.27s).
Accumulating evaluation results...
DONE (t=16.94s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.376
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.576
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.131
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.331
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.515
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.292
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.679
 eval | step:  100000 | eval time:  536.4 sec | output: 
    {'AP': 0.37627107,
     'AP50': 0.57551956,
     'AP75': 0.4030255,
     'APl': 0.49720472,
     'APm': 0.33118916,
     'APs': 0.1310494,
     'ARl': 0.6794536,
     'ARm': 0.5397476,
     'ARmax1': 0.31454697,
     'ARmax10': 0.51491374,
     'ARmax100': 0.5627883,
     'ARs': 0.29237434,
     'avg_iou_3': 0.5036742,
     'avg_iou_4': 0.7116917,
     'avg_iou_5': 0.8096844,
     'avg_obj_3': 0.20899932,
     'avg_obj_4': 0.40015763,
     'avg_obj_5': 0.5443892,
     'box_loss_3': 0.008108796,
     'box_loss_4': 0.008678817,
     'box_loss_5': 0.008409926,
     'class_loss_3': 0.0031462896,
     'class_loss_4': 0.0033694801,
     'class_loss_5': 0.003501263,
     'conf_loss_3': 0.0080217905,
     'conf_loss_4': 0.010201562,
     'conf_loss_5': 0.011713144,
     'recall50_3': 0.19997711,
     'recall50_4': 0.42820254,
     'recall50_5': 0.60593617,
     'total_loss': 0.06515107,
     'validation_loss': 0.06515107}
train | step:  100000 | training until step 120000...
train | step:  120000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6721986,
     'avg_iou_4': 0.7493062,
     'avg_iou_5': 0.7953834,
     'avg_obj_3': 0.2255198,
     'avg_obj_4': 0.35468933,
     'avg_obj_5': 0.48665082,
     'box_loss_3': 0.013939564,
     'box_loss_4': 0.011412249,
     'box_loss_5': 0.009557161,
     'class_loss_3': 0.0063719447,
     'class_loss_4': 0.005688367,
     'class_loss_5': 0.0052667116,
     'conf_loss_3': 0.023232987,
     'conf_loss_4': 0.025817627,
     'conf_loss_5': 0.023943948,
     'learning_rate': 0.009647265,
     'recall50_3': 0.14780125,
     'recall50_4': 0.32450193,
     'recall50_5': 0.51582474,
     'total_loss': 0.62615395,
     'training_loss': 0.62615395}
saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-120000.
 eval | step:  120000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.37s).
Accumulating evaluation results...
DONE (t=16.45s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.383
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.583
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.411
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.131
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.338
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.522
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.570
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.549
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.687
 eval | step:  120000 | eval time:  524.8 sec | output: 
    {'AP': 0.38282487,
     'AP50': 0.5830584,
     'AP75': 0.4112554,
     'APl': 0.5050653,
     'APm': 0.33792165,
     'APs': 0.13119651,
     'ARl': 0.6873571,
     'ARm': 0.54855484,
     'ARmax1': 0.3183647,
     'ARmax10': 0.5223278,
     'ARmax100': 0.5701877,
     'ARs': 0.29104182,
     'avg_iou_3': 0.5054541,
     'avg_iou_4': 0.7132469,
     'avg_iou_5': 0.81239605,
     'avg_obj_3': 0.21360405,
     'avg_obj_4': 0.40839413,
     'avg_obj_5': 0.5551352,
     'box_loss_3': 0.008018868,
     'box_loss_4': 0.008601007,
     'box_loss_5': 0.008275736,
     'class_loss_3': 0.0030728246,
     'class_loss_4': 0.0033037942,
     'class_loss_5': 0.003411303,
     'conf_loss_3': 0.008049611,
     'conf_loss_4': 0.010318471,
     'conf_loss_5': 0.011883577,
     'recall50_3': 0.20580994,
     'recall50_4': 0.43870282,
     'recall50_5': 0.61861944,
     'total_loss': 0.06493518,
     'validation_loss': 0.06493518}
train | step:  120000 | training until step 140000...
train | step:  140000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6772592,
     'avg_iou_4': 0.7544717,
     'avg_iou_5': 0.80162317,
     'avg_obj_3': 0.23409653,
     'avg_obj_4': 0.36546338,
     'avg_obj_5': 0.4989495,
     'box_loss_3': 0.013720845,
     'box_loss_4': 0.011172397,
     'box_loss_5': 0.009246216,
     'class_loss_3': 0.006113279,
     'class_loss_4': 0.005435746,
     'class_loss_5': 0.005033663,
     'conf_loss_3': 0.022920178,
     'conf_loss_4': 0.025417069,
     'conf_loss_5': 0.023517847,
     'learning_rate': 0.009515773,
     'recall50_3': 0.15677832,
     'recall50_4': 0.33796385,
     'recall50_5': 0.53059745,
     'total_loss': 0.6128855,
     'training_loss': 0.6128855}
saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-140000.
 eval | step:  140000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=187.83s).
Accumulating evaluation results...
DONE (t=16.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.388
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.588
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.416
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.134
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.340
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.321
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.524
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.573
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.301
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.685I0409 10:00:48.134609 139984766248768 controller.py:261]  eval | step:  140000 | eval time:  543.1 sec | output: 
    {'AP': 0.38768727,
     'AP50': 0.5877749,
     'AP75': 0.41611764,
     'APl': 0.5116134,
     'APm': 0.33980212,
     'APs': 0.13355884,
     'ARl': 0.6854573,
     'ARm': 0.5538923,
     'ARmax1': 0.32112253,
     'ARmax10': 0.5243517,
     'ARmax100': 0.5727101,
     'ARs': 0.3010135,
     'avg_iou_3': 0.50636697,
     'avg_iou_4': 0.714697,
     'avg_iou_5': 0.81431514,
     'avg_obj_3': 0.21633376,
     'avg_obj_4': 0.41223112,
     'avg_obj_5': 0.5617438,
     'box_loss_3': 0.007973914,
     'box_loss_4': 0.008527686,
     'box_loss_5': 0.008180574,
     'class_loss_3': 0.0029952237,
     'class_loss_4': 0.0032239072,
     'class_loss_5': 0.00335666,
     'conf_loss_3': 0.008003642,
     'conf_loss_4': 0.0102822585,
     'conf_loss_5': 0.011927721,
     'recall50_3': 0.20965661,
     'recall50_4': 0.44188124,
     'recall50_5': 0.62332475,
     'total_loss': 0.06447165,
     'validation_loss': 0.06447165}
I0409 10:01:11.472382 139984766248768 controller.py:211] train | step:  140000 | training until step 160000...
I0409 11:58:38.565773 139984766248768 controller.py:425] train | step:  160000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.68119156,
     'avg_iou_4': 0.75922424,
     'avg_iou_5': 0.8061846,
     'avg_obj_3': 0.2417128,
     'avg_obj_4': 0.37530038,
     'avg_obj_5': 0.5093001,
     'box_loss_3': 0.013548094,
     'box_loss_4': 0.010947387,
     'box_loss_5': 0.009020444,
     'class_loss_3': 0.0058889245,
     'class_loss_4': 0.0052151033,
     'class_loss_5': 0.0048307017,
     'conf_loss_3': 0.022674242,
     'conf_loss_4': 0.025071817,
     'conf_loss_5': 0.023115646,
     'learning_rate': 0.009365014,
     'recall50_3': 0.16490027,
     'recall50_4': 0.35013244,
     'recall50_5': 0.5432764,
     'total_loss': 0.6015609,
     'training_loss': 0.6015609}
I0409 11:59:25.362049 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-160000.
I0409 11:59:25.368346 139984766248768 controller.py:252]  eval | step:  160000 | running 625 steps of evaluation...
I0409 12:03:55.473942 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 12:17:23.003941 139984766248768 controller.py:261]  eval | step:  160000 | eval time:  1077.6 sec | output: 
    {'AP': 0.3908759,
     'AP50': 0.58930236,
     'AP75': 0.41954446,
     'APl': 0.5147102,
     'APm': 0.34582913,
     'APs': 0.13930434,
     'ARl': 0.6886299,
     'ARm': 0.5539676,
     'ARmax1': 0.32458773,
     'ARmax10': 0.5266625,
     'ARmax100': 0.57525176,
     'ARs': 0.30610892,
     'avg_iou_3': 0.5069182,
     'avg_iou_4': 0.7152182,
     'avg_iou_5': 0.81491095,
     'avg_obj_3': 0.22010349,
     'avg_obj_4': 0.416721,
     'avg_obj_5': 0.56702673,
     'box_loss_3': 0.007946582,
     'box_loss_4': 0.008503971,
     'box_loss_5': 0.008150748,
     'class_loss_3': 0.0030055977,
     'class_loss_4': 0.0032514676,
     'class_loss_5': 0.0033407162,
     'conf_loss_3': 0.0080824485,
     'conf_loss_4': 0.010387191,
     'conf_loss_5': 0.0120282015,
     'recall50_3': 0.21467276,
     'recall50_4': 0.45005855,
     'recall50_5': 0.62997407,
     'total_loss': 0.06469693,
     'validation_loss': 0.06469693}
I0409 12:17:43.893034 139984766248768 controller.py:211] train | step:  160000 | training until step 180000...
I0409 14:15:35.500620 139984766248768 controller.py:425] train | step:  180000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.684584,
     'avg_iou_4': 0.76310647,
     'avg_iou_5': 0.81028867,
     'avg_obj_3': 0.24857578,
     'avg_obj_4': 0.38406622,
     'avg_obj_5': 0.5183535,
     'box_loss_3': 0.013404858,
     'box_loss_4': 0.010768688,
     'box_loss_5': 0.008816331,
     'class_loss_3': 0.0057196496,
     'class_loss_4': 0.005043516,
     'class_loss_5': 0.0046651773,
     'conf_loss_3': 0.022438385,
     'conf_loss_4': 0.024735773,
     'conf_loss_5': 0.02275528,
     'learning_rate': 0.009221081,
     'recall50_3': 0.17201434,
     'recall50_4': 0.36063018,
     'recall50_5': 0.5536167,
     'total_loss': 0.59174013,
     'training_loss': 0.59174013}
I0409 14:16:23.396547 139984766248768 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-aspect-fix1/ckpt-180000.
I0409 14:16:23.402734 139984766248768 controller.py:252]  eval | step:  180000 | running 625 steps of evaluation...
I0409 14:20:52.858374 139984766248768 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 14:24:58.133619 139984766248768 controller.py:261]  eval | step:  180000 | eval time:  514.7 sec | output: 
    {'AP': 0.39247558,
     'AP50': 0.5905538,
     'AP75': 0.42270204,
     'APl': 0.519509,
     'APm': 0.34812865,
     'APs': 0.13846189,
     'ARl': 0.69590354,
     'ARm': 0.558533,
     'ARmax1': 0.32448855,
     'ARmax10': 0.52954614,
     'ARmax100': 0.57789,
     'ARs': 0.3077993,
     'avg_iou_3': 0.5082763,
     'avg_iou_4': 0.7161587,
     'avg_iou_5': 0.8155751,
     'avg_obj_3': 0.22270894,
     'avg_obj_4': 0.42114678,
     'avg_obj_5': 0.5713454,
     'box_loss_3': 0.007879552,
     'box_loss_4': 0.00845614,
     'box_loss_5': 0.008116703,
     'class_loss_3': 0.002986663,
     'class_loss_4': 0.003226117,
     'class_loss_5': 0.003332185,
     'conf_loss_3': 0.00811178,
     'conf_loss_4': 0.010471355,
     'conf_loss_5': 0.012122941,
     'recall50_3': 0.22032505,
     'recall50_4': 0.45321044,
     'recall50_5': 0.633766,
     'total_loss': 0.06470346,
     'validation_loss': 0.06470346}
I0409 14:25:20.062841 139984766248768 controller.py:211] train | step:  180000 | training until step 200000...
