cat: .experiment_zone: No such file or directory
Request issued for: [node-6]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T15:28:49.827456725Z'
  endTime: '2021-04-08T15:29:25.406572136Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617895729812-5bf77b442559f-5cda30dd-1d033f27
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.77.141.40/29
  createTime: '2021-03-18T03:09:20.282595874Z'
  health: HEALTHY
  ipAddress: 10.77.141.42
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.77.141.42
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617895729812-5bf77b442559f-5cda30dd-1d033f27] to complete...
............................................................................................................................................................................................done.
europe-west4-a
I0408 15:29:02.854062 140066314139456 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 40,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.2,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.4,
                                    'aug_rand_hue': 0.15,
                                    'aug_rand_saturation': 0.7,
                                    'aug_rand_translate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.2,
                                    'jitter_im': 0.2,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 640,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 1.0,
                                               'output_size': [640, 640],
                                               'random_crop': True,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.2,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.4,
                                         'aug_rand_hue': 0.15,
                                         'aug_rand_saturation': 0.7,
                                         'aug_rand_translate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.2,
                                         'jitter_im': 0.2,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 640,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.3,
                                                                         0.35],
                                                    'mosaic_frequency': 1.0,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0016},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'str = "AP50"',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'str = "higher"',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine_epoch': {'alpha': 0.2,
                                                                     'decay_steps': 878229,
                                                                     'initial_learning_rate': 0.01,
                                                                     'name': 'CosineEpoch',
                                                                     'steps_per_epoch': 2957},
                                                    'type': 'cosine_epoch'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.937,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 8871},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 887100,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0408 15:29:02.855169 140066314139456 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/data-pipeline/all-mosaic/params.yaml
I0408 15:29:04.366447 140066314139456 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:29:04.511949 140066314139456 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 15:29:04.512199 140066314139456 transport.py:157] Attempting refresh to obtain initial access_token
I0408 15:29:04.565662 140066314139456 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:29:05.183241 140066314139456 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 15:29:05.183496 140066314139456 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 15:29:05.242465: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0408 15:29:05.243055 140066314139456 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:29:05.864682 140066314139456 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 15:29:05.864912 140066314139456 transport.py:157] Attempting refresh to obtain initial access_token
I0408 15:29:05.905462 140066314139456 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:29:06.520644 140066314139456 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 15:29:06.520919 140066314139456 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 15:29:06.565427: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-08 15:29:06.591410: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.77.141.42:8470}
2021-04-08 15:29:06.591482: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36180}
2021-04-08 15:29:47.587591: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.77.141.42:8470}
2021-04-08 15:29:47.587780: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:36180}
2021-04-08 15:29:47.589087: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:36180
I0408 15:29:47.591212 140066314139456 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-6
I0408 15:29:47.592149 140066314139456 tpu_strategy_util.py:74] Initializing the TPU system: node-6
INFO:tensorflow:Clearing out eager caches
I0408 15:29:55.771148 140066314139456 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0408 15:29:55.773108 140066314139456 tpu_strategy_util.py:133] Finished initializing TPU system.
I0408 15:29:55.774376 140066314139456 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:29:56.393250 140066314139456 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 15:29:56.393558 140066314139456 transport.py:157] Attempting refresh to obtain initial access_token
I0408 15:29:56.452315 140066314139456 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:29:57.068868 140066314139456 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 15:29:57.069147 140066314139456 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0408 15:29:57.128614 140066314139456 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0408 15:29:57.128939 140066314139456 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0408 15:29:57.129245 140066314139456 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0408 15:29:57.129336 140066314139456 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 15:29:57.129390 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 15:29:57.129568 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0408 15:29:57.129616 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0408 15:29:57.129660 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0408 15:29:57.129702 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0408 15:29:57.129743 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0408 15:29:57.129796 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0408 15:29:57.129843 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0408 15:29:57.129884 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0408 15:29:57.129969 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0408 15:29:57.130012 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 15:29:57.130057 140066314139456 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 15:29:57.153110 140066314139456 train_utils.py:214] Running default trainer.
2021-04-08 15:29:57.168509: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 40, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.2, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 1.0, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': True, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.2, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 1.0, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0016, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.937}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine_epoch', 'cosine_epoch': {'name': 'CosineEpoch', 'initial_learning_rate': 0.01, 'decay_steps': 878229, 'steps_per_epoch': 2957, 'alpha': 0.2}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 8871}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 887100, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': 'str = "AP50"', 'best_checkpoint_metric_comp': 'str = "higher"', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.0008
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f6354123b70>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)I0408 15:30:44.401109 140066314139456 controller.py:362] restoring or initializing model...
I0408 15:30:54.374241 140066314139456 yolo.py:462] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0408 15:30:54.376592 140066314139456 controller.py:368] initialized model.
I0408 15:30:54.376901 140066314139456 train_lib.py:96] Starts to execute mode: train_and_eval
I0408 15:30:54.382281 140066314139456 controller.py:211] train | step:      0 | training until step 20000...
I0408 15:31:03.253296 140066314139456 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 15:31:37.471651 140066314139456 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 17:35:25.625313 140066314139456 controller.py:425] train | step:  20000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.51974815,
     'avg_iou_4': 0.58686614,
     'avg_iou_5': 0.6335888,
     'avg_obj_3': 0.105978616,
     'avg_obj_4': 0.17991556,
     'avg_obj_5': 0.27888063,
     'box_loss_3': 0.022602072,
     'box_loss_4': 0.020906638,
     'box_loss_5': 0.019258348,
     'class_loss_3': 0.054972492,
     'class_loss_4': 0.056118403,
     'class_loss_5': 0.053574324,
     'conf_loss_3': 0.16227804,
     'conf_loss_4': 0.06673979,
     'conf_loss_5': 0.04348726,
     'learning_rate': 0.009991947,
     'recall50_3': 0.042434532,
     'recall50_4': 0.10431272,
     'recall50_5': 0.21738525,
     'total_loss': 2.4996881,
     'training_loss': 2.4996881}
I0408 17:36:14.245109 140066314139456 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-20000.
I0408 17:36:14.251408 140066314139456 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0408 17:36:14.938162 140066314139456 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 17:36:33.348284 140066314139456 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 17:41:29.247817 140066314139456 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 17:45:57.296503 140066314139456 controller.py:261]  eval | step:  20000 | eval time:  583.0 sec | output: 
    {'AP': 0.25448903,
     'AP50': 0.4321621,
     'AP75': 0.2644487,
     'APl': 0.3376203,
     'APm': 0.21760249,
     'APs': 0.07778067,
     'ARl': 0.568631,
     'ARm': 0.43793756,
     'ARmax1': 0.2434299,
     'ARmax10': 0.41707975,
     'ARmax100': 0.46277782,
     'ARs': 0.2009771,
     'avg_iou_3': 0.42206714,
     'avg_iou_4': 0.6339432,
     'avg_iou_5': 0.7678315,
     'avg_obj_3': 0.1287308,
     'avg_obj_4': 0.2823177,
     'avg_obj_5': 0.40290338,
     'box_loss_3': 0.008793618,
     'box_loss_4': 0.009853382,
     'box_loss_5': 0.010150281,
     'class_loss_3': 0.004688111,
     'class_loss_4': 0.0056131277,
     'class_loss_5': 0.0057156286,
     'conf_loss_3': 0.006547175,
     'conf_loss_4': 0.008154483,
     'conf_loss_5': 0.008934347,
     'recall50_3': 0.09865705,
     'recall50_4': 0.27318054,
     'recall50_5': 0.41945195,
     'total_loss': 0.06845017,
     'validation_loss': 0.06845017}

(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((5, 640, 640, 3), {source_id: (5,), bbox: (5, 200, 4), classes: (5, 200), area: (5, 200), is_crowd: (5, 200), best_anchors: (5, 200, 9), best_iou_match: (5, 200, 9), width: (5,), height: (5,), info: (5, 4, 2), num_detections: (5,), upds: {3: (5, 600, 8), 4: (5, 400, 8), 5: (5, 200, 8)}, inds: {3: (5, 600, 3), 4: (5, 400, 3), 5: (5, 200, 3)}, true_conf: {3: (5, 80, 80, 3, 1), 4: (5, 40, 40, 3, 1), 5: (5, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.51974815,
     'avg_iou_4': 0.58686614,
     'avg_iou_5': 0.6335888,
     'avg_obj_3': 0.105978616,
     'avg_obj_4': 0.17991556,
     'avg_obj_5': 0.27888063,
     'box_loss_3': 0.022602072,
     'box_loss_4': 0.020906638,
     'box_loss_5': 0.019258348,
     'class_loss_3': 0.054972492,
     'class_loss_4': 0.056118403,
     'class_loss_5': 0.053574324,
     'conf_loss_3': 0.16227804,
     'conf_loss_4': 0.06673979,
     'conf_loss_5': 0.04348726,
     'learning_rate': 0.009991947,
     'recall50_3': 0.042434532,
     'recall50_4': 0.10431272,
     'recall50_5': 0.21738525,
     'total_loss': 2.4996881,
     'training_loss': 2.4996881}
saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=188.32s).
Accumulating evaluation results...
DONE (t=27.37s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.254
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.432
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.264
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.078
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.218
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.338
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.417
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.463
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.201
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.438
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.569
 eval | step:  20000 | eval time:  583.0 sec | output: 
    {'AP': 0.25448903,
     'AP50': 0.4321621,
     'AP75': 0.2644487,
     'APl': 0.3376203,
     'APm': 0.21760249,
     'APs': 0.07778067,
     'ARl': 0.568631,
     'ARm': 0.43793756,
     'ARmax1': 0.2434299,
     'ARmax10': 0.41707975,
     'ARmax100': 0.46277782,
     'ARs': 0.2009771,
     'avg_iou_3': 0.42206714,
     'avg_iou_4': 0.6339432,
     'avg_iou_5': 0.7678315,
     'avg_obj_3': 0.1287308,
     'avg_obj_4': 0.2823177,
     'avg_obj_5': 0.40290338,
     'box_loss_3': 0.008793618,
     'box_loss_4': 0.009853382,
     'box_loss_5': 0.010150281,
     'class_loss_3': 0.004688111,
     'class_loss_4': 0.0056131277,
     'class_loss_5': 0.0057156286,
     'conf_loss_3': 0.006547175,
     'conf_loss_4': 0.008154483,
     'conf_loss_5': 0.008934347,
     'recall50_3': 0.09865705,
     'recall50_4': 0.27318054,
     'recall50_5': 0.41945195,
     'total_loss': 0.06845017,
     'validation_loss': 0.06845017}I0408 17:46:21.750503 140066314139456 controller.py:211] train | step:  20000 | training until step 40000...
I0408 19:41:06.049986 140066314139456 controller.py:425] train | step:  40000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.61654836,
     'avg_iou_4': 0.70872957,
     'avg_iou_5': 0.7685366,
     'avg_obj_3': 0.15615885,
     'avg_obj_4': 0.26888755,
     'avg_obj_5': 0.4034456,
     'box_loss_3': 0.017971888,
     'box_loss_4': 0.014567674,
     'box_loss_5': 0.0120308995,
     'class_loss_3': 0.009621941,
     'class_loss_4': 0.008747884,
     'class_loss_5': 0.008103466,
     'conf_loss_3': 0.02265279,
     'conf_loss_4': 0.026654476,
     'conf_loss_5': 0.024607155,
     'learning_rate': 0.009962241,
     'recall50_3': 0.07656693,
     'recall50_4': 0.21146531,
     'recall50_5': 0.40605986,
     'total_loss': 0.72479075,
     'training_loss': 0.72479075}
I0408 19:41:56.044783 140066314139456 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-40000.
I0408 19:41:56.052042 140066314139456 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0408 19:46:19.511483 140066314139456 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 19:50:37.086916 140066314139456 controller.py:261]  eval | step:  40000 | eval time:  521.0 sec | output: 
    {'AP': 0.31723598,
     'AP50': 0.5094567,
     'AP75': 0.33874962,
     'APl': 0.42032012,
     'APm': 0.2783953,
     'APs': 0.112091266,
     'ARl': 0.6267809,
     'ARm': 0.4957566,
     'ARmax1': 0.27990705,
     'ARmax10': 0.46940777,
     'ARmax100': 0.5170103,
     'ARs': 0.24410672,
     'avg_iou_3': 0.4339643,
     'avg_iou_4': 0.65098464,
     'avg_iou_5': 0.78938895,
     'avg_obj_3': 0.15400404,
     'avg_obj_4': 0.32616478,
     'avg_obj_5': 0.4605186,
     'box_loss_3': 0.008193106,
     'box_loss_4': 0.00899328,
     'box_loss_5': 0.009059213,
     'class_loss_3': 0.0036184208,
     'class_loss_4': 0.004252855,
     'class_loss_5': 0.004467938,
     'conf_loss_3': 0.006538947,
     'conf_loss_4': 0.00824314,
     'conf_loss_5': 0.009041788,
     'recall50_3': 0.13154204,
     'recall50_4': 0.33718526,
     'recall50_5': 0.4992632,
     'total_loss': 0.062408723,
     'validation_loss': 0.062408723}
I0408 19:50:55.475057 140066314139456 controller.py:211] train | step:  40000 | training until step 60000...
I0408 21:50:39.144852 140066314139456 controller.py:425] train | step:  60000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.63694346,
     'avg_iou_4': 0.73178566,
     'avg_iou_5': 0.79063076,
     'avg_obj_3': 0.1809607,
     'avg_obj_4': 0.30389357,
     'avg_obj_5': 0.44213578,
     'box_loss_3': 0.017013583,
     'box_loss_4': 0.013414284,
     'box_loss_5': 0.010873653,
     'class_loss_3': 0.008285227,
     'class_loss_4': 0.0074584275,
     'class_loss_5': 0.006960674,
     'conf_loss_3': 0.021944607,
     'conf_loss_4': 0.025596974,
     'conf_loss_5': 0.023422364,
     'learning_rate': 0.009910822,
     'recall50_3': 0.10000389,
     'recall50_4': 0.25666165,
     'recall50_5': 0.4590012,
     'total_loss': 0.6748498,
     'training_loss': 0.6748498}
I0408 21:51:27.992254 140066314139456 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-60000.
I0408 21:51:27.998808 140066314139456 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0408 21:55:47.622462 140066314139456 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 22:00:11.761569 140066314139456 controller.py:261]  eval | step:  60000 | eval time:  523.8 sec | output: 
    {'AP': 0.34281173,
     'AP50': 0.5401255,
     'AP75': 0.36718556,
     'APl': 0.45266813,
     'APm': 0.3019672,
     'APs': 0.113892265,
     'ARl': 0.64606494,
     'ARm': 0.5184215,
     'ARmax1': 0.29443845,
     'ARmax10': 0.4896857,
     'ARmax100': 0.53734046,
     'ARs': 0.26226524,
     'avg_iou_3': 0.4381323,
     'avg_iou_4': 0.657178,
     'avg_iou_5': 0.79788303,
     'avg_obj_3': 0.16798306,
     'avg_obj_4': 0.34845653,
     'avg_obj_5': 0.49202403,
     'box_loss_3': 0.007983273,
     'box_loss_4': 0.00867876,
     'box_loss_5': 0.008628194,
     'class_loss_3': 0.0032683387,
     'class_loss_4': 0.0037956787,
     'class_loss_5': 0.004005317,
     'conf_loss_3': 0.0066101733,
     'conf_loss_4': 0.008376188,
     'conf_loss_5': 0.009207677,
     'recall50_3': 0.15018894,
     'recall50_4': 0.36659485,
     'recall50_5': 0.5394422,
     'total_loss': 0.060553644,
     'validation_loss': 0.060553644}
I0408 22:00:28.669695 140066314139456 controller.py:211] train | step:  60000 | training until step 80000...
I0408 23:54:41.843511 140066314139456 controller.py:425] train | step:  80000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.64821124,
     'avg_iou_4': 0.7439601,
     'avg_iou_5': 0.8027529,
     'avg_obj_3': 0.19682318,
     'avg_obj_4': 0.32523456,
     'avg_obj_5': 0.46543026,
     'box_loss_3': 0.016484935,
     'box_loss_4': 0.0128072845,
     'box_loss_5': 0.010244365,
     'class_loss_3': 0.0076102526,
     'class_loss_4': 0.0067911795,
     'class_loss_5': 0.006356502,
     'conf_loss_3': 0.021498786,
     'conf_loss_4': 0.024927253,
     'conf_loss_5': 0.022667969,
     'learning_rate': 0.009837972,
     'recall50_3': 0.11549385,
     'recall50_4': 0.28387812,
     'recall50_5': 0.48911202,
     'total_loss': 0.64694417,
     'training_loss': 0.64694417}
I0408 23:55:28.763451 140066314139456 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-80000.
I0408 23:55:28.769894 140066314139456 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0408 23:59:45.285791 140066314139456 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 00:04:22.319624 140066314139456 controller.py:261]  eval | step:  80000 | eval time:  533.5 sec | output: 
    {'AP': 0.3565264,
     'AP50': 0.5568605,
     'AP75': 0.38311723,
     'APl': 0.47022063,
     'APm': 0.3156192,
     'APs': 0.12438257,
     'ARl': 0.65718484,
     'ARm': 0.5312225,
     'ARmax1': 0.301285,
     'ARmax10': 0.50187147,
     'ARmax100': 0.5488074,
     'ARs': 0.28518176,
     'avg_iou_3': 0.44071048,
     'avg_iou_4': 0.6611939,
     'avg_iou_5': 0.80212724,
     'avg_obj_3': 0.17418407,
     'avg_obj_4': 0.35929117,
     'avg_obj_5': 0.5091559,
     'box_loss_3': 0.007852683,
     'box_loss_4': 0.008476363,
     'box_loss_5': 0.008416088,
     'class_loss_3': 0.0031062467,
     'class_loss_4': 0.0036124513,
     'class_loss_5': 0.0037489238,
     'conf_loss_3': 0.0065900595,
     'conf_loss_4': 0.008406747,
     'conf_loss_5': 0.009310164,
     'recall50_3': 0.16054459,
     'recall50_4': 0.38343084,
     'recall50_5': 0.5602535,
     'total_loss': 0.059519697,
     'validation_loss': 0.059519697}

train | step:  20000 | training until step 40000...
train | step:  40000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.61654836,
     'avg_iou_4': 0.70872957,
     'avg_iou_5': 0.7685366,
     'avg_obj_3': 0.15615885,
     'avg_obj_4': 0.26888755,
     'avg_obj_5': 0.4034456,
     'box_loss_3': 0.017971888,
     'box_loss_4': 0.014567674,
     'box_loss_5': 0.0120308995,
     'class_loss_3': 0.009621941,
     'class_loss_4': 0.008747884,
     'class_loss_5': 0.008103466,
     'conf_loss_3': 0.02265279,
     'conf_loss_4': 0.026654476,
     'conf_loss_5': 0.024607155,
     'learning_rate': 0.009962241,
     'recall50_3': 0.07656693,
     'recall50_4': 0.21146531,
     'recall50_5': 0.40605986,
     'total_loss': 0.72479075,
     'training_loss': 0.72479075}
saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.43s).
Accumulating evaluation results...
DONE (t=19.43s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.317
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.509
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.339
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.112
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.420
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.280
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.517
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.496
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.627
 eval | step:  40000 | eval time:  521.0 sec | output: 
    {'AP': 0.31723598,
     'AP50': 0.5094567,
     'AP75': 0.33874962,
     'APl': 0.42032012,
     'APm': 0.2783953,
     'APs': 0.112091266,
     'ARl': 0.6267809,
     'ARm': 0.4957566,
     'ARmax1': 0.27990705,
     'ARmax10': 0.46940777,
     'ARmax100': 0.5170103,
     'ARs': 0.24410672,
     'avg_iou_3': 0.4339643,
     'avg_iou_4': 0.65098464,
     'avg_iou_5': 0.78938895,
     'avg_obj_3': 0.15400404,
     'avg_obj_4': 0.32616478,
     'avg_obj_5': 0.4605186,
     'box_loss_3': 0.008193106,
     'box_loss_4': 0.00899328,
     'box_loss_5': 0.009059213,
     'class_loss_3': 0.0036184208,
     'class_loss_4': 0.004252855,
     'class_loss_5': 0.004467938,
     'conf_loss_3': 0.006538947,
     'conf_loss_4': 0.00824314,
     'conf_loss_5': 0.009041788,
     'recall50_3': 0.13154204,
     'recall50_4': 0.33718526,
     'recall50_5': 0.4992632,
     'total_loss': 0.062408723,
     'validation_loss': 0.062408723}
train | step:  40000 | training until step 60000...
train | step:  60000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.63694346,
     'avg_iou_4': 0.73178566,
     'avg_iou_5': 0.79063076,
     'avg_obj_3': 0.1809607,
     'avg_obj_4': 0.30389357,
     'avg_obj_5': 0.44213578,
     'box_loss_3': 0.017013583,
     'box_loss_4': 0.013414284,
     'box_loss_5': 0.010873653,
     'class_loss_3': 0.008285227,
     'class_loss_4': 0.0074584275,
     'class_loss_5': 0.006960674,
     'conf_loss_3': 0.021944607,
     'conf_loss_4': 0.025596974,
     'conf_loss_5': 0.023422364,
     'learning_rate': 0.009910822,
     'recall50_3': 0.10000389,
     'recall50_4': 0.25666165,
     'recall50_5': 0.4590012,
     'total_loss': 0.6748498,
     'training_loss': 0.6748498}
saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=187.07s).
Accumulating evaluation results...
DONE (t=18.15s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.343
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.540
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.367
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.114
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.302
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.453
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.294
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.518
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.646
 eval | step:  60000 | eval time:  523.8 sec | output: 
    {'AP': 0.34281173,
     'AP50': 0.5401255,
     'AP75': 0.36718556,
     'APl': 0.45266813,
     'APm': 0.3019672,
     'APs': 0.113892265,
     'ARl': 0.64606494,
     'ARm': 0.5184215,
     'ARmax1': 0.29443845,
     'ARmax10': 0.4896857,
     'ARmax100': 0.53734046,
     'ARs': 0.26226524,
     'avg_iou_3': 0.4381323,
     'avg_iou_4': 0.657178,
     'avg_iou_5': 0.79788303,
     'avg_obj_3': 0.16798306,
     'avg_obj_4': 0.34845653,
     'avg_obj_5': 0.49202403,
     'box_loss_3': 0.007983273,
     'box_loss_4': 0.00867876,
     'box_loss_5': 0.008628194,
     'class_loss_3': 0.0032683387,
     'class_loss_4': 0.0037956787,
     'class_loss_5': 0.004005317,
     'conf_loss_3': 0.0066101733,
     'conf_loss_4': 0.008376188,
     'conf_loss_5': 0.009207677,
     'recall50_3': 0.15018894,
     'recall50_4': 0.36659485,
     'recall50_5': 0.5394422,
     'total_loss': 0.060553644,
     'validation_loss': 0.060553644}
train | step:  60000 | training until step 80000...
train | step:  80000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.64821124,
     'avg_iou_4': 0.7439601,
     'avg_iou_5': 0.8027529,
     'avg_obj_3': 0.19682318,
     'avg_obj_4': 0.32523456,
     'avg_obj_5': 0.46543026,
     'box_loss_3': 0.016484935,
     'box_loss_4': 0.0128072845,
     'box_loss_5': 0.010244365,
     'class_loss_3': 0.0076102526,
     'class_loss_4': 0.0067911795,
     'class_loss_5': 0.006356502,
     'conf_loss_3': 0.021498786,
     'conf_loss_4': 0.024927253,
     'conf_loss_5': 0.022667969,
     'learning_rate': 0.009837972,
     'recall50_3': 0.11549385,
     'recall50_4': 0.28387812,
     'recall50_5': 0.48911202,
     'total_loss': 0.64694417,
     'training_loss': 0.64694417}
saved checkpoint to gs://tensorflow2/data-pipeline/all-mosaic/ckpt-80000.
 eval | step:  80000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=193.36s).
Accumulating evaluation results...
DONE (t=17.35s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.357
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.557
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.383
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.124
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.301
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.502
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.549
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.285
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.531
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.657
 eval | step:  80000 | eval time:  533.5 sec | output: 
    {'AP': 0.3565264,
     'AP50': 0.5568605,
     'AP75': 0.38311723,
     'APl': 0.47022063,
     'APm': 0.3156192,
     'APs': 0.12438257,
     'ARl': 0.65718484,
     'ARm': 0.5312225,
     'ARmax1': 0.301285,
     'ARmax10': 0.50187147,
     'ARmax100': 0.5488074,
     'ARs': 0.28518176,
     'avg_iou_3': 0.44071048,
     'avg_iou_4': 0.6611939,
     'avg_iou_5': 0.80212724,
     'avg_obj_3': 0.17418407,
     'avg_obj_4': 0.35929117,
     'avg_obj_5': 0.5091559,
     'box_loss_3': 0.007852683,
     'box_loss_4': 0.008476363,
     'box_loss_5': 0.008416088,
     'class_loss_3': 0.0031062467,
     'class_loss_4': 0.0036124513,
     'class_loss_5': 0.0037489238,
     'conf_loss_3': 0.0065900595,
     'conf_loss_4': 0.008406747,
     'conf_loss_5': 0.009310164,
     'recall50_3': 0.16054459,
     'recall50_4': 0.38343084,
     'recall50_5': 0.5602535,
     'total_loss': 0.059519697,
     'validation_loss': 0.059519697}I0409 00:04:39.434062 140066314139456 controller.py:211] train | step:  80000 | training until step 100000...
/home/cam2tensorflow/.experiment_start.sh: line 22:  6180 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   210    0     2  100   208     11   1245 --:--:-- --:--:-- --:--:--  1257
okRequest issued for: [node-6]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-09T00:37:44.651991597Z'
  endTime: '2021-04-09T00:38:34.254330424Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617928664635-5bf7f5f53d942-a17f4342-f0a615b0
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.77.141.40/29
  createTime: '2021-03-18T03:09:20.282595874Z'
  health: HEALTHY
  ipAddress: 10.77.141.42
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.77.141.42
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617928664635-5bf7f5f53d942-a17f4342-f0a615b0] to complete...
.............................................................................................................................................................................................................................................................................done.
