cat: .experiment_zone: No such file or directory
Request issued for: [node-6]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T07:25:11.497807936Z'
  endTime: '2021-04-08T07:25:47.879549895Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617866711485-5bf70f2a1ccdc-e7d5d2a0-ea264815
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.77.141.40/29
  createTime: '2021-03-18T03:09:20.282595874Z'
  health: HEALTHY
  ipAddress: 10.77.141.42
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.77.141.42
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617866711485-5bf70f2a1ccdc-e7d5d2a0-ea264815] to complete...
..................................................................................................................................................................................................done.
europe-west4-a
I0408 07:25:28.568581 140295680505664 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 40,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.4,
                                    'aug_rand_hue': 0.15,
                                    'aug_rand_saturation': 0.7,
                                    'aug_rand_translate': 0.0,
                                    'aug_rand_zoom': 0.0,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.0,
                                    'jitter_im': 0.0,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 640,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.3, 0.35],
                                               'mosaic_frequency': 1.0,
                                               'output_size': [640, 640],
                                               'random_crop': False,
                                               'random_crop_mosaic': True},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.4,
                                         'aug_rand_hue': 0.15,
                                         'aug_rand_saturation': 0.7,
                                         'aug_rand_translate': 0.5,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.1,
                                         'jitter_im': 0.1,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 640,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.3,
                                                                         0.35],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0016},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'str = "AP50"',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'str = "higher"',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine_epoch': {'alpha': 0.2,
                                                                     'decay_steps': 878229,
                                                                     'initial_learning_rate': 0.01,
                                                                     'name': 'CosineEpoch',
                                                                     'steps_per_epoch': 2957},
                                                    'type': 'cosine_epoch'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.937,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 8871},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 887100,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0408 07:25:28.569911 140295680505664 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/data-pipeline/mosaic-letterbox/params.yaml
I0408 07:25:30.173351 140295680505664 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:25:30.795950 140295680505664 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 07:25:30.796259 140295680505664 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:25:30.847619 140295680505664 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:25:31.470370 140295680505664 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 07:25:31.470659 140295680505664 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 07:25:31.523350: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0408 07:25:31.523967 140295680505664 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:25:31.665210 140295680505664 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 07:25:31.665486 140295680505664 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:25:31.712851 140295680505664 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:25:31.857905 140295680505664 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 07:25:31.858278 140295680505664 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 07:25:31.911880: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-08 07:25:31.927057: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.77.141.42:8470}
2021-04-08 07:25:31.927195: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:61914}
2021-04-08 07:26:09.920152: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.77.141.42:8470}
2021-04-08 07:26:09.920243: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:61914}
2021-04-08 07:26:09.920814: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:61914
I0408 07:26:09.921680 140295680505664 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-6
I0408 07:26:09.922406 140295680505664 tpu_strategy_util.py:74] Initializing the TPU system: node-6
INFO:tensorflow:Clearing out eager caches
I0408 07:26:17.923568 140295680505664 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0408 07:26:17.925633 140295680505664 tpu_strategy_util.py:133] Finished initializing TPU system.
I0408 07:26:17.926877 140295680505664 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:26:18.069253 140295680505664 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 07:26:18.069468 140295680505664 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:26:18.125953 140295680505664 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:26:18.739902 140295680505664 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-6?alt=json
I0408 07:26:18.740109 140295680505664 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0408 07:26:18.789150 140295680505664 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0408 07:26:18.789351 140295680505664 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0408 07:26:18.789577 140295680505664 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0408 07:26:18.789627 140295680505664 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 07:26:18.789672 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 07:26:18.789833 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0408 07:26:18.789879 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0408 07:26:18.789923 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0408 07:26:18.789964 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0408 07:26:18.790006 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0408 07:26:18.790046 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0408 07:26:18.790087 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0408 07:26:18.790128 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0408 07:26:18.790195 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0408 07:26:18.790241 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 07:26:18.790284 140295680505664 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 07:26:18.817682 140295680505664 train_utils.py:214] Running default trainer.
2021-04-08 07:26:18.827545: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 40, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.0, 'jitter_boxes': 0.0, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 1.0, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': False, 'random_crop_mosaic': True}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'jitter_boxes': 0.1, 'aug_rand_translate': 0.5, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0016, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.937}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine_epoch', 'cosine_epoch': {'name': 'CosineEpoch', 'initial_learning_rate': 0.01, 'decay_steps': 878229, 'steps_per_epoch': 2957, 'alpha': 0.2}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 8871}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 887100, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': 'str = "AP50"', 'best_checkpoint_metric_comp': 'str = "higher"', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.0008
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f98bc5f1860>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)I0408 07:27:04.684243 140295680505664 controller.py:362] restoring or initializing model...
I0408 07:27:11.026532 140295680505664 yolo.py:461] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0408 07:27:11.027888 140295680505664 controller.py:368] initialized model.
I0408 07:27:11.028076 140295680505664 train_lib.py:96] Starts to execute mode: train_and_eval
I0408 07:27:11.032830 140295680505664 controller.py:211] train | step:      0 | training until step 20000...
I0408 07:27:18.277103 140295680505664 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 07:27:52.631567 140295680505664 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:33:37.231012 140295680505664 controller.py:425] train | step:  20000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.52210164,
     'avg_iou_4': 0.5903869,
     'avg_iou_5': 0.6189086,
     'avg_obj_3': 0.111656114,
     'avg_obj_4': 0.1866045,
     'avg_obj_5': 0.26767907,
     'box_loss_3': 0.022936817,
     'box_loss_4': 0.020843083,
     'box_loss_5': 0.019917594,
     'class_loss_3': 0.0532987,
     'class_loss_4': 0.05453384,
     'class_loss_5': 0.051446002,
     'conf_loss_3': 0.16360521,
     'conf_loss_4': 0.06587994,
     'conf_loss_5': 0.03851821,
     'learning_rate': 0.009991947,
     'recall50_3': 0.04829708,
     'recall50_4': 0.11260791,
     'recall50_5': 0.2024229,
     'total_loss': 2.4548886,
     'training_loss': 2.4548886}
I0408 09:34:30.954921 140295680505664 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/mosaic-letterbox/ckpt-20000.
I0408 09:34:30.961841 140295680505664 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0408 09:34:31.656359 140295680505664 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:34:50.586546 140295680505664 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:39:55.305127 140295680505664 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 09:44:12.191989 140295680505664 controller.py:261]  eval | step:  20000 | eval time:  581.2 sec | output: 
    {'AP': 0.24491885,
     'AP50': 0.41532156,
     'AP75': 0.2564127,
     'APl': 0.32625848,
     'APm': 0.20728771,
     'APs': 0.07814456,
     'ARl': 0.5655658,
     'ARm': 0.431486,
     'ARmax1': 0.23902184,
     'ARmax10': 0.41389507,
     'ARmax100': 0.45674837,
     'ARs': 0.19041894,
     'avg_iou_3': 0.4219608,
     'avg_iou_4': 0.63367295,
     'avg_iou_5': 0.76816046,
     'avg_obj_3': 0.12806569,
     'avg_obj_4': 0.28053102,
     'avg_obj_5': 0.40707815,
     'box_loss_3': 0.008802079,
     'box_loss_4': 0.009867635,
     'box_loss_5': 0.010135948,
     'class_loss_3': 0.0048957956,
     'class_loss_4': 0.0058950153,
     'class_loss_5': 0.006174259,
     'conf_loss_3': 0.0066715553,
     'conf_loss_4': 0.008352596,
     'conf_loss_5': 0.009169717,
     'recall50_3': 0.09950009,
     'recall50_4': 0.27326638,
     'recall50_5': 0.43500918,
     'total_loss': 0.06996463,
     'validation_loss': 0.06996463}
I0408 09:44:35.567592 140295680505664 controller.py:211] train | step:  20000 | training until step 40000...

(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((5, 640, 640, 3), {source_id: (5,), bbox: (5, 200, 4), classes: (5, 200), area: (5, 200), is_crowd: (5, 200), best_anchors: (5, 200, 9), best_iou_match: (5, 200, 9), width: (5,), height: (5,), info: (5, 4, 2), num_detections: (5,), upds: {3: (5, 600, 8), 4: (5, 400, 8), 5: (5, 200, 8)}, inds: {3: (5, 600, 3), 4: (5, 400, 3), 5: (5, 200, 3)}, true_conf: {3: (5, 80, 80, 3, 1), 4: (5, 40, 40, 3, 1), 5: (5, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.52210164,
     'avg_iou_4': 0.5903869,
     'avg_iou_5': 0.6189086,
     'avg_obj_3': 0.111656114,
     'avg_obj_4': 0.1866045,
     'avg_obj_5': 0.26767907,
     'box_loss_3': 0.022936817,
     'box_loss_4': 0.020843083,
     'box_loss_5': 0.019917594,
     'class_loss_3': 0.0532987,
     'class_loss_4': 0.05453384,
     'class_loss_5': 0.051446002,
     'conf_loss_3': 0.16360521,
     'conf_loss_4': 0.06587994,
     'conf_loss_5': 0.03851821,
     'learning_rate': 0.009991947,
     'recall50_3': 0.04829708,
     'recall50_4': 0.11260791,
     'recall50_5': 0.2024229,
     'total_loss': 2.4548886,
     'training_loss': 2.4548886}
saved checkpoint to gs://tensorflow2/data-pipeline/mosaic-letterbox/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=177.35s).
Accumulating evaluation results...
DONE (t=22.60s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.245
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.415
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.078
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.207
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.414
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.190
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.566
 eval | step:  20000 | eval time:  581.2 sec | output: 
    {'AP': 0.24491885,
     'AP50': 0.41532156,
     'AP75': 0.2564127,
     'APl': 0.32625848,
     'APm': 0.20728771,
     'APs': 0.07814456,
     'ARl': 0.5655658,
     'ARm': 0.431486,
     'ARmax1': 0.23902184,
     'ARmax10': 0.41389507,
     'ARmax100': 0.45674837,
     'ARs': 0.19041894,
     'avg_iou_3': 0.4219608,
     'avg_iou_4': 0.63367295,
     'avg_iou_5': 0.76816046,
     'avg_obj_3': 0.12806569,
     'avg_obj_4': 0.28053102,
     'avg_obj_5': 0.40707815,
     'box_loss_3': 0.008802079,
     'box_loss_4': 0.009867635,
     'box_loss_5': 0.010135948,
     'class_loss_3': 0.0048957956,
     'class_loss_4': 0.0058950153,
     'class_loss_5': 0.006174259,
     'conf_loss_3': 0.0066715553,
     'conf_loss_4': 0.008352596,
     'conf_loss_5': 0.009169717,
     'recall50_3': 0.09950009,
     'recall50_4': 0.27326638,
     'recall50_5': 0.43500918,
     'total_loss': 0.06996463,
     'validation_loss': 0.06996463}
train | step:  20000 | training until step 40000...I0408 11:44:48.580488 140295680505664 controller.py:425] train | step:  40000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6271111,
     'avg_iou_4': 0.7152674,
     'avg_iou_5': 0.7581159,
     'avg_obj_3': 0.16971199,
     'avg_obj_4': 0.28498793,
     'avg_obj_5': 0.3970093,
     'box_loss_3': 0.01771236,
     'box_loss_4': 0.01427905,
     'box_loss_5': 0.012494693,
     'class_loss_3': 0.008944623,
     'class_loss_4': 0.007976385,
     'class_loss_5': 0.0073276237,
     'conf_loss_3': 0.020928388,
     'conf_loss_4': 0.023698965,
     'conf_loss_5': 0.019824874,
     'learning_rate': 0.009962241,
     'recall50_3': 0.09206761,
     'recall50_4': 0.23736306,
     'recall50_5': 0.3999007,
     'total_loss': 0.66593313,
     'training_loss': 0.66593313}
I0408 11:45:36.453459 140295680505664 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/mosaic-letterbox/ckpt-40000.
I0408 11:45:36.460492 140295680505664 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0408 11:49:57.261165 140295680505664 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 11:54:24.935112 140295680505664 controller.py:261]  eval | step:  40000 | eval time:  528.5 sec | output: 
    {'AP': 0.31231695,
     'AP50': 0.49890098,
     'AP75': 0.33402345,
     'APl': 0.41287366,
     'APm': 0.27077162,
     'APs': 0.105463155,
     'ARl': 0.6256356,
     'ARm': 0.4883405,
     'ARmax1': 0.27919403,
     'ARmax10': 0.46567068,
     'ARmax100': 0.51130277,
     'ARs': 0.24128266,
     'avg_iou_3': 0.43258524,
     'avg_iou_4': 0.6498831,
     'avg_iou_5': 0.7897208,
     'avg_obj_3': 0.15132609,
     'avg_obj_4': 0.32443517,
     'avg_obj_5': 0.46706104,
     'box_loss_3': 0.0082645705,
     'box_loss_4': 0.009046267,
     'box_loss_5': 0.009043417,
     'class_loss_3': 0.0038097785,
     'class_loss_4': 0.004603079,
     'class_loss_5': 0.004865331,
     'conf_loss_3': 0.0065279966,
     'conf_loss_4': 0.008401837,
     'conf_loss_5': 0.009264676,
     'recall50_3': 0.13323818,
     'recall50_4': 0.33570763,
     'recall50_5': 0.5124356,
     'total_loss': 0.06382694,
     'validation_loss': 0.06382694}
I0408 11:54:48.053697 140295680505664 controller.py:211] train | step:  40000 | training until step 60000...
I0408 13:50:49.848226 140295680505664 controller.py:425] train | step:  60000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.648203,
     'avg_iou_4': 0.7391861,
     'avg_iou_5': 0.7832536,
     'avg_obj_3': 0.19756253,
     'avg_obj_4': 0.3235727,
     'avg_obj_5': 0.44089088,
     'box_loss_3': 0.016701361,
     'box_loss_4': 0.013059401,
     'box_loss_5': 0.011179753,
     'class_loss_3': 0.007549083,
     'class_loss_4': 0.006628501,
     'class_loss_5': 0.0060966276,
     'conf_loss_3': 0.02018458,
     'conf_loss_4': 0.022598077,
     'conf_loss_5': 0.018729359,
     'learning_rate': 0.009910822,
     'recall50_3': 0.121465735,
     'recall50_4': 0.28993374,
     'recall50_5': 0.46247423,
     'total_loss': 0.6136323,
     'training_loss': 0.6136323}
I0408 13:51:38.695329 140295680505664 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/mosaic-letterbox/ckpt-60000.
I0408 13:51:38.701861 140295680505664 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0408 13:56:00.577598 140295680505664 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 14:00:10.770465 140295680505664 controller.py:261]  eval | step:  60000 | eval time:  512.1 sec | output: 
    {'AP': 0.33517125,
     'AP50': 0.52523595,
     'AP75': 0.35973823,
     'APl': 0.4442021,
     'APm': 0.2877525,
     'APs': 0.11032688,
     'ARl': 0.6481925,
     'ARm': 0.5105341,
     'ARmax1': 0.29225436,
     'ARmax10': 0.4841979,
     'ARmax100': 0.53176296,
     'ARs': 0.2524995,
     'avg_iou_3': 0.436478,
     'avg_iou_4': 0.65538573,
     'avg_iou_5': 0.7980463,
     'avg_obj_3': 0.16201471,
     'avg_obj_4': 0.34143895,
     'avg_obj_5': 0.49322885,
     'box_loss_3': 0.008068784,
     'box_loss_4': 0.008768689,
     'box_loss_5': 0.008623525,
     'class_loss_3': 0.0034723014,
     'class_loss_4': 0.004240149,
     'class_loss_5': 0.0044702957,
     'conf_loss_3': 0.006510333,
     'conf_loss_4': 0.008478112,
     'conf_loss_5': 0.009393644,
     'recall50_3': 0.14509185,
     'recall50_4': 0.35972607,
     'recall50_5': 0.5430909,
     'total_loss': 0.06202583,
     'validation_loss': 0.06202583}
I0408 14:00:35.310147 140295680505664 controller.py:211] train | step:  60000 | training until step 80000...
