cat: .experiment_zone: No such file or directory
Request issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T07:19:10.932073955Z'
  endTime: '2021-04-08T07:19:45.881777374Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617866350919-5bf70dd2400e8-d9e78784-a6036a74
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617866350919-5bf70dd2400e8-d9e78784-a6036a74] to complete...
.............................................................................................................................................................................................done.
europe-west4-a
I0408 07:19:26.702825 139654889178944 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 40,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.4,
                                    'aug_rand_hue': 0.15,
                                    'aug_rand_saturation': 0.7,
                                    'aug_rand_translate': 0.0,
                                    'aug_rand_zoom': 0.0,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.0,
                                    'jitter_im': 0.0,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 640,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': True,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.4,
                                         'aug_rand_hue': 0.15,
                                         'aug_rand_saturation': 0.7,
                                         'aug_rand_translate': 0.5,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.1,
                                         'jitter_im': 0.1,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 640,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.3,
                                                                         0.35],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0016},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'str = "AP50"',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'str = "higher"',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine_epoch': {'alpha': 0.2,
                                                                     'decay_steps': 878229,
                                                                     'initial_learning_rate': 0.01,
                                                                     'name': 'CosineEpoch',
                                                                     'steps_per_epoch': 2957},
                                                    'type': 'cosine_epoch'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.937,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 8871},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 887100,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0408 07:19:26.703741 139654889178944 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/data-pipeline/nothing/params.yaml
I0408 07:19:28.237659 139654889178944 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:19:28.856457 139654889178944 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0408 07:19:28.856712 139654889178944 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:19:28.910226 139654889178944 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:19:29.050651 139654889178944 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0408 07:19:29.050886 139654889178944 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 07:19:29.110245: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0408 07:19:29.110841 139654889178944 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:19:29.728755 139654889178944 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0408 07:19:29.728996 139654889178944 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:19:29.768505 139654889178944 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:19:30.385421 139654889178944 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0408 07:19:30.385753 139654889178944 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 07:19:30.431324: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-08 07:19:30.453756: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-04-08 07:19:30.453830: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:61442}
2021-04-08 07:20:14.300532: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-04-08 07:20:14.300600: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:61442}
2021-04-08 07:20:14.301109: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:61442
I0408 07:20:14.302054 139654889178944 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-3
I0408 07:20:14.302897 139654889178944 tpu_strategy_util.py:74] Initializing the TPU system: node-3
INFO:tensorflow:Clearing out eager caches
I0408 07:20:22.882986 139654889178944 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0408 07:20:22.885021 139654889178944 tpu_strategy_util.py:133] Finished initializing TPU system.
I0408 07:20:22.886449 139654889178944 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:20:23.031277 139654889178944 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0408 07:20:23.031656 139654889178944 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:20:23.090942 139654889178944 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:20:23.233521 139654889178944 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0408 07:20:23.233742 139654889178944 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0408 07:20:23.275564 139654889178944 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0408 07:20:23.275770 139654889178944 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0408 07:20:23.276041 139654889178944 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0408 07:20:23.276092 139654889178944 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 07:20:23.276138 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 07:20:23.276251 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0408 07:20:23.276316 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0408 07:20:23.276360 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0408 07:20:23.276402 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0408 07:20:23.276443 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0408 07:20:23.276485 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0408 07:20:23.276532 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0408 07:20:23.276575 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0408 07:20:23.276630 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0408 07:20:23.276671 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 07:20:23.276713 139654889178944 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 07:20:23.306613 139654889178944 train_utils.py:214] Running default trainer.
2021-04-08 07:20:23.317088: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 40, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.0, 'jitter_boxes': 0.0, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': True, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'jitter_boxes': 0.1, 'aug_rand_translate': 0.5, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0016, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.937}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine_epoch', 'cosine_epoch': {'name': 'CosineEpoch', 'initial_learning_rate': 0.01, 'decay_steps': 878229, 'steps_per_epoch': 2957, 'alpha': 0.2}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 8871}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 887100, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': 'str = "AP50"', 'best_checkpoint_metric_comp': 'str = "higher"', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.0008
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f03883caa58>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)I0408 07:21:09.884279 139654889178944 controller.py:362] restoring or initializing model...
I0408 07:21:18.963244 139654889178944 yolo.py:461] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0408 07:21:18.965415 139654889178944 controller.py:368] initialized model.
I0408 07:21:18.965688 139654889178944 train_lib.py:96] Starts to execute mode: train_and_eval
I0408 07:21:18.970324 139654889178944 controller.py:211] train | step:      0 | training until step 20000...
I0408 07:21:26.733002 139654889178944 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 07:22:03.146745 139654889178944 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:20:45.501002 139654889178944 controller.py:425] train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.515783,
     'avg_iou_4': 0.573391,
     'avg_iou_5': 0.61188304,
     'avg_obj_3': 0.11071693,
     'avg_obj_4': 0.18225877,
     'avg_obj_5': 0.26359782,
     'box_loss_3': 0.019952327,
     'box_loss_4': 0.019935265,
     'box_loss_5': 0.019842185,
     'class_loss_3': 0.048695393,
     'class_loss_4': 0.05313794,
     'class_loss_5': 0.053003,
     'conf_loss_3': 0.18732603,
     'conf_loss_4': 0.06808203,
     'conf_loss_5': 0.038461715,
     'learning_rate': 0.009991947,
     'recall50_3': 0.04710772,
     'recall50_4': 0.10739258,
     'recall50_5': 0.19953883,
     'total_loss': 2.5421698,
     'training_loss': 2.5421698}
I0408 09:21:32.973497 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-20000.
I0408 09:21:32.978988 139654889178944 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0408 09:21:33.674038 139654889178944 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:21:51.816620 139654889178944 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:26:57.222992 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 09:33:45.381648 139654889178944 controller.py:261]  eval | step:  20000 | eval time:  732.4 sec | output: 
    {'AP': 0.27086785,
     'AP50': 0.45302817,
     'AP75': 0.28558993,
     'APl': 0.3614584,
     'APm': 0.22889054,
     'APs': 0.08209467,
     'ARl': 0.59434307,
     'ARm': 0.44796404,
     'ARmax1': 0.25706223,
     'ARmax10': 0.43414667,
     'ARmax100': 0.47782663,
     'ARs': 0.20171048,
     'avg_iou_3': 0.4247499,
     'avg_iou_4': 0.63767314,
     'avg_iou_5': 0.7787435,
     'avg_obj_3': 0.12805732,
     'avg_obj_4': 0.28214398,
     'avg_obj_5': 0.41713658,
     'box_loss_3': 0.008658323,
     'box_loss_4': 0.00966398,
     'box_loss_5': 0.009591879,
     'class_loss_3': 0.0044507324,
     'class_loss_4': 0.0052156644,
     'class_loss_5': 0.0053283465,
     'conf_loss_3': 0.006221648,
     'conf_loss_4': 0.007935404,
     'conf_loss_5': 0.008676164,
     'recall50_3': 0.09838126,
     'recall50_4': 0.2740572,
     'recall50_5': 0.44225562,
     'total_loss': 0.065742135,
     'validation_loss': 0.065742135}
I0408 09:34:08.677220 139654889178944 controller.py:211] train | step:  20000 | training until step 40000...

(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((5, 640, 640, 3), {source_id: (5,), bbox: (5, 200, 4), classes: (5, 200), area: (5, 200), is_crowd: (5, 200), best_anchors: (5, 200, 9), best_iou_match: (5, 200, 9), width: (5,), height: (5,), info: (5, 4, 2), num_detections: (5,), upds: {3: (5, 600, 8), 4: (5, 400, 8), 5: (5, 200, 8)}, inds: {3: (5, 600, 3), 4: (5, 400, 3), 5: (5, 200, 3)}, true_conf: {3: (5, 80, 80, 3, 1), 4: (5, 40, 40, 3, 1), 5: (5, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.515783,
     'avg_iou_4': 0.573391,
     'avg_iou_5': 0.61188304,
     'avg_obj_3': 0.11071693,
     'avg_obj_4': 0.18225877,
     'avg_obj_5': 0.26359782,
     'box_loss_3': 0.019952327,
     'box_loss_4': 0.019935265,
     'box_loss_5': 0.019842185,
     'class_loss_3': 0.048695393,
     'class_loss_4': 0.05313794,
     'class_loss_5': 0.053003,
     'conf_loss_3': 0.18732603,
     'conf_loss_4': 0.06808203,
     'conf_loss_5': 0.038461715,
     'learning_rate': 0.009991947,
     'recall50_3': 0.04710772,
     'recall50_4': 0.10739258,
     'recall50_5': 0.19953883,
     'total_loss': 2.5421698,
     'training_loss': 2.5421698}
saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=304.54s).
Accumulating evaluation results...
DONE (t=38.08s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.271
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.453
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.286
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.229
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.361
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.434
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.478
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.202
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.448
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.594
 eval | step:  20000 | eval time:  732.4 sec | output: 
    {'AP': 0.27086785,
     'AP50': 0.45302817,
     'AP75': 0.28558993,
     'APl': 0.3614584,
     'APm': 0.22889054,
     'APs': 0.08209467,
     'ARl': 0.59434307,
     'ARm': 0.44796404,
     'ARmax1': 0.25706223,
     'ARmax10': 0.43414667,
     'ARmax100': 0.47782663,
     'ARs': 0.20171048,
     'avg_iou_3': 0.4247499,
     'avg_iou_4': 0.63767314,
     'avg_iou_5': 0.7787435,
     'avg_obj_3': 0.12805732,
     'avg_obj_4': 0.28214398,
     'avg_obj_5': 0.41713658,
     'box_loss_3': 0.008658323,
     'box_loss_4': 0.00966398,
     'box_loss_5': 0.009591879,
     'class_loss_3': 0.0044507324,
     'class_loss_4': 0.0052156644,
     'class_loss_5': 0.0053283465,
     'conf_loss_3': 0.006221648,
     'conf_loss_4': 0.007935404,
     'conf_loss_5': 0.008676164,
     'recall50_3': 0.09838126,
     'recall50_4': 0.2740572,
     'recall50_5': 0.44225562,
     'total_loss': 0.065742135,
     'validation_loss': 0.065742135}
train | step:  20000 | training until step 40000...I0408 11:29:13.000612 139654889178944 controller.py:425] train | step:  40000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6204934,
     'avg_iou_4': 0.70118356,
     'avg_iou_5': 0.7528447,
     'avg_obj_3': 0.16386856,
     'avg_obj_4': 0.27908576,
     'avg_obj_5': 0.3978189,
     'box_loss_3': 0.015455387,
     'box_loss_4': 0.013680905,
     'box_loss_5': 0.012368378,
     'class_loss_3': 0.0072639864,
     'class_loss_4': 0.0067351456,
     'class_loss_5': 0.0066674897,
     'conf_loss_3': 0.021096887,
     'conf_loss_4': 0.02321025,
     'conf_loss_5': 0.020683795,
     'learning_rate': 0.009962241,
     'recall50_3': 0.08117881,
     'recall50_4': 0.22441389,
     'recall50_5': 0.40272334,
     'total_loss': 0.6358104,
     'training_loss': 0.6358104}
I0408 11:30:00.165058 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-40000.
I0408 11:30:00.170368 139654889178944 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0408 11:34:22.950643 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 11:39:38.758575 139654889178944 controller.py:261]  eval | step:  40000 | eval time:  578.6 sec | output: 
    {'AP': 0.34131083,
     'AP50': 0.5380782,
     'AP75': 0.36409557,
     'APl': 0.4519425,
     'APm': 0.29600808,
     'APs': 0.120212846,
     'ARl': 0.64926255,
     'ARm': 0.50821745,
     'ARmax1': 0.29475778,
     'ARmax10': 0.4857636,
     'ARmax100': 0.532498,
     'ARs': 0.25344312,
     'avg_iou_3': 0.4354759,
     'avg_iou_4': 0.65501994,
     'avg_iou_5': 0.80147636,
     'avg_obj_3': 0.15455678,
     'avg_obj_4': 0.3313809,
     'avg_obj_5': 0.49036855,
     'box_loss_3': 0.008117312,
     'box_loss_4': 0.00878541,
     'box_loss_5': 0.008443489,
     'class_loss_3': 0.0032746554,
     'class_loss_4': 0.0038289719,
     'class_loss_5': 0.0040327385,
     'conf_loss_3': 0.00620184,
     'conf_loss_4': 0.008067083,
     'conf_loss_5': 0.008969591,
     'recall50_3': 0.13197137,
     'recall50_4': 0.34689432,
     'recall50_5': 0.54517233,
     'total_loss': 0.05972112,
     'validation_loss': 0.05972112}
I0408 11:40:00.077291 139654889178944 controller.py:211] train | step:  40000 | training until step 60000...
I0408 13:34:21.221145 139654889178944 controller.py:425] train | step:  60000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6421074,
     'avg_iou_4': 0.72723347,
     'avg_iou_5': 0.7796544,
     'avg_obj_3': 0.19125654,
     'avg_obj_4': 0.31916973,
     'avg_obj_5': 0.44421196,
     'box_loss_3': 0.014535428,
     'box_loss_4': 0.012410529,
     'box_loss_5': 0.010962067,
     'class_loss_3': 0.0059776655,
     'class_loss_4': 0.0053685936,
     'class_loss_5': 0.0053888094,
     'conf_loss_3': 0.020395529,
     'conf_loss_4': 0.02215981,
     'conf_loss_5': 0.019513682,
     'learning_rate': 0.009910822,
     'recall50_3': 0.10706682,
     'recall50_4': 0.277388,
     'recall50_5': 0.46882915,
     'total_loss': 0.5835605,
     'training_loss': 0.5835605}
I0408 13:35:13.191493 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-60000.
I0408 13:35:13.199128 139654889178944 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0408 13:39:40.998066 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 13:44:45.605517 139654889178944 controller.py:261]  eval | step:  60000 | eval time:  572.4 sec | output: 
    {'AP': 0.36757174,
     'AP50': 0.56808263,
     'AP75': 0.39450583,
     'APl': 0.48369962,
     'APm': 0.32361743,
     'APs': 0.13230067,
     'ARl': 0.6740189,
     'ARm': 0.54104525,
     'ARmax1': 0.30890372,
     'ARmax10': 0.5105879,
     'ARmax100': 0.55846715,
     'ARs': 0.27509144,
     'avg_iou_3': 0.44075155,
     'avg_iou_4': 0.6626395,
     'avg_iou_5': 0.81131446,
     'avg_obj_3': 0.16689359,
     'avg_obj_4': 0.35293916,
     'avg_obj_5': 0.5188458,
     'box_loss_3': 0.007850114,
     'box_loss_4': 0.008401333,
     'box_loss_5': 0.007943381,
     'class_loss_3': 0.0029317767,
     'class_loss_4': 0.0034363507,
     'class_loss_5': 0.0036041904,
     'conf_loss_3': 0.006187609,
     'conf_loss_4': 0.0081215175,
     'conf_loss_5': 0.009118722,
     'recall50_3': 0.14976093,
     'recall50_4': 0.3772754,
     'recall50_5': 0.5836877,
     'total_loss': 0.057595015,
     'validation_loss': 0.057595015}
I0408 13:45:07.828114 139654889178944 controller.py:211] train | step:  60000 | training until step 80000...
I0408 15:39:43.502835 139654889178944 controller.py:425] train | step:  80000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6544618,
     'avg_iou_4': 0.74182993,
     'avg_iou_5': 0.79445994,
     'avg_obj_3': 0.20895176,
     'avg_obj_4': 0.3443324,
     'avg_obj_5': 0.47264698,
     'box_loss_3': 0.013996263,
     'box_loss_4': 0.011712308,
     'box_loss_5': 0.010185093,
     'class_loss_3': 0.005306008,
     'class_loss_4': 0.0046795066,
     'class_loss_5': 0.0047291326,
     'conf_loss_3': 0.01988969,
     'conf_loss_4': 0.02142649,
     'conf_loss_5': 0.018710764,
     'learning_rate': 0.009837972,
     'recall50_3': 0.12447141,
     'recall50_4': 0.31032237,
     'recall50_5': 0.50743294,
     'total_loss': 0.5531777,
     'training_loss': 0.5531777}
I0408 15:40:33.248826 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-80000.
I0408 15:40:33.254357 139654889178944 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0408 15:44:50.211919 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 15:49:07.769853 139654889178944 controller.py:261]  eval | step:  80000 | eval time:  514.5 sec | output: 
    {'AP': 0.38326606,
     'AP50': 0.5847964,
     'AP75': 0.41289762,
     'APl': 0.50077426,
     'APm': 0.34088266,
     'APs': 0.13937324,
     'ARl': 0.68534946,
     'ARm': 0.5509294,
     'ARmax1': 0.31585538,
     'ARmax10': 0.5233083,
     'ARmax100': 0.5705326,
     'ARs': 0.29165313,
     'avg_iou_3': 0.44318295,
     'avg_iou_4': 0.66642463,
     'avg_iou_5': 0.8160982,
     'avg_obj_3': 0.17448018,
     'avg_obj_4': 0.366655,
     'avg_obj_5': 0.53876156,
     'box_loss_3': 0.0077286796,
     'box_loss_4': 0.008208615,
     'box_loss_5': 0.0077021737,
     'class_loss_3': 0.0027845623,
     'class_loss_4': 0.0032189824,
     'class_loss_5': 0.003390607,
     'conf_loss_3': 0.0061837668,
     'conf_loss_4': 0.008175388,
     'conf_loss_5': 0.009261115,
     'recall50_3': 0.1606532,
     'recall50_4': 0.39372882,
     'recall50_5': 0.60414153,
     'total_loss': 0.056653906,
     'validation_loss': 0.056653906}

train | step:  40000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6204934,
     'avg_iou_4': 0.70118356,
     'avg_iou_5': 0.7528447,
     'avg_obj_3': 0.16386856,
     'avg_obj_4': 0.27908576,
     'avg_obj_5': 0.3978189,
     'box_loss_3': 0.015455387,
     'box_loss_4': 0.013680905,
     'box_loss_5': 0.012368378,
     'class_loss_3': 0.0072639864,
     'class_loss_4': 0.0067351456,
     'class_loss_5': 0.0066674897,
     'conf_loss_3': 0.021096887,
     'conf_loss_4': 0.02321025,
     'conf_loss_5': 0.020683795,
     'learning_rate': 0.009962241,
     'recall50_3': 0.08117881,
     'recall50_4': 0.22441389,
     'recall50_5': 0.40272334,
     'total_loss': 0.6358104,
     'training_loss': 0.6358104}
saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=207.77s).
Accumulating evaluation results...
DONE (t=18.97s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.538
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.364
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.120
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.296
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.452
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.295
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.486
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.649
 eval | step:  40000 | eval time:  578.6 sec | output: 
    {'AP': 0.34131083,
     'AP50': 0.5380782,
     'AP75': 0.36409557,
     'APl': 0.4519425,
     'APm': 0.29600808,
     'APs': 0.120212846,
     'ARl': 0.64926255,
     'ARm': 0.50821745,
     'ARmax1': 0.29475778,
     'ARmax10': 0.4857636,
     'ARmax100': 0.532498,
     'ARs': 0.25344312,
     'avg_iou_3': 0.4354759,
     'avg_iou_4': 0.65501994,
     'avg_iou_5': 0.80147636,
     'avg_obj_3': 0.15455678,
     'avg_obj_4': 0.3313809,
     'avg_obj_5': 0.49036855,
     'box_loss_3': 0.008117312,
     'box_loss_4': 0.00878541,
     'box_loss_5': 0.008443489,
     'class_loss_3': 0.0032746554,
     'class_loss_4': 0.0038289719,
     'class_loss_5': 0.0040327385,
     'conf_loss_3': 0.00620184,
     'conf_loss_4': 0.008067083,
     'conf_loss_5': 0.008969591,
     'recall50_3': 0.13197137,
     'recall50_4': 0.34689432,
     'recall50_5': 0.54517233,
     'total_loss': 0.05972112,
     'validation_loss': 0.05972112}
train | step:  40000 | training until step 60000...
train | step:  60000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6421074,
     'avg_iou_4': 0.72723347,
     'avg_iou_5': 0.7796544,
     'avg_obj_3': 0.19125654,
     'avg_obj_4': 0.31916973,
     'avg_obj_5': 0.44421196,
     'box_loss_3': 0.014535428,
     'box_loss_4': 0.012410529,
     'box_loss_5': 0.010962067,
     'class_loss_3': 0.0059776655,
     'class_loss_4': 0.0053685936,
     'class_loss_5': 0.0053888094,
     'conf_loss_3': 0.020395529,
     'conf_loss_4': 0.02215981,
     'conf_loss_5': 0.019513682,
     'learning_rate': 0.009910822,
     'recall50_3': 0.10706682,
     'recall50_4': 0.277388,
     'recall50_5': 0.46882915,
     'total_loss': 0.5835605,
     'training_loss': 0.5835605}
saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=191.21s).
Accumulating evaluation results...
DONE (t=19.55s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.368
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.568
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.395
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.132
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.558
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.275
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.541
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.674
 eval | step:  60000 | eval time:  572.4 sec | output: 
    {'AP': 0.36757174,
     'AP50': 0.56808263,
     'AP75': 0.39450583,
     'APl': 0.48369962,
     'APm': 0.32361743,
     'APs': 0.13230067,
     'ARl': 0.6740189,
     'ARm': 0.54104525,
     'ARmax1': 0.30890372,
     'ARmax10': 0.5105879,
     'ARmax100': 0.55846715,
     'ARs': 0.27509144,
     'avg_iou_3': 0.44075155,
     'avg_iou_4': 0.6626395,
     'avg_iou_5': 0.81131446,
     'avg_obj_3': 0.16689359,
     'avg_obj_4': 0.35293916,
     'avg_obj_5': 0.5188458,
     'box_loss_3': 0.007850114,
     'box_loss_4': 0.008401333,
     'box_loss_5': 0.007943381,
     'class_loss_3': 0.0029317767,
     'class_loss_4': 0.0034363507,
     'class_loss_5': 0.0036041904,
     'conf_loss_3': 0.006187609,
     'conf_loss_4': 0.0081215175,
     'conf_loss_5': 0.009118722,
     'recall50_3': 0.14976093,
     'recall50_4': 0.3772754,
     'recall50_5': 0.5836877,
     'total_loss': 0.057595015,
     'validation_loss': 0.057595015}
train | step:  60000 | training until step 80000...
train | step:  80000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6544618,
     'avg_iou_4': 0.74182993,
     'avg_iou_5': 0.79445994,
     'avg_obj_3': 0.20895176,
     'avg_obj_4': 0.3443324,
     'avg_obj_5': 0.47264698,
     'box_loss_3': 0.013996263,
     'box_loss_4': 0.011712308,
     'box_loss_5': 0.010185093,
     'class_loss_3': 0.005306008,
     'class_loss_4': 0.0046795066,
     'class_loss_5': 0.0047291326,
     'conf_loss_3': 0.01988969,
     'conf_loss_4': 0.02142649,
     'conf_loss_5': 0.018710764,
     'learning_rate': 0.009837972,
     'recall50_3': 0.12447141,
     'recall50_4': 0.31032237,
     'recall50_5': 0.50743294,
     'total_loss': 0.5531777,
     'training_loss': 0.5531777}
saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-80000.
 eval | step:  80000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.30s).
Accumulating evaluation results...
DONE (t=16.49s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.383
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.585
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.413
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.139
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.501
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.523
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.571
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.292
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.685
 eval | step:  80000 | eval time:  514.5 sec | output: 
    {'AP': 0.38326606,
     'AP50': 0.5847964,
     'AP75': 0.41289762,
     'APl': 0.50077426,
     'APm': 0.34088266,
     'APs': 0.13937324,
     'ARl': 0.68534946,
     'ARm': 0.5509294,
     'ARmax1': 0.31585538,
     'ARmax10': 0.5233083,
     'ARmax100': 0.5705326,
     'ARs': 0.29165313,
     'avg_iou_3': 0.44318295,
     'avg_iou_4': 0.66642463,
     'avg_iou_5': 0.8160982,
     'avg_obj_3': 0.17448018,
     'avg_obj_4': 0.366655,
     'avg_obj_5': 0.53876156,
     'box_loss_3': 0.0077286796,
     'box_loss_4': 0.008208615,
     'box_loss_5': 0.0077021737,
     'class_loss_3': 0.0027845623,
     'class_loss_4': 0.0032189824,
     'class_loss_5': 0.003390607,
     'conf_loss_3': 0.0061837668,
     'conf_loss_4': 0.008175388,
     'conf_loss_5': 0.009261115,
     'recall50_3': 0.1606532,
     'recall50_4': 0.39372882,
     'recall50_5': 0.60414153,
     'total_loss': 0.056653906,
     'validation_loss': 0.056653906}I0408 15:49:30.781453 139654889178944 controller.py:211] train | step:  80000 | training until step 100000...
I0408 17:43:44.410431 139654889178944 controller.py:425] train | step:  100000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6626829,
     'avg_iou_4': 0.751926,
     'avg_iou_5': 0.8047792,
     'avg_obj_3': 0.22267085,
     'avg_obj_4': 0.36374775,
     'avg_obj_5': 0.49410003,
     'box_loss_3': 0.013635846,
     'box_loss_4': 0.011217571,
     'box_loss_5': 0.009644658,
     'class_loss_3': 0.0048654503,
     'class_loss_4': 0.0042086025,
     'class_loss_5': 0.004295642,
     'conf_loss_3': 0.01951355,
     'conf_loss_4': 0.020868534,
     'conf_loss_5': 0.018093467,
     'learning_rate': 0.0097587705,
     'recall50_3': 0.1382812,
     'recall50_4': 0.3357605,
     'recall50_5': 0.53591526,
     'total_loss': 0.53171813,
     'training_loss': 0.53171813}
I0408 17:44:34.969561 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-100000.
I0408 17:44:34.978100 139654889178944 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0408 17:48:58.780277 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 17:53:35.271868 139654889178944 controller.py:261]  eval | step:  100000 | eval time:  540.3 sec | output: 
    {'AP': 0.38998434,
     'AP50': 0.5897206,
     'AP75': 0.41808093,
     'APl': 0.50831753,
     'APm': 0.34569094,
     'APs': 0.145172,
     'ARl': 0.6886848,
     'ARm': 0.556062,
     'ARmax1': 0.32229212,
     'ARmax10': 0.52686924,
     'ARmax100': 0.5748878,
     'ARs': 0.29410225,
     'avg_iou_3': 0.44495082,
     'avg_iou_4': 0.668527,
     'avg_iou_5': 0.8179539,
     'avg_obj_3': 0.17915936,
     'avg_obj_4': 0.37528408,
     'avg_obj_5': 0.55028474,
     'box_loss_3': 0.0076396926,
     'box_loss_4': 0.008103643,
     'box_loss_5': 0.007610303,
     'class_loss_3': 0.0027373747,
     'class_loss_4': 0.0031931137,
     'class_loss_5': 0.0032905426,
     'conf_loss_3': 0.0062018195,
     'conf_loss_4': 0.008264268,
     'conf_loss_5': 0.009386119,
     'recall50_3': 0.16812414,
     'recall50_4': 0.40638605,
     'recall50_5': 0.6169624,
     'total_loss': 0.056426875,
     'validation_loss': 0.056426875}
I0408 17:53:53.993602 139654889178944 controller.py:211] train | step:  100000 | training until step 120000...
I0408 19:50:22.446764 139654889178944 controller.py:425] train | step:  120000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6689473,
     'avg_iou_4': 0.7596165,
     'avg_iou_5': 0.81281906,
     'avg_obj_3': 0.23400103,
     'avg_obj_4': 0.37975696,
     'avg_obj_5': 0.5117426,
     'box_loss_3': 0.013380791,
     'box_loss_4': 0.010857268,
     'box_loss_5': 0.009233519,
     'class_loss_3': 0.004556144,
     'class_loss_4': 0.0038828694,
     'class_loss_5': 0.003972494,
     'conf_loss_3': 0.019182602,
     'conf_loss_4': 0.020392377,
     'conf_loss_5': 0.017598033,
     'learning_rate': 0.009647265,
     'recall50_3': 0.15017569,
     'recall50_4': 0.3562938,
     'recall50_5': 0.55842036,
     'total_loss': 0.51528186,
     'training_loss': 0.51528186}
I0408 19:51:16.795908 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-120000.
I0408 19:51:16.802029 139654889178944 controller.py:252]  eval | step:  120000 | running 625 steps of evaluation...
I0408 19:55:41.664632 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 19:59:45.901666 139654889178944 controller.py:261]  eval | step:  120000 | eval time:  509.1 sec | output: 
    {'AP': 0.39414263,
     'AP50': 0.5927385,
     'AP75': 0.42352283,
     'APl': 0.5157458,
     'APm': 0.34941792,
     'APs': 0.14385305,
     'ARl': 0.6986049,
     'ARm': 0.56324446,
     'ARmax1': 0.32771304,
     'ARmax10': 0.534088,
     'ARmax100': 0.58102757,
     'ARs': 0.2950185,
     'avg_iou_3': 0.44564688,
     'avg_iou_4': 0.66989076,
     'avg_iou_5': 0.8193682,
     'avg_obj_3': 0.18258543,
     'avg_obj_4': 0.38110963,
     'avg_obj_5': 0.55908257,
     'box_loss_3': 0.007603184,
     'box_loss_4': 0.008036681,
     'box_loss_5': 0.007539993,
     'class_loss_3': 0.0027177122,
     'class_loss_4': 0.0031477634,
     'class_loss_5': 0.003266399,
     'conf_loss_3': 0.0061802217,
     'conf_loss_4': 0.008302119,
     'conf_loss_5': 0.009501776,
     'recall50_3': 0.17422628,
     'recall50_4': 0.41391876,
     'recall50_5': 0.62494063,
     'total_loss': 0.056295898,
     'validation_loss': 0.056295898}
I0408 20:00:07.113714 139654889178944 controller.py:211] train | step:  120000 | training until step 140000...
I0408 21:54:32.905608 139654889178944 controller.py:425] train | step:  140000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.67389953,
     'avg_iou_4': 0.7658379,
     'avg_iou_5': 0.8191094,
     'avg_obj_3': 0.24366257,
     'avg_obj_4': 0.39338556,
     'avg_obj_5': 0.52644783,
     'box_loss_3': 0.013177329,
     'box_loss_4': 0.010559999,
     'box_loss_5': 0.008909847,
     'class_loss_3': 0.0042935885,
     'class_loss_4': 0.0036177402,
     'class_loss_5': 0.00372451,
     'conf_loss_3': 0.018896328,
     'conf_loss_4': 0.019970028,
     'conf_loss_5': 0.017149445,
     'learning_rate': 0.009515773,
     'recall50_3': 0.16073866,
     'recall50_4': 0.3744119,
     'recall50_5': 0.5767456,
     'total_loss': 0.501495,
     'training_loss': 0.501495}
I0408 21:55:21.725635 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-140000.
I0408 21:55:21.731675 139654889178944 controller.py:252]  eval | step:  140000 | running 625 steps of evaluation...
I0408 21:59:41.400151 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 22:03:53.186058 139654889178944 controller.py:261]  eval | step:  140000 | eval time:  511.5 sec | output: 
    {'AP': 0.3964503,
     'AP50': 0.59420997,
     'AP75': 0.4275106,
     'APl': 0.5147177,
     'APm': 0.35313824,
     'APs': 0.1483898,
     'ARl': 0.69330555,
     'ARm': 0.5637399,
     'ARmax1': 0.32960585,
     'ARmax10': 0.5335683,
     'ARmax100': 0.5810071,
     'ARs': 0.30648232,
     'avg_iou_3': 0.44607618,
     'avg_iou_4': 0.6708484,
     'avg_iou_5': 0.82041085,
     'avg_obj_3': 0.18551394,
     'avg_obj_4': 0.38658547,
     'avg_obj_5': 0.5646082,
     'box_loss_3': 0.007579814,
     'box_loss_4': 0.007988296,
     'box_loss_5': 0.007489802,
     'class_loss_3': 0.0027021982,
     'class_loss_4': 0.003144824,
     'class_loss_5': 0.0032563435,
     'conf_loss_3': 0.00620299,
     'conf_loss_4': 0.008384642,
     'conf_loss_5': 0.009611667,
     'recall50_3': 0.17883149,
     'recall50_4': 0.42239007,
     'recall50_5': 0.62981784,
     'total_loss': 0.056360584,
     'validation_loss': 0.056360584}

train | step:  80000 | training until step 100000...
train | step:  100000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6626829,
     'avg_iou_4': 0.751926,
     'avg_iou_5': 0.8047792,
     'avg_obj_3': 0.22267085,
     'avg_obj_4': 0.36374775,
     'avg_obj_5': 0.49410003,
     'box_loss_3': 0.013635846,
     'box_loss_4': 0.011217571,
     'box_loss_5': 0.009644658,
     'class_loss_3': 0.0048654503,
     'class_loss_4': 0.0042086025,
     'class_loss_5': 0.004295642,
     'conf_loss_3': 0.01951355,
     'conf_loss_4': 0.020868534,
     'conf_loss_5': 0.018093467,
     'learning_rate': 0.0097587705,
     'recall50_3': 0.1382812,
     'recall50_4': 0.3357605,
     'recall50_5': 0.53591526,
     'total_loss': 0.53171813,
     'training_loss': 0.53171813}
saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-100000.
 eval | step:  100000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=202.28s).
Accumulating evaluation results...
DONE (t=15.85s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.390
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.590
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.418
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.145
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.527
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.294
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.689
 eval | step:  100000 | eval time:  540.3 sec | output: 
    {'AP': 0.38998434,
     'AP50': 0.5897206,
     'AP75': 0.41808093,
     'APl': 0.50831753,
     'APm': 0.34569094,
     'APs': 0.145172,
     'ARl': 0.6886848,
     'ARm': 0.556062,
     'ARmax1': 0.32229212,
     'ARmax10': 0.52686924,
     'ARmax100': 0.5748878,
     'ARs': 0.29410225,
     'avg_iou_3': 0.44495082,
     'avg_iou_4': 0.668527,
     'avg_iou_5': 0.8179539,
     'avg_obj_3': 0.17915936,
     'avg_obj_4': 0.37528408,
     'avg_obj_5': 0.55028474,
     'box_loss_3': 0.0076396926,
     'box_loss_4': 0.008103643,
     'box_loss_5': 0.007610303,
     'class_loss_3': 0.0027373747,
     'class_loss_4': 0.0031931137,
     'class_loss_5': 0.0032905426,
     'conf_loss_3': 0.0062018195,
     'conf_loss_4': 0.008264268,
     'conf_loss_5': 0.009386119,
     'recall50_3': 0.16812414,
     'recall50_4': 0.40638605,
     'recall50_5': 0.6169624,
     'total_loss': 0.056426875,
     'validation_loss': 0.056426875}
train | step:  100000 | training until step 120000...
train | step:  120000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.6689473,
     'avg_iou_4': 0.7596165,
     'avg_iou_5': 0.81281906,
     'avg_obj_3': 0.23400103,
     'avg_obj_4': 0.37975696,
     'avg_obj_5': 0.5117426,
     'box_loss_3': 0.013380791,
     'box_loss_4': 0.010857268,
     'box_loss_5': 0.009233519,
     'class_loss_3': 0.004556144,
     'class_loss_4': 0.0038828694,
     'class_loss_5': 0.003972494,
     'conf_loss_3': 0.019182602,
     'conf_loss_4': 0.020392377,
     'conf_loss_5': 0.017598033,
     'learning_rate': 0.009647265,
     'recall50_3': 0.15017569,
     'recall50_4': 0.3562938,
     'recall50_5': 0.55842036,
     'total_loss': 0.51528186,
     'training_loss': 0.51528186}
saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-120000.
 eval | step:  120000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=178.97s).
Accumulating evaluation results...
DONE (t=15.49s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.394
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.593
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.424
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.144
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.349
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.295
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.563
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.699
 eval | step:  120000 | eval time:  509.1 sec | output: 
    {'AP': 0.39414263,
     'AP50': 0.5927385,
     'AP75': 0.42352283,
     'APl': 0.5157458,
     'APm': 0.34941792,
     'APs': 0.14385305,
     'ARl': 0.6986049,
     'ARm': 0.56324446,
     'ARmax1': 0.32771304,
     'ARmax10': 0.534088,
     'ARmax100': 0.58102757,
     'ARs': 0.2950185,
     'avg_iou_3': 0.44564688,
     'avg_iou_4': 0.66989076,
     'avg_iou_5': 0.8193682,
     'avg_obj_3': 0.18258543,
     'avg_obj_4': 0.38110963,
     'avg_obj_5': 0.55908257,
     'box_loss_3': 0.007603184,
     'box_loss_4': 0.008036681,
     'box_loss_5': 0.007539993,
     'class_loss_3': 0.0027177122,
     'class_loss_4': 0.0031477634,
     'class_loss_5': 0.003266399,
     'conf_loss_3': 0.0061802217,
     'conf_loss_4': 0.008302119,
     'conf_loss_5': 0.009501776,
     'recall50_3': 0.17422628,
     'recall50_4': 0.41391876,
     'recall50_5': 0.62494063,
     'total_loss': 0.056295898,
     'validation_loss': 0.056295898}
train | step:  120000 | training until step 140000...
train | step:  140000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.67389953,
     'avg_iou_4': 0.7658379,
     'avg_iou_5': 0.8191094,
     'avg_obj_3': 0.24366257,
     'avg_obj_4': 0.39338556,
     'avg_obj_5': 0.52644783,
     'box_loss_3': 0.013177329,
     'box_loss_4': 0.010559999,
     'box_loss_5': 0.008909847,
     'class_loss_3': 0.0042935885,
     'class_loss_4': 0.0036177402,
     'class_loss_5': 0.00372451,
     'conf_loss_3': 0.018896328,
     'conf_loss_4': 0.019970028,
     'conf_loss_5': 0.017149445,
     'learning_rate': 0.009515773,
     'recall50_3': 0.16073866,
     'recall50_4': 0.3744119,
     'recall50_5': 0.5767456,
     'total_loss': 0.501495,
     'training_loss': 0.501495}
saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-140000.
 eval | step:  140000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=179.88s).
Accumulating evaluation results...
DONE (t=15.01s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.594
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.428
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.148
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.353
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.515
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.534
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.306
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.564
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.693
 eval | step:  140000 | eval time:  511.5 sec | output: 
    {'AP': 0.3964503,
     'AP50': 0.59420997,
     'AP75': 0.4275106,
     'APl': 0.5147177,
     'APm': 0.35313824,
     'APs': 0.1483898,
     'ARl': 0.69330555,
     'ARm': 0.5637399,
     'ARmax1': 0.32960585,
     'ARmax10': 0.5335683,
     'ARmax100': 0.5810071,
     'ARs': 0.30648232,
     'avg_iou_3': 0.44607618,
     'avg_iou_4': 0.6708484,
     'avg_iou_5': 0.82041085,
     'avg_obj_3': 0.18551394,
     'avg_obj_4': 0.38658547,
     'avg_obj_5': 0.5646082,
     'box_loss_3': 0.007579814,
     'box_loss_4': 0.007988296,
     'box_loss_5': 0.007489802,
     'class_loss_3': 0.0027021982,
     'class_loss_4': 0.003144824,
     'class_loss_5': 0.0032563435,
     'conf_loss_3': 0.00620299,
     'conf_loss_4': 0.008384642,
     'conf_loss_5': 0.009611667,
     'recall50_3': 0.17883149,
     'recall50_4': 0.42239007,
     'recall50_5': 0.62981784,
     'total_loss': 0.056360584,
     'validation_loss': 0.056360584}I0408 22:04:11.985735 139654889178944 controller.py:211] train | step:  140000 | training until step 160000...
I0408 23:58:30.170348 139654889178944 controller.py:425] train | step:  160000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6783441,
     'avg_iou_4': 0.7710938,
     'avg_iou_5': 0.82420605,
     'avg_obj_3': 0.2527414,
     'avg_obj_4': 0.4059881,
     'avg_obj_5': 0.5393493,
     'box_loss_3': 0.01297063,
     'box_loss_4': 0.010310006,
     'box_loss_5': 0.008649237,
     'class_loss_3': 0.0040849526,
     'class_loss_4': 0.003409554,
     'class_loss_5': 0.0035217437,
     'conf_loss_3': 0.01863686,
     'conf_loss_4': 0.019569697,
     'conf_loss_5': 0.016727708,
     'learning_rate': 0.009365014,
     'recall50_3': 0.17044519,
     'recall50_4': 0.390311,
     'recall50_5': 0.5933877,
     'total_loss': 0.48940358,
     'training_loss': 0.48940358}
I0408 23:59:18.255277 139654889178944 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/nothing/ckpt-160000.
I0408 23:59:18.262092 139654889178944 controller.py:252]  eval | step:  160000 | running 625 steps of evaluation...
I0409 00:03:39.499622 139654889178944 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0409 00:07:48.047430 139654889178944 controller.py:261]  eval | step:  160000 | eval time:  509.8 sec | output: 
    {'AP': 0.39681673,
     'AP50': 0.59505355,
     'AP75': 0.42651507,
     'APl': 0.5167409,
     'APm': 0.3546103,
     'APs': 0.15158117,
     'ARl': 0.69476503,
     'ARm': 0.56710404,
     'ARmax1': 0.3281797,
     'ARmax10': 0.53584814,
     'ARmax100': 0.58296275,
     'ARs': 0.3073439,
     'avg_iou_3': 0.4462824,
     'avg_iou_4': 0.67083937,
     'avg_iou_5': 0.82071286,
     'avg_obj_3': 0.18806528,
     'avg_obj_4': 0.39020452,
     'avg_obj_5': 0.5708315,
     'box_loss_3': 0.007570709,
     'box_loss_4': 0.007988079,
     'box_loss_5': 0.007476545,
     'class_loss_3': 0.0026915767,
     'class_loss_4': 0.003159468,
     'class_loss_5': 0.0032278786,
     'conf_loss_3': 0.0062364554,
     'conf_loss_4': 0.008439016,
     'conf_loss_5': 0.00972295,
     'recall50_3': 0.18242675,
     'recall50_4': 0.42533863,
     'recall50_5': 0.6347586,
     'total_loss': 0.056512617,
     'validation_loss': 0.056512617}
I0409 00:08:04.871773 139654889178944 controller.py:211] train | step:  160000 | training until step 180000...
/home/cam2tensorflow/.experiment_start.sh: line 22: 31442 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   207    0     2  100   205      8    872 --:--:-- --:--:-- --:--:--   880
okRequest issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-09T00:37:44.652639957Z'
  endTime: '2021-04-09T00:38:33.948545966Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617928664637-5bf7f5f53e112-beca6a3d-34de3e0a
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617928664637-5bf7f5f53e112-beca6a3d-34de3e0a] to complete...
................................................................................................................................................................................................................................................................................done.
