cat: .experiment_zone: No such file or directory
Request issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T07:20:34.258480635Z'
  endTime: '2021-04-08T07:21:14.593950392Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617866434244-5bf70e21b7066-75763ca7-04357406
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617866434244-5bf70e21b7066-75763ca7-04357406] to complete...
...............................................................................................................................................................................................................................................................................done.
europe-west4-a
I0408 07:21:06.329302 140004816316224 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 40,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.4,
                                    'aug_rand_hue': 0.15,
                                    'aug_rand_saturation': 0.7,
                                    'aug_rand_translate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.1,
                                    'jitter_im': 0.1,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 640,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.0,
                                               'output_size': [640, 640],
                                               'random_crop': False,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.4,
                                         'aug_rand_hue': 0.15,
                                         'aug_rand_saturation': 0.7,
                                         'aug_rand_translate': 0.5,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.1,
                                         'jitter_im': 0.1,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 640,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.3,
                                                                         0.35],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0016},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'str = "AP50"',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'str = "higher"',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine_epoch': {'alpha': 0.2,
                                                                     'decay_steps': 878229,
                                                                     'initial_learning_rate': 0.01,
                                                                     'name': 'CosineEpoch',
                                                                     'steps_per_epoch': 2957},
                                                    'type': 'cosine_epoch'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.937,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 8871},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 887100,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0408 07:21:06.330778 140004816316224 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/data-pipeline/scale/params.yaml
I0408 07:21:07.853481 140004816316224 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:21:08.003642 140004816316224 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 07:21:08.003958 140004816316224 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:21:08.058839 140004816316224 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:21:08.207479 140004816316224 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 07:21:08.208049 140004816316224 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 07:21:08.253123: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0408 07:21:08.253857 140004816316224 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:21:08.395727 140004816316224 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 07:21:08.396322 140004816316224 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:21:08.455503 140004816316224 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:21:08.595897 140004816316224 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 07:21:08.596162 140004816316224 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 07:21:08.641362: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-08 07:21:08.659027: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-08 07:21:08.659110: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:61593}
2021-04-08 07:21:39.694592: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-08 07:21:39.694787: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:61593}
2021-04-08 07:21:39.695481: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:61593
I0408 07:21:39.696283 140004816316224 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-4
I0408 07:21:39.697114 140004816316224 tpu_strategy_util.py:74] Initializing the TPU system: node-4
INFO:tensorflow:Clearing out eager caches
I0408 07:21:48.236539 140004816316224 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0408 07:21:48.238751 140004816316224 tpu_strategy_util.py:133] Finished initializing TPU system.
I0408 07:21:48.240306 140004816316224 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:21:48.867725 140004816316224 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 07:21:48.868020 140004816316224 transport.py:157] Attempting refresh to obtain initial access_token
I0408 07:21:48.923784 140004816316224 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 07:21:49.550243 140004816316224 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 07:21:49.550530 140004816316224 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0408 07:21:49.603649 140004816316224 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0408 07:21:49.603982 140004816316224 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0408 07:21:49.604387 140004816316224 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0408 07:21:49.604489 140004816316224 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 07:21:49.604576 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 07:21:49.604852 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0408 07:21:49.604946 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0408 07:21:49.605032 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0408 07:21:49.605115 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0408 07:21:49.605195 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0408 07:21:49.605276 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0408 07:21:49.605355 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0408 07:21:49.605434 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0408 07:21:49.605535 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0408 07:21:49.605615 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 07:21:49.605695 140004816316224 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 07:21:49.639422 140004816316224 train_utils.py:214] Running default trainer.
2021-04-08 07:21:49.650576: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 40, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'jitter_boxes': 0.1, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.0, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': False, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'jitter_boxes': 0.1, 'aug_rand_translate': 0.5, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0016, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.937}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine_epoch', 'cosine_epoch': {'name': 'CosineEpoch', 'initial_learning_rate': 0.01, 'decay_steps': 878229, 'steps_per_epoch': 2957, 'alpha': 0.2}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 8871}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 887100, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': 'str = "AP50"', 'best_checkpoint_metric_comp': 'str = "higher"', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.0008
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f550004ed30>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)I0408 07:22:38.805452 140004816316224 controller.py:362] restoring or initializing model...
I0408 07:22:46.651664 140004816316224 yolo.py:461] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0408 07:22:46.654217 140004816316224 controller.py:368] initialized model.
I0408 07:22:46.654429 140004816316224 train_lib.py:96] Starts to execute mode: train_and_eval
I0408 07:22:46.660274 140004816316224 controller.py:211] train | step:      0 | training until step 20000...
I0408 07:22:53.783974 140004816316224 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 07:23:29.776283 140004816316224 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:21:24.779932 140004816316224 controller.py:425] train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.4940476,
     'avg_iou_4': 0.53984845,
     'avg_iou_5': 0.57514113,
     'avg_obj_3': 0.06386865,
     'avg_obj_4': 0.123091616,
     'avg_obj_5': 0.16784887,
     'box_loss_3': 0.013317865,
     'box_loss_4': 0.017919729,
     'box_loss_5': 0.020293884,
     'class_loss_3': 0.033172883,
     'class_loss_4': 0.046070933,
     'class_loss_5': 0.05223467,
     'conf_loss_3': 0.14118229,
     'conf_loss_4': 0.058588557,
     'conf_loss_5': 0.033293247,
     'learning_rate': 0.009991947,
     'recall50_3': 0.0120941885,
     'recall50_4': 0.051913545,
     'recall50_5': 0.105142124,
     'total_loss': 2.0803723,
     'training_loss': 2.0803723}
I0408 09:22:13.629357 140004816316224 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/scale/ckpt-20000.
I0408 09:22:13.635092 140004816316224 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0408 09:22:14.314603 140004816316224 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:22:31.561064 140004816316224 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 09:27:39.635428 140004816316224 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 09:34:05.838458 140004816316224 controller.py:261]  eval | step:  20000 | eval time:  712.2 sec | output: 
    {'AP': 0.19158295,
     'AP50': 0.33119065,
     'AP75': 0.19693175,
     'APl': 0.26786518,
     'APm': 0.14365456,
     'APs': 0.03944921,
     'ARl': 0.537911,
     'ARm': 0.35891455,
     'ARmax1': 0.22091003,
     'ARmax10': 0.37636673,
     'ARmax100': 0.41032812,
     'ARs': 0.12456416,
     'avg_iou_3': 0.409714,
     'avg_iou_4': 0.61793697,
     'avg_iou_5': 0.76166856,
     'avg_obj_3': 0.08984168,
     'avg_obj_4': 0.21602117,
     'avg_obj_5': 0.35062048,
     'box_loss_3': 0.009418647,
     'box_loss_4': 0.010667063,
     'box_loss_5': 0.010467043,
     'class_loss_3': 0.006196371,
     'class_loss_4': 0.007434416,
     'class_loss_5': 0.007384089,
     'conf_loss_3': 0.0061994134,
     'conf_loss_4': 0.007787731,
     'conf_loss_5': 0.008355476,
     'recall50_3': 0.052004073,
     'recall50_4': 0.1762678,
     'recall50_5': 0.33878112,
     'total_loss': 0.07391023,
     'validation_loss': 0.07391023}
I0408 09:34:24.370387 140004816316224 controller.py:211] train | step:  20000 | training until step 40000...

(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((5, 640, 640, 3), {source_id: (5,), bbox: (5, 200, 4), classes: (5, 200), area: (5, 200), is_crowd: (5, 200), best_anchors: (5, 200, 9), best_iou_match: (5, 200, 9), width: (5,), height: (5,), info: (5, 4, 2), num_detections: (5,), upds: {3: (5, 600, 8), 4: (5, 400, 8), 5: (5, 200, 8)}, inds: {3: (5, 600, 3), 4: (5, 400, 3), 5: (5, 200, 3)}, true_conf: {3: (5, 80, 80, 3, 1), 4: (5, 40, 40, 3, 1), 5: (5, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.4940476,
     'avg_iou_4': 0.53984845,
     'avg_iou_5': 0.57514113,
     'avg_obj_3': 0.06386865,
     'avg_obj_4': 0.123091616,
     'avg_obj_5': 0.16784887,
     'box_loss_3': 0.013317865,
     'box_loss_4': 0.017919729,
     'box_loss_5': 0.020293884,
     'class_loss_3': 0.033172883,
     'class_loss_4': 0.046070933,
     'class_loss_5': 0.05223467,
     'conf_loss_3': 0.14118229,
     'conf_loss_4': 0.058588557,
     'conf_loss_5': 0.033293247,
     'learning_rate': 0.009991947,
     'recall50_3': 0.0120941885,
     'recall50_4': 0.051913545,
     'recall50_5': 0.105142124,
     'total_loss': 2.0803723,
     'training_loss': 2.0803723}
saved checkpoint to gs://tensorflow2/data-pipeline/scale/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=275.69s).
Accumulating evaluation results...
DONE (t=41.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.192
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.331
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.197
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.039
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.144
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.268
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.221
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.376
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.125
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.359
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.538
 eval | step:  20000 | eval time:  712.2 sec | output: 
    {'AP': 0.19158295,
     'AP50': 0.33119065,
     'AP75': 0.19693175,
     'APl': 0.26786518,
     'APm': 0.14365456,
     'APs': 0.03944921,
     'ARl': 0.537911,
     'ARm': 0.35891455,
     'ARmax1': 0.22091003,
     'ARmax10': 0.37636673,
     'ARmax100': 0.41032812,
     'ARs': 0.12456416,
     'avg_iou_3': 0.409714,
     'avg_iou_4': 0.61793697,
     'avg_iou_5': 0.76166856,
     'avg_obj_3': 0.08984168,
     'avg_obj_4': 0.21602117,
     'avg_obj_5': 0.35062048,
     'box_loss_3': 0.009418647,
     'box_loss_4': 0.010667063,
     'box_loss_5': 0.010467043,
     'class_loss_3': 0.006196371,
     'class_loss_4': 0.007434416,
     'class_loss_5': 0.007384089,
     'conf_loss_3': 0.0061994134,
     'conf_loss_4': 0.007787731,
     'conf_loss_5': 0.008355476,
     'recall50_3': 0.052004073,
     'recall50_4': 0.1762678,
     'recall50_5': 0.33878112,
     'total_loss': 0.07391023,
     'validation_loss': 0.07391023}
train | step:  20000 | training until step 40000...I0408 11:27:55.303293 140004816316224 controller.py:425] train | step:  40000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.5978998,
     'avg_iou_4': 0.67058283,
     'avg_iou_5': 0.719557,
     'avg_obj_3': 0.109982386,
     'avg_obj_4': 0.20230947,
     'avg_obj_5': 0.28040597,
     'box_loss_3': 0.010385492,
     'box_loss_4': 0.012568703,
     'box_loss_5': 0.012955774,
     'class_loss_3': 0.0058180895,
     'class_loss_4': 0.007669186,
     'class_loss_5': 0.008545633,
     'conf_loss_3': 0.009114488,
     'conf_loss_4': 0.011496008,
     'conf_loss_5': 0.012950888,
     'learning_rate': 0.009962241,
     'recall50_3': 0.027052362,
     'recall50_4': 0.11058175,
     'recall50_5': 0.25160462,
     'total_loss': 0.4575206,
     'training_loss': 0.4575206}
I0408 11:28:42.307787 140004816316224 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/scale/ckpt-40000.
I0408 11:28:42.314009 140004816316224 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0408 11:33:05.611823 140004816316224 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 11:38:26.446990 140004816316224 controller.py:261]  eval | step:  40000 | eval time:  584.1 sec | output: 
    {'AP': 0.28164014,
     'AP50': 0.4579586,
     'AP75': 0.29730114,
     'APl': 0.385124,
     'APm': 0.22886741,
     'APs': 0.07036244,
     'ARl': 0.61585206,
     'ARm': 0.4450315,
     'ARmax1': 0.26899797,
     'ARmax10': 0.44359657,
     'ARmax100': 0.48521838,
     'ARs': 0.1865388,
     'avg_iou_3': 0.4239274,
     'avg_iou_4': 0.640508,
     'avg_iou_5': 0.7892106,
     'avg_obj_3': 0.12246304,
     'avg_obj_4': 0.27518412,
     'avg_obj_5': 0.43532377,
     'box_loss_3': 0.00870396,
     'box_loss_4': 0.009523829,
     'box_loss_5': 0.00906911,
     'class_loss_3': 0.004349106,
     'class_loss_4': 0.005071907,
     'class_loss_5': 0.005102373,
     'conf_loss_3': 0.0063832738,
     'conf_loss_4': 0.008002165,
     'conf_loss_5': 0.008602638,
     'recall50_3': 0.091118775,
     'recall50_4': 0.2623759,
     'recall50_5': 0.47277847,
     'total_loss': 0.06480835,
     'validation_loss': 0.06480835}
I0408 11:38:48.379117 140004816316224 controller.py:211] train | step:  40000 | training until step 60000...
I0408 13:32:25.070914 140004816316224 controller.py:425] train | step:  60000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6219789,
     'avg_iou_4': 0.699968,
     'avg_iou_5': 0.7498947,
     'avg_obj_3': 0.1358875,
     'avg_obj_4': 0.2416376,
     'avg_obj_5': 0.32743338,
     'box_loss_3': 0.009706747,
     'box_loss_4': 0.011363877,
     'box_loss_5': 0.011457553,
     'class_loss_3': 0.0047253193,
     'class_loss_4': 0.0060718153,
     'class_loss_5': 0.0068222624,
     'conf_loss_3': 0.008803963,
     'conf_loss_4': 0.011011037,
     'conf_loss_5': 0.0123309,
     'learning_rate': 0.009910822,
     'recall50_3': 0.040846504,
     'recall50_4': 0.15213597,
     'recall50_5': 0.32243836,
     'total_loss': 0.41146606,
     'training_loss': 0.41146606}
I0408 13:33:16.040638 140004816316224 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/scale/ckpt-60000.
I0408 13:33:16.046182 140004816316224 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0408 13:37:36.021201 140004816316224 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 13:42:33.256290 140004816316224 controller.py:261]  eval | step:  60000 | eval time:  557.2 sec | output: 
    {'AP': 0.3197163,
     'AP50': 0.50459677,
     'AP75': 0.3414533,
     'APl': 0.4344644,
     'APm': 0.2669292,
     'APs': 0.091323435,
     'ARl': 0.6446535,
     'ARm': 0.48149285,
     'ARmax1': 0.28758913,
     'ARmax10': 0.47276533,
     'ARmax100': 0.5171475,
     'ARs': 0.21486104,
     'avg_iou_3': 0.43015942,
     'avg_iou_4': 0.6499173,
     'avg_iou_5': 0.8002674,
     'avg_obj_3': 0.137237,
     'avg_obj_4': 0.30177447,
     'avg_obj_5': 0.47165033,
     'box_loss_3': 0.008389315,
     'box_loss_4': 0.009049822,
     'box_loss_5': 0.008506534,
     'class_loss_3': 0.003714774,
     'class_loss_4': 0.0042972383,
     'class_loss_5': 0.004376786,
     'conf_loss_3': 0.006439748,
     'conf_loss_4': 0.008071787,
     'conf_loss_5': 0.008754302,
     'recall50_3': 0.10989015,
     'recall50_4': 0.29957184,
     'recall50_5': 0.5222609,
     'total_loss': 0.061600298,
     'validation_loss': 0.061600298}
I0408 13:42:55.507242 140004816316224 controller.py:211] train | step:  60000 | training until step 80000...
