cat: .experiment_zone: No such file or directory
Request issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-08T15:00:09.094117611Z'
  endTime: '2021-04-08T15:00:41.720727254Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617894009079-5bf774db20737-7795bc8e-e0fbdb4d
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617894009079-5bf774db20737-7795bc8e-e0fbdb4d] to complete...
......................................................................................................................................................................................................done.
europe-west4-a
I0408 15:00:25.227778 140316835395392 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 40,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.4,
                                    'aug_rand_hue': 0.15,
                                    'aug_rand_saturation': 0.7,
                                    'aug_rand_translate': 0.05,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.0,
                                    'jitter_im': 0.0,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 640,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.0,
                                               'output_size': [640, 640],
                                               'random_crop': False,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.4,
                                         'aug_rand_hue': 0.15,
                                         'aug_rand_saturation': 0.7,
                                         'aug_rand_translate': 0.05,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.0,
                                         'jitter_im': 0.0,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 640,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.3,
                                                                         0.35],
                                                    'mosaic_frequency': 0.0,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0016},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': 'str = "AP50"',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'str = "higher"',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine_epoch': {'alpha': 0.2,
                                                                     'decay_steps': 878229,
                                                                     'initial_learning_rate': 0.01,
                                                                     'name': 'CosineEpoch',
                                                                     'steps_per_epoch': 2957},
                                                    'type': 'cosine_epoch'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.937,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 8871},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 887100,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0408 15:00:25.229692 140316835395392 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/data-pipeline/scale-fix1/params.yaml
I0408 15:00:26.775890 140316835395392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:00:27.399641 140316835395392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 15:00:27.399969 140316835395392 transport.py:157] Attempting refresh to obtain initial access_token
I0408 15:00:27.451352 140316835395392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:00:27.598461 140316835395392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 15:00:27.598694 140316835395392 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 15:00:27.649622: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0408 15:00:27.650402 140316835395392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:00:28.270937 140316835395392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 15:00:28.271369 140316835395392 transport.py:157] Attempting refresh to obtain initial access_token
I0408 15:00:28.316413 140316835395392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:00:28.457920 140316835395392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 15:00:28.458429 140316835395392 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-08 15:00:28.501734: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-08 15:00:28.513246: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-08 15:00:28.513314: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35594}
2021-04-08 15:01:05.325037: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-08 15:01:05.325188: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35594}
2021-04-08 15:01:05.325734: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:35594
I0408 15:01:05.326633 140316835395392 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-4
I0408 15:01:05.327393 140316835395392 tpu_strategy_util.py:74] Initializing the TPU system: node-4
INFO:tensorflow:Clearing out eager caches
I0408 15:01:13.507206 140316835395392 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0408 15:01:13.509101 140316835395392 tpu_strategy_util.py:133] Finished initializing TPU system.
I0408 15:01:13.510843 140316835395392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:01:14.135804 140316835395392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 15:01:14.136298 140316835395392 transport.py:157] Attempting refresh to obtain initial access_token
I0408 15:01:14.197421 140316835395392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0408 15:01:14.818289 140316835395392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0408 15:01:14.818567 140316835395392 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0408 15:01:14.890612 140316835395392 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0408 15:01:14.890923 140316835395392 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0408 15:01:14.891355 140316835395392 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0408 15:01:14.891466 140316835395392 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 15:01:14.891572 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0408 15:01:14.891908 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0408 15:01:14.892015 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0408 15:01:14.892112 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0408 15:01:14.892342 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0408 15:01:14.892628 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0408 15:01:14.892767 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0408 15:01:14.893112 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0408 15:01:14.893285 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0408 15:01:14.893445 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0408 15:01:14.893558 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 15:01:14.893779 140316835395392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0408 15:01:14.936392 140316835395392 train_utils.py:214] Running default trainer.
2021-04-08 15:01:14.952890: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 40, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.0, 'jitter_boxes': 0.0, 'aug_rand_translate': 0.05, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.0, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': False, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 640, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.0, 'jitter_boxes': 0.0, 'aug_rand_translate': 0.05, 'aug_rand_saturation': 0.7, 'aug_rand_brightness': 0.4, 'aug_rand_hue': 0.15, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.0, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.3, 0.35], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0016, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.937}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine_epoch', 'cosine_epoch': {'name': 'CosineEpoch', 'initial_learning_rate': 0.01, 'decay_steps': 878229, 'steps_per_epoch': 2957, 'alpha': 0.2}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 8871}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 887100, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': 'str = "AP50"', 'best_checkpoint_metric_comp': 'str = "higher"', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.0008
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f9da84de080>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)I0408 15:02:02.398626 140316835395392 controller.py:362] restoring or initializing model...
I0408 15:02:12.260046 140316835395392 yolo.py:461] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0408 15:02:12.262208 140316835395392 controller.py:368] initialized model.
I0408 15:02:12.262599 140316835395392 train_lib.py:96] Starts to execute mode: train_and_eval
I0408 15:02:12.267974 140316835395392 controller.py:211] train | step:      0 | training until step 20000...
I0408 15:02:20.115727 140316835395392 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 15:02:56.281316 140316835395392 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 17:00:00.230420 140316835395392 controller.py:425] train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.487962,
     'avg_iou_4': 0.5399266,
     'avg_iou_5': 0.5712326,
     'avg_obj_3': 0.07633443,
     'avg_obj_4': 0.13447013,
     'avg_obj_5': 0.17448305,
     'box_loss_3': 0.015168088,
     'box_loss_4': 0.018966928,
     'box_loss_5': 0.020562187,
     'class_loss_3': 0.036175296,
     'class_loss_4': 0.045229327,
     'class_loss_5': 0.048596077,
     'conf_loss_3': 0.14642385,
     'conf_loss_4': 0.05587849,
     'conf_loss_5': 0.027539236,
     'learning_rate': 0.009991947,
     'recall50_3': 0.018372737,
     'recall50_4': 0.059678923,
     'recall50_5': 0.105110146,
     'total_loss': 2.0726917,
     'training_loss': 2.0726917}
I0408 17:00:48.841447 140316835395392 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/scale-fix1/ckpt-20000.
I0408 17:00:48.848412 140316835395392 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0408 17:00:49.631497 140316835395392 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0408 17:01:11.921428 140316835395392 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
WARNING:tensorflow:AutoGraph could not transform <bound method YoloTask.validation_step of <yolo.tasks.yolo.YoloTask object at 0x7f9da84dee10>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: Unknown node type <gast.gast.Assign object at 0x7f9ceaba4c18>
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0408 17:01:12.110925 140316835395392 ag_logging.py:146] AutoGraph could not transform <bound method YoloTask.validation_step of <yolo.tasks.yolo.YoloTask object at 0x7f9da84dee10>> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: Unknown node type <gast.gast.Assign object at 0x7f9ceaba4c18>
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert

(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((5, 640, 640, 3), {source_id: (5,), bbox: (5, 200, 4), classes: (5, 200), area: (5, 200), is_crowd: (5, 200), best_anchors: (5, 200, 9), best_iou_match: (5, 200, 9), width: (5,), height: (5,), info: (5, 4, 2), num_detections: (5,), upds: {3: (5, 600, 8), 4: (5, 400, 8), 5: (5, 200, 8)}, inds: {3: (5, 600, 3), 4: (5, 400, 3), 5: (5, 200, 3)}, true_conf: {3: (5, 80, 80, 3, 1), 4: (5, 40, 40, 3, 1), 5: (5, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 2048)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 80, 80, 128) (5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 80, 80, 128)
(5, 80, 80, 256)
(5, 40, 40, 256) (5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 40, 40, 256)
(5, 40, 40, 512)
(5, 20, 20, 512) (5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 512)
(5, 20, 20, 1024)
(5, 20, 20, 512)
(5, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.8 | output: 
    {'avg_iou_3': 0.487962,
     'avg_iou_4': 0.5399266,
     'avg_iou_5': 0.5712326,
     'avg_obj_3': 0.07633443,
     'avg_obj_4': 0.13447013,
     'avg_obj_5': 0.17448305,
     'box_loss_3': 0.015168088,
     'box_loss_4': 0.018966928,
     'box_loss_5': 0.020562187,
     'class_loss_3': 0.036175296,
     'class_loss_4': 0.045229327,
     'class_loss_5': 0.048596077,
     'conf_loss_3': 0.14642385,
     'conf_loss_4': 0.05587849,
     'conf_loss_5': 0.027539236,
     'learning_rate': 0.009991947,
     'recall50_3': 0.018372737,
     'recall50_4': 0.059678923,
     'recall50_5': 0.105110146,
     'total_loss': 2.0726917,
     'training_loss': 2.0726917}
saved checkpoint to gs://tensorflow2/data-pipeline/scale-fix1/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
I0408 17:06:12.183294 140316835395392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 17:10:26.325433 140316835395392 controller.py:261]  eval | step:  20000 | eval time:  577.5 sec | output: 
    {'AP': 0.18862341,
     'AP50': 0.32645708,
     'AP75': 0.19588086,
     'APl': 0.25511006,
     'APm': 0.15047784,
     'APs': 0.045258187,
     'ARl': 0.52863795,
     'ARm': 0.3714699,
     'ARmax1': 0.21960984,
     'ARmax10': 0.3775987,
     'ARmax100': 0.41218832,
     'ARs': 0.14211993,
     'avg_iou_3': 0.4129712,
     'avg_iou_4': 0.61944795,
     'avg_iou_5': 0.75994295,
     'avg_obj_3': 0.091228336,
     'avg_obj_4': 0.21346697,
     'avg_obj_5': 0.3407515,
     'box_loss_3': 0.009252383,
     'box_loss_4': 0.010588976,
     'box_loss_5': 0.010551547,
     'class_loss_3': 0.0060291355,
     'class_loss_4': 0.007513603,
     'class_loss_5': 0.007720921,
     'conf_loss_3': 0.006164998,
     'conf_loss_4': 0.00770753,
     'conf_loss_5': 0.00829078,
     'recall50_3': 0.053511042,
     'recall50_4': 0.17225468,
     'recall50_5': 0.32471582,
     'total_loss': 0.073819906,
     'validation_loss': 0.073819906}
I0408 17:10:46.612342 140316835395392 controller.py:211] train | step:  20000 | training until step 40000...
I0408 19:03:26.485120 140316835395392 controller.py:425] train | step:  40000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.5925091,
     'avg_iou_4': 0.67090833,
     'avg_iou_5': 0.7163441,
     'avg_obj_3': 0.123762205,
     'avg_obj_4': 0.22212556,
     'avg_obj_5': 0.3003322,
     'box_loss_3': 0.011828566,
     'box_loss_4': 0.013220364,
     'box_loss_5': 0.013195607,
     'class_loss_3': 0.006463438,
     'class_loss_4': 0.007823849,
     'class_loss_5': 0.0082532475,
     'conf_loss_3': 0.010115583,
     'conf_loss_4': 0.011285817,
     'conf_loss_5': 0.011368648,
     'learning_rate': 0.009962241,
     'recall50_3': 0.035073057,
     'recall50_4': 0.13842188,
     'recall50_5': 0.2806126,
     'total_loss': 0.46777514,
     'training_loss': 0.46777514}
I0408 19:04:19.978927 140316835395392 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/scale-fix1/ckpt-40000.
I0408 19:04:19.987200 140316835395392 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0408 19:08:49.763382 140316835395392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 19:13:16.402208 140316835395392 controller.py:261]  eval | step:  40000 | eval time:  536.4 sec | output: 
    {'AP': 0.2825795,
     'AP50': 0.45722347,
     'AP75': 0.30354813,
     'APl': 0.3777117,
     'APm': 0.23600109,
     'APs': 0.08887372,
     'ARl': 0.6078385,
     'ARm': 0.4548731,
     'ARmax1': 0.26556906,
     'ARmax10': 0.44425744,
     'ARmax100': 0.48749673,
     'ARs': 0.19849741,
     'avg_iou_3': 0.42708316,
     'avg_iou_4': 0.6421909,
     'avg_iou_5': 0.78854465,
     'avg_obj_3': 0.12385597,
     'avg_obj_4': 0.27503285,
     'avg_obj_5': 0.43021518,
     'box_loss_3': 0.0085411845,
     'box_loss_4': 0.009439314,
     'box_loss_5': 0.0091033215,
     'class_loss_3': 0.0042596096,
     'class_loss_4': 0.0050639263,
     'class_loss_5': 0.005232251,
     'conf_loss_3': 0.0063376417,
     'conf_loss_4': 0.007951338,
     'conf_loss_5': 0.008599048,
     'recall50_3': 0.092360154,
     'recall50_4': 0.2620781,
     'recall50_5': 0.46705052,
     'total_loss': 0.0645276,
     'validation_loss': 0.0645276}
I0408 19:13:33.399042 140316835395392 controller.py:211] train | step:  40000 | training until step 60000...
I0408 21:06:13.573088 140316835395392 controller.py:425] train | step:  60000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.61676943,
     'avg_iou_4': 0.7003371,
     'avg_iou_5': 0.74786526,
     'avg_obj_3': 0.15126976,
     'avg_obj_4': 0.263625,
     'avg_obj_5': 0.34989017,
     'box_loss_3': 0.011082644,
     'box_loss_4': 0.011945692,
     'box_loss_5': 0.01162908,
     'class_loss_3': 0.005238047,
     'class_loss_4': 0.0061309366,
     'class_loss_5': 0.006498827,
     'conf_loss_3': 0.009796494,
     'conf_loss_4': 0.010791799,
     'conf_loss_5': 0.010787634,
     'learning_rate': 0.009910822,
     'recall50_3': 0.052949596,
     'recall50_4': 0.18784174,
     'recall50_5': 0.35402957,
     'total_loss': 0.41950533,
     'training_loss': 0.41950533}
I0408 21:07:01.886130 140316835395392 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/scale-fix1/ckpt-60000.
I0408 21:07:01.892205 140316835395392 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0408 21:11:25.058517 140316835395392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 21:15:41.812138 140316835395392 controller.py:261]  eval | step:  60000 | eval time:  519.9 sec | output: 
    {'AP': 0.3237309,
     'AP50': 0.5104437,
     'AP75': 0.34540838,
     'APl': 0.4326907,
     'APm': 0.2775402,
     'APs': 0.11180692,
     'ARl': 0.6392336,
     'ARm': 0.48959407,
     'ARmax1': 0.28721413,
     'ARmax10': 0.47448415,
     'ARmax100': 0.5193655,
     'ARs': 0.23061842,
     'avg_iou_3': 0.43369415,
     'avg_iou_4': 0.6520385,
     'avg_iou_5': 0.8005476,
     'avg_obj_3': 0.13847652,
     'avg_obj_4': 0.3025369,
     'avg_obj_5': 0.46886542,
     'box_loss_3': 0.0082056625,
     'box_loss_4': 0.0089397235,
     'box_loss_5': 0.0084951,
     'class_loss_3': 0.0036041634,
     'class_loss_4': 0.0041933544,
     'class_loss_5': 0.004361987,
     'conf_loss_3': 0.006447204,
     'conf_loss_4': 0.008065224,
     'conf_loss_5': 0.008777379,
     'recall50_3': 0.11081721,
     'recall50_4': 0.30201545,
     'recall50_5': 0.52080184,
     'total_loss': 0.061089806,
     'validation_loss': 0.061089806}
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=175.59s).
Accumulating evaluation results...
DONE (t=23.20s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.189
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.326
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.196
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.045
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.150
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.255
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.220
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.412
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.142
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.529
 eval | step:  20000 | eval time:  577.5 sec | output: 
    {'AP': 0.18862341,
     'AP50': 0.32645708,
     'AP75': 0.19588086,
     'APl': 0.25511006,
     'APm': 0.15047784,
     'APs': 0.045258187,
     'ARl': 0.52863795,
     'ARm': 0.3714699,
     'ARmax1': 0.21960984,
     'ARmax10': 0.3775987,
     'ARmax100': 0.41218832,
     'ARs': 0.14211993,
     'avg_iou_3': 0.4129712,
     'avg_iou_4': 0.61944795,
     'avg_iou_5': 0.75994295,
     'avg_obj_3': 0.091228336,
     'avg_obj_4': 0.21346697,
     'avg_obj_5': 0.3407515,
     'box_loss_3': 0.009252383,
     'box_loss_4': 0.010588976,
     'box_loss_5': 0.010551547,
     'class_loss_3': 0.0060291355,
     'class_loss_4': 0.007513603,
     'class_loss_5': 0.007720921,
     'conf_loss_3': 0.006164998,
     'conf_loss_4': 0.00770753,
     'conf_loss_5': 0.00829078,
     'recall50_3': 0.053511042,
     'recall50_4': 0.17225468,
     'recall50_5': 0.32471582,
     'total_loss': 0.073819906,
     'validation_loss': 0.073819906}
train | step:  20000 | training until step 40000...
train | step:  40000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.5925091,
     'avg_iou_4': 0.67090833,
     'avg_iou_5': 0.7163441,
     'avg_obj_3': 0.123762205,
     'avg_obj_4': 0.22212556,
     'avg_obj_5': 0.3003322,
     'box_loss_3': 0.011828566,
     'box_loss_4': 0.013220364,
     'box_loss_5': 0.013195607,
     'class_loss_3': 0.006463438,
     'class_loss_4': 0.007823849,
     'class_loss_5': 0.0082532475,
     'conf_loss_3': 0.010115583,
     'conf_loss_4': 0.011285817,
     'conf_loss_5': 0.011368648,
     'learning_rate': 0.009962241,
     'recall50_3': 0.035073057,
     'recall50_4': 0.13842188,
     'recall50_5': 0.2806126,
     'total_loss': 0.46777514,
     'training_loss': 0.46777514}
saved checkpoint to gs://tensorflow2/data-pipeline/scale-fix1/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=184.77s).
Accumulating evaluation results...
DONE (t=20.98s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.283
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.457
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.304
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.089
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.236
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.266
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.444
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.198
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.455
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.608
 eval | step:  40000 | eval time:  536.4 sec | output: 
    {'AP': 0.2825795,
     'AP50': 0.45722347,
     'AP75': 0.30354813,
     'APl': 0.3777117,
     'APm': 0.23600109,
     'APs': 0.08887372,
     'ARl': 0.6078385,
     'ARm': 0.4548731,
     'ARmax1': 0.26556906,
     'ARmax10': 0.44425744,
     'ARmax100': 0.48749673,
     'ARs': 0.19849741,
     'avg_iou_3': 0.42708316,
     'avg_iou_4': 0.6421909,
     'avg_iou_5': 0.78854465,
     'avg_obj_3': 0.12385597,
     'avg_obj_4': 0.27503285,
     'avg_obj_5': 0.43021518,
     'box_loss_3': 0.0085411845,
     'box_loss_4': 0.009439314,
     'box_loss_5': 0.0091033215,
     'class_loss_3': 0.0042596096,
     'class_loss_4': 0.0050639263,
     'class_loss_5': 0.005232251,
     'conf_loss_3': 0.0063376417,
     'conf_loss_4': 0.007951338,
     'conf_loss_5': 0.008599048,
     'recall50_3': 0.092360154,
     'recall50_4': 0.2620781,
     'recall50_5': 0.46705052,
     'total_loss': 0.0645276,
     'validation_loss': 0.0645276}
train | step:  40000 | training until step 60000...
train | step:  60000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.61676943,
     'avg_iou_4': 0.7003371,
     'avg_iou_5': 0.74786526,
     'avg_obj_3': 0.15126976,
     'avg_obj_4': 0.263625,
     'avg_obj_5': 0.34989017,
     'box_loss_3': 0.011082644,
     'box_loss_4': 0.011945692,
     'box_loss_5': 0.01162908,
     'class_loss_3': 0.005238047,
     'class_loss_4': 0.0061309366,
     'class_loss_5': 0.006498827,
     'conf_loss_3': 0.009796494,
     'conf_loss_4': 0.010791799,
     'conf_loss_5': 0.010787634,
     'learning_rate': 0.009910822,
     'recall50_3': 0.052949596,
     'recall50_4': 0.18784174,
     'recall50_5': 0.35402957,
     'total_loss': 0.41950533,
     'training_loss': 0.41950533}
saved checkpoint to gs://tensorflow2/data-pipeline/scale-fix1/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=188.12s).
Accumulating evaluation results...
DONE (t=18.76s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.345
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.112
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.433
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.287
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.474
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.231
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.490
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.639
 eval | step:  60000 | eval time:  519.9 sec | output: 
    {'AP': 0.3237309,
     'AP50': 0.5104437,
     'AP75': 0.34540838,
     'APl': 0.4326907,
     'APm': 0.2775402,
     'APs': 0.11180692,
     'ARl': 0.6392336,
     'ARm': 0.48959407,
     'ARmax1': 0.28721413,
     'ARmax10': 0.47448415,
     'ARmax100': 0.5193655,
     'ARs': 0.23061842,
     'avg_iou_3': 0.43369415,
     'avg_iou_4': 0.6520385,
     'avg_iou_5': 0.8005476,
     'avg_obj_3': 0.13847652,
     'avg_obj_4': 0.3025369,
     'avg_obj_5': 0.46886542,
     'box_loss_3': 0.0082056625,
     'box_loss_4': 0.0089397235,
     'box_loss_5': 0.0084951,
     'class_loss_3': 0.0036041634,
     'class_loss_4': 0.0041933544,
     'class_loss_5': 0.004361987,
     'conf_loss_3': 0.006447204,
     'conf_loss_4': 0.008065224,
     'conf_loss_5': 0.008777379,
     'recall50_3': 0.11081721,
     'recall50_4': 0.30201545,
     'recall50_5': 0.52080184,
     'total_loss': 0.061089806,
     'validation_loss': 0.061089806}I0408 21:15:59.423712 140316835395392 controller.py:211] train | step:  60000 | training until step 80000...
I0408 23:08:40.949651 140316835395392 controller.py:425] train | step:  80000 | steps/sec:    2.7 | output: 
    {'avg_iou_3': 0.6302832,
     'avg_iou_4': 0.71693635,
     'avg_iou_5': 0.7643925,
     'avg_obj_3': 0.1677434,
     'avg_obj_4': 0.28834444,
     'avg_obj_5': 0.37782747,
     'box_loss_3': 0.010667179,
     'box_loss_4': 0.011230755,
     'box_loss_5': 0.010812999,
     'class_loss_3': 0.00461614,
     'class_loss_4': 0.005310903,
     'class_loss_5': 0.0056643276,
     'conf_loss_3': 0.009590611,
     'conf_loss_4': 0.010514241,
     'conf_loss_5': 0.010450494,
     'learning_rate': 0.009837972,
     'recall50_3': 0.064109676,
     'recall50_4': 0.21761832,
     'recall50_5': 0.3936301,
     'total_loss': 0.39428896,
     'training_loss': 0.39428896}
I0408 23:09:29.511127 140316835395392 controller.py:455] saved checkpoint to gs://tensorflow2/data-pipeline/scale-fix1/ckpt-80000.
I0408 23:09:29.517716 140316835395392 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0408 23:13:58.798482 140316835395392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0408 23:18:58.189143 140316835395392 controller.py:261]  eval | step:  80000 | eval time:  568.7 sec | output: 
    {'AP': 0.3458427,
     'AP50': 0.536955,
     'AP75': 0.371487,
     'APl': 0.45771778,
     'APm': 0.3005684,
     'APs': 0.12107226,
     'ARl': 0.6571738,
     'ARm': 0.5130255,
     'ARmax1': 0.30047366,
     'ARmax10': 0.494378,
     'ARmax100': 0.54015225,
     'ARs': 0.2496922,
     'avg_iou_3': 0.4374499,
     'avg_iou_4': 0.657814,
     'avg_iou_5': 0.8078823,
     'avg_obj_3': 0.14785498,
     'avg_obj_4': 0.32108656,
     'avg_obj_5': 0.4930091,
     'box_loss_3': 0.008016523,
     'box_loss_4': 0.008645753,
     'box_loss_5': 0.008123083,
     'class_loss_3': 0.0032680684,
     'class_loss_4': 0.0038535313,
     'class_loss_5': 0.0039650137,
     'conf_loss_3': 0.006462874,
     'conf_loss_4': 0.008138402,
     'conf_loss_5': 0.008899757,
     'recall50_3': 0.122770645,
     'recall50_4': 0.3323736,
     'recall50_5': 0.548635,
     'total_loss': 0.05937304,
     'validation_loss': 0.05937304}
I0408 23:19:16.182860 140316835395392 controller.py:211] train | step:  80000 | training until step 100000...
/home/cam2tensorflow/.experiment_start.sh: line 22:  5594 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4-$5
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   205    0     2  100   203     10   1051 --:--:-- --:--:-- --:--:--  1062
okRequest issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-09T00:37:44.541542781Z'
  endTime: '2021-04-09T00:38:20.702315801Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617928664528-5bf7f5f52367a-427d72b4-74f220d1
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617928664528-5bf7f5f52367a-427d72b4-74f220d1] to complete...
..............................................................................................................................................................................................done.
