cat: .experiment_zone: No such file or directory
Request issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-01T21:07:22.198540978Z'
  endTime: '2021-04-01T21:08:00.213082103Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617311242183-5beef9e14e47c-669c8ed4-8e12f98d
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617311242183-5beef9e14e47c-669c8ed4-8e12f98d] to complete...
...............................................................................................................................................................................................................................................................................done.
europe-west4-a
I0401 21:08:19.038702 140226804926272 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [640, 640, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 5.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 640,
                                    'image_w': 640,
                                    'jitter_boxes': 0.1,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.5, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': False,
                                               'random_crop_mosaic': True},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 5.0,
                                         'aug_rand_brightness': 0.75,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 0.75,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 640,
                                         'image_w': 640,
                                         'jitter_boxes': 0.1,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.5, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.75],
                                                    'mosaic_frequency': 0.75,
                                                    'output_size': [640, 640],
                                                    'random_crop': False,
                                                    'random_crop_mosaic': True},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine': {'alpha': 0.01,
                                                               'decay_steps': 336500,
                                                               'initial_learning_rate': 0.01,
                                                               'name': 'Cosine'},
                                                    'type': 'cosine'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 375000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0401 21:08:19.039967 140226804926272 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/params.yaml
I0401 21:08:20.584878 140226804926272 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 21:08:20.724645 140226804926272 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0401 21:08:20.724962 140226804926272 transport.py:157] Attempting refresh to obtain initial access_token
I0401 21:08:20.775276 140226804926272 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 21:08:20.920692 140226804926272 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0401 21:08:20.920968 140226804926272 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-01 21:08:20.968826: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0401 21:08:20.969463 140226804926272 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 21:08:21.109906 140226804926272 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0401 21:08:21.110160 140226804926272 transport.py:157] Attempting refresh to obtain initial access_token
I0401 21:08:21.155730 140226804926272 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 21:08:21.770393 140226804926272 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0401 21:08:21.770631 140226804926272 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-01 21:08:21.816225: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-01 21:08:21.839271: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-01 21:08:21.839561: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35965}
2021-04-01 21:08:45.903864: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-01 21:08:45.903946: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35965}
2021-04-01 21:08:45.904629: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:35965
I0401 21:08:45.905812 140226804926272 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-4
I0401 21:08:45.906614 140226804926272 tpu_strategy_util.py:74] Initializing the TPU system: node-4
INFO:tensorflow:Clearing out eager caches
I0401 21:08:53.998514 140226804926272 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0401 21:08:54.000345 140226804926272 tpu_strategy_util.py:133] Finished initializing TPU system.
I0401 21:08:54.001957 140226804926272 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 21:08:54.619574 140226804926272 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0401 21:08:54.619835 140226804926272 transport.py:157] Attempting refresh to obtain initial access_token
I0401 21:08:54.659489 140226804926272 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 21:08:55.272688 140226804926272 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0401 21:08:55.272931 140226804926272 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0401 21:08:55.316936 140226804926272 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0401 21:08:55.317552 140226804926272 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0401 21:08:55.318066 140226804926272 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0401 21:08:55.318310 140226804926272 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0401 21:08:55.318543 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0401 21:08:55.318931 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0401 21:08:55.319163 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0401 21:08:55.319373 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0401 21:08:55.319588 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0401 21:08:55.319801 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0401 21:08:55.320019 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0401 21:08:55.320237 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0401 21:08:55.320449 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0401 21:08:55.320680 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0401 21:08:55.320890 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0401 21:08:55.321114 140226804926272 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0401 21:08:55.348478 140226804926272 train_utils.py:214] Running default trainer.
2021-04-01 21:08:55.358670: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.1, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 5.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.5, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': False, 'random_crop_mosaic': True}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 640, 'image_h': 640, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.1, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 0.75, 'aug_rand_brightness': 0.75, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 5.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.5, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': False, 'random_crop_mosaic': True}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine', 'cosine': {'name': 'Cosine', 'initial_learning_rate': 0.01, 'decay_steps': 336500, 'alpha': 0.01}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 375000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
{'num_classes': 91, '_input_size': [640, 640, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 640, 640, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f88b4a2a6a0>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 640, 640, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 640, 640, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 320, 320, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 320, 320, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 320, 320, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 160, 160, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 160, 160, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 160, 160, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 80, 80, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 80, 80, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 80, 80, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 40, 40, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 40, 40, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 40, 40, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 20, 20, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 20, 20, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 20, 20, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 2048)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 80, 80, 128) (None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 128)
(None, 80, 80, 256)
(None, 80, 80, 128)
(None, 80, 80, 256)I0401 21:09:42.854243 140226804926272 controller.py:362] restoring or initializing model...
I0401 21:09:51.057638 140226804926272 yolo.py:455] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0401 21:09:51.059247 140226804926272 controller.py:368] initialized model.
I0401 21:09:51.059482 140226804926272 train_lib.py:96] Starts to execute mode: train_and_eval
I0401 21:09:51.063797 140226804926272 controller.py:211] train | step:      0 | training until step 20000...
I0401 21:09:58.434747 140226804926272 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 21:10:35.184729 140226804926272 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 23:21:51.447027 140226804926272 controller.py:425] train | step:  20000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.5797497,
     'avg_iou_4': 0.6614002,
     'avg_iou_5': 0.69658184,
     'avg_obj_3': 0.16054092,
     'avg_obj_4': 0.26814747,
     'avg_obj_5': 0.36136073,
     'box_loss_3': 0.13947342,
     'box_loss_4': 0.12661904,
     'box_loss_5': 0.12196727,
     'class_loss_3': 0.11710636,
     'class_loss_4': 0.11990679,
     'class_loss_5': 0.115181796,
     'conf_loss_3': 0.3440012,
     'conf_loss_4': 0.21726577,
     'conf_loss_5': 0.15371194,
     'learning_rate': 0.00991396,
     'recall50_3': 0.07505222,
     'recall50_4': 0.20335229,
     'recall50_5': 0.34314376,
     'total_loss': 1.4552331,
     'training_loss': 1.4552331}
I0401 23:22:46.709591 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-20000.
I0401 23:22:46.715950 140226804926272 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0401 23:22:47.374169 140226804926272 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 23:23:05.889948 140226804926272 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 23:28:04.598454 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0401 23:32:11.555805 140226804926272 controller.py:261]  eval | step:  20000 | eval time:  564.8 sec | output: 
    {'AP': 0.32577342,
     'AP50': 0.5299467,
     'AP75': 0.34671214,
     'APl': 0.44124174,
     'APm': 0.31044102,
     'APs': 0.11651639,
     'ARl': 0.6327265,
     'ARm': 0.5162601,
     'ARmax1': 0.28325453,
     'ARmax10': 0.4675394,
     'ARmax100': 0.51106787,
     'ARs': 0.257252,
     'avg_iou_3': 0.46147734,
     'avg_iou_4': 0.6718459,
     'avg_iou_5': 0.78748894,
     'avg_obj_3': 0.18456124,
     'avg_obj_4': 0.36983982,
     'avg_obj_5': 0.5226654,
     'box_loss_3': 0.008902448,
     'box_loss_4': 0.009174237,
     'box_loss_5': 0.008814001,
     'class_loss_3': 0.0035397157,
     'class_loss_4': 0.0040128394,
     'class_loss_5': 0.004097287,
     'conf_loss_3': 0.0069558076,
     'conf_loss_4': 0.007916562,
     'conf_loss_5': 0.0081583895,
     'recall50_3': 0.16277757,
     'recall50_4': 0.3954305,
     'recall50_5': 0.59943664,
     'total_loss': 0.06157129,
     'validation_loss': 0.06157129}
I0401 23:32:39.250561 140226804926272 controller.py:211] train | step:  20000 | training until step 40000...

(None, 40, 40, 256) (None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 40, 40, 256)
(None, 40, 40, 512)
(None, 20, 20, 512) (None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 512)
(None, 20, 20, 1024)
(None, 20, 20, 512)
(None, 20, 20, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 80, 80, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 640, 640, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 80, 80, 3, 1), 4: (8, 40, 40, 3, 1), 5: (8, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 640, 640, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 80, 80, 3, 1), 4: (1, 40, 40, 3, 1), 5: (1, 20, 20, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
(8, 20, 20, 512) (8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 2048)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 1024)
(8, 20, 20, 512)
(8, 40, 40, 256) (8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 512)
(8, 40, 40, 256)
(8, 80, 80, 128) (8, 80, 80, 128)
(8, 80, 80, 128)
(8, 80, 80, 128)
(8, 80, 80, 128)
(8, 80, 80, 256)
(8, 80, 80, 128)
(8, 80, 80, 256)
(8, 40, 40, 256) (8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 512)
(8, 40, 40, 256)
(8, 40, 40, 512)
(8, 20, 20, 512) (8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 1024)
(8, 20, 20, 512)
(8, 20, 20, 1024)
(8, 20, 20, 512) (8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 2048)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 1024)
(8, 20, 20, 512)
(8, 40, 40, 256) (8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 512)
(8, 40, 40, 256)
(8, 80, 80, 128) (8, 80, 80, 128)
(8, 80, 80, 128)
(8, 80, 80, 128)
(8, 80, 80, 128)
(8, 80, 80, 256)
(8, 80, 80, 128)
(8, 80, 80, 256)
(8, 40, 40, 256) (8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 256)
(8, 40, 40, 512)
(8, 40, 40, 256)
(8, 40, 40, 512)
(8, 20, 20, 512) (8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 512)
(8, 20, 20, 1024)
(8, 20, 20, 512)
(8, 20, 20, 1024)
train | step:  20000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.5797497,
     'avg_iou_4': 0.6614002,
     'avg_iou_5': 0.69658184,
     'avg_obj_3': 0.16054092,
     'avg_obj_4': 0.26814747,
     'avg_obj_5': 0.36136073,
     'box_loss_3': 0.13947342,
     'box_loss_4': 0.12661904,
     'box_loss_5': 0.12196727,
     'class_loss_3': 0.11710636,
     'class_loss_4': 0.11990679,
     'class_loss_5': 0.115181796,
     'conf_loss_3': 0.3440012,
     'conf_loss_4': 0.21726577,
     'conf_loss_5': 0.15371194,
     'learning_rate': 0.00991396,
     'recall50_3': 0.07505222,
     'recall50_4': 0.20335229,
     'recall50_5': 0.34314376,
     'total_loss': 1.4552331,
     'training_loss': 1.4552331}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 2048)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 80, 80, 128) (1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 80, 80, 128)
(1, 80, 80, 256)
(1, 40, 40, 256) (1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 40, 40, 256)
(1, 40, 40, 512)
(1, 20, 20, 512) (1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 512)
(1, 20, 20, 1024)
(1, 20, 20, 512)
(1, 20, 20, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=173.48s).
Accumulating evaluation results...
DONE (t=19.89s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.326
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.530
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.347
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.117
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.310
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.468
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.633
 eval | step:  20000 | eval time:  564.8 sec | output: 
    {'AP': 0.32577342,
     'AP50': 0.5299467,
     'AP75': 0.34671214,
     'APl': 0.44124174,
     'APm': 0.31044102,
     'APs': 0.11651639,
     'ARl': 0.6327265,
     'ARm': 0.5162601,
     'ARmax1': 0.28325453,
     'ARmax10': 0.4675394,
     'ARmax100': 0.51106787,
     'ARs': 0.257252,
     'avg_iou_3': 0.46147734,
     'avg_iou_4': 0.6718459,
     'avg_iou_5': 0.78748894,
     'avg_obj_3': 0.18456124,
     'avg_obj_4': 0.36983982,
     'avg_obj_5': 0.5226654,
     'box_loss_3': 0.008902448,
     'box_loss_4': 0.009174237,
     'box_loss_5': 0.008814001,
     'class_loss_3': 0.0035397157,
     'class_loss_4': 0.0040128394,
     'class_loss_5': 0.004097287,
     'conf_loss_3': 0.0069558076,
     'conf_loss_4': 0.007916562,
     'conf_loss_5': 0.0081583895,
     'recall50_3': 0.16277757,
     'recall50_4': 0.3954305,
     'recall50_5': 0.59943664,
     'total_loss': 0.06157129,
     'validation_loss': 0.06157129}
train | step:  20000 | training until step 40000...I0402 01:41:05.785348 140226804926272 controller.py:425] train | step:  40000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.6380432,
     'avg_iou_4': 0.7348964,
     'avg_iou_5': 0.7778899,
     'avg_obj_3': 0.22223057,
     'avg_obj_4': 0.36233103,
     'avg_obj_5': 0.4724687,
     'box_loss_3': 0.118957214,
     'box_loss_4': 0.09789986,
     'box_loss_5': 0.08802046,
     'class_loss_3': 0.044899195,
     'class_loss_4': 0.040351517,
     'class_loss_5': 0.04007975,
     'conf_loss_3': 0.17626117,
     'conf_loss_4': 0.16449472,
     'conf_loss_5': 0.12504424,
     'learning_rate': 0.009658829,
     'recall50_3': 0.13316695,
     'recall50_4': 0.32704616,
     'recall50_5': 0.50396824,
     'total_loss': 0.8960073,
     'training_loss': 0.8960073}
I0402 01:41:55.406148 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-40000.
I0402 01:41:55.412071 140226804926272 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0402 01:46:19.950885 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 01:50:28.753317 140226804926272 controller.py:261]  eval | step:  40000 | eval time:  513.3 sec | output: 
    {'AP': 0.36168402,
     'AP50': 0.5726209,
     'AP75': 0.387198,
     'APl': 0.48747188,
     'APm': 0.34831122,
     'APs': 0.13243061,
     'ARl': 0.6684347,
     'ARm': 0.54665387,
     'ARmax1': 0.3060924,
     'ARmax10': 0.49574685,
     'ARmax100': 0.540813,
     'ARs': 0.28430584,
     'avg_iou_3': 0.46939483,
     'avg_iou_4': 0.68176746,
     'avg_iou_5': 0.79902864,
     'avg_obj_3': 0.20368093,
     'avg_obj_4': 0.40175924,
     'avg_obj_5': 0.56214094,
     'box_loss_3': 0.00849851,
     'box_loss_4': 0.008670543,
     'box_loss_5': 0.008228436,
     'class_loss_3': 0.0030228558,
     'class_loss_4': 0.003387215,
     'class_loss_5': 0.0034799355,
     'conf_loss_3': 0.006899415,
     'conf_loss_4': 0.008018926,
     'conf_loss_5': 0.008421373,
     'recall50_3': 0.19115104,
     'recall50_4': 0.4403243,
     'recall50_5': 0.64088845,
     'total_loss': 0.05862722,
     'validation_loss': 0.05862722}
I0402 01:50:49.988788 140226804926272 controller.py:211] train | step:  40000 | training until step 60000...
I0402 03:57:47.010316 140226804926272 controller.py:425] train | step:  60000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.6536601,
     'avg_iou_4': 0.75470126,
     'avg_iou_5': 0.7991234,
     'avg_obj_3': 0.24835297,
     'avg_obj_4': 0.39988345,
     'avg_obj_5': 0.5131598,
     'box_loss_3': 0.11357601,
     'box_loss_4': 0.09028862,
     'box_loss_5': 0.07932645,
     'class_loss_3': 0.038234845,
     'class_loss_4': 0.033189707,
     'class_loss_5': 0.03311138,
     'conf_loss_3': 0.16973713,
     'conf_loss_4': 0.15602712,
     'conf_loss_5': 0.11754109,
     'learning_rate': 0.009243479,
     'recall50_3': 0.16073653,
     'recall50_4': 0.37548855,
     'recall50_5': 0.5560309,
     'total_loss': 0.83103377,
     'training_loss': 0.83103377}
I0402 03:58:44.922311 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-60000.
I0402 03:58:44.928825 140226804926272 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0402 04:03:06.711795 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 04:07:21.830973 140226804926272 controller.py:261]  eval | step:  60000 | eval time:  516.9 sec | output: 
    {'AP': 0.3729779,
     'AP50': 0.58171105,
     'AP75': 0.39870778,
     'APl': 0.50494516,
     'APm': 0.35489482,
     'APs': 0.14065239,
     'ARl': 0.679608,
     'ARm': 0.555731,
     'ARmax1': 0.31305423,
     'ARmax10': 0.50605434,
     'ARmax100': 0.55105126,
     'ARs': 0.3004168,
     'avg_iou_3': 0.47254506,
     'avg_iou_4': 0.6856915,
     'avg_iou_5': 0.8037978,
     'avg_obj_3': 0.2107923,
     'avg_obj_4': 0.41708076,
     'avg_obj_5': 0.57985324,
     'box_loss_3': 0.00833823,
     'box_loss_4': 0.008473143,
     'box_loss_5': 0.0079874545,
     'class_loss_3': 0.0029254882,
     'class_loss_4': 0.0032263843,
     'class_loss_5': 0.0032842255,
     'conf_loss_3': 0.0068514184,
     'conf_loss_4': 0.008124307,
     'conf_loss_5': 0.008647115,
     'recall50_3': 0.2042296,
     'recall50_4': 0.45935756,
     'recall50_5': 0.65578455,
     'total_loss': 0.057857808,
     'validation_loss': 0.057857808}
I0402 04:08:55.385063 140226804926272 controller.py:211] train | step:  60000 | training until step 80000...
I0402 06:15:18.351872 140226804926272 controller.py:425] train | step:  80000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.6635799,
     'avg_iou_4': 0.7671281,
     'avg_iou_5': 0.81229365,
     'avg_obj_3': 0.26752403,
     'avg_obj_4': 0.42730445,
     'avg_obj_5': 0.5419313,
     'box_loss_3': 0.11015703,
     'box_loss_4': 0.085589856,
     'box_loss_5': 0.07399151,
     'class_loss_3': 0.034236725,
     'class_loss_4': 0.0290959,
     'class_loss_5': 0.029175125,
     'conf_loss_3': 0.16504005,
     'conf_loss_4': 0.14958528,
     'conf_loss_5': 0.11182214,
     'learning_rate': 0.008682346,
     'recall50_3': 0.18148084,
     'recall50_4': 0.41011932,
     'recall50_5': 0.5909978,
     'total_loss': 0.788693,
     'training_loss': 0.788693}
I0402 06:16:13.239935 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-80000.
I0402 06:16:13.246501 140226804926272 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0402 06:20:36.239953 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 06:24:53.627053 140226804926272 controller.py:261]  eval | step:  80000 | eval time:  520.4 sec | output: 
    {'AP': 0.3794743,
     'AP50': 0.58675265,
     'AP75': 0.40673614,
     'APl': 0.5136462,
     'APm': 0.36557597,
     'APs': 0.14552872,
     'ARl': 0.6872812,
     'ARm': 0.5570208,
     'ARmax1': 0.31504303,
     'ARmax10': 0.5118518,
     'ARmax100': 0.5559806,
     'ARs': 0.30345917,
     'avg_iou_3': 0.47460255,
     'avg_iou_4': 0.68770224,
     'avg_iou_5': 0.8057263,
     'avg_obj_3': 0.2165386,
     'avg_obj_4': 0.42661515,
     'avg_obj_5': 0.5914949,
     'box_loss_3': 0.008235149,
     'box_loss_4': 0.00837237,
     'box_loss_5': 0.007890985,
     'class_loss_3': 0.002876843,
     'class_loss_4': 0.0031618364,
     'class_loss_5': 0.003192894,
     'conf_loss_3': 0.006903586,
     'conf_loss_4': 0.00823403,
     'conf_loss_5': 0.008807184,
     'recall50_3': 0.21344158,
     'recall50_4': 0.47375044,
     'recall50_5': 0.6630107,
     'total_loss': 0.057674926,
     'validation_loss': 0.057674926}

train | step:  40000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.6380432,
     'avg_iou_4': 0.7348964,
     'avg_iou_5': 0.7778899,
     'avg_obj_3': 0.22223057,
     'avg_obj_4': 0.36233103,
     'avg_obj_5': 0.4724687,
     'box_loss_3': 0.118957214,
     'box_loss_4': 0.09789986,
     'box_loss_5': 0.08802046,
     'class_loss_3': 0.044899195,
     'class_loss_4': 0.040351517,
     'class_loss_5': 0.04007975,
     'conf_loss_3': 0.17626117,
     'conf_loss_4': 0.16449472,
     'conf_loss_5': 0.12504424,
     'learning_rate': 0.009658829,
     'recall50_3': 0.13316695,
     'recall50_4': 0.32704616,
     'recall50_5': 0.50396824,
     'total_loss': 0.8960073,
     'training_loss': 0.8960073}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=175.32s).
Accumulating evaluation results...
DONE (t=17.75s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.362
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.573
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.387
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.132
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.348
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.306
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.496
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.541
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.547
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.668
 eval | step:  40000 | eval time:  513.3 sec | output: 
    {'AP': 0.36168402,
     'AP50': 0.5726209,
     'AP75': 0.387198,
     'APl': 0.48747188,
     'APm': 0.34831122,
     'APs': 0.13243061,
     'ARl': 0.6684347,
     'ARm': 0.54665387,
     'ARmax1': 0.3060924,
     'ARmax10': 0.49574685,
     'ARmax100': 0.540813,
     'ARs': 0.28430584,
     'avg_iou_3': 0.46939483,
     'avg_iou_4': 0.68176746,
     'avg_iou_5': 0.79902864,
     'avg_obj_3': 0.20368093,
     'avg_obj_4': 0.40175924,
     'avg_obj_5': 0.56214094,
     'box_loss_3': 0.00849851,
     'box_loss_4': 0.008670543,
     'box_loss_5': 0.008228436,
     'class_loss_3': 0.0030228558,
     'class_loss_4': 0.003387215,
     'class_loss_5': 0.0034799355,
     'conf_loss_3': 0.006899415,
     'conf_loss_4': 0.008018926,
     'conf_loss_5': 0.008421373,
     'recall50_3': 0.19115104,
     'recall50_4': 0.4403243,
     'recall50_5': 0.64088845,
     'total_loss': 0.05862722,
     'validation_loss': 0.05862722}
train | step:  40000 | training until step 60000...
train | step:  60000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.6536601,
     'avg_iou_4': 0.75470126,
     'avg_iou_5': 0.7991234,
     'avg_obj_3': 0.24835297,
     'avg_obj_4': 0.39988345,
     'avg_obj_5': 0.5131598,
     'box_loss_3': 0.11357601,
     'box_loss_4': 0.09028862,
     'box_loss_5': 0.07932645,
     'class_loss_3': 0.038234845,
     'class_loss_4': 0.033189707,
     'class_loss_5': 0.03311138,
     'conf_loss_3': 0.16973713,
     'conf_loss_4': 0.15602712,
     'conf_loss_5': 0.11754109,
     'learning_rate': 0.009243479,
     'recall50_3': 0.16073653,
     'recall50_4': 0.37548855,
     'recall50_5': 0.5560309,
     'total_loss': 0.83103377,
     'training_loss': 0.83103377}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=178.35s).
Accumulating evaluation results...
DONE (t=16.48s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.373
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.582
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.399
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.141
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.355
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.505
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.680
 eval | step:  60000 | eval time:  516.9 sec | output: 
    {'AP': 0.3729779,
     'AP50': 0.58171105,
     'AP75': 0.39870778,
     'APl': 0.50494516,
     'APm': 0.35489482,
     'APs': 0.14065239,
     'ARl': 0.679608,
     'ARm': 0.555731,
     'ARmax1': 0.31305423,
     'ARmax10': 0.50605434,
     'ARmax100': 0.55105126,
     'ARs': 0.3004168,
     'avg_iou_3': 0.47254506,
     'avg_iou_4': 0.6856915,
     'avg_iou_5': 0.8037978,
     'avg_obj_3': 0.2107923,
     'avg_obj_4': 0.41708076,
     'avg_obj_5': 0.57985324,
     'box_loss_3': 0.00833823,
     'box_loss_4': 0.008473143,
     'box_loss_5': 0.0079874545,
     'class_loss_3': 0.0029254882,
     'class_loss_4': 0.0032263843,
     'class_loss_5': 0.0032842255,
     'conf_loss_3': 0.0068514184,
     'conf_loss_4': 0.008124307,
     'conf_loss_5': 0.008647115,
     'recall50_3': 0.2042296,
     'recall50_4': 0.45935756,
     'recall50_5': 0.65578455,
     'total_loss': 0.057857808,
     'validation_loss': 0.057857808}
train | step:  60000 | training until step 80000...
train | step:  80000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.6635799,
     'avg_iou_4': 0.7671281,
     'avg_iou_5': 0.81229365,
     'avg_obj_3': 0.26752403,
     'avg_obj_4': 0.42730445,
     'avg_obj_5': 0.5419313,
     'box_loss_3': 0.11015703,
     'box_loss_4': 0.085589856,
     'box_loss_5': 0.07399151,
     'class_loss_3': 0.034236725,
     'class_loss_4': 0.0290959,
     'class_loss_5': 0.029175125,
     'conf_loss_3': 0.16504005,
     'conf_loss_4': 0.14958528,
     'conf_loss_5': 0.11182214,
     'learning_rate': 0.008682346,
     'recall50_3': 0.18148084,
     'recall50_4': 0.41011932,
     'recall50_5': 0.5909978,
     'total_loss': 0.788693,
     'training_loss': 0.788693}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-80000.
 eval | step:  80000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.41s).
Accumulating evaluation results...
DONE (t=15.66s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.379
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.587
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.407
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.146
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.366
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.514
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.556
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.303
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.557
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.687
 eval | step:  80000 | eval time:  520.4 sec | output: 
    {'AP': 0.3794743,
     'AP50': 0.58675265,
     'AP75': 0.40673614,
     'APl': 0.5136462,
     'APm': 0.36557597,
     'APs': 0.14552872,
     'ARl': 0.6872812,
     'ARm': 0.5570208,
     'ARmax1': 0.31504303,
     'ARmax10': 0.5118518,
     'ARmax100': 0.5559806,
     'ARs': 0.30345917,
     'avg_iou_3': 0.47460255,
     'avg_iou_4': 0.68770224,
     'avg_iou_5': 0.8057263,
     'avg_obj_3': 0.2165386,
     'avg_obj_4': 0.42661515,
     'avg_obj_5': 0.5914949,
     'box_loss_3': 0.008235149,
     'box_loss_4': 0.00837237,
     'box_loss_5': 0.007890985,
     'class_loss_3': 0.002876843,
     'class_loss_4': 0.0031618364,
     'class_loss_5': 0.003192894,
     'conf_loss_3': 0.006903586,
     'conf_loss_4': 0.00823403,
     'conf_loss_5': 0.008807184,
     'recall50_3': 0.21344158,
     'recall50_4': 0.47375044,
     'recall50_5': 0.6630107,
     'total_loss': 0.057674926,
     'validation_loss': 0.057674926}I0402 06:25:19.176426 140226804926272 controller.py:211] train | step:  80000 | training until step 100000...
I0402 08:31:40.910344 140226804926272 controller.py:425] train | step:  100000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.67073464,
     'avg_iou_4': 0.7763792,
     'avg_iou_5': 0.8221994,
     'avg_obj_3': 0.28305426,
     'avg_obj_4': 0.44964108,
     'avg_obj_5': 0.5654109,
     'box_loss_3': 0.10762576,
     'box_loss_4': 0.08204399,
     'box_loss_5': 0.069990784,
     'class_loss_3': 0.031433586,
     'class_loss_4': 0.026225766,
     'class_loss_5': 0.026433147,
     'conf_loss_3': 0.1607967,
     'conf_loss_4': 0.14401798,
     'conf_loss_5': 0.10687497,
     'learning_rate': 0.0079949405,
     'recall50_3': 0.19882394,
     'recall50_4': 0.4380273,
     'recall50_5': 0.6182687,
     'total_loss': 0.7554439,
     'training_loss': 0.7554439}
I0402 08:32:31.060057 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-100000.
I0402 08:32:31.067040 140226804926272 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0402 08:37:00.160337 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 08:41:19.624576 140226804926272 controller.py:261]  eval | step:  100000 | eval time:  528.6 sec | output: 
    {'AP': 0.38090003,
     'AP50': 0.5862724,
     'AP75': 0.40727094,
     'APl': 0.5206019,
     'APm': 0.36386943,
     'APs': 0.14739451,
     'ARl': 0.6854201,
     'ARm': 0.55781454,
     'ARmax1': 0.31607485,
     'ARmax10': 0.5117823,
     'ARmax100': 0.55722785,
     'ARs': 0.3138694,
     'avg_iou_3': 0.47496313,
     'avg_iou_4': 0.68781483,
     'avg_iou_5': 0.806753,
     'avg_obj_3': 0.2186871,
     'avg_obj_4': 0.43144,
     'avg_obj_5': 0.59774923,
     'box_loss_3': 0.0082180165,
     'box_loss_4': 0.008367076,
     'box_loss_5': 0.007840712,
     'class_loss_3': 0.0028866793,
     'class_loss_4': 0.0032102307,
     'class_loss_5': 0.0032191467,
     'conf_loss_3': 0.00690402,
     'conf_loss_4': 0.008324481,
     'conf_loss_5': 0.008993024,
     'recall50_3': 0.21850203,
     'recall50_4': 0.47896725,
     'recall50_5': 0.66759056,
     'total_loss': 0.057963397,
     'validation_loss': 0.057963397}
I0402 08:41:44.292169 140226804926272 controller.py:211] train | step:  100000 | training until step 120000...
I0402 10:47:37.888712 140226804926272 controller.py:425] train | step:  120000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6768462,
     'avg_iou_4': 0.7839427,
     'avg_iou_5': 0.8304266,
     'avg_obj_3': 0.29743546,
     'avg_obj_4': 0.46877843,
     'avg_obj_5': 0.5854655,
     'box_loss_3': 0.10550275,
     'box_loss_4': 0.079209626,
     'box_loss_5': 0.066669956,
     'class_loss_3': 0.029240409,
     'class_loss_4': 0.024069963,
     'class_loss_5': 0.02423303,
     'conf_loss_3': 0.15668373,
     'conf_loss_4': 0.13901524,
     'conf_loss_5': 0.10253789,
     'learning_rate': 0.0072051566,
     'recall50_3': 0.21463549,
     'recall50_4': 0.46136212,
     'recall50_5': 0.64111745,
     'total_loss': 0.72716075,
     'training_loss': 0.72716075}
I0402 10:48:24.311540 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-120000.
I0402 10:48:24.317551 140226804926272 controller.py:252]  eval | step:  120000 | running 625 steps of evaluation...
I0402 10:52:48.997640 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 10:56:55.083740 140226804926272 controller.py:261]  eval | step:  120000 | eval time:  510.8 sec | output: 
    {'AP': 0.38002828,
     'AP50': 0.5817318,
     'AP75': 0.40867808,
     'APl': 0.51887584,
     'APm': 0.36220574,
     'APs': 0.14678052,
     'ARl': 0.6844143,
     'ARm': 0.55545413,
     'ARmax1': 0.3167526,
     'ARmax10': 0.5127364,
     'ARmax100': 0.5551597,
     'ARs': 0.30848634,
     'avg_iou_3': 0.47481704,
     'avg_iou_4': 0.6877191,
     'avg_iou_5': 0.8064423,
     'avg_obj_3': 0.21993223,
     'avg_obj_4': 0.43383262,
     'avg_obj_5': 0.6026826,
     'box_loss_3': 0.008224995,
     'box_loss_4': 0.008376052,
     'box_loss_5': 0.007857135,
     'class_loss_3': 0.0029283476,
     'class_loss_4': 0.0032501763,
     'class_loss_5': 0.0032624349,
     'conf_loss_3': 0.0069245263,
     'conf_loss_4': 0.008425886,
     'conf_loss_5': 0.009152177,
     'recall50_3': 0.2243125,
     'recall50_4': 0.48218867,
     'recall50_5': 0.67037493,
     'total_loss': 0.058401704,
     'validation_loss': 0.058401704}
I0402 10:57:12.426626 140226804926272 controller.py:211] train | step:  120000 | training until step 140000...
I0402 13:02:12.327949 140226804926272 controller.py:425] train | step:  140000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6817661,
     'avg_iou_4': 0.7902218,
     'avg_iou_5': 0.837196,
     'avg_obj_3': 0.30987138,
     'avg_obj_4': 0.48570728,
     'avg_obj_5': 0.6029321,
     'box_loss_3': 0.10382793,
     'box_loss_4': 0.07683707,
     'box_loss_5': 0.063957095,
     'class_loss_3': 0.027395211,
     'class_loss_4': 0.022316238,
     'class_loss_5': 0.022486707,
     'conf_loss_3': 0.15348029,
     'conf_loss_4': 0.13485277,
     'conf_loss_5': 0.0987373,
     'learning_rate': 0.0063404515,
     'recall50_3': 0.22907434,
     'recall50_4': 0.48135874,
     'recall50_5': 0.6597375,
     'total_loss': 0.7038919,
     'training_loss': 0.7038919}
I0402 13:03:02.289814 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-140000.
I0402 13:03:02.296214 140226804926272 controller.py:252]  eval | step:  140000 | running 625 steps of evaluation...
I0402 13:07:29.263145 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 13:11:41.555281 140226804926272 controller.py:261]  eval | step:  140000 | eval time:  519.3 sec | output: 
    {'AP': 0.38061157,
     'AP50': 0.58105534,
     'AP75': 0.40933934,
     'APl': 0.5171503,
     'APm': 0.3628199,
     'APs': 0.14450744,
     'ARl': 0.6814258,
     'ARm': 0.5544915,
     'ARmax1': 0.31480056,
     'ARmax10': 0.5112429,
     'ARmax100': 0.5538866,
     'ARs': 0.3120485,
     'avg_iou_3': 0.47498754,
     'avg_iou_4': 0.68678576,
     'avg_iou_5': 0.80529505,
     'avg_obj_3': 0.22165197,
     'avg_obj_4': 0.43668085,
     'avg_obj_5': 0.6076686,
     'box_loss_3': 0.008217623,
     'box_loss_4': 0.008424708,
     'box_loss_5': 0.007916137,
     'class_loss_3': 0.0029646517,
     'class_loss_4': 0.0033333916,
     'class_loss_5': 0.0032717427,
     'conf_loss_3': 0.006976822,
     'conf_loss_4': 0.008527665,
     'conf_loss_5': 0.009280131,
     'recall50_3': 0.22716208,
     'recall50_4': 0.48498482,
     'recall50_5': 0.67172015,
     'total_loss': 0.058912892,
     'validation_loss': 0.058912892}

train | step:  80000 | training until step 100000...
train | step:  100000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.67073464,
     'avg_iou_4': 0.7763792,
     'avg_iou_5': 0.8221994,
     'avg_obj_3': 0.28305426,
     'avg_obj_4': 0.44964108,
     'avg_obj_5': 0.5654109,
     'box_loss_3': 0.10762576,
     'box_loss_4': 0.08204399,
     'box_loss_5': 0.069990784,
     'class_loss_3': 0.031433586,
     'class_loss_4': 0.026225766,
     'class_loss_5': 0.026433147,
     'conf_loss_3': 0.1607967,
     'conf_loss_4': 0.14401798,
     'conf_loss_5': 0.10687497,
     'learning_rate': 0.0079949405,
     'recall50_3': 0.19882394,
     'recall50_4': 0.4380273,
     'recall50_5': 0.6182687,
     'total_loss': 0.7554439,
     'training_loss': 0.7554439}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-100000.
 eval | step:  100000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=188.61s).
Accumulating evaluation results...
DONE (t=15.05s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.381
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.586
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.407
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.147
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.364
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.521
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.316
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.512
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.557
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.558
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.685
 eval | step:  100000 | eval time:  528.6 sec | output: 
    {'AP': 0.38090003,
     'AP50': 0.5862724,
     'AP75': 0.40727094,
     'APl': 0.5206019,
     'APm': 0.36386943,
     'APs': 0.14739451,
     'ARl': 0.6854201,
     'ARm': 0.55781454,
     'ARmax1': 0.31607485,
     'ARmax10': 0.5117823,
     'ARmax100': 0.55722785,
     'ARs': 0.3138694,
     'avg_iou_3': 0.47496313,
     'avg_iou_4': 0.68781483,
     'avg_iou_5': 0.806753,
     'avg_obj_3': 0.2186871,
     'avg_obj_4': 0.43144,
     'avg_obj_5': 0.59774923,
     'box_loss_3': 0.0082180165,
     'box_loss_4': 0.008367076,
     'box_loss_5': 0.007840712,
     'class_loss_3': 0.0028866793,
     'class_loss_4': 0.0032102307,
     'class_loss_5': 0.0032191467,
     'conf_loss_3': 0.00690402,
     'conf_loss_4': 0.008324481,
     'conf_loss_5': 0.008993024,
     'recall50_3': 0.21850203,
     'recall50_4': 0.47896725,
     'recall50_5': 0.66759056,
     'total_loss': 0.057963397,
     'validation_loss': 0.057963397}
train | step:  100000 | training until step 120000...
train | step:  120000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6768462,
     'avg_iou_4': 0.7839427,
     'avg_iou_5': 0.8304266,
     'avg_obj_3': 0.29743546,
     'avg_obj_4': 0.46877843,
     'avg_obj_5': 0.5854655,
     'box_loss_3': 0.10550275,
     'box_loss_4': 0.079209626,
     'box_loss_5': 0.066669956,
     'class_loss_3': 0.029240409,
     'class_loss_4': 0.024069963,
     'class_loss_5': 0.02423303,
     'conf_loss_3': 0.15668373,
     'conf_loss_4': 0.13901524,
     'conf_loss_5': 0.10253789,
     'learning_rate': 0.0072051566,
     'recall50_3': 0.21463549,
     'recall50_4': 0.46136212,
     'recall50_5': 0.64111745,
     'total_loss': 0.72716075,
     'training_loss': 0.72716075}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-120000.
 eval | step:  120000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=180.29s).
Accumulating evaluation results...
DONE (t=14.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.380
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.582
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.147
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.362
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.317
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.513
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.555
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.684
 eval | step:  120000 | eval time:  510.8 sec | output: 
    {'AP': 0.38002828,
     'AP50': 0.5817318,
     'AP75': 0.40867808,
     'APl': 0.51887584,
     'APm': 0.36220574,
     'APs': 0.14678052,
     'ARl': 0.6844143,
     'ARm': 0.55545413,
     'ARmax1': 0.3167526,
     'ARmax10': 0.5127364,
     'ARmax100': 0.5551597,
     'ARs': 0.30848634,
     'avg_iou_3': 0.47481704,
     'avg_iou_4': 0.6877191,
     'avg_iou_5': 0.8064423,
     'avg_obj_3': 0.21993223,
     'avg_obj_4': 0.43383262,
     'avg_obj_5': 0.6026826,
     'box_loss_3': 0.008224995,
     'box_loss_4': 0.008376052,
     'box_loss_5': 0.007857135,
     'class_loss_3': 0.0029283476,
     'class_loss_4': 0.0032501763,
     'class_loss_5': 0.0032624349,
     'conf_loss_3': 0.0069245263,
     'conf_loss_4': 0.008425886,
     'conf_loss_5': 0.009152177,
     'recall50_3': 0.2243125,
     'recall50_4': 0.48218867,
     'recall50_5': 0.67037493,
     'total_loss': 0.058401704,
     'validation_loss': 0.058401704}
train | step:  120000 | training until step 140000...
train | step:  140000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6817661,
     'avg_iou_4': 0.7902218,
     'avg_iou_5': 0.837196,
     'avg_obj_3': 0.30987138,
     'avg_obj_4': 0.48570728,
     'avg_obj_5': 0.6029321,
     'box_loss_3': 0.10382793,
     'box_loss_4': 0.07683707,
     'box_loss_5': 0.063957095,
     'class_loss_3': 0.027395211,
     'class_loss_4': 0.022316238,
     'class_loss_5': 0.022486707,
     'conf_loss_3': 0.15348029,
     'conf_loss_4': 0.13485277,
     'conf_loss_5': 0.0987373,
     'learning_rate': 0.0063404515,
     'recall50_3': 0.22907434,
     'recall50_4': 0.48135874,
     'recall50_5': 0.6597375,
     'total_loss': 0.7038919,
     'training_loss': 0.7038919}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-140000.
 eval | step:  140000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.39s).
Accumulating evaluation results...
DONE (t=13.61s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.381
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.581
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.145
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.363
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.517
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.554
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.681
 eval | step:  140000 | eval time:  519.3 sec | output: 
    {'AP': 0.38061157,
     'AP50': 0.58105534,
     'AP75': 0.40933934,
     'APl': 0.5171503,
     'APm': 0.3628199,
     'APs': 0.14450744,
     'ARl': 0.6814258,
     'ARm': 0.5544915,
     'ARmax1': 0.31480056,
     'ARmax10': 0.5112429,
     'ARmax100': 0.5538866,
     'ARs': 0.3120485,
     'avg_iou_3': 0.47498754,
     'avg_iou_4': 0.68678576,
     'avg_iou_5': 0.80529505,
     'avg_obj_3': 0.22165197,
     'avg_obj_4': 0.43668085,
     'avg_obj_5': 0.6076686,
     'box_loss_3': 0.008217623,
     'box_loss_4': 0.008424708,
     'box_loss_5': 0.007916137,
     'class_loss_3': 0.0029646517,
     'class_loss_4': 0.0033333916,
     'class_loss_5': 0.0032717427,
     'conf_loss_3': 0.006976822,
     'conf_loss_4': 0.008527665,
     'conf_loss_5': 0.009280131,
     'recall50_3': 0.22716208,
     'recall50_4': 0.48498482,
     'recall50_5': 0.67172015,
     'total_loss': 0.058912892,
     'validation_loss': 0.058912892}I0402 13:11:58.134499 140226804926272 controller.py:211] train | step:  140000 | training until step 160000...
I0402 15:17:12.337725 140226804926272 controller.py:425] train | step:  160000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6862896,
     'avg_iou_4': 0.795817,
     'avg_iou_5': 0.84311545,
     'avg_obj_3': 0.32179877,
     'avg_obj_4': 0.50108325,
     'avg_obj_5': 0.61874187,
     'box_loss_3': 0.10222246,
     'box_loss_4': 0.07466983,
     'box_loss_5': 0.061588958,
     'class_loss_3': 0.025882596,
     'class_loss_4': 0.020886237,
     'class_loss_5': 0.020981394,
     'conf_loss_3': 0.15053988,
     'conf_loss_4': 0.13114767,
     'conf_loss_5': 0.09521651,
     'learning_rate': 0.0054308847,
     'recall50_3': 0.24256104,
     'recall50_4': 0.49952158,
     'recall50_5': 0.6769195,
     'total_loss': 0.6831332,
     'training_loss': 0.6831332}
I0402 15:17:58.888153 140226804926272 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-csp-coco-sgd-sum/ckpt-160000.
I0402 15:17:58.894512 140226804926272 controller.py:252]  eval | step:  160000 | running 625 steps of evaluation...
I0402 15:22:21.298580 140226804926272 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 15:26:30.205951 140226804926272 controller.py:261]  eval | step:  160000 | eval time:  511.3 sec | output: 
    {'AP': 0.37845322,
     'AP50': 0.57719624,
     'AP75': 0.4073545,
     'APl': 0.516532,
     'APm': 0.36012962,
     'APs': 0.14333627,
     'ARl': 0.67752033,
     'ARm': 0.5509083,
     'ARmax1': 0.31586462,
     'ARmax10': 0.50795937,
     'ARmax100': 0.55044544,
     'ARs': 0.30921432,
     'avg_iou_3': 0.47504014,
     'avg_iou_4': 0.6856749,
     'avg_iou_5': 0.8049404,
     'avg_obj_3': 0.22183745,
     'avg_obj_4': 0.43657523,
     'avg_obj_5': 0.61123717,
     'box_loss_3': 0.008214189,
     'box_loss_4': 0.008483123,
     'box_loss_5': 0.007937387,
     'class_loss_3': 0.0030118036,
     'class_loss_4': 0.0034034185,
     'class_loss_5': 0.003342886,
     'conf_loss_3': 0.007008545,
     'conf_loss_4': 0.008624468,
     'conf_loss_5': 0.009421336,
     'recall50_3': 0.22702348,
     'recall50_4': 0.48181957,
     'recall50_5': 0.6752203,
     'total_loss': 0.0594472,
     'validation_loss': 0.0594472}
I0402 15:26:46.569991 140226804926272 controller.py:211] train | step:  160000 | training until step 180000...
/home/cam2tensorflow/.experiment_start.sh: line 22:  5965 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   219    0     2  100   217     11   1261 --:--:-- --:--:-- --:--:--  1273
okRequest issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-02T16:56:31.967605765Z'
  endTime: '2021-04-02T16:57:27.711814177Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617382591940-5bf003adbc790-9e84c18f-474ec03d
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617382591940-5bf003adbc790-9e84c18f-474ec03d] to complete...
..............................................................................................................................................................................................................................................................................................................................................................................................done.
