cat: .experiment_zone: No such file or directory
Request issued for: [node-2]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-01T20:55:45.881457100Z'
  endTime: '2021-04-01T20:56:18.262642662Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617310545866-5beef7493ef50-ab223e4d-cc35cea9
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.73.142.64/29
  createTime: '2021-03-13T00:10:24.868252445Z'
  health: HEALTHY
  ipAddress: 10.73.142.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.73.142.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-25T19:28:21.704126002Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T19:28:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-03-28T21:10:24.483577115Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-28T21:10:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617310545866-5beef7493ef50-ab223e4d-cc35cea9] to complete...
...............................................................................................................................................................................................done.
europe-west4-a
I0401 20:56:27.125491 139705797883712 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 5.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.1,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.5, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': False,
                                               'random_crop_mosaic': True},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 5.0,
                                         'aug_rand_brightness': 0.75,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 0.75,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.1,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.5, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.75],
                                                    'mosaic_frequency': 0.75,
                                                    'output_size': [640, 640],
                                                    'random_crop': False,
                                                    'random_crop_mosaic': True},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'cosine': {'alpha': 0.01,
                                                               'decay_steps': 336500,
                                                               'initial_learning_rate': 0.01,
                                                               'name': 'Cosine'},
                                                    'type': 'cosine'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 375000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0401 20:56:27.126475 139705797883712 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/params.yaml
I0401 20:56:28.647569 139705797883712 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 20:56:29.263792 139705797883712 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0401 20:56:29.264175 139705797883712 transport.py:157] Attempting refresh to obtain initial access_token
I0401 20:56:29.313054 139705797883712 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 20:56:29.456376 139705797883712 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0401 20:56:29.456613 139705797883712 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-01 20:56:29.496613: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0401 20:56:29.497198 139705797883712 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 20:56:30.111437 139705797883712 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0401 20:56:30.111670 139705797883712 transport.py:157] Attempting refresh to obtain initial access_token
I0401 20:56:30.154604 139705797883712 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 20:56:30.294449 139705797883712 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0401 20:56:30.294712 139705797883712 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-01 20:56:30.333497: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-01 20:56:30.350031: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.73.142.66:8470}
2021-04-01 20:56:30.350106: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35377}
2021-04-01 20:57:04.480545: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.73.142.66:8470}
2021-04-01 20:57:04.480683: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:35377}
2021-04-01 20:57:04.481545: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:35377
I0401 20:57:04.483360 139705797883712 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-2
I0401 20:57:04.484498 139705797883712 tpu_strategy_util.py:74] Initializing the TPU system: node-2
INFO:tensorflow:Clearing out eager caches
I0401 20:57:12.261993 139705797883712 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0401 20:57:12.264035 139705797883712 tpu_strategy_util.py:133] Finished initializing TPU system.
I0401 20:57:12.265489 139705797883712 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 20:57:12.882569 139705797883712 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0401 20:57:12.882885 139705797883712 transport.py:157] Attempting refresh to obtain initial access_token
I0401 20:57:12.950402 139705797883712 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0401 20:57:13.566551 139705797883712 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0401 20:57:13.566782 139705797883712 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0401 20:57:13.624778 139705797883712 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0401 20:57:13.625041 139705797883712 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0401 20:57:13.625480 139705797883712 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0401 20:57:13.625590 139705797883712 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0401 20:57:13.625679 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0401 20:57:13.625930 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0401 20:57:13.626028 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0401 20:57:13.626132 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0401 20:57:13.626216 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0401 20:57:13.626313 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0401 20:57:13.626407 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0401 20:57:13.626495 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0401 20:57:13.626597 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0401 20:57:13.626688 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0401 20:57:13.626780 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0401 20:57:13.626868 139705797883712 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0401 20:57:13.657370 139705797883712 train_utils.py:214] Running default trainer.
2021-04-01 20:57:13.667755: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.1, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 5.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.5, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': False, 'random_crop_mosaic': True}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.1, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 0.75, 'aug_rand_brightness': 0.75, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 5.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.5, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': False, 'random_crop_mosaic': True}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'cosine', 'cosine': {'name': 'Cosine', 'initial_learning_rate': 0.01, 'decay_steps': 336500, 'alpha': 0.01}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 375000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
{'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f0f66274080>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 2.0, '4': 2.0, '5': 2.0}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,488,640
Trainable params: 64,422,336
Non-trainable params: 66,304
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>I0401 20:57:58.893228 139705797883712 controller.py:362] restoring or initializing model...
I0401 20:58:05.681519 139705797883712 yolo.py:455] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0401 20:58:05.683273 139705797883712 controller.py:368] initialized model.
I0401 20:58:05.683484 139705797883712 train_lib.py:96] Starts to execute mode: train_and_eval
I0401 20:58:05.688550 139705797883712 controller.py:211] train | step:      0 | training until step 20000...
I0401 20:58:12.905232 139705797883712 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 20:58:45.959977 139705797883712 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 23:08:10.700651 139705797883712 controller.py:425] train | step:  20000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.5675101,
     'avg_iou_4': 0.66129106,
     'avg_iou_5': 0.69392926,
     'avg_obj_3': 0.17021759,
     'avg_obj_4': 0.28904033,
     'avg_obj_5': 0.39015973,
     'box_loss_3': 0.15020967,
     'box_loss_4': 0.12945858,
     'box_loss_5': 0.124035485,
     'class_loss_3': 0.1295963,
     'class_loss_4': 0.12604746,
     'class_loss_5': 0.12034878,
     'conf_loss_3': 0.46157828,
     'conf_loss_4': 0.29456362,
     'conf_loss_5': 0.18055087,
     'learning_rate': 0.00991396,
     'recall50_3': 0.08543977,
     'recall50_4': 0.23197387,
     'recall50_5': 0.38240504,
     'total_loss': 1.7163937,
     'training_loss': 1.7163937}
I0401 23:09:12.572568 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-20000.
I0401 23:09:12.577926 139705797883712 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0401 23:09:13.327791 139705797883712 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 23:09:30.353040 139705797883712 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0401 23:14:08.614380 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0401 23:18:23.700480 139705797883712 controller.py:261]  eval | step:  20000 | eval time:  551.1 sec | output: 
    {'AP': 0.3079302,
     'AP50': 0.50121605,
     'AP75': 0.32516047,
     'APl': 0.4356859,
     'APm': 0.3156751,
     'APs': 0.11434727,
     'ARl': 0.6391123,
     'ARm': 0.52430016,
     'ARmax1': 0.27394772,
     'ARmax10': 0.4487546,
     'ARmax100': 0.49082944,
     'ARs': 0.25703493,
     'avg_iou_3': 0.48450187,
     'avg_iou_4': 0.6994242,
     'avg_iou_5': 0.7729774,
     'avg_obj_3': 0.19808081,
     'avg_obj_4': 0.3986712,
     'avg_obj_5': 0.5368781,
     'box_loss_3': 0.010119172,
     'box_loss_4': 0.009705132,
     'box_loss_5': 0.00882902,
     'class_loss_3': 0.0043156655,
     'class_loss_4': 0.0044203387,
     'class_loss_5': 0.004363127,
     'conf_loss_3': 0.010885397,
     'conf_loss_4': 0.011352961,
     'conf_loss_5': 0.010490846,
     'recall50_3': 0.1775792,
     'recall50_4': 0.43068966,
     'recall50_5': 0.6171356,
     'total_loss': 0.074481644,
     'validation_loss': 0.074481644}
I0401 23:18:55.831667 139705797883712 controller.py:211] train | step:  20000 | training until step 40000...
I0402 01:23:36.651303 139705797883712 controller.py:425] train | step:  40000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.62197334,
     'avg_iou_4': 0.7330537,
     'avg_iou_5': 0.77411926,
     'avg_obj_3': 0.23141119,
     'avg_obj_4': 0.38289547,
     'avg_obj_5': 0.4999974,
     'box_loss_3': 0.13015635,
     'box_loss_4': 0.10076815,
     'box_loss_5': 0.090329036,
     'class_loss_3': 0.053903736,
     'class_loss_4': 0.046410598,
     'class_loss_5': 0.04438559,
     'conf_loss_3': 0.28064626,
     'conf_loss_4': 0.2332531,
     'conf_loss_5': 0.14616041,
     'learning_rate': 0.009658829,
     'recall50_3': 0.14694096,
     'recall50_4': 0.3592561,
     'recall50_5': 0.54096985,
     'total_loss': 1.126015,
     'training_loss': 1.126015}
I0402 01:24:32.316674 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-40000.
I0402 01:24:32.322909 139705797883712 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0402 01:28:29.526488 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 01:32:39.169286 139705797883712 controller.py:261]  eval | step:  40000 | eval time:  486.8 sec | output: 
    {'AP': 0.34696484,
     'AP50': 0.55032486,
     'AP75': 0.3694088,
     'APl': 0.4873429,
     'APm': 0.3609538,
     'APs': 0.13828541,
     'ARl': 0.67226,
     'ARm': 0.5616336,
     'ARmax1': 0.29709518,
     'ARmax10': 0.48122466,
     'ARmax100': 0.52396864,
     'ARs': 0.29096672,
     'avg_iou_3': 0.49334908,
     'avg_iou_4': 0.7100816,
     'avg_iou_5': 0.78431356,
     'avg_obj_3': 0.22007258,
     'avg_obj_4': 0.43590167,
     'avg_obj_5': 0.575553,
     'box_loss_3': 0.009670959,
     'box_loss_4': 0.009163942,
     'box_loss_5': 0.0082559865,
     'class_loss_3': 0.0036045304,
     'class_loss_4': 0.0036287375,
     'class_loss_5': 0.0036290893,
     'conf_loss_3': 0.010939862,
     'conf_loss_4': 0.011595836,
     'conf_loss_5': 0.0109703215,
     'recall50_3': 0.20835058,
     'recall50_4': 0.48131704,
     'recall50_5': 0.6591197,
     'total_loss': 0.071459316,
     'validation_loss': 0.071459316}
I0402 01:33:05.117846 139705797883712 controller.py:211] train | step:  40000 | training until step 60000...
I0402 03:38:55.811738 139705797883712 controller.py:425] train | step:  60000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.63738227,
     'avg_iou_4': 0.7525025,
     'avg_iou_5': 0.79506326,
     'avg_obj_3': 0.25631726,
     'avg_obj_4': 0.41845122,
     'avg_obj_5': 0.5387897,
     'box_loss_3': 0.12447461,
     'box_loss_4': 0.0931056,
     'box_loss_5': 0.081639804,
     'class_loss_3': 0.046772007,
     'class_loss_4': 0.03881777,
     'class_loss_5': 0.036989223,
     'conf_loss_3': 0.2710145,
     'conf_loss_4': 0.22162625,
     'conf_loss_5': 0.13730986,
     'learning_rate': 0.009243479,
     'recall50_3': 0.17472677,
     'recall50_4': 0.405744,
     'recall50_5': 0.5885349,
     'total_loss': 1.0517473,
     'training_loss': 1.0517473}
I0402 03:39:56.473024 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-60000.
I0402 03:39:56.478904 139705797883712 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0402 03:43:57.127624 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.

{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 512, 512, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 64, 64, 3, 1), 4: (1, 32, 32, 3, 1), 5: (1, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  20000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.5675101,
     'avg_iou_4': 0.66129106,
     'avg_iou_5': 0.69392926,
     'avg_obj_3': 0.17021759,
     'avg_obj_4': 0.28904033,
     'avg_obj_5': 0.39015973,
     'box_loss_3': 0.15020967,
     'box_loss_4': 0.12945858,
     'box_loss_5': 0.124035485,
     'class_loss_3': 0.1295963,
     'class_loss_4': 0.12604746,
     'class_loss_5': 0.12034878,
     'conf_loss_3': 0.46157828,
     'conf_loss_4': 0.29456362,
     'conf_loss_5': 0.18055087,
     'learning_rate': 0.00991396,
     'recall50_3': 0.08543977,
     'recall50_4': 0.23197387,
     'recall50_5': 0.38240504,
     'total_loss': 1.7163937,
     'training_loss': 1.7163937}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=182.56s).
Accumulating evaluation results...
DONE (t=20.66s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.308
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.501
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.114
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.449
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.491
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.524
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.639
 eval | step:  20000 | eval time:  551.1 sec | output: 
    {'AP': 0.3079302,
     'AP50': 0.50121605,
     'AP75': 0.32516047,
     'APl': 0.4356859,
     'APm': 0.3156751,
     'APs': 0.11434727,
     'ARl': 0.6391123,
     'ARm': 0.52430016,
     'ARmax1': 0.27394772,
     'ARmax10': 0.4487546,
     'ARmax100': 0.49082944,
     'ARs': 0.25703493,
     'avg_iou_3': 0.48450187,
     'avg_iou_4': 0.6994242,
     'avg_iou_5': 0.7729774,
     'avg_obj_3': 0.19808081,
     'avg_obj_4': 0.3986712,
     'avg_obj_5': 0.5368781,
     'box_loss_3': 0.010119172,
     'box_loss_4': 0.009705132,
     'box_loss_5': 0.00882902,
     'class_loss_3': 0.0043156655,
     'class_loss_4': 0.0044203387,
     'class_loss_5': 0.004363127,
     'conf_loss_3': 0.010885397,
     'conf_loss_4': 0.011352961,
     'conf_loss_5': 0.010490846,
     'recall50_3': 0.1775792,
     'recall50_4': 0.43068966,
     'recall50_5': 0.6171356,
     'total_loss': 0.074481644,
     'validation_loss': 0.074481644}
train | step:  20000 | training until step 40000...
train | step:  40000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.62197334,
     'avg_iou_4': 0.7330537,
     'avg_iou_5': 0.77411926,
     'avg_obj_3': 0.23141119,
     'avg_obj_4': 0.38289547,
     'avg_obj_5': 0.4999974,
     'box_loss_3': 0.13015635,
     'box_loss_4': 0.10076815,
     'box_loss_5': 0.090329036,
     'class_loss_3': 0.053903736,
     'class_loss_4': 0.046410598,
     'class_loss_5': 0.04438559,
     'conf_loss_3': 0.28064626,
     'conf_loss_4': 0.2332531,
     'conf_loss_5': 0.14616041,
     'learning_rate': 0.009658829,
     'recall50_3': 0.14694096,
     'recall50_4': 0.3592561,
     'recall50_5': 0.54096985,
     'total_loss': 1.126015,
     'training_loss': 1.126015}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=176.85s).
Accumulating evaluation results...
DONE (t=18.51s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.347
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.550
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.369
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.138
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.361
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.297
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.524
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.562
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.672
 eval | step:  40000 | eval time:  486.8 sec | output: 
    {'AP': 0.34696484,
     'AP50': 0.55032486,
     'AP75': 0.3694088,
     'APl': 0.4873429,
     'APm': 0.3609538,
     'APs': 0.13828541,
     'ARl': 0.67226,
     'ARm': 0.5616336,
     'ARmax1': 0.29709518,
     'ARmax10': 0.48122466,
     'ARmax100': 0.52396864,
     'ARs': 0.29096672,
     'avg_iou_3': 0.49334908,
     'avg_iou_4': 0.7100816,
     'avg_iou_5': 0.78431356,
     'avg_obj_3': 0.22007258,
     'avg_obj_4': 0.43590167,
     'avg_obj_5': 0.575553,
     'box_loss_3': 0.009670959,
     'box_loss_4': 0.009163942,
     'box_loss_5': 0.0082559865,
     'class_loss_3': 0.0036045304,
     'class_loss_4': 0.0036287375,
     'class_loss_5': 0.0036290893,
     'conf_loss_3': 0.010939862,
     'conf_loss_4': 0.011595836,
     'conf_loss_5': 0.0109703215,
     'recall50_3': 0.20835058,
     'recall50_4': 0.48131704,
     'recall50_5': 0.6591197,
     'total_loss': 0.071459316,
     'validation_loss': 0.071459316}
train | step:  40000 | training until step 60000...
train | step:  60000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.63738227,
     'avg_iou_4': 0.7525025,
     'avg_iou_5': 0.79506326,
     'avg_obj_3': 0.25631726,
     'avg_obj_4': 0.41845122,
     'avg_obj_5': 0.5387897,
     'box_loss_3': 0.12447461,
     'box_loss_4': 0.0931056,
     'box_loss_5': 0.081639804,
     'class_loss_3': 0.046772007,
     'class_loss_4': 0.03881777,
     'class_loss_5': 0.036989223,
     'conf_loss_3': 0.2710145,
     'conf_loss_4': 0.22162625,
     'conf_loss_5': 0.13730986,
     'learning_rate': 0.009243479,
     'recall50_3': 0.17472677,
     'recall50_4': 0.405744,
     'recall50_5': 0.5885349,
     'total_loss': 1.0517473,
     'training_loss': 1.0517473}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=181.38s).
Accumulating evaluation results...
DONE (t=20.42s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.363I0402 03:48:11.759834 139705797883712 controller.py:261]  eval | step:  60000 | eval time:  495.3 sec | output: 
    {'AP': 0.36331818,
     'AP50': 0.5644297,
     'AP75': 0.3889809,
     'APl': 0.50812477,
     'APm': 0.3802603,
     'APs': 0.14648567,
     'ARl': 0.6842917,
     'ARm': 0.5719025,
     'ARmax1': 0.30409294,
     'ARmax10': 0.49211982,
     'ARmax100': 0.5350361,
     'ARs': 0.30310535,
     'avg_iou_3': 0.49664018,
     'avg_iou_4': 0.7146614,
     'avg_iou_5': 0.7896009,
     'avg_obj_3': 0.22884238,
     'avg_obj_4': 0.45188114,
     'avg_obj_5': 0.59382033,
     'box_loss_3': 0.0095043145,
     'box_loss_4': 0.008931956,
     'box_loss_5': 0.00798576,
     'class_loss_3': 0.0033998813,
     'class_loss_4': 0.0033804176,
     'class_loss_5': 0.0033636936,
     'conf_loss_3': 0.010910121,
     'conf_loss_4': 0.011759915,
     'conf_loss_5': 0.0112853125,
     'recall50_3': 0.22242422,
     'recall50_4': 0.50144464,
     'recall50_5': 0.6751536,
     'total_loss': 0.07052135,
     'validation_loss': 0.07052135}
I0402 03:48:37.885541 139705797883712 controller.py:211] train | step:  60000 | training until step 80000...
I0402 05:53:30.100793 139705797883712 controller.py:425] train | step:  80000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.64666384,
     'avg_iou_4': 0.7644861,
     'avg_iou_5': 0.8080356,
     'avg_obj_3': 0.2737705,
     'avg_obj_4': 0.44392172,
     'avg_obj_5': 0.566662,
     'box_loss_3': 0.1211463,
     'box_loss_4': 0.0884148,
     'box_loss_5': 0.07634768,
     'class_loss_3': 0.042544242,
     'class_loss_4': 0.03442404,
     'class_loss_5': 0.03271194,
     'conf_loss_3': 0.2642631,
     'conf_loss_4': 0.21327065,
     'conf_loss_5': 0.13062137,
     'learning_rate': 0.008682346,
     'recall50_3': 0.19454223,
     'recall50_4': 0.43811327,
     'recall50_5': 0.62107587,
     'total_loss': 1.0037417,
     'training_loss': 1.0037417}
I0402 05:54:29.664822 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-80000.
I0402 05:54:29.671458 139705797883712 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0402 05:58:28.603868 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 06:02:37.073119 139705797883712 controller.py:261]  eval | step:  80000 | eval time:  487.4 sec | output: 
    {'AP': 0.369911,
     'AP50': 0.5705861,
     'AP75': 0.39609003,
     'APl': 0.5187329,
     'APm': 0.38844886,
     'APs': 0.15415306,
     'ARl': 0.6879734,
     'ARm': 0.5779635,
     'ARmax1': 0.3080814,
     'ARmax10': 0.49769786,
     'ARmax100': 0.5414152,
     'ARs': 0.31436986,
     'avg_iou_3': 0.4985701,
     'avg_iou_4': 0.71709645,
     'avg_iou_5': 0.79184085,
     'avg_obj_3': 0.23565242,
     'avg_obj_4': 0.46139142,
     'avg_obj_5': 0.6054054,
     'box_loss_3': 0.009406628,
     'box_loss_4': 0.008809391,
     'box_loss_5': 0.007870171,
     'class_loss_3': 0.0032759488,
     'class_loss_4': 0.003304144,
     'class_loss_5': 0.0033006172,
     'conf_loss_3': 0.0109948,
     'conf_loss_4': 0.011920874,
     'conf_loss_5': 0.0115312645,
     'recall50_3': 0.23187698,
     'recall50_4': 0.5117032,
     'recall50_5': 0.6832438,
     'total_loss': 0.07041388,
     'validation_loss': 0.07041388}
I0402 06:03:08.465195 139705797883712 controller.py:211] train | step:  80000 | training until step 100000...
I0402 08:07:29.639378 139705797883712 controller.py:425] train | step:  100000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.653346,
     'avg_iou_4': 0.7732618,
     'avg_iou_5': 0.81777656,
     'avg_obj_3': 0.2878655,
     'avg_obj_4': 0.46402198,
     'avg_obj_5': 0.589017,
     'box_loss_3': 0.11876126,
     'box_loss_4': 0.08500106,
     'box_loss_5': 0.072367765,
     'class_loss_3': 0.039675225,
     'class_loss_4': 0.031406317,
     'class_loss_5': 0.029746708,
     'conf_loss_3': 0.25857618,
     'conf_loss_4': 0.20620866,
     'conf_loss_5': 0.12496461,
     'learning_rate': 0.0079949405,
     'recall50_3': 0.21035871,
     'recall50_4': 0.46286774,
     'recall50_5': 0.6460591,
     'total_loss': 0.9667037,
     'training_loss': 0.9667037}
I0402 08:08:27.536155 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-100000.
I0402 08:08:27.543995 139705797883712 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0402 08:12:41.427560 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 08:16:51.899685 139705797883712 controller.py:261]  eval | step:  100000 | eval time:  504.4 sec | output: 
    {'AP': 0.37231907,
     'AP50': 0.5707026,
     'AP75': 0.40045515,
     'APl': 0.52154,
     'APm': 0.3923968,
     'APs': 0.15668751,
     'ARl': 0.6904527,
     'ARm': 0.58051986,
     'ARmax1': 0.309089,
     'ARmax10': 0.50003254,
     'ARmax100': 0.5433318,
     'ARs': 0.31423178,
     'avg_iou_3': 0.49896732,
     'avg_iou_4': 0.7180458,
     'avg_iou_5': 0.7932011,
     'avg_obj_3': 0.239334,
     'avg_obj_4': 0.46843112,
     'avg_obj_5': 0.61387575,
     'box_loss_3': 0.009384862,
     'box_loss_4': 0.008762686,
     'box_loss_5': 0.007804047,
     'class_loss_3': 0.0032441914,
     'class_loss_4': 0.0033147454,
     'class_loss_5': 0.003272673,
     'conf_loss_3': 0.011023626,
     'conf_loss_4': 0.012064179,
     'conf_loss_5': 0.011776124,
     'recall50_3': 0.23733504,
     'recall50_4': 0.51811564,
     'recall50_5': 0.6878182,
     'total_loss': 0.070647106,
     'validation_loss': 0.070647106}
I0402 08:17:22.659816 139705797883712 controller.py:211] train | step:  100000 | training until step 120000...
I0402 10:23:01.373345 139705797883712 controller.py:425] train | step:  120000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.65886223,
     'avg_iou_4': 0.78050184,
     'avg_iou_5': 0.82583445,
     'avg_obj_3': 0.30003104,
     'avg_obj_4': 0.48140553,
     'avg_obj_5': 0.60841554,
     'box_loss_3': 0.11676708,
     'box_loss_4': 0.082172245,
     'box_loss_5': 0.06910098,
     'class_loss_3': 0.037364174,
     'class_loss_4': 0.029045565,
     'class_loss_5': 0.02738597,
     'conf_loss_3': 0.25325927,
     'conf_loss_4': 0.19994278,
     'conf_loss_5': 0.119864866,
     'learning_rate': 0.0072051566,
     'recall50_3': 0.22465125,
     'recall50_4': 0.48434716,
     'recall50_5': 0.6667131,
     'total_loss': 0.93490314,
     'training_loss': 0.93490314}

 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.564
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.389
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.146
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.380
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.508
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.492
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.535
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.303
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.572
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.684
 eval | step:  60000 | eval time:  495.3 sec | output: 
    {'AP': 0.36331818,
     'AP50': 0.5644297,
     'AP75': 0.3889809,
     'APl': 0.50812477,
     'APm': 0.3802603,
     'APs': 0.14648567,
     'ARl': 0.6842917,
     'ARm': 0.5719025,
     'ARmax1': 0.30409294,
     'ARmax10': 0.49211982,
     'ARmax100': 0.5350361,
     'ARs': 0.30310535,
     'avg_iou_3': 0.49664018,
     'avg_iou_4': 0.7146614,
     'avg_iou_5': 0.7896009,
     'avg_obj_3': 0.22884238,
     'avg_obj_4': 0.45188114,
     'avg_obj_5': 0.59382033,
     'box_loss_3': 0.0095043145,
     'box_loss_4': 0.008931956,
     'box_loss_5': 0.00798576,
     'class_loss_3': 0.0033998813,
     'class_loss_4': 0.0033804176,
     'class_loss_5': 0.0033636936,
     'conf_loss_3': 0.010910121,
     'conf_loss_4': 0.011759915,
     'conf_loss_5': 0.0112853125,
     'recall50_3': 0.22242422,
     'recall50_4': 0.50144464,
     'recall50_5': 0.6751536,
     'total_loss': 0.07052135,
     'validation_loss': 0.07052135}
train | step:  60000 | training until step 80000...
train | step:  80000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.64666384,
     'avg_iou_4': 0.7644861,
     'avg_iou_5': 0.8080356,
     'avg_obj_3': 0.2737705,
     'avg_obj_4': 0.44392172,
     'avg_obj_5': 0.566662,
     'box_loss_3': 0.1211463,
     'box_loss_4': 0.0884148,
     'box_loss_5': 0.07634768,
     'class_loss_3': 0.042544242,
     'class_loss_4': 0.03442404,
     'class_loss_5': 0.03271194,
     'conf_loss_3': 0.2642631,
     'conf_loss_4': 0.21327065,
     'conf_loss_5': 0.13062137,
     'learning_rate': 0.008682346,
     'recall50_3': 0.19454223,
     'recall50_4': 0.43811327,
     'recall50_5': 0.62107587,
     'total_loss': 1.0037417,
     'training_loss': 1.0037417}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-80000.
 eval | step:  80000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=182.62s).
Accumulating evaluation results...
DONE (t=16.35s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.370
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.571
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.154
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.388
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.541
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.578
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.688
 eval | step:  80000 | eval time:  487.4 sec | output: 
    {'AP': 0.369911,
     'AP50': 0.5705861,
     'AP75': 0.39609003,
     'APl': 0.5187329,
     'APm': 0.38844886,
     'APs': 0.15415306,
     'ARl': 0.6879734,
     'ARm': 0.5779635,
     'ARmax1': 0.3080814,
     'ARmax10': 0.49769786,
     'ARmax100': 0.5414152,
     'ARs': 0.31436986,
     'avg_iou_3': 0.4985701,
     'avg_iou_4': 0.71709645,
     'avg_iou_5': 0.79184085,
     'avg_obj_3': 0.23565242,
     'avg_obj_4': 0.46139142,
     'avg_obj_5': 0.6054054,
     'box_loss_3': 0.009406628,
     'box_loss_4': 0.008809391,
     'box_loss_5': 0.007870171,
     'class_loss_3': 0.0032759488,
     'class_loss_4': 0.003304144,
     'class_loss_5': 0.0033006172,
     'conf_loss_3': 0.0109948,
     'conf_loss_4': 0.011920874,
     'conf_loss_5': 0.0115312645,
     'recall50_3': 0.23187698,
     'recall50_4': 0.5117032,
     'recall50_5': 0.6832438,
     'total_loss': 0.07041388,
     'validation_loss': 0.07041388}
train | step:  80000 | training until step 100000...
train | step:  100000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.653346,
     'avg_iou_4': 0.7732618,
     'avg_iou_5': 0.81777656,
     'avg_obj_3': 0.2878655,
     'avg_obj_4': 0.46402198,
     'avg_obj_5': 0.589017,
     'box_loss_3': 0.11876126,
     'box_loss_4': 0.08500106,
     'box_loss_5': 0.072367765,
     'class_loss_3': 0.039675225,
     'class_loss_4': 0.031406317,
     'class_loss_5': 0.029746708,
     'conf_loss_3': 0.25857618,
     'conf_loss_4': 0.20620866,
     'conf_loss_5': 0.12496461,
     'learning_rate': 0.0079949405,
     'recall50_3': 0.21035871,
     'recall50_4': 0.46286774,
     'recall50_5': 0.6460591,
     'total_loss': 0.9667037,
     'training_loss': 0.9667037}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-100000.
 eval | step:  100000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.72s).
Accumulating evaluation results...
DONE (t=15.90s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.372
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.571
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.400
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.157
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.392
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.522
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.581
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.690
 eval | step:  100000 | eval time:  504.4 sec | output: 
    {'AP': 0.37231907,
     'AP50': 0.5707026,
     'AP75': 0.40045515,
     'APl': 0.52154,
     'APm': 0.3923968,
     'APs': 0.15668751,
     'ARl': 0.6904527,
     'ARm': 0.58051986,
     'ARmax1': 0.309089,
     'ARmax10': 0.50003254,
     'ARmax100': 0.5433318,
     'ARs': 0.31423178,
     'avg_iou_3': 0.49896732,
     'avg_iou_4': 0.7180458,
     'avg_iou_5': 0.7932011,
     'avg_obj_3': 0.239334,
     'avg_obj_4': 0.46843112,
     'avg_obj_5': 0.61387575,
     'box_loss_3': 0.009384862,
     'box_loss_4': 0.008762686,
     'box_loss_5': 0.007804047,
     'class_loss_3': 0.0032441914,
     'class_loss_4': 0.0033147454,
     'class_loss_5': 0.003272673,
     'conf_loss_3': 0.011023626,
     'conf_loss_4': 0.012064179,
     'conf_loss_5': 0.011776124,
     'recall50_3': 0.23733504,
     'recall50_4': 0.51811564,
     'recall50_5': 0.6878182,
     'total_loss': 0.070647106,
     'validation_loss': 0.070647106}
train | step:  100000 | training until step 120000...
train | step:  120000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.65886223,
     'avg_iou_4': 0.78050184,
     'avg_iou_5': 0.82583445,
     'avg_obj_3': 0.30003104,
     'avg_obj_4': 0.48140553,
     'avg_obj_5': 0.60841554,
     'box_loss_3': 0.11676708,
     'box_loss_4': 0.082172245,
     'box_loss_5': 0.06910098,
     'class_loss_3': 0.037364174,
     'class_loss_4': 0.029045565,
     'class_loss_5': 0.02738597,
     'conf_loss_3': 0.25325927,
     'conf_loss_4': 0.19994278,
     'conf_loss_5': 0.119864866,
     'learning_rate': 0.0072051566,
     'recall50_3': 0.22465125,
     'recall50_4': 0.48434716,
     'recall50_5': 0.6667131,
     'total_loss': 0.93490314,
     'training_loss': 0.93490314}I0402 10:23:53.816108 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-120000.
I0402 10:23:53.822674 139705797883712 controller.py:252]  eval | step:  120000 | running 625 steps of evaluation...
I0402 10:27:54.201424 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 10:32:07.464211 139705797883712 controller.py:261]  eval | step:  120000 | eval time:  493.6 sec | output: 
    {'AP': 0.37525973,
     'AP50': 0.5722624,
     'AP75': 0.40240446,
     'APl': 0.52294177,
     'APm': 0.3957498,
     'APs': 0.15667015,
     'ARl': 0.6968675,
     'ARm': 0.58195776,
     'ARmax1': 0.3115639,
     'ARmax10': 0.50433534,
     'ARmax100': 0.5478753,
     'ARs': 0.32153168,
     'avg_iou_3': 0.4994813,
     'avg_iou_4': 0.7195173,
     'avg_iou_5': 0.7940266,
     'avg_obj_3': 0.24331075,
     'avg_obj_4': 0.47469074,
     'avg_obj_5': 0.61986655,
     'box_loss_3': 0.00935817,
     'box_loss_4': 0.008688387,
     'box_loss_5': 0.0077627245,
     'class_loss_3': 0.0032487628,
     'class_loss_4': 0.00333638,
     'class_loss_5': 0.0032626789,
     'conf_loss_3': 0.011100303,
     'conf_loss_4': 0.012210409,
     'conf_loss_5': 0.012002021,
     'recall50_3': 0.24559626,
     'recall50_4': 0.5265705,
     'recall50_5': 0.6915612,
     'total_loss': 0.070969835,
     'validation_loss': 0.070969835}
I0402 10:32:23.387057 139705797883712 controller.py:211] train | step:  120000 | training until step 140000...
I0402 12:36:01.683301 139705797883712 controller.py:425] train | step:  140000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6635456,
     'avg_iou_4': 0.7866775,
     'avg_iou_5': 0.83265066,
     'avg_obj_3': 0.3112309,
     'avg_obj_4': 0.4970183,
     'avg_obj_5': 0.6256643,
     'box_loss_3': 0.115103126,
     'box_loss_4': 0.07981036,
     'box_loss_5': 0.06631095,
     'class_loss_3': 0.03540951,
     'class_loss_4': 0.027145306,
     'class_loss_5': 0.025513653,
     'conf_loss_3': 0.24873738,
     'conf_loss_4': 0.19444622,
     'conf_loss_5': 0.11531682,
     'learning_rate': 0.0063404515,
     'recall50_3': 0.23784177,
     'recall50_4': 0.503501,
     'recall50_5': 0.6847441,
     'total_loss': 0.9077922,
     'training_loss': 0.9077922}
I0402 12:36:55.078547 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-140000.
I0402 12:36:55.086925 139705797883712 controller.py:252]  eval | step:  140000 | running 625 steps of evaluation...
I0402 12:40:55.018397 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 12:45:04.941752 139705797883712 controller.py:261]  eval | step:  140000 | eval time:  489.9 sec | output: 
    {'AP': 0.3756675,
     'AP50': 0.5724926,
     'AP75': 0.40250766,
     'APl': 0.5217149,
     'APm': 0.39522353,
     'APs': 0.15891097,
     'ARl': 0.6890616,
     'ARm': 0.5821472,
     'ARmax1': 0.31136355,
     'ARmax10': 0.5027403,
     'ARmax100': 0.5456225,
     'ARs': 0.32259014,
     'avg_iou_3': 0.49980274,
     'avg_iou_4': 0.7188793,
     'avg_iou_5': 0.79402024,
     'avg_obj_3': 0.24420454,
     'avg_obj_4': 0.47699615,
     'avg_obj_5': 0.6231829,
     'box_loss_3': 0.0093429005,
     'box_loss_4': 0.008721012,
     'box_loss_5': 0.007763984,
     'class_loss_3': 0.0032292148,
     'class_loss_4': 0.0033496812,
     'class_loss_5': 0.0032832557,
     'conf_loss_3': 0.011105707,
     'conf_loss_4': 0.012293161,
     'conf_loss_5': 0.012161875,
     'recall50_3': 0.24709487,
     'recall50_4': 0.5279099,
     'recall50_5': 0.6925396,
     'total_loss': 0.071250804,
     'validation_loss': 0.071250804}
I0402 12:45:23.440048 139705797883712 controller.py:211] train | step:  140000 | training until step 160000...
I0402 14:49:14.792568 139705797883712 controller.py:425] train | step:  160000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.66758597,
     'avg_iou_4': 0.7921302,
     'avg_iou_5': 0.83869964,
     'avg_obj_3': 0.32185906,
     'avg_obj_4': 0.51163214,
     'avg_obj_5': 0.641267,
     'box_loss_3': 0.11358097,
     'box_loss_4': 0.077681124,
     'box_loss_5': 0.06386492,
     'class_loss_3': 0.03374433,
     'class_loss_4': 0.025499996,
     'class_loss_5': 0.02386178,
     'conf_loss_3': 0.24434844,
     'conf_loss_4': 0.189152,
     'conf_loss_5': 0.11112229,
     'learning_rate': 0.0054308847,
     'recall50_3': 0.25040084,
     'recall50_4': 0.5204586,
     'recall50_5': 0.7006689,
     'total_loss': 0.8828546,
     'training_loss': 0.8828546}
I0402 14:50:32.482565 139705797883712 controller.py:455] saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-160000.
I0402 14:50:32.489453 139705797883712 controller.py:252]  eval | step:  160000 | running 625 steps of evaluation...
I0402 14:54:49.236455 139705797883712 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0402 14:58:54.940918 139705797883712 controller.py:261]  eval | step:  160000 | eval time:  502.5 sec | output: 
    {'AP': 0.3735795,
     'AP50': 0.5697812,
     'AP75': 0.39737168,
     'APl': 0.5208405,
     'APm': 0.39267287,
     'APs': 0.15768231,
     'ARl': 0.68914664,
     'ARm': 0.57429767,
     'ARmax1': 0.313442,
     'ARmax10': 0.501435,
     'ARmax100': 0.54297036,
     'ARs': 0.32167655,
     'avg_iou_3': 0.4997955,
     'avg_iou_4': 0.71851844,
     'avg_iou_5': 0.7927326,
     'avg_obj_3': 0.24632114,
     'avg_obj_4': 0.47955728,
     'avg_obj_5': 0.6270158,
     'box_loss_3': 0.009344599,
     'box_loss_4': 0.008741773,
     'box_loss_5': 0.007834754,
     'class_loss_3': 0.0032510543,
     'class_loss_4': 0.0033849534,
     'class_loss_5': 0.0032802254,
     'conf_loss_3': 0.011206893,
     'conf_loss_4': 0.012431956,
     'conf_loss_5': 0.012355907,
     'recall50_3': 0.2511081,
     'recall50_4': 0.528554,
     'recall50_5': 0.69515026,
     'total_loss': 0.0718321,
     'validation_loss': 0.0718321}

saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-120000.
 eval | step:  120000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=184.00s).
Accumulating evaluation results...
DONE (t=14.88s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.375
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.572
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.157
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.523
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.312
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.504
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.548
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.582
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.697
 eval | step:  120000 | eval time:  493.6 sec | output: 
    {'AP': 0.37525973,
     'AP50': 0.5722624,
     'AP75': 0.40240446,
     'APl': 0.52294177,
     'APm': 0.3957498,
     'APs': 0.15667015,
     'ARl': 0.6968675,
     'ARm': 0.58195776,
     'ARmax1': 0.3115639,
     'ARmax10': 0.50433534,
     'ARmax100': 0.5478753,
     'ARs': 0.32153168,
     'avg_iou_3': 0.4994813,
     'avg_iou_4': 0.7195173,
     'avg_iou_5': 0.7940266,
     'avg_obj_3': 0.24331075,
     'avg_obj_4': 0.47469074,
     'avg_obj_5': 0.61986655,
     'box_loss_3': 0.00935817,
     'box_loss_4': 0.008688387,
     'box_loss_5': 0.0077627245,
     'class_loss_3': 0.0032487628,
     'class_loss_4': 0.00333638,
     'class_loss_5': 0.0032626789,
     'conf_loss_3': 0.011100303,
     'conf_loss_4': 0.012210409,
     'conf_loss_5': 0.012002021,
     'recall50_3': 0.24559626,
     'recall50_4': 0.5265705,
     'recall50_5': 0.6915612,
     'total_loss': 0.070969835,
     'validation_loss': 0.070969835}
train | step:  120000 | training until step 140000...
train | step:  140000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.6635456,
     'avg_iou_4': 0.7866775,
     'avg_iou_5': 0.83265066,
     'avg_obj_3': 0.3112309,
     'avg_obj_4': 0.4970183,
     'avg_obj_5': 0.6256643,
     'box_loss_3': 0.115103126,
     'box_loss_4': 0.07981036,
     'box_loss_5': 0.06631095,
     'class_loss_3': 0.03540951,
     'class_loss_4': 0.027145306,
     'class_loss_5': 0.025513653,
     'conf_loss_3': 0.24873738,
     'conf_loss_4': 0.19444622,
     'conf_loss_5': 0.11531682,
     'learning_rate': 0.0063404515,
     'recall50_3': 0.23784177,
     'recall50_4': 0.503501,
     'recall50_5': 0.6847441,
     'total_loss': 0.9077922,
     'training_loss': 0.9077922}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-140000.
 eval | step:  140000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=182.14s).
Accumulating evaluation results...
DONE (t=15.18s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.376
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.572
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.403
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.159
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.395
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.522
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.311
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.503
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.546
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.582
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.689
 eval | step:  140000 | eval time:  489.9 sec | output: 
    {'AP': 0.3756675,
     'AP50': 0.5724926,
     'AP75': 0.40250766,
     'APl': 0.5217149,
     'APm': 0.39522353,
     'APs': 0.15891097,
     'ARl': 0.6890616,
     'ARm': 0.5821472,
     'ARmax1': 0.31136355,
     'ARmax10': 0.5027403,
     'ARmax100': 0.5456225,
     'ARs': 0.32259014,
     'avg_iou_3': 0.49980274,
     'avg_iou_4': 0.7188793,
     'avg_iou_5': 0.79402024,
     'avg_obj_3': 0.24420454,
     'avg_obj_4': 0.47699615,
     'avg_obj_5': 0.6231829,
     'box_loss_3': 0.0093429005,
     'box_loss_4': 0.008721012,
     'box_loss_5': 0.007763984,
     'class_loss_3': 0.0032292148,
     'class_loss_4': 0.0033496812,
     'class_loss_5': 0.0032832557,
     'conf_loss_3': 0.011105707,
     'conf_loss_4': 0.012293161,
     'conf_loss_5': 0.012161875,
     'recall50_3': 0.24709487,
     'recall50_4': 0.5279099,
     'recall50_5': 0.6925396,
     'total_loss': 0.071250804,
     'validation_loss': 0.071250804}
train | step:  140000 | training until step 160000...
train | step:  160000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.66758597,
     'avg_iou_4': 0.7921302,
     'avg_iou_5': 0.83869964,
     'avg_obj_3': 0.32185906,
     'avg_obj_4': 0.51163214,
     'avg_obj_5': 0.641267,
     'box_loss_3': 0.11358097,
     'box_loss_4': 0.077681124,
     'box_loss_5': 0.06386492,
     'class_loss_3': 0.03374433,
     'class_loss_4': 0.025499996,
     'class_loss_5': 0.02386178,
     'conf_loss_3': 0.24434844,
     'conf_loss_4': 0.189152,
     'conf_loss_5': 0.11112229,
     'learning_rate': 0.0054308847,
     'recall50_3': 0.25040084,
     'recall50_4': 0.5204586,
     'recall50_5': 0.7006689,
     'total_loss': 0.8828546,
     'training_loss': 0.8828546}
saved checkpoint to gs://tensorflow2/full_runs/yolov4-coco-sgd-sum/ckpt-160000.
 eval | step:  160000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=184.07s).
Accumulating evaluation results...
DONE (t=13.75s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.374
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.570
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.397
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.158
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.393
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.521
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.501
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.543
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.689
 eval | step:  160000 | eval time:  502.5 sec | output: 
    {'AP': 0.3735795,
     'AP50': 0.5697812,
     'AP75': 0.39737168,
     'APl': 0.5208405,
     'APm': 0.39267287,
     'APs': 0.15768231,
     'ARl': 0.68914664,
     'ARm': 0.57429767,
     'ARmax1': 0.313442,
     'ARmax10': 0.501435,
     'ARmax100': 0.54297036,
     'ARs': 0.32167655,
     'avg_iou_3': 0.4997955,
     'avg_iou_4': 0.71851844,
     'avg_iou_5': 0.7927326,
     'avg_obj_3': 0.24632114,
     'avg_obj_4': 0.47955728,
     'avg_obj_5': 0.6270158,
     'box_loss_3': 0.009344599,
     'box_loss_4': 0.008741773,
     'box_loss_5': 0.007834754,
     'class_loss_3': 0.0032510543,
     'class_loss_4': 0.0033849534,
     'class_loss_5': 0.0032802254,
     'conf_loss_3': 0.011206893,
     'conf_loss_4': 0.012431956,
     'conf_loss_5': 0.012355907,
     'recall50_3': 0.2511081,
     'recall50_4': 0.528554,
     'recall50_5': 0.69515026,
     'total_loss': 0.0718321,
     'validation_loss': 0.0718321}I0402 14:59:13.279717 139705797883712 controller.py:211] train | step:  160000 | training until step 180000...
/home/cam2tensorflow/.experiment_start.sh: line 22:  5377 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   215    0     2  100   213     11   1183 --:--:-- --:--:-- --:--:--  1194
okRequest issued for: [node-2]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-02T16:56:31.819667119Z'
  endTime: '2021-04-02T16:57:23.323299805Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617382591807-5bf003ad9c049-a12662bb-141940bd
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.73.142.64/29
  createTime: '2021-03-13T00:10:24.868252445Z'
  health: HEALTHY
  ipAddress: 10.73.142.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.73.142.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  symptoms:
  - createTime: '2021-03-25T19:28:21.704126002Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T19:28:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-03-28T21:10:24.483577115Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-28T21:10:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617382591807-5bf003ad9c049-a12662bb-141940bd] to complete...
......................................................................................................................................................................................................................................................................................done.
