cat: .experiment_zone: No such file or directory
Request issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-14T20:44:34.179654917Z'
  endTime: '2021-04-14T20:45:15.242599796Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618433074169-5bff4d07a861a-c50d67c7-cdda9047
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618433074169-5bff4d07a861a-c50d67c7-cdda9047] to complete...
..............................................................................................................................................................................................................................................................................done.
europe-west4-a
I0414 20:44:13.435923 140485291145024 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [608, 608, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': 0.0,
                                                     '4': 0.0,
                                                     '5': 0.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.213,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.75,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 0.75,
                                    'aug_rand_translate': 0.075,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 608,
                                    'image_w': 608,
                                    'jitter_boxes': 0.2,
                                    'jitter_im': 0.6,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 608,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': True},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.213,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.75,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 0.75,
                                         'aug_rand_translate': 0.075,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 608,
                                         'image_w': 608,
                                         'jitter_boxes': 0.2,
                                         'jitter_im': 0.6,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 608,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': True},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [80000,
                                                                                90000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.00131,
                                                                            0.000131,
                                                                            1.31e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 100000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0414 20:44:13.438539 140485291145024 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/config_mean_scaling/100k/params.yaml
I0414 20:44:14.959049 140485291145024 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:44:15.098347 140485291145024 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0414 20:44:15.098642 140485291145024 transport.py:157] Attempting refresh to obtain initial access_token
I0414 20:44:15.152051 140485291145024 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:44:15.291756 140485291145024 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0414 20:44:15.292048 140485291145024 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-14 20:44:15.349092: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0414 20:44:15.349702 140485291145024 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:44:15.962362 140485291145024 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0414 20:44:15.962844 140485291145024 transport.py:157] Attempting refresh to obtain initial access_token
I0414 20:44:16.072941 140485291145024 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:44:16.217992 140485291145024 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0414 20:44:16.218252 140485291145024 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-14 20:44:16.259438: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-14 20:44:16.280696: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-04-14 20:44:16.280777: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:30525}
2021-04-14 20:44:36.894806: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-04-14 20:44:36.894924: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:30525}
2021-04-14 20:44:36.895610: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:30525
I0414 20:44:36.897439 140485291145024 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-3
I0414 20:44:36.898130 140485291145024 tpu_strategy_util.py:74] Initializing the TPU system: node-3
INFO:tensorflow:Clearing out eager caches
I0414 20:44:44.971631 140485291145024 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0414 20:44:44.973635 140485291145024 tpu_strategy_util.py:133] Finished initializing TPU system.
I0414 20:44:44.974914 140485291145024 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:44:45.594936 140485291145024 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0414 20:44:45.595448 140485291145024 transport.py:157] Attempting refresh to obtain initial access_token
I0414 20:44:45.640875 140485291145024 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:44:46.253584 140485291145024 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0414 20:44:46.253835 140485291145024 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0414 20:44:46.292851 140485291145024 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0414 20:44:46.293132 140485291145024 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0414 20:44:46.293524 140485291145024 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0414 20:44:46.293637 140485291145024 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0414 20:44:46.293731 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0414 20:44:46.293962 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0414 20:44:46.294072 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0414 20:44:46.294181 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0414 20:44:46.294281 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0414 20:44:46.294378 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0414 20:44:46.294472 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0414 20:44:46.294593 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0414 20:44:46.294687 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0414 20:44:46.294779 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0414 20:44:46.294869 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0414 20:44:46.295220 140485291145024 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0414 20:44:46.329590 140485291145024 train_utils.py:214] Running default trainer.
2021-04-14 20:44:46.337534: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [608, 608, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 0.0, '4': 0.0, '5': 0.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 608, 'image_h': 608, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 608, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.6, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.075, 'aug_rand_saturation': 0.75, 'aug_rand_brightness': 0.75, 'aug_rand_hue': 0.1, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.213, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': True}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 608, 'image_h': 608, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 608, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.6, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.075, 'aug_rand_saturation': 0.75, 'aug_rand_brightness': 0.75, 'aug_rand_hue': 0.1, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.213, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': True}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [80000, 90000], 'values': [0.00131, 0.000131, 1.31e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 10000, 'summary_interval': 10000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 100000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05} 0.00025
{'num_classes': 91, '_input_size': [608, 608, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 0.0, '4': 0.0, '5': 0.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 608, 608, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7fc4e39e6ac8>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 608, 608, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 608, 608, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 304, 304, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 304, 304, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 304, 304, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 152, 152, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 152, 152, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 152, 152, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 152, 152, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 76, 76, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 76, 76, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 38, 38, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 38, 38, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 19, 19, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 19, 19, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 1.2, '4': 1.1, '5': 1.05}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 76, 76, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,488,640
Trainable params: 64,422,336
Non-trainable params: 66,304
_________________________________________________________________I0414 20:45:33.076943 140485291145024 controller.py:362] restoring or initializing model...
I0414 20:45:42.429780 140485291145024 yolo.py:532] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0414 20:45:42.431812 140485291145024 controller.py:368] initialized model.
I0414 20:45:42.432140 140485291145024 train_lib.py:96] Starts to execute mode: train_and_eval
I0414 20:45:42.436673 140485291145024 controller.py:211] train | step:      0 | training until step 20000...
I0414 20:45:50.550679 140485291145024 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 20:46:55.856033 140485291145024 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 22:13:13.060534 140485291145024 controller.py:425] train | step:  10000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.5831977,
           'avg_obj': 0.099968165,
           'box_loss': 0.24811506,
           'class_loss': 9.637631,
           'conf_loss': 44.41052,
           'precision50': 0.09157242,
           'recall50': 0.030542597},
     '4': {'avg_iou': 0.64314306,
           'avg_obj': 0.17654002,
           'box_loss': 0.2716849,
           'class_loss': 11.743172,
           'conf_loss': 20.800552,
           'precision50': 0.2134885,
           'recall50': 0.1015676},
     '5': {'avg_iou': 0.6844313,
           'avg_obj': 0.2649738,
           'box_loss': 0.17241713,
           'class_loss': 8.647131,
           'conf_loss': 10.097174,
           'precision50': 0.33240238,
           'recall50': 0.2270313},
     'global': {'total_loss': 106.02806},
     'learning_rate': 0.00131,
     'training_loss': 106.02806}
I0414 22:14:08.237782 140485291145024 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-10000.
I0414 23:34:18.019154 140485291145024 controller.py:425] train | step:  20000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.64942557,
           'avg_obj': 0.15352549,
           'box_loss': 0.20977053,
           'class_loss': 3.4223547,
           'conf_loss': 6.940038,
           'precision50': 0.15415135,
           'recall50': 0.06133078},
     '4': {'avg_iou': 0.7218119,
           'avg_obj': 0.26621857,
           'box_loss': 0.21226011,
           'class_loss': 4.058204,
           'conf_loss': 7.860758,
           'precision50': 0.29841632,
           'recall50': 0.18662062},
     '5': {'avg_iou': 0.76139563,
           'avg_obj': 0.37970808,
           'box_loss': 0.13050479,
           'class_loss': 3.0211594,
           'conf_loss': 4.808607,
           'precision50': 0.42759457,
           'recall50': 0.36959445},
     'global': {'total_loss': 30.663647},
     'learning_rate': 0.00131,
     'training_loss': 30.663647}
I0414 23:34:29.847724 140485291145024 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0414 23:34:30.557958 140485291145024 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 23:34:46.470598 140485291145024 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 23:39:49.225951 140485291145024 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0414 23:44:06.919445 140485291145024 controller.py:261]  eval | step:  20000 | eval time:  577.1 sec | output: 
    {'3': {'avg_iou': 0.4380988,
           'avg_obj': 0.13472895,
           'box_loss': 0.15580173,
           'class_loss': 1.9804393,
           'conf_loss': 5.9066358,
           'precision50': 0.1868238,
           'recall50': 0.10890465},
     '4': {'avg_iou': 0.6426935,
           'avg_obj': 0.30574322,
           'box_loss': 0.16920508,
           'class_loss': 2.3416028,
           'conf_loss': 6.5184894,
           'precision50': 0.33662298,
           'recall50': 0.29479092},
     '5': {'avg_iou': 0.77134895,
           'avg_obj': 0.49881798,
           'box_loss': 0.106371365,
           'class_loss': 1.5956079,
           'conf_loss': 3.7303996,
           'precision50': 0.44240665,
           'recall50': 0.5047801},
     'AP': 0.28382006,
     'AP50': 0.47976056,
     'AP75': 0.30126715,
     'APl': 0.3672403,
     'APm': 0.2476312,
     'APs': 0.100342005,
     'ARl': 0.5793552,
     'ARm': 0.4762046,
     'ARmax1': 0.2581704,
     'ARmax10': 0.44266272,
     'ARmax100': 0.4891286,
     'ARs': 0.25489196,
     'global': {'total_loss': 22.504549},
     'validation_loss': 22.504549}
I0414 23:44:30.116072 140485291145024 controller.py:211] train | step:  20000 | training until step 40000...
I0415 01:06:44.380138 140485291145024 controller.py:425] train | step:  30000 | steps/sec:    1.8 | output: 
    {'3': {'avg_iou': 0.6661187,
           'avg_obj': 0.17806818,
           'box_loss': 0.20014383,
           'class_loss': 3.0153363,
           'conf_loss': 6.734337,
           'precision50': 0.17234297,
           'recall50': 0.07784922},
     '4': {'avg_iou': 0.7419582,
           'avg_obj': 0.3024623,
           'box_loss': 0.19717874,
           'class_loss': 3.5294023,
           'conf_loss': 7.476697,
           'precision50': 0.31410474,
           'recall50': 0.22293718},
     '5': {'avg_iou': 0.78083324,
           'avg_obj': 0.42222783,
           'box_loss': 0.12019853,
           'class_loss': 2.641517,
           'conf_loss': 4.4908085,
           'precision50': 0.43856856,
           'recall50': 0.42031363},
     'global': {'total_loss': 28.405659},
     'learning_rate': 0.00131,
     'training_loss': 28.405659}
I0415 01:07:33.745468 140485291145024 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-30000.
I0415 02:27:44.277474 140485291145024 controller.py:425] train | step:  40000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.6753981,
           'avg_obj': 0.19320351,
           'box_loss': 0.19457147,
           'class_loss': 2.7730136,
           'conf_loss': 6.6054115,
           'precision50': 0.1805614,
           'recall50': 0.088165976},
     '4': {'avg_iou': 0.75339234,
           'avg_obj': 0.32537416,
           'box_loss': 0.1882454,
           'class_loss': 3.2099705,
           'conf_loss': 7.21595,
           'precision50': 0.32101664,
           'recall50': 0.24536511},
     '5': {'avg_iou': 0.7923289,
           'avg_obj': 0.44800645,
           'box_loss': 0.11378623,
           'class_loss': 2.4125614,
           'conf_loss': 4.286925,
           'precision50': 0.44339633,
           'recall50': 0.44929013},
     'global': {'total_loss': 27.000385},
     'learning_rate': 0.00131,
     'training_loss': 27.000385}

defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 608, 608, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4, 2), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 76, 76, 3, 1), 4: (8, 38, 38, 3, 1), 5: (8, 19, 19, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((1, 608, 608, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 76, 76, 3, 1), 4: (1, 38, 38, 3, 1), 5: (1, 19, 19, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  10000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.5831977,
           'avg_obj': 0.099968165,
           'box_loss': 0.24811506,
           'class_loss': 9.637631,
           'conf_loss': 44.41052,
           'precision50': 0.09157242,
           'recall50': 0.030542597},
     '4': {'avg_iou': 0.64314306,
           'avg_obj': 0.17654002,
           'box_loss': 0.2716849,
           'class_loss': 11.743172,
           'conf_loss': 20.800552,
           'precision50': 0.2134885,
           'recall50': 0.1015676},
     '5': {'avg_iou': 0.6844313,
           'avg_obj': 0.2649738,
           'box_loss': 0.17241713,
           'class_loss': 8.647131,
           'conf_loss': 10.097174,
           'precision50': 0.33240238,
           'recall50': 0.2270313},
     'global': {'total_loss': 106.02806},
     'learning_rate': 0.00131,
     'training_loss': 106.02806}
saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-10000.
train | step:  20000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.64942557,
           'avg_obj': 0.15352549,
           'box_loss': 0.20977053,
           'class_loss': 3.4223547,
           'conf_loss': 6.940038,
           'precision50': 0.15415135,
           'recall50': 0.06133078},
     '4': {'avg_iou': 0.7218119,
           'avg_obj': 0.26621857,
           'box_loss': 0.21226011,
           'class_loss': 4.058204,
           'conf_loss': 7.860758,
           'precision50': 0.29841632,
           'recall50': 0.18662062},
     '5': {'avg_iou': 0.76139563,
           'avg_obj': 0.37970808,
           'box_loss': 0.13050479,
           'class_loss': 3.0211594,
           'conf_loss': 4.808607,
           'precision50': 0.42759457,
           'recall50': 0.36959445},
     'global': {'total_loss': 30.663647},
     'learning_rate': 0.00131,
     'training_loss': 30.663647}
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=181.64s).
Accumulating evaluation results...
DONE (t=18.30s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.284
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.480
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.301
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.100
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.248
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.255
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.476
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.579
 eval | step:  20000 | eval time:  577.1 sec | output: 
    {'3': {'avg_iou': 0.4380988,
           'avg_obj': 0.13472895,
           'box_loss': 0.15580173,
           'class_loss': 1.9804393,
           'conf_loss': 5.9066358,
           'precision50': 0.1868238,
           'recall50': 0.10890465},
     '4': {'avg_iou': 0.6426935,
           'avg_obj': 0.30574322,
           'box_loss': 0.16920508,
           'class_loss': 2.3416028,
           'conf_loss': 6.5184894,
           'precision50': 0.33662298,
           'recall50': 0.29479092},
     '5': {'avg_iou': 0.77134895,
           'avg_obj': 0.49881798,
           'box_loss': 0.106371365,
           'class_loss': 1.5956079,
           'conf_loss': 3.7303996,
           'precision50': 0.44240665,
           'recall50': 0.5047801},
     'AP': 0.28382006,
     'AP50': 0.47976056,
     'AP75': 0.30126715,
     'APl': 0.3672403,
     'APm': 0.2476312,
     'APs': 0.100342005,
     'ARl': 0.5793552,
     'ARm': 0.4762046,
     'ARmax1': 0.2581704,
     'ARmax10': 0.44266272,
     'ARmax100': 0.4891286,
     'ARs': 0.25489196,
     'global': {'total_loss': 22.504549},
     'validation_loss': 22.504549}
train | step:  20000 | training until step 40000...
train | step:  30000 | steps/sec:    1.8 | output: 
    {'3': {'avg_iou': 0.6661187,
           'avg_obj': 0.17806818,
           'box_loss': 0.20014383,
           'class_loss': 3.0153363,
           'conf_loss': 6.734337,
           'precision50': 0.17234297,
           'recall50': 0.07784922},
     '4': {'avg_iou': 0.7419582,
           'avg_obj': 0.3024623,
           'box_loss': 0.19717874,
           'class_loss': 3.5294023,
           'conf_loss': 7.476697,
           'precision50': 0.31410474,
           'recall50': 0.22293718},
     '5': {'avg_iou': 0.78083324,
           'avg_obj': 0.42222783,
           'box_loss': 0.12019853,
           'class_loss': 2.641517,
           'conf_loss': 4.4908085,
           'precision50': 0.43856856,
           'recall50': 0.42031363},
     'global': {'total_loss': 28.405659},
     'learning_rate': 0.00131,
     'training_loss': 28.405659}
saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-30000.
train | step:  40000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.6753981,
           'avg_obj': 0.19320351,
           'box_loss': 0.19457147,
           'class_loss': 2.7730136,
           'conf_loss': 6.6054115,
           'precision50': 0.1805614,
           'recall50': 0.088165976},
     '4': {'avg_iou': 0.75339234,
           'avg_obj': 0.32537416,
           'box_loss': 0.1882454,
           'class_loss': 3.2099705,
           'conf_loss': 7.21595,
           'precision50': 0.32101664,
           'recall50': 0.24536511},
     '5': {'avg_iou': 0.7923289,
           'avg_obj': 0.44800645,
           'box_loss': 0.11378623,
           'class_loss': 2.4125614,
           'conf_loss': 4.286925,
           'precision50': 0.44339633,
           'recall50': 0.44929013},
     'global': {'total_loss': 27.000385},
     'learning_rate': 0.00131,
     'training_loss': 27.000385}I0415 02:27:56.006215 140485291145024 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0415 02:32:18.515758 140485291145024 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0415 02:36:25.494636 140485291145024 controller.py:261]  eval | step:  40000 | eval time:  509.5 sec | output: 
    {'3': {'avg_iou': 0.44738472,
           'avg_obj': 0.15536615,
           'box_loss': 0.1483158,
           'class_loss': 1.6387447,
           'conf_loss': 5.67781,
           'precision50': 0.20957322,
           'recall50': 0.13673918},
     '4': {'avg_iou': 0.65793085,
           'avg_obj': 0.34715647,
           'box_loss': 0.1569684,
           'class_loss': 1.9108084,
           'conf_loss': 6.122674,
           'precision50': 0.34045595,
           'recall50': 0.34176388},
     '5': {'avg_iou': 0.79079986,
           'avg_obj': 0.5544209,
           'box_loss': 0.09652801,
           'class_loss': 1.2967783,
           'conf_loss': 3.4158614,
           'precision50': 0.44629627,
           'recall50': 0.5662027},
     'AP': 0.33430323,
     'AP50': 0.54285496,
     'AP75': 0.3602033,
     'APl': 0.4309404,
     'APm': 0.3003648,
     'APs': 0.12034535,
     'ARl': 0.6219726,
     'ARm': 0.5230781,
     'ARmax1': 0.28873387,
     'ARmax10': 0.4827781,
     'ARmax100': 0.52956706,
     'ARs': 0.27943096,
     'global': {'total_loss': 20.46448},
     'validation_loss': 20.46448}
I0415 02:36:41.713902 140485291145024 controller.py:211] train | step:  40000 | training until step 60000...
I0415 03:56:44.342070 140485291145024 controller.py:425] train | step:  50000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.68213814,
           'avg_obj': 0.20467305,
           'box_loss': 0.19063766,
           'class_loss': 2.6156309,
           'conf_loss': 6.5053387,
           'precision50': 0.18783763,
           'recall50': 0.0962607},
     '4': {'avg_iou': 0.7611591,
           'avg_obj': 0.34169474,
           'box_loss': 0.18259811,
           'class_loss': 3.0099692,
           'conf_loss': 7.049304,
           'precision50': 0.32518083,
           'recall50': 0.26133978},
     '5': {'avg_iou': 0.80015,
           'avg_obj': 0.46645516,
           'box_loss': 0.10957328,
           'class_loss': 2.2624066,
           'conf_loss': 4.147477,
           'precision50': 0.4431691,
           'recall50': 0.46975952},
     'global': {'total_loss': 26.07297},
     'learning_rate': 0.00131,
     'training_loss': 26.07297}
I0415 03:57:36.522020 140485291145024 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-50000.
I0415 05:17:32.805292 140485291145024 controller.py:425] train | step:  60000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.6870556,
           'avg_obj': 0.21417263,
           'box_loss': 0.18763207,
           'class_loss': 2.4898567,
           'conf_loss': 6.419929,
           'precision50': 0.1918954,
           'recall50': 0.10250769},
     '4': {'avg_iou': 0.76736987,
           'avg_obj': 0.35577068,
           'box_loss': 0.17771634,
           'class_loss': 2.8398225,
           'conf_loss': 6.891516,
           'precision50': 0.32787904,
           'recall50': 0.2743748},
     '5': {'avg_iou': 0.8062066,
           'avg_obj': 0.4812831,
           'box_loss': 0.10621544,
           'class_loss': 2.137576,
           'conf_loss': 4.031651,
           'precision50': 0.44570234,
           'recall50': 0.48651278},
     'global': {'total_loss': 25.281925},
     'learning_rate': 0.00131,
     'training_loss': 25.281925}
I0415 05:17:45.091801 140485291145024 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0415 05:22:06.296607 140485291145024 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0415 05:26:30.765512 140485291145024 controller.py:261]  eval | step:  60000 | eval time:  525.7 sec | output: 
    {'3': {'avg_iou': 0.45133057,
           'avg_obj': 0.16753455,
           'box_loss': 0.14462811,
           'class_loss': 1.4920301,
           'conf_loss': 5.5544925,
           'precision50': 0.21734902,
           'recall50': 0.15220354},
     '4': {'avg_iou': 0.66501176,
           'avg_obj': 0.3682736,
           'box_loss': 0.1509549,
           'class_loss': 1.7406279,
           'conf_loss': 5.9437876,
           'precision50': 0.33872867,
           'recall50': 0.3651164},
     '5': {'avg_iou': 0.8002953,
           'avg_obj': 0.58018863,
           'box_loss': 0.091733426,
           'class_loss': 1.1689278,
           'conf_loss': 3.276678,
           'precision50': 0.4385255,
           'recall50': 0.59288025},
     'AP': 0.358225,
     'AP50': 0.5712745,
     'AP75': 0.38559338,
     'APl': 0.4649959,
     'APm': 0.32358143,
     'APs': 0.13011041,
     'ARl': 0.64232576,
     'ARm': 0.53915775,
     'ARmax1': 0.30009454,
     'ARmax10': 0.49844298,
     'ARmax100': 0.5467591,
     'ARs': 0.2913672,
     'global': {'total_loss': 19.563877},
     'validation_loss': 19.563877}
I0415 05:26:48.397546 140485291145024 controller.py:211] train | step:  60000 | training until step 80000...
I0415 06:46:45.670768 140485291145024 controller.py:425] train | step:  70000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.6908836,
           'avg_obj': 0.22173584,
           'box_loss': 0.18450856,
           'class_loss': 2.3775609,
           'conf_loss': 6.334156,
           'precision50': 0.19554125,
           'recall50': 0.10770668},
     '4': {'avg_iou': 0.7719014,
           'avg_obj': 0.3660846,
           'box_loss': 0.17410903,
           'class_loss': 2.7167556,
           'conf_loss': 6.774851,
           'precision50': 0.3306119,
           'recall50': 0.28434232},
     '5': {'avg_iou': 0.81063116,
           'avg_obj': 0.49232206,
           'box_loss': 0.10374348,
           'class_loss': 2.0468736,
           'conf_loss': 3.9435046,
           'precision50': 0.44672984,
           'recall50': 0.49889037},
     'global': {'total_loss': 24.656082},
     'learning_rate': 0.00131,
     'training_loss': 24.656082}
I0415 06:47:35.156386 140485291145024 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-70000.
I0415 08:08:00.466277 140485291145024 controller.py:425] train | step:  80000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.6940792,
           'avg_obj': 0.22900434,
           'box_loss': 0.18391377,
           'class_loss': 2.3110375,
           'conf_loss': 6.31665,
           'precision50': 0.19910783,
           'recall50': 0.112668015},
     '4': {'avg_iou': 0.77599347,
           'avg_obj': 0.37537518,
           'box_loss': 0.17136306,
           'class_loss': 2.6155598,
           'conf_loss': 6.6847034,
           'precision50': 0.33341676,
           'recall50': 0.29397926},
     '5': {'avg_iou': 0.81452835,
           'avg_obj': 0.50298834,
           'box_loss': 0.10176926,
           'class_loss': 1.9754297,
           'conf_loss': 3.8674996,
           'precision50': 0.4476042,
           'recall50': 0.5104699},
     'global': {'total_loss': 24.227922},
     'learning_rate': 0.00131,
     'training_loss': 24.227922}

 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=176.22s).
Accumulating evaluation results...
DONE (t=17.12s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.334
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.543
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.360
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.120
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.289
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.483
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.279
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.523
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.622
 eval | step:  40000 | eval time:  509.5 sec | output: 
    {'3': {'avg_iou': 0.44738472,
           'avg_obj': 0.15536615,
           'box_loss': 0.1483158,
           'class_loss': 1.6387447,
           'conf_loss': 5.67781,
           'precision50': 0.20957322,
           'recall50': 0.13673918},
     '4': {'avg_iou': 0.65793085,
           'avg_obj': 0.34715647,
           'box_loss': 0.1569684,
           'class_loss': 1.9108084,
           'conf_loss': 6.122674,
           'precision50': 0.34045595,
           'recall50': 0.34176388},
     '5': {'avg_iou': 0.79079986,
           'avg_obj': 0.5544209,
           'box_loss': 0.09652801,
           'class_loss': 1.2967783,
           'conf_loss': 3.4158614,
           'precision50': 0.44629627,
           'recall50': 0.5662027},
     'AP': 0.33430323,
     'AP50': 0.54285496,
     'AP75': 0.3602033,
     'APl': 0.4309404,
     'APm': 0.3003648,
     'APs': 0.12034535,
     'ARl': 0.6219726,
     'ARm': 0.5230781,
     'ARmax1': 0.28873387,
     'ARmax10': 0.4827781,
     'ARmax100': 0.52956706,
     'ARs': 0.27943096,
     'global': {'total_loss': 20.46448},
     'validation_loss': 20.46448}
train | step:  40000 | training until step 60000...
train | step:  50000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.68213814,
           'avg_obj': 0.20467305,
           'box_loss': 0.19063766,
           'class_loss': 2.6156309,
           'conf_loss': 6.5053387,
           'precision50': 0.18783763,
           'recall50': 0.0962607},
     '4': {'avg_iou': 0.7611591,
           'avg_obj': 0.34169474,
           'box_loss': 0.18259811,
           'class_loss': 3.0099692,
           'conf_loss': 7.049304,
           'precision50': 0.32518083,
           'recall50': 0.26133978},
     '5': {'avg_iou': 0.80015,
           'avg_obj': 0.46645516,
           'box_loss': 0.10957328,
           'class_loss': 2.2624066,
           'conf_loss': 4.147477,
           'precision50': 0.4431691,
           'recall50': 0.46975952},
     'global': {'total_loss': 26.07297},
     'learning_rate': 0.00131,
     'training_loss': 26.07297}
saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-50000.
train | step:  60000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.6870556,
           'avg_obj': 0.21417263,
           'box_loss': 0.18763207,
           'class_loss': 2.4898567,
           'conf_loss': 6.419929,
           'precision50': 0.1918954,
           'recall50': 0.10250769},
     '4': {'avg_iou': 0.76736987,
           'avg_obj': 0.35577068,
           'box_loss': 0.17771634,
           'class_loss': 2.8398225,
           'conf_loss': 6.891516,
           'precision50': 0.32787904,
           'recall50': 0.2743748},
     '5': {'avg_iou': 0.8062066,
           'avg_obj': 0.4812831,
           'box_loss': 0.10621544,
           'class_loss': 2.137576,
           'conf_loss': 4.031651,
           'precision50': 0.44570234,
           'recall50': 0.48651278},
     'global': {'total_loss': 25.281925},
     'learning_rate': 0.00131,
     'training_loss': 25.281925}
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=191.02s).
Accumulating evaluation results...
DONE (t=16.36s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.358
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.571
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.386
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.130
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.547
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.642
 eval | step:  60000 | eval time:  525.7 sec | output: 
    {'3': {'avg_iou': 0.45133057,
           'avg_obj': 0.16753455,
           'box_loss': 0.14462811,
           'class_loss': 1.4920301,
           'conf_loss': 5.5544925,
           'precision50': 0.21734902,
           'recall50': 0.15220354},
     '4': {'avg_iou': 0.66501176,
           'avg_obj': 0.3682736,
           'box_loss': 0.1509549,
           'class_loss': 1.7406279,
           'conf_loss': 5.9437876,
           'precision50': 0.33872867,
           'recall50': 0.3651164},
     '5': {'avg_iou': 0.8002953,
           'avg_obj': 0.58018863,
           'box_loss': 0.091733426,
           'class_loss': 1.1689278,
           'conf_loss': 3.276678,
           'precision50': 0.4385255,
           'recall50': 0.59288025},
     'AP': 0.358225,
     'AP50': 0.5712745,
     'AP75': 0.38559338,
     'APl': 0.4649959,
     'APm': 0.32358143,
     'APs': 0.13011041,
     'ARl': 0.64232576,
     'ARm': 0.53915775,
     'ARmax1': 0.30009454,
     'ARmax10': 0.49844298,
     'ARmax100': 0.5467591,
     'ARs': 0.2913672,
     'global': {'total_loss': 19.563877},
     'validation_loss': 19.563877}
train | step:  60000 | training until step 80000...
train | step:  70000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.6908836,
           'avg_obj': 0.22173584,
           'box_loss': 0.18450856,
           'class_loss': 2.3775609,
           'conf_loss': 6.334156,
           'precision50': 0.19554125,
           'recall50': 0.10770668},
     '4': {'avg_iou': 0.7719014,
           'avg_obj': 0.3660846,
           'box_loss': 0.17410903,
           'class_loss': 2.7167556,
           'conf_loss': 6.774851,
           'precision50': 0.3306119,
           'recall50': 0.28434232},
     '5': {'avg_iou': 0.81063116,
           'avg_obj': 0.49232206,
           'box_loss': 0.10374348,
           'class_loss': 2.0468736,
           'conf_loss': 3.9435046,
           'precision50': 0.44672984,
           'recall50': 0.49889037},
     'global': {'total_loss': 24.656082},
     'learning_rate': 0.00131,
     'training_loss': 24.656082}
saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-70000.
train | step:  80000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.6940792,
           'avg_obj': 0.22900434,
           'box_loss': 0.18391377,
           'class_loss': 2.3110375,
           'conf_loss': 6.31665,
           'precision50': 0.19910783,
           'recall50': 0.112668015},
     '4': {'avg_iou': 0.77599347,
           'avg_obj': 0.37537518,
           'box_loss': 0.17136306,
           'class_loss': 2.6155598,
           'conf_loss': 6.6847034,
           'precision50': 0.33341676,
           'recall50': 0.29397926},
     '5': {'avg_iou': 0.81452835,
           'avg_obj': 0.50298834,
           'box_loss': 0.10176926,
           'class_loss': 1.9754297,
           'conf_loss': 3.8674996,
           'precision50': 0.4476042,
           'recall50': 0.5104699},
     'global': {'total_loss': 24.227922},
     'learning_rate': 0.00131,
     'training_loss': 24.227922}I0415 08:08:12.523284 140485291145024 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0415 08:12:38.135518 140485291145024 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0415 08:16:53.274428 140485291145024 controller.py:261]  eval | step:  80000 | eval time:  520.8 sec | output: 
    {'3': {'avg_iou': 0.4542746,
           'avg_obj': 0.17465171,
           'box_loss': 0.14215733,
           'class_loss': 1.4182434,
           'conf_loss': 5.4975038,
           'precision50': 0.21744007,
           'recall50': 0.1588977},
     '4': {'avg_iou': 0.6700067,
           'avg_obj': 0.38163844,
           'box_loss': 0.14684895,
           'class_loss': 1.6388364,
           'conf_loss': 5.8388534,
           'precision50': 0.33854052,
           'recall50': 0.38025242},
     '5': {'avg_iou': 0.8058289,
           'avg_obj': 0.596925,
           'box_loss': 0.0886905,
           'class_loss': 1.0870059,
           'conf_loss': 3.188313,
           'precision50': 0.43456334,
           'recall50': 0.6094251},
     'AP': 0.3731654,
     'AP50': 0.58868784,
     'AP75': 0.40559795,
     'APl': 0.4858875,
     'APm': 0.33980685,
     'APs': 0.14083578,
     'ARl': 0.6592294,
     'ARm': 0.5524237,
     'ARmax1': 0.3082665,
     'ARmax10': 0.51094264,
     'ARmax100': 0.55855566,
     'ARs': 0.3031485,
     'global': {'total_loss': 19.046463},
     'validation_loss': 19.046463}
I0415 08:17:10.216762 140485291145024 controller.py:211] train | step:  80000 | training until step 100000...
I0415 09:37:12.967199 140485291145024 controller.py:425] train | step:  90000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.7085729,
           'avg_obj': 0.25139397,
           'box_loss': 0.174519,
           'class_loss': 2.0489209,
           'conf_loss': 6.0972743,
           'precision50': 0.20765649,
           'recall50': 0.12809575},
     '4': {'avg_iou': 0.7919058,
           'avg_obj': 0.40647393,
           'box_loss': 0.15896226,
           'class_loss': 2.288058,
           'conf_loss': 6.332148,
           'precision50': 0.33796087,
           'recall50': 0.32336402},
     '5': {'avg_iou': 0.8303415,
           'avg_obj': 0.5369292,
           'box_loss': 0.092987016,
           'class_loss': 1.7157857,
           'conf_loss': 3.5904806,
           'precision50': 0.44995937,
           'recall50': 0.5473428},
     'global': {'total_loss': 22.499134},
     'learning_rate': 0.000131,
     'training_loss': 22.499134}
I0415 09:38:02.876348 140485291145024 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-90000.
I0415 10:58:17.651094 140485291145024 controller.py:425] train | step:  100000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.7117687,
           'avg_obj': 0.25756645,
           'box_loss': 0.17373705,
           'class_loss': 1.9896996,
           'conf_loss': 6.077513,
           'precision50': 0.21016994,
           'recall50': 0.13241833},
     '4': {'avg_iou': 0.7948668,
           'avg_obj': 0.41501307,
           'box_loss': 0.15727629,
           'class_loss': 2.2103295,
           'conf_loss': 6.2611003,
           'precision50': 0.33930802,
           'recall50': 0.33143193},
     '5': {'avg_iou': 0.8336139,
           'avg_obj': 0.54580736,
           'box_loss': 0.09130807,
           'class_loss': 1.6545213,
           'conf_loss': 3.525677,
           'precision50': 0.4500526,
           'recall50': 0.55720615},
     'global': {'total_loss': 22.141094},
     'learning_rate': 1.31e-05,
     'training_loss': 22.141094}
I0415 10:58:31.958718 140485291145024 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0415 11:02:55.240316 140485291145024 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0415 11:07:05.954942 140485291145024 controller.py:261]  eval | step:  100000 | eval time:  514.0 sec | output: 
    {'3': {'avg_iou': 0.4543418,
           'avg_obj': 0.17671295,
           'box_loss': 0.14221452,
           'class_loss': 1.4382969,
           'conf_loss': 5.493302,
           'precision50': 0.21309568,
           'recall50': 0.16118592},
     '4': {'avg_iou': 0.67025226,
           'avg_obj': 0.38533092,
           'box_loss': 0.1465472,
           'class_loss': 1.6545293,
           'conf_loss': 5.8478355,
           'precision50': 0.33245644,
           'recall50': 0.3804081},
     '5': {'avg_iou': 0.80530006,
           'avg_obj': 0.5992354,
           'box_loss': 0.08888136,
           'class_loss': 1.0947397,
           'conf_loss': 3.193423,
           'precision50': 0.4301226,
           'recall50': 0.61292803},
     'AP': 0.3726376,
     'AP50': 0.58813775,
     'AP75': 0.40179908,
     'APl': 0.48413354,
     'APm': 0.34099442,
     'APs': 0.13688168,
     'ARl': 0.6563195,
     'ARm': 0.5514062,
     'ARmax1': 0.30812597,
     'ARmax10': 0.51045984,
     'ARmax100': 0.5580729,
     'ARs': 0.30612865,
     'global': {'total_loss': 19.099777},
     'validation_loss': 19.099777}
I0415 11:08:00.603800 140485291145024 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-100000.
I0415 11:08:00.619190 140485291145024 train_lib.py:123] Number of trainable params in model: 64.488640 Millions.

 eval | step:  80000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=179.88s).
Accumulating evaluation results...
DONE (t=14.81s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.373
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.589
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.141
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.340
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.486
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.559
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.303
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.552
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.659
 eval | step:  80000 | eval time:  520.8 sec | output: 
    {'3': {'avg_iou': 0.4542746,
           'avg_obj': 0.17465171,
           'box_loss': 0.14215733,
           'class_loss': 1.4182434,
           'conf_loss': 5.4975038,
           'precision50': 0.21744007,
           'recall50': 0.1588977},
     '4': {'avg_iou': 0.6700067,
           'avg_obj': 0.38163844,
           'box_loss': 0.14684895,
           'class_loss': 1.6388364,
           'conf_loss': 5.8388534,
           'precision50': 0.33854052,
           'recall50': 0.38025242},
     '5': {'avg_iou': 0.8058289,
           'avg_obj': 0.596925,
           'box_loss': 0.0886905,
           'class_loss': 1.0870059,
           'conf_loss': 3.188313,
           'precision50': 0.43456334,
           'recall50': 0.6094251},
     'AP': 0.3731654,
     'AP50': 0.58868784,
     'AP75': 0.40559795,
     'APl': 0.4858875,
     'APm': 0.33980685,
     'APs': 0.14083578,
     'ARl': 0.6592294,
     'ARm': 0.5524237,
     'ARmax1': 0.3082665,
     'ARmax10': 0.51094264,
     'ARmax100': 0.55855566,
     'ARs': 0.3031485,
     'global': {'total_loss': 19.046463},
     'validation_loss': 19.046463}
train | step:  80000 | training until step 100000...
train | step:  90000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.7085729,
           'avg_obj': 0.25139397,
           'box_loss': 0.174519,
           'class_loss': 2.0489209,
           'conf_loss': 6.0972743,
           'precision50': 0.20765649,
           'recall50': 0.12809575},
     '4': {'avg_iou': 0.7919058,
           'avg_obj': 0.40647393,
           'box_loss': 0.15896226,
           'class_loss': 2.288058,
           'conf_loss': 6.332148,
           'precision50': 0.33796087,
           'recall50': 0.32336402},
     '5': {'avg_iou': 0.8303415,
           'avg_obj': 0.5369292,
           'box_loss': 0.092987016,
           'class_loss': 1.7157857,
           'conf_loss': 3.5904806,
           'precision50': 0.44995937,
           'recall50': 0.5473428},
     'global': {'total_loss': 22.499134},
     'learning_rate': 0.000131,
     'training_loss': 22.499134}
saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-90000.
train | step:  100000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.7117687,
           'avg_obj': 0.25756645,
           'box_loss': 0.17373705,
           'class_loss': 1.9896996,
           'conf_loss': 6.077513,
           'precision50': 0.21016994,
           'recall50': 0.13241833},
     '4': {'avg_iou': 0.7948668,
           'avg_obj': 0.41501307,
           'box_loss': 0.15727629,
           'class_loss': 2.2103295,
           'conf_loss': 6.2611003,
           'precision50': 0.33930802,
           'recall50': 0.33143193},
     '5': {'avg_iou': 0.8336139,
           'avg_obj': 0.54580736,
           'box_loss': 0.09130807,
           'class_loss': 1.6545213,
           'conf_loss': 3.525677,
           'precision50': 0.4500526,
           'recall50': 0.55720615},
     'global': {'total_loss': 22.141094},
     'learning_rate': 1.31e-05,
     'training_loss': 22.141094}
 eval | step:  100000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=182.66s).
Accumulating evaluation results...
DONE (t=13.92s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.373
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.588
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.137
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.308
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.510
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.558
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.306
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.551
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.656
 eval | step:  100000 | eval time:  514.0 sec | output: 
    {'3': {'avg_iou': 0.4543418,
           'avg_obj': 0.17671295,
           'box_loss': 0.14221452,
           'class_loss': 1.4382969,
           'conf_loss': 5.493302,
           'precision50': 0.21309568,
           'recall50': 0.16118592},
     '4': {'avg_iou': 0.67025226,
           'avg_obj': 0.38533092,
           'box_loss': 0.1465472,
           'class_loss': 1.6545293,
           'conf_loss': 5.8478355,
           'precision50': 0.33245644,
           'recall50': 0.3804081},
     '5': {'avg_iou': 0.80530006,
           'avg_obj': 0.5992354,
           'box_loss': 0.08888136,
           'class_loss': 1.0947397,
           'conf_loss': 3.193423,
           'precision50': 0.4301226,
           'recall50': 0.61292803},
     'AP': 0.3726376,
     'AP50': 0.58813775,
     'AP75': 0.40179908,
     'APl': 0.48413354,
     'APm': 0.34099442,
     'APs': 0.13688168,
     'ARl': 0.6563195,
     'ARm': 0.5514062,
     'ARmax1': 0.30812597,
     'ARmax10': 0.51045984,
     'ARmax100': 0.5580729,
     'ARs': 0.30612865,
     'global': {'total_loss': 19.099777},
     'validation_loss': 19.099777}
saved checkpoint to gs://tensorflow2/config_mean_scaling/100k/ckpt-100000.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   210    0     2  100   208     10   1089 --:--:-- --:--:-- --:--:--  1099
okRequest issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-15T11:09:43.492230372Z'
  endTime: '2021-04-15T11:10:33.322354772Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618484983478-5c000e683b73f-fb274630-3a092cd6
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618484983478-5c000e683b73f-fb274630-3a092cd6] to complete...
.................................................................................................................................................................................................................................................................................done.
