cat: .experiment_zone: No such file or directory
Request issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-14T20:25:28.004018750Z'
  endTime: '2021-04-14T20:26:06.776630457Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618431927991-5bff48c293d7b-6e35cfa3-1e3d6df6
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618431927991-5bff48c293d7b-6e35cfa3-1e3d6df6] to complete...
....................................................................................................................................................................................................................................................................................done.
europe-west4-a
I0414 20:25:09.273345 139868571346752 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [608, 608, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': 0.0,
                                                     '4': 0.0,
                                                     '5': 0.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.213,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 0.75,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 0.75,
                                    'aug_rand_translate': 0.075,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 608,
                                    'image_w': 608,
                                    'jitter_boxes': 0.2,
                                    'jitter_im': 0.6,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 608,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': True},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.213,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 0.75,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 0.75,
                                         'aug_rand_translate': 0.075,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 608,
                                         'image_w': 608,
                                         'jitter_boxes': 0.2,
                                         'jitter_im': 0.6,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 608,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': True},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [40000,
                                                                                45000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.00131,
                                                                            0.000131,
                                                                            1.31e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 50000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0414 20:25:09.274278 139868571346752 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/config_mean_scaling/50k/params.yaml
I0414 20:25:11.631368 139868571346752 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:25:11.772966 139868571346752 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0414 20:25:11.773452 139868571346752 transport.py:157] Attempting refresh to obtain initial access_token
I0414 20:25:11.913953 139868571346752 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:25:12.055205 139868571346752 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0414 20:25:12.055459 139868571346752 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-14 20:25:12.109553: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0414 20:25:12.110436 139868571346752 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:25:12.729063 139868571346752 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0414 20:25:12.729320 139868571346752 transport.py:157] Attempting refresh to obtain initial access_token
I0414 20:25:12.792878 139868571346752 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:25:13.411083 139868571346752 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0414 20:25:13.411344 139868571346752 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-14 20:25:13.451951: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-14 20:25:13.471027: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-14 20:25:13.471113: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:62511}
2021-04-14 20:25:26.344119: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-14 20:25:26.344198: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:62511}
2021-04-14 20:25:26.345193: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:62511
I0414 20:25:26.346010 139868571346752 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-1
I0414 20:25:26.347238 139868571346752 tpu_strategy_util.py:74] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0414 20:25:34.289208 139868571346752 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0414 20:25:34.291821 139868571346752 tpu_strategy_util.py:133] Finished initializing TPU system.
I0414 20:25:34.293221 139868571346752 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:25:34.549671 139868571346752 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0414 20:25:34.550250 139868571346752 transport.py:157] Attempting refresh to obtain initial access_token
I0414 20:25:34.603462 139868571346752 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0414 20:25:35.227789 139868571346752 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0414 20:25:35.228106 139868571346752 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0414 20:25:35.282380 139868571346752 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0414 20:25:35.282634 139868571346752 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0414 20:25:35.282906 139868571346752 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0414 20:25:35.282964 139868571346752 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0414 20:25:35.283019 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0414 20:25:35.283176 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0414 20:25:35.283228 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0414 20:25:35.283274 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0414 20:25:35.283329 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0414 20:25:35.283375 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0414 20:25:35.283418 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0414 20:25:35.283478 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0414 20:25:35.283530 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0414 20:25:35.283575 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0414 20:25:35.283620 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0414 20:25:35.283664 139868571346752 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0414 20:25:35.322298 139868571346752 train_utils.py:214] Running default trainer.
2021-04-14 20:25:35.330575: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [608, 608, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 0.0, '4': 0.0, '5': 0.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 608, 'image_h': 608, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 608, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.6, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.075, 'aug_rand_saturation': 0.75, 'aug_rand_brightness': 0.75, 'aug_rand_hue': 0.1, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.213, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': True}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 608, 'image_h': 608, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 608, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.6, 'jitter_boxes': 0.2, 'aug_rand_translate': 0.075, 'aug_rand_saturation': 0.75, 'aug_rand_brightness': 0.75, 'aug_rand_hue': 0.1, 'aug_rand_zoom': 0.5, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.213, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': True}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [40000, 45000], 'values': [0.00131, 0.000131, 1.31e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 10000, 'summary_interval': 10000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 50000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05} 0.00025
{'num_classes': 91, '_input_size': [608, 608, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 5.0}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 0.0, '4': 0.0, '5': 0.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 608, 608, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f354c338860>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 608, 608, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 608, 608, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 304, 304, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 304, 304, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 304, 304, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 152, 152, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 152, 152, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 152, 152, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 152, 152, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 76, 76, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 76, 76, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 76, 76, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 38, 38, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 38, 38, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 38, 38, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 19, 19, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 19, 19, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 19, 19, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 1.2, '4': 1.1, '5': 1.05}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 76, 76, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,488,640
Trainable params: 64,422,336
Non-trainable params: 66,304
_________________________________________________________________I0414 20:26:26.024159 139868571346752 controller.py:362] restoring or initializing model...
I0414 20:26:35.407048 139868571346752 yolo.py:532] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0414 20:26:35.408784 139868571346752 controller.py:368] initialized model.
I0414 20:26:35.408975 139868571346752 train_lib.py:96] Starts to execute mode: train_and_eval
I0414 20:26:35.413907 139868571346752 controller.py:211] train | step:      0 | training until step 20000...
I0414 20:26:43.573022 139868571346752 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 20:27:48.105800 139868571346752 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 21:53:59.321661 139868571346752 controller.py:425] train | step:  10000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.5827406,
           'avg_obj': 0.0993796,
           'box_loss': 0.24805437,
           'class_loss': 9.676634,
           'conf_loss': 40.95612,
           'precision50': 0.09175856,
           'recall50': 0.029861044},
     '4': {'avg_iou': 0.64449984,
           'avg_obj': 0.1754088,
           'box_loss': 0.27097496,
           'class_loss': 12.135956,
           'conf_loss': 16.849495,
           'precision50': 0.21309327,
           'recall50': 0.09997261},
     '5': {'avg_iou': 0.6832457,
           'avg_obj': 0.26401985,
           'box_loss': 0.17317554,
           'class_loss': 8.562008,
           'conf_loss': 8.905878,
           'precision50': 0.3318579,
           'recall50': 0.22514224},
     'global': {'total_loss': 97.77819},
     'learning_rate': 0.00131,
     'training_loss': 97.77819}
I0414 21:54:55.027013 139868571346752 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/50k/ckpt-10000.
I0414 23:15:11.102105 139868571346752 controller.py:425] train | step:  20000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.64988124,
           'avg_obj': 0.15411477,
           'box_loss': 0.20827597,
           'class_loss': 3.403439,
           'conf_loss': 6.8947477,
           'precision50': 0.1543032,
           'recall50': 0.061751172},
     '4': {'avg_iou': 0.7230567,
           'avg_obj': 0.2664185,
           'box_loss': 0.21081138,
           'class_loss': 4.05639,
           'conf_loss': 7.841277,
           'precision50': 0.29833668,
           'recall50': 0.1865917},
     '5': {'avg_iou': 0.76205695,
           'avg_obj': 0.38105106,
           'box_loss': 0.13022862,
           'class_loss': 3.0142255,
           'conf_loss': 4.8028836,
           'precision50': 0.4262788,
           'recall50': 0.3717587},
     'global': {'total_loss': 30.5622},
     'learning_rate': 0.00131,
     'training_loss': 30.5622}
I0414 23:15:22.931385 139868571346752 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0414 23:15:23.595771 139868571346752 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 23:15:39.911507 139868571346752 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0414 23:20:38.973259 139868571346752 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0414 23:24:52.896298 139868571346752 controller.py:261]  eval | step:  20000 | eval time:  570.0 sec | output: 
    {'3': {'avg_iou': 0.43854272,
           'avg_obj': 0.13533118,
           'box_loss': 0.15552062,
           'class_loss': 1.9767865,
           'conf_loss': 5.9046984,
           'precision50': 0.19048303,
           'recall50': 0.11000466},
     '4': {'avg_iou': 0.6455199,
           'avg_obj': 0.30474225,
           'box_loss': 0.16758692,
           'class_loss': 2.3205192,
           'conf_loss': 6.509013,
           'precision50': 0.33545312,
           'recall50': 0.29360357},
     '5': {'avg_iou': 0.77325225,
           'avg_obj': 0.49891895,
           'box_loss': 0.10555475,
           'class_loss': 1.5786959,
           'conf_loss': 3.7151446,
           'precision50': 0.4428853,
           'recall50': 0.50673014},
     'AP': 0.2837486,
     'AP50': 0.4787539,
     'AP75': 0.2997889,
     'APl': 0.372111,
     'APm': 0.24661665,
     'APs': 0.10224695,
     'ARl': 0.588005,
     'ARm': 0.4788926,
     'ARmax1': 0.2611353,
     'ARmax10': 0.4449318,
     'ARmax100': 0.49136266,
     'ARs': 0.25037396,
     'global': {'total_loss': 22.433516},
     'validation_loss': 22.433516}
I0414 23:25:16.327130 139868571346752 controller.py:211] train | step:  20000 | training until step 40000...
I0415 00:45:24.962160 139868571346752 controller.py:425] train | step:  30000 | steps/sec:    1.8 | output: 
    {'3': {'avg_iou': 0.6658341,
           'avg_obj': 0.17753437,
           'box_loss': 0.2001796,
           'class_loss': 3.0108936,
           'conf_loss': 6.73805,
           'precision50': 0.1720107,
           'recall50': 0.077658184},
     '4': {'avg_iou': 0.7428693,
           'avg_obj': 0.30351752,
           'box_loss': 0.1963817,
           'class_loss': 3.5068874,
           'conf_loss': 7.4625087,
           'precision50': 0.31345063,
           'recall50': 0.22357844},
     '5': {'avg_iou': 0.7816697,
           'avg_obj': 0.42366508,
           'box_loss': 0.11963313,
           'class_loss': 2.6169083,
           'conf_loss': 4.476769,
           'precision50': 0.43696508,
           'recall50': 0.42195177},
     'global': {'total_loss': 28.328222},
     'learning_rate': 0.00131,
     'training_loss': 28.328222}
I0415 00:46:15.363468 139868571346752 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/50k/ckpt-30000.
I0415 02:06:29.610014 139868571346752 controller.py:425] train | step:  40000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.67541987,
           'avg_obj': 0.19348589,
           'box_loss': 0.19445935,
           'class_loss': 2.775091,
           'conf_loss': 6.599864,
           'precision50': 0.18243608,
           'recall50': 0.088755},
     '4': {'avg_iou': 0.7544733,
           'avg_obj': 0.32646075,
           'box_loss': 0.18740994,
           'class_loss': 3.1914828,
           'conf_loss': 7.2041287,
           'precision50': 0.32068053,
           'recall50': 0.24647856},
     '5': {'avg_iou': 0.7932693,
           'avg_obj': 0.45000526,
           'box_loss': 0.113449536,
           'class_loss': 2.3919384,
           'conf_loss': 4.276957,
           'precision50': 0.44100416,
           'recall50': 0.4513542},
     'global': {'total_loss': 26.934822},
     'learning_rate': 0.00131,
     'training_loss': 26.934822}

defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 608, 608, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4, 2), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 76, 76, 3, 1), 4: (8, 38, 38, 3, 1), 5: (8, 19, 19, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((1, 608, 608, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 76, 76, 3, 1), 4: (1, 38, 38, 3, 1), 5: (1, 19, 19, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  10000 | steps/sec:    1.9 | output: 
    {'3': {'avg_iou': 0.5827406,
           'avg_obj': 0.0993796,
           'box_loss': 0.24805437,
           'class_loss': 9.676634,
           'conf_loss': 40.95612,
           'precision50': 0.09175856,
           'recall50': 0.029861044},
     '4': {'avg_iou': 0.64449984,
           'avg_obj': 0.1754088,
           'box_loss': 0.27097496,
           'class_loss': 12.135956,
           'conf_loss': 16.849495,
           'precision50': 0.21309327,
           'recall50': 0.09997261},
     '5': {'avg_iou': 0.6832457,
           'avg_obj': 0.26401985,
           'box_loss': 0.17317554,
           'class_loss': 8.562008,
           'conf_loss': 8.905878,
           'precision50': 0.3318579,
           'recall50': 0.22514224},
     'global': {'total_loss': 97.77819},
     'learning_rate': 0.00131,
     'training_loss': 97.77819}
saved checkpoint to gs://tensorflow2/config_mean_scaling/50k/ckpt-10000.
train | step:  20000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.64988124,
           'avg_obj': 0.15411477,
           'box_loss': 0.20827597,
           'class_loss': 3.403439,
           'conf_loss': 6.8947477,
           'precision50': 0.1543032,
           'recall50': 0.061751172},
     '4': {'avg_iou': 0.7230567,
           'avg_obj': 0.2664185,
           'box_loss': 0.21081138,
           'class_loss': 4.05639,
           'conf_loss': 7.841277,
           'precision50': 0.29833668,
           'recall50': 0.1865917},
     '5': {'avg_iou': 0.76205695,
           'avg_obj': 0.38105106,
           'box_loss': 0.13022862,
           'class_loss': 3.0142255,
           'conf_loss': 4.8028836,
           'precision50': 0.4262788,
           'recall50': 0.3717587},
     'global': {'total_loss': 30.5622},
     'learning_rate': 0.00131,
     'training_loss': 30.5622}
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=182.12s).
Accumulating evaluation results...
DONE (t=17.91s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.284
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.479
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.102
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.247
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.372
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.261
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.445
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.491
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.479
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.588
 eval | step:  20000 | eval time:  570.0 sec | output: 
    {'3': {'avg_iou': 0.43854272,
           'avg_obj': 0.13533118,
           'box_loss': 0.15552062,
           'class_loss': 1.9767865,
           'conf_loss': 5.9046984,
           'precision50': 0.19048303,
           'recall50': 0.11000466},
     '4': {'avg_iou': 0.6455199,
           'avg_obj': 0.30474225,
           'box_loss': 0.16758692,
           'class_loss': 2.3205192,
           'conf_loss': 6.509013,
           'precision50': 0.33545312,
           'recall50': 0.29360357},
     '5': {'avg_iou': 0.77325225,
           'avg_obj': 0.49891895,
           'box_loss': 0.10555475,
           'class_loss': 1.5786959,
           'conf_loss': 3.7151446,
           'precision50': 0.4428853,
           'recall50': 0.50673014},
     'AP': 0.2837486,
     'AP50': 0.4787539,
     'AP75': 0.2997889,
     'APl': 0.372111,
     'APm': 0.24661665,
     'APs': 0.10224695,
     'ARl': 0.588005,
     'ARm': 0.4788926,
     'ARmax1': 0.2611353,
     'ARmax10': 0.4449318,
     'ARmax100': 0.49136266,
     'ARs': 0.25037396,
     'global': {'total_loss': 22.433516},
     'validation_loss': 22.433516}
train | step:  20000 | training until step 40000...
train | step:  30000 | steps/sec:    1.8 | output: 
    {'3': {'avg_iou': 0.6658341,
           'avg_obj': 0.17753437,
           'box_loss': 0.2001796,
           'class_loss': 3.0108936,
           'conf_loss': 6.73805,
           'precision50': 0.1720107,
           'recall50': 0.077658184},
     '4': {'avg_iou': 0.7428693,
           'avg_obj': 0.30351752,
           'box_loss': 0.1963817,
           'class_loss': 3.5068874,
           'conf_loss': 7.4625087,
           'precision50': 0.31345063,
           'recall50': 0.22357844},
     '5': {'avg_iou': 0.7816697,
           'avg_obj': 0.42366508,
           'box_loss': 0.11963313,
           'class_loss': 2.6169083,
           'conf_loss': 4.476769,
           'precision50': 0.43696508,
           'recall50': 0.42195177},
     'global': {'total_loss': 28.328222},
     'learning_rate': 0.00131,
     'training_loss': 28.328222}
saved checkpoint to gs://tensorflow2/config_mean_scaling/50k/ckpt-30000.
train | step:  40000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.67541987,
           'avg_obj': 0.19348589,
           'box_loss': 0.19445935,
           'class_loss': 2.775091,
           'conf_loss': 6.599864,
           'precision50': 0.18243608,
           'recall50': 0.088755},
     '4': {'avg_iou': 0.7544733,
           'avg_obj': 0.32646075,
           'box_loss': 0.18740994,
           'class_loss': 3.1914828,
           'conf_loss': 7.2041287,
           'precision50': 0.32068053,
           'recall50': 0.24647856},
     '5': {'avg_iou': 0.7932693,
           'avg_obj': 0.45000526,
           'box_loss': 0.113449536,
           'class_loss': 2.3919384,
           'conf_loss': 4.276957,
           'precision50': 0.44100416,
           'recall50': 0.4513542},
     'global': {'total_loss': 26.934822},
     'learning_rate': 0.00131,
     'training_loss': 26.934822}I0415 02:06:41.332586 139868571346752 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0415 02:11:06.318276 139868571346752 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0415 02:16:48.055460 139868571346752 controller.py:261]  eval | step:  40000 | eval time:  606.7 sec | output: 
    {'3': {'avg_iou': 0.4469385,
           'avg_obj': 0.15686168,
           'box_loss': 0.14801922,
           'class_loss': 1.6415284,
           'conf_loss': 5.6878724,
           'precision50': 0.20828405,
           'recall50': 0.13887127},
     '4': {'avg_iou': 0.6596805,
           'avg_obj': 0.34661803,
           'box_loss': 0.15557851,
           'class_loss': 1.8975508,
           'conf_loss': 6.1181664,
           'precision50': 0.337735,
           'recall50': 0.33913112},
     '5': {'avg_iou': 0.7915623,
           'avg_obj': 0.5534375,
           'box_loss': 0.09591613,
           'class_loss': 1.2915663,
           'conf_loss': 3.403152,
           'precision50': 0.4412509,
           'recall50': 0.5615874},
     'AP': 0.3352814,
     'AP50': 0.54457676,
     'AP75': 0.3617841,
     'APl': 0.4396236,
     'APm': 0.2975223,
     'APs': 0.1243767,
     'ARl': 0.6295465,
     'ARm': 0.5186761,
     'ARmax1': 0.28601947,
     'ARmax10': 0.4809774,
     'ARmax100': 0.5288075,
     'ARs': 0.28951883,
     'global': {'total_loss': 20.439354},
     'validation_loss': 20.439354}
I0415 02:17:04.646378 139868571346752 controller.py:211] train | step:  40000 | training until step 50000...
I0415 03:37:07.947081 139868571346752 controller.py:425] train | step:  50000 | steps/sec:    1.8 | output: 
    {'3': {'avg_iou': 0.696559,
           'avg_obj': 0.22284776,
           'box_loss': 0.18218519,
           'class_loss': 2.3916488,
           'conf_loss': 6.3504014,
           'precision50': 0.1961303,
           'recall50': 0.10880679},
     '4': {'avg_iou': 0.7780345,
           'avg_obj': 0.36782622,
           'box_loss': 0.16969875,
           'class_loss': 2.6981866,
           'conf_loss': 6.7483993,
           'precision50': 0.32963607,
           'recall50': 0.28609022},
     '5': {'avg_iou': 0.81625974,
           'avg_obj': 0.49583018,
           'box_loss': 0.10075542,
           'class_loss': 2.0194092,
           'conf_loss': 3.9052129,
           'precision50': 0.4469778,
           'recall50': 0.5036475},
     'global': {'total_loss': 24.565931},
     'learning_rate': 1.31e-05,
     'training_loss': 24.565931}
I0415 03:37:57.188640 139868571346752 controller.py:455] saved checkpoint to gs://tensorflow2/config_mean_scaling/50k/ckpt-50000.
I0415 03:37:57.194659 139868571346752 controller.py:252]  eval | step:  50000 | running 625 steps of evaluation...
I0415 03:42:22.537061 139868571346752 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0415 03:46:38.420122 139868571346752 controller.py:261]  eval | step:  50000 | eval time:  521.2 sec | output: 
    {'3': {'avg_iou': 0.44740787,
           'avg_obj': 0.15996632,
           'box_loss': 0.14753112,
           'class_loss': 1.6002796,
           'conf_loss': 5.6607966,
           'precision50': 0.20840362,
           'recall50': 0.1427955},
     '4': {'avg_iou': 0.6601824,
           'avg_obj': 0.3518036,
           'box_loss': 0.1548953,
           'class_loss': 1.8713199,
           'conf_loss': 6.0807924,
           'precision50': 0.33198932,
           'recall50': 0.34272265},
     '5': {'avg_iou': 0.79272306,
           'avg_obj': 0.5597556,
           'box_loss': 0.095355466,
           'class_loss': 1.2765441,
           'conf_loss': 3.3794587,
           'precision50': 0.43842465,
           'recall50': 0.56858087},
     'AP': 0.33933824,
     'AP50': 0.5519735,
     'AP75': 0.3655878,
     'APl': 0.44321465,
     'APm': 0.30258283,
     'APs': 0.12629224,
     'ARl': 0.6314552,
     'ARm': 0.5214196,
     'ARmax1': 0.2902409,
     'ARmax10': 0.4843855,
     'ARmax100': 0.5315307,
     'ARs': 0.2914162,
     'global': {'total_loss': 20.266977},
     'validation_loss': 20.266977}
I0415 03:46:55.492165 139868571346752 train_lib.py:123] Number of trainable params in model: 64.488640 Millions.

 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=179.03s).
Accumulating evaluation results...
DONE (t=20.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.335
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.545
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.362
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.124
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.298
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.440
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.286
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.519
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.630
 eval | step:  40000 | eval time:  606.7 sec | output: 
    {'3': {'avg_iou': 0.4469385,
           'avg_obj': 0.15686168,
           'box_loss': 0.14801922,
           'class_loss': 1.6415284,
           'conf_loss': 5.6878724,
           'precision50': 0.20828405,
           'recall50': 0.13887127},
     '4': {'avg_iou': 0.6596805,
           'avg_obj': 0.34661803,
           'box_loss': 0.15557851,
           'class_loss': 1.8975508,
           'conf_loss': 6.1181664,
           'precision50': 0.337735,
           'recall50': 0.33913112},
     '5': {'avg_iou': 0.7915623,
           'avg_obj': 0.5534375,
           'box_loss': 0.09591613,
           'class_loss': 1.2915663,
           'conf_loss': 3.403152,
           'precision50': 0.4412509,
           'recall50': 0.5615874},
     'AP': 0.3352814,
     'AP50': 0.54457676,
     'AP75': 0.3617841,
     'APl': 0.4396236,
     'APm': 0.2975223,
     'APs': 0.1243767,
     'ARl': 0.6295465,
     'ARm': 0.5186761,
     'ARmax1': 0.28601947,
     'ARmax10': 0.4809774,
     'ARmax100': 0.5288075,
     'ARs': 0.28951883,
     'global': {'total_loss': 20.439354},
     'validation_loss': 20.439354}
train | step:  40000 | training until step 50000...
train | step:  50000 | steps/sec:    1.8 | output: 
    {'3': {'avg_iou': 0.696559,
           'avg_obj': 0.22284776,
           'box_loss': 0.18218519,
           'class_loss': 2.3916488,
           'conf_loss': 6.3504014,
           'precision50': 0.1961303,
           'recall50': 0.10880679},
     '4': {'avg_iou': 0.7780345,
           'avg_obj': 0.36782622,
           'box_loss': 0.16969875,
           'class_loss': 2.6981866,
           'conf_loss': 6.7483993,
           'precision50': 0.32963607,
           'recall50': 0.28609022},
     '5': {'avg_iou': 0.81625974,
           'avg_obj': 0.49583018,
           'box_loss': 0.10075542,
           'class_loss': 2.0194092,
           'conf_loss': 3.9052129,
           'precision50': 0.4469778,
           'recall50': 0.5036475},
     'global': {'total_loss': 24.565931},
     'learning_rate': 1.31e-05,
     'training_loss': 24.565931}
saved checkpoint to gs://tensorflow2/config_mean_scaling/50k/ckpt-50000.
 eval | step:  50000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=185.10s).
Accumulating evaluation results...
DONE (t=15.70s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.339
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.552
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.366
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.126
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.303
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.443
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.484
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.521
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.631
 eval | step:  50000 | eval time:  521.2 sec | output: 
    {'3': {'avg_iou': 0.44740787,
           'avg_obj': 0.15996632,
           'box_loss': 0.14753112,
           'class_loss': 1.6002796,
           'conf_loss': 5.6607966,
           'precision50': 0.20840362,
           'recall50': 0.1427955},
     '4': {'avg_iou': 0.6601824,
           'avg_obj': 0.3518036,
           'box_loss': 0.1548953,
           'class_loss': 1.8713199,
           'conf_loss': 6.0807924,
           'precision50': 0.33198932,
           'recall50': 0.34272265},
     '5': {'avg_iou': 0.79272306,
           'avg_obj': 0.5597556,
           'box_loss': 0.095355466,
           'class_loss': 1.2765441,
           'conf_loss': 3.3794587,
           'precision50': 0.43842465,
           'recall50': 0.56858087},
     'AP': 0.33933824,
     'AP50': 0.5519735,
     'AP75': 0.3655878,
     'APl': 0.44321465,
     'APm': 0.30258283,
     'APs': 0.12629224,
     'ARl': 0.6314552,
     'ARm': 0.5214196,
     'ARmax1': 0.2902409,
     'ARmax10': 0.4843855,
     'ARmax100': 0.5315307,
     'ARs': 0.2914162,
     'global': {'total_loss': 20.266977},
     'validation_loss': 20.266977}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   209    0     2  100   207      7    799 --:--:-- --:--:-- --:--:--   806
okRequest issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-15T03:48:33.636189881Z'
  endTime: '2021-04-15T03:49:11.254157925Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618458513624-5bffabcc9cd7a-06444725-9effebca
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1618458513624-5bffabcc9cd7a-06444725-9effebca] to complete...
........................................................................................................................................................................................................done.
