cat: .experiment_zone: No such file or directory
Request issued for: [node-7]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-31T05:34:04.165816971Z'
  endTime: '2021-03-31T05:34:41.568989429Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617168844145-5bece767f41e5-35a6df14-797d79ad
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.124.160.48/29
  createTime: '2021-03-18T03:10:27.166064884Z'
  health: HEALTHY
  ipAddress: 10.124.160.50
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.124.160.50
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617168844145-5bece767f41e5-35a6df14-797d79ad] to complete...
.................................................................................................................................................................................................done.
europe-west4-a
I0331 05:34:45.827851 140130605328192 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.2,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': True,
                                                     '4': True,
                                                     '5': True},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 5.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.1,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.3, 0.35],
                                               'mosaic_frequency': 0.955,
                                               'output_size': [640, 640],
                                               'random_crop': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 15.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.3,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.3, 0.35],
                                                    'mosaic_frequency': 0.9,
                                                    'output_size': [640, 640],
                                                    'random_crop': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 50000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [450000,
                                                                                506250],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.0013,
                                                                            0.00013,
                                                                            1.3e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 50000,
             'summary_interval': 50000,
             'train_steps': 562500,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 50000,
             'validation_steps': 625}}
I0331 05:34:45.828823 140130605328192 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/params.yaml
I0331 05:34:47.319324 140130605328192 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0331 05:34:47.936799 140130605328192 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0331 05:34:47.937076 140130605328192 transport.py:157] Attempting refresh to obtain initial access_token
I0331 05:34:47.998651 140130605328192 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0331 05:34:48.618246 140130605328192 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0331 05:34:48.618681 140130605328192 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-31 05:34:48.672204: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0331 05:34:48.672824 140130605328192 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0331 05:34:49.288300 140130605328192 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0331 05:34:49.288553 140130605328192 transport.py:157] Attempting refresh to obtain initial access_token
I0331 05:34:49.330627 140130605328192 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0331 05:34:49.949456 140130605328192 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0331 05:34:49.949676 140130605328192 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-31 05:34:49.995110: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-03-31 05:34:50.012097: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.124.160.50:8470}
2021-03-31 05:34:50.012176: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:33132}
2021-03-31 05:35:20.477574: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.124.160.50:8470}
2021-03-31 05:35:20.477660: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:33132}
2021-03-31 05:35:20.478593: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:33132
I0331 05:35:20.479367 140130605328192 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-7
I0331 05:35:20.480337 140130605328192 tpu_strategy_util.py:74] Initializing the TPU system: node-7
INFO:tensorflow:Clearing out eager caches
I0331 05:35:28.604345 140130605328192 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0331 05:35:28.606907 140130605328192 tpu_strategy_util.py:133] Finished initializing TPU system.
I0331 05:35:28.608524 140130605328192 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0331 05:35:28.753042 140130605328192 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0331 05:35:28.753318 140130605328192 transport.py:157] Attempting refresh to obtain initial access_token
I0331 05:35:28.806162 140130605328192 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0331 05:35:28.947920 140130605328192 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0331 05:35:28.948351 140130605328192 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0331 05:35:29.003632 140130605328192 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0331 05:35:29.004274 140130605328192 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0331 05:35:29.004686 140130605328192 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0331 05:35:29.004781 140130605328192 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0331 05:35:29.004837 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0331 05:35:29.005023 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0331 05:35:29.005074 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0331 05:35:29.005125 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0331 05:35:29.005172 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0331 05:35:29.005218 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0331 05:35:29.005262 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0331 05:35:29.005306 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0331 05:35:29.005355 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0331 05:35:29.005424 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0331 05:35:29.005505 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0331 05:35:29.005556 140130605328192 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0331 05:35:29.030743 140130605328192 train_utils.py:214] Running default trainer.
2021-03-31 05:35:29.044789: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': True, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.1, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 5.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.955, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.3, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 15.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.9, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [450000, 506250], 'values': [0.0013, 0.00013, 1.3e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 50000, 'summary_interval': 50000, 'checkpoint_interval': 50000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 562500, 'validation_steps': 625, 'validation_interval': 50000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
{'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': True, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f724c1e6ba8>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 2048)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 32, 32, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 64, 64, 128) (None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 256)
(None, 64, 64, 128)
(None, 64, 64, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 32, 32, 256)
(None, 32, 32, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
(None, 16, 16, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 2048)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 32, 32, 256)
(None, 64, 64, 128) (None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 256)
(None, 64, 64, 128)
(None, 64, 64, 256)
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)I0331 05:36:16.939723 140130605328192 controller.py:362] restoring or initializing model...
I0331 05:36:24.534393 140130605328192 yolo.py:484] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0331 05:36:24.536518 140130605328192 controller.py:368] initialized model.
I0331 05:36:24.536726 140130605328192 train_lib.py:96] Starts to execute mode: train_and_eval
I0331 05:36:24.542753 140130605328192 controller.py:211] train | step:      0 | training until step 50000...
I0331 05:36:31.702121 140130605328192 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0331 05:37:25.073094 140130605328192 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0331 12:20:11.759742 140130605328192 controller.py:425] train | step:  50000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.55762964,
     'avg_iou_4': 0.6705819,
     'avg_iou_5': 0.71482724,
     'avg_obj_3': 0.3220199,
     'avg_obj_4': 0.50364155,
     'avg_obj_5': 0.6371611,
     'box_loss_3': 2.4500709,
     'box_loss_4': 1.73269,
     'box_loss_5': 0.675258,
     'class_loss_3': 106.37293,
     'class_loss_4': 86.53874,
     'class_loss_5': 38.806473,
     'conf_loss_3': 239.4728,
     'conf_loss_4': 179.37708,
     'conf_loss_5': 61.121986,
     'learning_rate': 0.0013,
     'recall50_3': 0.25570926,
     'recall50_4': 0.49969614,
     'recall50_5': 0.66757953,
     'total_loss': 716.54395,
     'training_loss': 716.54395}
I0331 12:20:59.614239 140130605328192 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-50000.
I0331 12:20:59.620715 140130605328192 controller.py:252]  eval | step:  50000 | running 625 steps of evaluation...
I0331 12:21:00.300191 140130605328192 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0331 12:21:18.823494 140130605328192 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0331 12:26:09.400370 140130605328192 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0331 12:30:08.243882 140130605328192 controller.py:261]  eval | step:  50000 | eval time:  548.6 sec | output: 
    {'AP': 0.27493706,
     'AP50': 0.49667153,
     'AP75': 0.27570385,
     'APl': 0.394646,
     'APm': 0.28459543,
     'APs': 0.10159498,
     'ARl': 0.49127808,
     'ARm': 0.3909359,
     'ARmax1': 0.2369242,
     'ARmax10': 0.35320312,
     'ARmax100': 0.36917734,
     'ARs': 0.16314612,
     'avg_iou_3': 0.4580021,
     'avg_iou_4': 0.6702841,
     'avg_iou_5': 0.733377,
     'avg_obj_3': 0.3081861,
     'avg_obj_4': 0.56207335,
     'avg_obj_5': 0.7121607,
     'box_loss_3': 0.25314298,
     'box_loss_4': 0.20243424,
     'box_loss_5': 0.104444906,
     'class_loss_3': 7.725083,
     'class_loss_4': 6.930783,
     'class_loss_5': 4.10965,
     'conf_loss_3': 70.16605,
     'conf_loss_4': 73.91487,
     'conf_loss_5': 37.937767,
     'recall50_3': 0.30748692,
     'recall50_4': 0.58521575,
     'recall50_5': 0.74535066,
     'total_loss': 201.34413,
     'validation_loss': 201.34413}
I0331 12:30:40.182713 140130605328192 controller.py:211] train | step:  50000 | training until step 100000...
I0331 19:11:28.270371 140130605328192 controller.py:425] train | step:  100000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5946639,
     'avg_iou_4': 0.7202404,
     'avg_iou_5': 0.764571,
     'avg_obj_3': 0.4095308,
     'avg_obj_4': 0.6184226,
     'avg_obj_5': 0.7424264,
     'box_loss_3': 2.2435396,
     'box_loss_4': 1.4664317,
     'box_loss_5': 0.55049425,
     'class_loss_3': 56.71745,
     'class_loss_4': 39.450558,
     'class_loss_5': 17.528078,
     'conf_loss_3': 202.63388,
     'conf_loss_4': 159.26674,
     'conf_loss_5': 53.226967,
     'learning_rate': 0.0013,
     'recall50_3': 0.36126184,
     'recall50_4': 0.63847816,
     'recall50_5': 0.7842833,
     'total_loss': 533.08307,
     'training_loss': 533.08307}

(None, 32, 32, 512)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
(None, 16, 16, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 512, 512, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 64, 64, 3, 1), 4: (1, 32, 32, 3, 1), 5: (1, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 50000...
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 2048)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 64, 64, 128) (8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 2048)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 64, 64, 128) (8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 16, 16, 1024)
train | step:  50000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.55762964,
     'avg_iou_4': 0.6705819,
     'avg_iou_5': 0.71482724,
     'avg_obj_3': 0.3220199,
     'avg_obj_4': 0.50364155,
     'avg_obj_5': 0.6371611,
     'box_loss_3': 2.4500709,
     'box_loss_4': 1.73269,
     'box_loss_5': 0.675258,
     'class_loss_3': 106.37293,
     'class_loss_4': 86.53874,
     'class_loss_5': 38.806473,
     'conf_loss_3': 239.4728,
     'conf_loss_4': 179.37708,
     'conf_loss_5': 61.121986,
     'learning_rate': 0.0013,
     'recall50_3': 0.25570926,
     'recall50_4': 0.49969614,
     'recall50_5': 0.66757953,
     'total_loss': 716.54395,
     'training_loss': 716.54395}
saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-50000.
 eval | step:  50000 | running 625 steps of evaluation...
(1, 16, 16, 512) (1, 16, 16, 512)
(1, 16, 16, 512)
(1, 16, 16, 512)
(1, 16, 16, 2048)
(1, 16, 16, 512)
(1, 16, 16, 512)
(1, 16, 16, 1024)
(1, 16, 16, 512)
(1, 32, 32, 256) (1, 32, 32, 256)
(1, 32, 32, 256)
(1, 32, 32, 256)
(1, 32, 32, 256)
(1, 32, 32, 512)
(1, 32, 32, 256)
(1, 64, 64, 128) (1, 64, 64, 128)
(1, 64, 64, 128)
(1, 64, 64, 128)
(1, 64, 64, 128)
(1, 64, 64, 256)
(1, 64, 64, 128)
(1, 64, 64, 256)
(1, 32, 32, 256) (1, 32, 32, 256)
(1, 32, 32, 256)
(1, 32, 32, 256)
(1, 32, 32, 256)
(1, 32, 32, 512)
(1, 32, 32, 256)
(1, 32, 32, 512)
(1, 16, 16, 512) (1, 16, 16, 512)
(1, 16, 16, 512)
(1, 16, 16, 512)
(1, 16, 16, 512)
(1, 16, 16, 1024)
(1, 16, 16, 512)
(1, 16, 16, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=176.35s).
Accumulating evaluation results...
DONE (t=4.09s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.275
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.497
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.276
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.102
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.285
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.395
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.237
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.369
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.163
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.491
 eval | step:  50000 | eval time:  548.6 sec | output: 
    {'AP': 0.27493706,
     'AP50': 0.49667153,
     'AP75': 0.27570385,
     'APl': 0.394646,
     'APm': 0.28459543,
     'APs': 0.10159498,
     'ARl': 0.49127808,
     'ARm': 0.3909359,
     'ARmax1': 0.2369242,
     'ARmax10': 0.35320312,
     'ARmax100': 0.36917734,
     'ARs': 0.16314612,
     'avg_iou_3': 0.4580021,
     'avg_iou_4': 0.6702841,
     'avg_iou_5': 0.733377,
     'avg_obj_3': 0.3081861,
     'avg_obj_4': 0.56207335,
     'avg_obj_5': 0.7121607,
     'box_loss_3': 0.25314298,
     'box_loss_4': 0.20243424,
     'box_loss_5': 0.104444906,
     'class_loss_3': 7.725083,
     'class_loss_4': 6.930783,
     'class_loss_5': 4.10965,
     'conf_loss_3': 70.16605,
     'conf_loss_4': 73.91487,
     'conf_loss_5': 37.937767,
     'recall50_3': 0.30748692,
     'recall50_4': 0.58521575,
     'recall50_5': 0.74535066,
     'total_loss': 201.34413,
     'validation_loss': 201.34413}
train | step:  50000 | training until step 100000...
train | step:  100000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5946639,
     'avg_iou_4': 0.7202404,
     'avg_iou_5': 0.764571,
     'avg_obj_3': 0.4095308,
     'avg_obj_4': 0.6184226,
     'avg_obj_5': 0.7424264,
     'box_loss_3': 2.2435396,
     'box_loss_4': 1.4664317,
     'box_loss_5': 0.55049425,
     'class_loss_3': 56.71745,
     'class_loss_4': 39.450558,
     'class_loss_5': 17.528078,
     'conf_loss_3': 202.63388,
     'conf_loss_4': 159.26674,
     'conf_loss_5': 53.226967,
     'learning_rate': 0.0013,
     'recall50_3': 0.36126184,
     'recall50_4': 0.63847816,
     'recall50_5': 0.7842833,
     'total_loss': 533.08307,
     'training_loss': 533.08307}I0331 19:12:16.662565 140130605328192 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-100000.
I0331 19:12:16.668794 140130605328192 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0331 19:16:15.878454 140130605328192 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0331 19:20:26.698618 140130605328192 controller.py:261]  eval | step:  100000 | eval time:  490.0 sec | output: 
    {'AP': 0.2947688,
     'AP50': 0.51014024,
     'AP75': 0.30627584,
     'APl': 0.42636526,
     'APm': 0.30700698,
     'APs': 0.11740039,
     'ARl': 0.5153066,
     'ARm': 0.40506676,
     'ARmax1': 0.24870616,
     'ARmax10': 0.36972252,
     'ARmax100': 0.38540402,
     'ARs': 0.18167824,
     'avg_iou_3': 0.46400067,
     'avg_iou_4': 0.68040365,
     'avg_iou_5': 0.74268645,
     'avg_obj_3': 0.32462153,
     'avg_obj_4': 0.5852584,
     'avg_obj_5': 0.72786707,
     'box_loss_3': 0.24814378,
     'box_loss_4': 0.19648372,
     'box_loss_5': 0.10098428,
     'class_loss_3': 7.8490868,
     'class_loss_4': 7.147457,
     'class_loss_5': 4.1105375,
     'conf_loss_3': 71.405464,
     'conf_loss_4': 77.58282,
     'conf_loss_5': 38.788616,
     'recall50_3': 0.32981595,
     'recall50_4': 0.6084965,
     'recall50_5': 0.7544603,
     'total_loss': 207.4295,
     'validation_loss': 207.4295}
I0331 19:20:48.868513 140130605328192 controller.py:211] train | step:  100000 | training until step 150000...
I0401 02:07:40.354215 140130605328192 controller.py:425] train | step:  150000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.605932,
     'avg_iou_4': 0.7361104,
     'avg_iou_5': 0.78009164,
     'avg_obj_3': 0.45001578,
     'avg_obj_4': 0.66599894,
     'avg_obj_5': 0.7841148,
     'box_loss_3': 2.1800003,
     'box_loss_4': 1.3788297,
     'box_loss_5': 0.5106492,
     'class_loss_3': 47.175705,
     'class_loss_4': 31.692507,
     'class_loss_5': 14.141904,
     'conf_loss_3': 193.94196,
     'conf_loss_4': 150.00244,
     'conf_loss_5': 49.86725,
     'learning_rate': 0.0013,
     'recall50_3': 0.41069987,
     'recall50_4': 0.6903583,
     'recall50_5': 0.8242094,
     'total_loss': 490.89005,
     'training_loss': 490.89005}
I0401 02:08:30.432986 140130605328192 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-150000.
I0401 02:08:30.438838 140130605328192 controller.py:252]  eval | step:  150000 | running 625 steps of evaluation...
I0401 02:12:36.346781 140130605328192 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0401 02:17:41.757306 140130605328192 controller.py:261]  eval | step:  150000 | eval time:  551.3 sec | output: 
    {'AP': 0.29957944,
     'AP50': 0.5092033,
     'AP75': 0.3130329,
     'APl': 0.4342711,
     'APm': 0.3091965,
     'APs': 0.12554538,
     'ARl': 0.52578974,
     'ARm': 0.4031919,
     'ARmax1': 0.25407913,
     'ARmax10': 0.37421113,
     'ARmax100': 0.3888507,
     'ARs': 0.18965414,
     'avg_iou_3': 0.4659456,
     'avg_iou_4': 0.6810039,
     'avg_iou_5': 0.746141,
     'avg_obj_3': 0.32670385,
     'avg_obj_4': 0.5911184,
     'avg_obj_5': 0.73323435,
     'box_loss_3': 0.24689656,
     'box_loss_4': 0.19564854,
     'box_loss_5': 0.10005046,
     'class_loss_3': 8.196478,
     'class_loss_4': 7.555279,
     'class_loss_5': 4.2787046,
     'conf_loss_3': 72.50579,
     'conf_loss_4': 78.34515,
     'conf_loss_5': 40.28909,
     'recall50_3': 0.33358687,
     'recall50_4': 0.61282915,
     'recall50_5': 0.7578034,
     'total_loss': 211.7131,
     'validation_loss': 211.7131}
I0401 02:18:14.136517 140130605328192 controller.py:211] train | step:  150000 | training until step 200000...
I0401 08:49:56.991766 140130605328192 controller.py:425] train | step:  200000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6135404,
     'avg_iou_4': 0.74482,
     'avg_iou_5': 0.79001814,
     'avg_obj_3': 0.4786035,
     'avg_obj_4': 0.6958843,
     'avg_obj_5': 0.81058276,
     'box_loss_3': 2.1355233,
     'box_loss_4': 1.328816,
     'box_loss_5': 0.48474494,
     'class_loss_3': 41.551586,
     'class_loss_4': 27.616425,
     'class_loss_5': 12.336155,
     'conf_loss_3': 186.62094,
     'conf_loss_4': 146.81056,
     'conf_loss_5': 47.694687,
     'learning_rate': 0.0013,
     'recall50_3': 0.44445777,
     'recall50_4': 0.721159,
     'recall50_5': 0.8480319,
     'total_loss': 466.58167,
     'training_loss': 466.58167}
I0401 08:50:52.068551 140130605328192 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-200000.
I0401 08:50:52.074695 140130605328192 controller.py:252]  eval | step:  200000 | running 625 steps of evaluation...
I0401 08:54:54.567100 140130605328192 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0401 08:58:47.388459 140130605328192 controller.py:261]  eval | step:  200000 | eval time:  475.3 sec | output: 
    {'AP': 0.30105352,
     'AP50': 0.5059005,
     'AP75': 0.31842488,
     'APl': 0.44056013,
     'APm': 0.31314498,
     'APs': 0.121613294,
     'ARl': 0.53132665,
     'ARm': 0.40645838,
     'ARmax1': 0.2576497,
     'ARmax10': 0.37591475,
     'ARmax100': 0.3903566,
     'ARs': 0.18386617,
     'avg_iou_3': 0.46651044,
     'avg_iou_4': 0.6811574,
     'avg_iou_5': 0.74813396,
     'avg_obj_3': 0.32620597,
     'avg_obj_4': 0.59052837,
     'avg_obj_5': 0.73490906,
     'box_loss_3': 0.24615861,
     'box_loss_4': 0.1963785,
     'box_loss_5': 0.099395916,
     'class_loss_3': 8.483322,
     'class_loss_4': 7.804678,
     'class_loss_5': 4.3583264,
     'conf_loss_3': 72.78953,
     'conf_loss_4': 79.81375,
     'conf_loss_5': 40.898907,
     'recall50_3': 0.33392173,
     'recall50_4': 0.61300194,
     'recall50_5': 0.75813854,
     'total_loss': 214.69032,
     'validation_loss': 214.69032}

saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-100000.
 eval | step:  100000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=181.59s).
Accumulating evaluation results...
DONE (t=4.41s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.295
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.510
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.117
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.307
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.426
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.370
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.385
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.182
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.405
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.515
 eval | step:  100000 | eval time:  490.0 sec | output: 
    {'AP': 0.2947688,
     'AP50': 0.51014024,
     'AP75': 0.30627584,
     'APl': 0.42636526,
     'APm': 0.30700698,
     'APs': 0.11740039,
     'ARl': 0.5153066,
     'ARm': 0.40506676,
     'ARmax1': 0.24870616,
     'ARmax10': 0.36972252,
     'ARmax100': 0.38540402,
     'ARs': 0.18167824,
     'avg_iou_3': 0.46400067,
     'avg_iou_4': 0.68040365,
     'avg_iou_5': 0.74268645,
     'avg_obj_3': 0.32462153,
     'avg_obj_4': 0.5852584,
     'avg_obj_5': 0.72786707,
     'box_loss_3': 0.24814378,
     'box_loss_4': 0.19648372,
     'box_loss_5': 0.10098428,
     'class_loss_3': 7.8490868,
     'class_loss_4': 7.147457,
     'class_loss_5': 4.1105375,
     'conf_loss_3': 71.405464,
     'conf_loss_4': 77.58282,
     'conf_loss_5': 38.788616,
     'recall50_3': 0.32981595,
     'recall50_4': 0.6084965,
     'recall50_5': 0.7544603,
     'total_loss': 207.4295,
     'validation_loss': 207.4295}
train | step:  100000 | training until step 150000...
train | step:  150000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.605932,
     'avg_iou_4': 0.7361104,
     'avg_iou_5': 0.78009164,
     'avg_obj_3': 0.45001578,
     'avg_obj_4': 0.66599894,
     'avg_obj_5': 0.7841148,
     'box_loss_3': 2.1800003,
     'box_loss_4': 1.3788297,
     'box_loss_5': 0.5106492,
     'class_loss_3': 47.175705,
     'class_loss_4': 31.692507,
     'class_loss_5': 14.141904,
     'conf_loss_3': 193.94196,
     'conf_loss_4': 150.00244,
     'conf_loss_5': 49.86725,
     'learning_rate': 0.0013,
     'recall50_3': 0.41069987,
     'recall50_4': 0.6903583,
     'recall50_5': 0.8242094,
     'total_loss': 490.89005,
     'training_loss': 490.89005}
saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-150000.
 eval | step:  150000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=244.25s).
Accumulating evaluation results...
DONE (t=3.33s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.509
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.126
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.309
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.434
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.374
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.389
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.190
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.403
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.526
 eval | step:  150000 | eval time:  551.3 sec | output: 
    {'AP': 0.29957944,
     'AP50': 0.5092033,
     'AP75': 0.3130329,
     'APl': 0.4342711,
     'APm': 0.3091965,
     'APs': 0.12554538,
     'ARl': 0.52578974,
     'ARm': 0.4031919,
     'ARmax1': 0.25407913,
     'ARmax10': 0.37421113,
     'ARmax100': 0.3888507,
     'ARs': 0.18965414,
     'avg_iou_3': 0.4659456,
     'avg_iou_4': 0.6810039,
     'avg_iou_5': 0.746141,
     'avg_obj_3': 0.32670385,
     'avg_obj_4': 0.5911184,
     'avg_obj_5': 0.73323435,
     'box_loss_3': 0.24689656,
     'box_loss_4': 0.19564854,
     'box_loss_5': 0.10005046,
     'class_loss_3': 8.196478,
     'class_loss_4': 7.555279,
     'class_loss_5': 4.2787046,
     'conf_loss_3': 72.50579,
     'conf_loss_4': 78.34515,
     'conf_loss_5': 40.28909,
     'recall50_3': 0.33358687,
     'recall50_4': 0.61282915,
     'recall50_5': 0.7578034,
     'total_loss': 211.7131,
     'validation_loss': 211.7131}
train | step:  150000 | training until step 200000...
train | step:  200000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6135404,
     'avg_iou_4': 0.74482,
     'avg_iou_5': 0.79001814,
     'avg_obj_3': 0.4786035,
     'avg_obj_4': 0.6958843,
     'avg_obj_5': 0.81058276,
     'box_loss_3': 2.1355233,
     'box_loss_4': 1.328816,
     'box_loss_5': 0.48474494,
     'class_loss_3': 41.551586,
     'class_loss_4': 27.616425,
     'class_loss_5': 12.336155,
     'conf_loss_3': 186.62094,
     'conf_loss_4': 146.81056,
     'conf_loss_5': 47.694687,
     'learning_rate': 0.0013,
     'recall50_3': 0.44445777,
     'recall50_4': 0.721159,
     'recall50_5': 0.8480319,
     'total_loss': 466.58167,
     'training_loss': 466.58167}
saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-200000.
 eval | step:  200000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=169.42s).
Accumulating evaluation results...
DONE (t=3.31s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.301
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.506
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.318
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.122
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.258
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.376
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.390
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.184
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.406
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
 eval | step:  200000 | eval time:  475.3 sec | output: 
    {'AP': 0.30105352,
     'AP50': 0.5059005,
     'AP75': 0.31842488,
     'APl': 0.44056013,
     'APm': 0.31314498,
     'APs': 0.121613294,
     'ARl': 0.53132665,
     'ARm': 0.40645838,
     'ARmax1': 0.2576497,
     'ARmax10': 0.37591475,
     'ARmax100': 0.3903566,
     'ARs': 0.18386617,
     'avg_iou_3': 0.46651044,
     'avg_iou_4': 0.6811574,
     'avg_iou_5': 0.74813396,
     'avg_obj_3': 0.32620597,
     'avg_obj_4': 0.59052837,
     'avg_obj_5': 0.73490906,
     'box_loss_3': 0.24615861,
     'box_loss_4': 0.1963785,
     'box_loss_5': 0.099395916,
     'class_loss_3': 8.483322,
     'class_loss_4': 7.804678,
     'class_loss_5': 4.3583264,
     'conf_loss_3': 72.78953,
     'conf_loss_4': 79.81375,
     'conf_loss_5': 40.898907,
     'recall50_3': 0.33392173,
     'recall50_4': 0.61300194,
     'recall50_5': 0.75813854,
     'total_loss': 214.69032,
     'validation_loss': 214.69032}I0401 08:59:12.237298 140130605328192 controller.py:211] train | step:  200000 | training until step 250000...
I0401 15:27:26.793132 140130605328192 controller.py:425] train | step:  250000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6184446,
     'avg_iou_4': 0.7519629,
     'avg_iou_5': 0.7973366,
     'avg_obj_3': 0.50044227,
     'avg_obj_4': 0.71813947,
     'avg_obj_5': 0.82902944,
     'box_loss_3': 2.107932,
     'box_loss_4': 1.2886797,
     'box_loss_5': 0.46581608,
     'class_loss_3': 37.85935,
     'class_loss_4': 25.10064,
     'class_loss_5': 11.183492,
     'conf_loss_3': 180.10808,
     'conf_loss_4': 141.70686,
     'conf_loss_5': 46.24708,
     'learning_rate': 0.0013,
     'recall50_3': 0.46983552,
     'recall50_4': 0.74340564,
     'recall50_5': 0.8641093,
     'total_loss': 446.0692,
     'training_loss': 446.0692}
I0401 15:28:24.077080 140130605328192 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-loss/sgd-mean/yolov4-coco-all-300-epochs-csp/ckpt-250000.
I0401 15:28:24.083816 140130605328192 controller.py:252]  eval | step:  250000 | running 625 steps of evaluation...
I0401 15:32:29.961416 140130605328192 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0401 15:36:24.464922 140130605328192 controller.py:261]  eval | step:  250000 | eval time:  480.4 sec | output: 
    {'AP': 0.30167934,
     'AP50': 0.5023881,
     'AP75': 0.31789848,
     'APl': 0.44111556,
     'APm': 0.31193513,
     'APs': 0.12029143,
     'ARl': 0.531467,
     'ARm': 0.40202647,
     'ARmax1': 0.25603288,
     'ARmax10': 0.37447494,
     'ARmax100': 0.38898358,
     'ARs': 0.18465784,
     'avg_iou_3': 0.46619546,
     'avg_iou_4': 0.67636436,
     'avg_iou_5': 0.7494007,
     'avg_obj_3': 0.32553032,
     'avg_obj_4': 0.5895513,
     'avg_obj_5': 0.7357223,
     'box_loss_3': 0.24641675,
     'box_loss_4': 0.19763714,
     'box_loss_5': 0.09893128,
     'class_loss_3': 8.885097,
     'class_loss_4': 8.100693,
     'class_loss_5': 4.4807987,
     'conf_loss_3': 72.52648,
     'conf_loss_4': 81.760216,
     'conf_loss_5': 41.088203,
     'recall50_3': 0.33090514,
     'recall50_4': 0.6108362,
     'recall50_5': 0.75816053,
     'total_loss': 217.38452,
     'validation_loss': 217.38452}
I0401 15:36:55.988731 140130605328192 controller.py:211] train | step:  250000 | training until step 300000...
/home/cam2tensorflow/.experiment_start.sh: line 22:  3132 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   241    0     2  100   239     11   1381 --:--:-- --:--:-- --:--:--  1393
okRequest issued for: [node-7]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-01T18:53:39.341134699Z'
  endTime: '2021-04-01T18:54:17.775045319Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617303219327-5beedbfe1d0d4-95e355d3-fd2611b7
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.124.160.48/29
  createTime: '2021-03-18T03:10:27.166064884Z'
  health: HEALTHY
  ipAddress: 10.124.160.50
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.124.160.50
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617303219327-5beedbfe1d0d4-95e355d3-fd2611b7] to complete...
..............................................................................................................................................................................................................................................................................done.
