cat: .experiment_zone: No such file or directory
Request issued for: [node-4]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-04T15:49:51.890418264Z'
  endTime: '2021-04-04T15:50:31.117303325Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617551391878-5bf27881e6c5d-5050b661-94bde45c
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.117.66.216/29
  createTime: '2021-03-13T04:41:22.291533178Z'
  health: HEALTHY
  ipAddress: 10.117.66.218
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.117.66.218
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617551391878-5bf27881e6c5d-5050b661-94bde45c] to complete...
............................................................................................................................................................................................................................................................................done.
europe-west4-a
I0404 15:50:48.237602 140634439235392 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': True,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'aug_rand_angle': 1.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_translate': 0.25,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.4,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.75],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': True,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'aug_rand_angle': 7.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_translate': 0.25,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.4,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.75],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': True,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 20000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'cosine': {'alpha': 0.01,
                                                               'decay_steps': 179000,
                                                               'initial_learning_rate': 0.01,
                                                               'name': 'Cosine'},
                                                    'type': 'cosine'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 20000,
             'summary_interval': 20000,
             'train_steps': 180000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0404 15:50:48.239189 140634439235392 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/params.yaml
I0404 15:50:49.813885 140634439235392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0404 15:50:50.437904 140634439235392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0404 15:50:50.438245 140634439235392 transport.py:157] Attempting refresh to obtain initial access_token
I0404 15:50:50.494162 140634439235392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0404 15:50:51.126142 140634439235392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0404 15:50:51.126451 140634439235392 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-04 15:50:51.177508: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0404 15:50:51.178195 140634439235392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0404 15:50:51.797511 140634439235392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0404 15:50:51.797952 140634439235392 transport.py:157] Attempting refresh to obtain initial access_token
I0404 15:50:51.848415 140634439235392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0404 15:50:52.475365 140634439235392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0404 15:50:52.475689 140634439235392 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-04 15:50:52.520786: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-04 15:50:52.535110: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-04 15:50:52.535182: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:59992}
2021-04-04 15:51:11.388324: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.117.66.218:8470}
2021-04-04 15:51:11.388443: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:59992}
2021-04-04 15:51:11.389148: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:59992
I0404 15:51:11.390915 140634439235392 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-4
I0404 15:51:11.399074 140634439235392 tpu_strategy_util.py:74] Initializing the TPU system: node-4
INFO:tensorflow:Clearing out eager caches
I0404 15:51:19.320567 140634439235392 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0404 15:51:19.322718 140634439235392 tpu_strategy_util.py:133] Finished initializing TPU system.
I0404 15:51:19.324056 140634439235392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0404 15:51:19.942979 140634439235392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0404 15:51:19.943328 140634439235392 transport.py:157] Attempting refresh to obtain initial access_token
I0404 15:51:19.987854 140634439235392 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0404 15:51:20.607500 140634439235392 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-4?alt=json
I0404 15:51:20.607751 140634439235392 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0404 15:51:20.648746 140634439235392 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0404 15:51:20.649293 140634439235392 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0404 15:51:20.649821 140634439235392 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0404 15:51:20.650071 140634439235392 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0404 15:51:20.650294 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0404 15:51:20.650655 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0404 15:51:20.650886 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0404 15:51:20.651107 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0404 15:51:20.651322 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0404 15:51:20.651556 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0404 15:51:20.651788 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0404 15:51:20.651991 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0404 15:51:20.652205 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0404 15:51:20.652491 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0404 15:51:20.652711 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0404 15:51:20.652925 140634439235392 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0404 15:51:20.683007 140634439235392 train_utils.py:214] Running default trainer.
2021-04-04 15:51:20.693884: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.4, 'aug_rand_translate': 0.25, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 1.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': True, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.4, 'aug_rand_translate': 0.25, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 7.0, 'use_tie_breaker': True, 'use_scale_xy': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.75], 'random_crop': True, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': None, 'learning_rate': {'type': 'cosine', 'cosine': {'name': 'Cosine', 'initial_learning_rate': 0.01, 'decay_steps': 179000, 'alpha': 0.01}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 20000, 'summary_interval': 20000, 'checkpoint_interval': 20000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 180000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
{'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'use_nms': True, 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7fe798729550>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 2.0, '4': 2.0, '5': 2.0}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,488,640
Trainable params: 64,422,336
Non-trainable params: 66,304
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>I0404 15:52:03.938820 140634439235392 controller.py:362] restoring or initializing model...
I0404 15:52:10.722605 140634439235392 yolo.py:455] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0404 15:52:10.724573 140634439235392 controller.py:368] initialized model.
I0404 15:52:10.724861 140634439235392 train_lib.py:96] Starts to execute mode: train_and_eval
I0404 15:52:10.730136 140634439235392 controller.py:211] train | step:      0 | training until step 20000...
I0404 15:52:19.218914 140634439235392 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0404 15:52:47.945155 140634439235392 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0404 18:01:38.495865 140634439235392 controller.py:425] train | step:  20000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.44903228,
     'avg_iou_4': 0.5532641,
     'avg_iou_5': 0.6361098,
     'avg_obj_3': 0.023851298,
     'avg_obj_4': 0.08393413,
     'avg_obj_5': 0.22130188,
     'box_loss_3': 0.02299384,
     'box_loss_4': 0.021287652,
     'box_loss_5': 0.01878811,
     'class_loss_3': 0.024170514,
     'class_loss_4': 0.024678003,
     'class_loss_5': 0.023107566,
     'conf_loss_3': 0.053620744,
     'conf_loss_4': 0.03853629,
     'conf_loss_5': 0.025242388,
     'learning_rate': 0.009698167,
     'recall50_3': 0.0032671914,
     'recall50_4': 0.01706014,
     'recall50_5': 0.1210069,
     'total_loss': 2.0193925,
     'training_loss': 2.0193925}
I0404 18:02:18.671653 140634439235392 controller.py:455] saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-20000.
I0404 18:02:18.677828 140634439235392 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0404 18:02:24.663408 140634439235392 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0404 18:07:06.531655 140634439235392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0404 18:11:24.325768 140634439235392 controller.py:261]  eval | step:  20000 | eval time:  545.6 sec | output: 
    {'AP': 0.058256526,
     'AP50': 0.12164995,
     'AP75': 0.047633,
     'APl': 0.10439026,
     'APm': 0.04428548,
     'APs': 0.0038071042,
     'ARl': 0.33070344,
     'ARm': 0.20249607,
     'ARmax1': 0.1067559,
     'ARmax10': 0.19646694,
     'ARmax100': 0.21246587,
     'ARs': 0.039483007,
     'avg_iou_3': 0.3817999,
     'avg_iou_4': 0.5661389,
     'avg_iou_5': 0.6629114,
     'avg_obj_3': 0.036393207,
     'avg_obj_4': 0.1255541,
     'avg_obj_5': 0.26666555,
     'box_loss_3': 0.015323317,
     'box_loss_4': 0.01648698,
     'box_loss_5': 0.014472351,
     'class_loss_3': 0.013192366,
     'class_loss_4': 0.0140144015,
     'class_loss_5': 0.011725499,
     'conf_loss_3': 0.013271566,
     'conf_loss_4': 0.012651382,
     'conf_loss_5': 0.010493231,
     'recall50_3': 0.0084298495,
     'recall50_4': 0.06047823,
     'recall50_5': 0.21033637,
     'total_loss': 0.12163106,
     'validation_loss': 0.12163106}
I0404 18:11:40.822970 140634439235392 controller.py:211] train | step:  20000 | training until step 40000...
I0404 20:18:19.946432 140634439235392 controller.py:425] train | step:  40000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.49572545,
     'avg_iou_4': 0.61589,
     'avg_iou_5': 0.709459,
     'avg_obj_3': 0.040694006,
     'avg_obj_4': 0.13391271,
     'avg_obj_5': 0.31291497,
     'box_loss_3': 0.020933622,
     'box_loss_4': 0.018109417,
     'box_loss_5': 0.0148253115,
     'class_loss_3': 0.01672579,
     'class_loss_4': 0.015421196,
     'class_loss_5': 0.013139835,
     'conf_loss_3': 0.03245243,
     'conf_loss_4': 0.03184235,
     'conf_loss_5': 0.020301199,
     'learning_rate': 0.008829481,
     'recall50_3': 0.0039705057,
     'recall50_4': 0.047332175,
     'recall50_5': 0.24956748,
     'total_loss': 1.4700125,
     'training_loss': 1.4700125}
I0404 20:19:01.661884 140634439235392 controller.py:455] saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-40000.
I0404 20:19:01.668444 140634439235392 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0404 20:23:12.822016 140634439235392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0404 20:27:42.159478 140634439235392 controller.py:261]  eval | step:  40000 | eval time:  520.5 sec | output: 
    {'AP': 0.10338496,
     'AP50': 0.20236598,
     'AP75': 0.0937042,
     'APl': 0.17684373,
     'APm': 0.0844512,
     'APs': 0.010929589,
     'ARl': 0.43475035,
     'ARm': 0.28372625,
     'ARmax1': 0.1476297,
     'ARmax10': 0.25878912,
     'ARmax100': 0.28323555,
     'ARs': 0.06600893,
     'avg_iou_3': 0.40309486,
     'avg_iou_4': 0.6000034,
     'avg_iou_5': 0.6893349,
     'avg_obj_3': 0.05276992,
     'avg_obj_4': 0.1755657,
     'avg_obj_5': 0.34588757,
     'box_loss_3': 0.014251802,
     'box_loss_4': 0.014770326,
     'box_loss_5': 0.01311291,
     'class_loss_3': 0.011299507,
     'class_loss_4': 0.011058298,
     'class_loss_5': 0.008872315,
     'conf_loss_3': 0.012313168,
     'conf_loss_4': 0.012190767,
     'conf_loss_5': 0.011103922,
     'recall50_3': 0.01861185,
     'recall50_4': 0.11897124,
     'recall50_5': 0.32300726,
     'total_loss': 0.10897305,
     'validation_loss': 0.10897305}
I0404 20:27:59.291146 140634439235392 controller.py:211] train | step:  40000 | training until step 60000...
I0404 22:33:00.546214 140634439235392 controller.py:425] train | step:  60000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.5192715,
     'avg_iou_4': 0.64220196,
     'avg_iou_5': 0.73393327,
     'avg_obj_3': 0.058373827,
     'avg_obj_4': 0.16858831,
     'avg_obj_5': 0.35676888,
     'box_loss_3': 0.019915003,
     'box_loss_4': 0.01679181,
     'box_loss_5': 0.013502554,
     'class_loss_3': 0.015259659,
     'class_loss_4': 0.0135606965,
     'class_loss_5': 0.011258942,
     'conf_loss_3': 0.0315902,
     'conf_loss_4': 0.030726422,
     'conf_loss_5': 0.019312656,
     'learning_rate': 0.0074998783,
     'recall50_3': 0.008941479,
     'recall50_4': 0.079065084,
     'recall50_5': 0.31677902,
     'total_loss': 1.3753425,
     'training_loss': 1.3753425}
I0404 22:33:40.648945 140634439235392 controller.py:455] saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-60000.
I0404 22:33:40.655767 140634439235392 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0404 22:37:45.791283 140634439235392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.

{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 512, 512, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 64, 64, 3, 1), 4: (1, 32, 32, 3, 1), 5: (1, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  20000 | steps/sec:    2.6 | output: 
    {'avg_iou_3': 0.44903228,
     'avg_iou_4': 0.5532641,
     'avg_iou_5': 0.6361098,
     'avg_obj_3': 0.023851298,
     'avg_obj_4': 0.08393413,
     'avg_obj_5': 0.22130188,
     'box_loss_3': 0.02299384,
     'box_loss_4': 0.021287652,
     'box_loss_5': 0.01878811,
     'class_loss_3': 0.024170514,
     'class_loss_4': 0.024678003,
     'class_loss_5': 0.023107566,
     'conf_loss_3': 0.053620744,
     'conf_loss_4': 0.03853629,
     'conf_loss_5': 0.025242388,
     'learning_rate': 0.009698167,
     'recall50_3': 0.0032671914,
     'recall50_4': 0.01706014,
     'recall50_5': 0.1210069,
     'total_loss': 2.0193925,
     'training_loss': 2.0193925}
saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=168.04s).
Accumulating evaluation results...
DONE (t=25.76s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.058
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.122
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.048
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.044
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.104
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.196
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.212
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.202
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.331
 eval | step:  20000 | eval time:  545.6 sec | output: 
    {'AP': 0.058256526,
     'AP50': 0.12164995,
     'AP75': 0.047633,
     'APl': 0.10439026,
     'APm': 0.04428548,
     'APs': 0.0038071042,
     'ARl': 0.33070344,
     'ARm': 0.20249607,
     'ARmax1': 0.1067559,
     'ARmax10': 0.19646694,
     'ARmax100': 0.21246587,
     'ARs': 0.039483007,
     'avg_iou_3': 0.3817999,
     'avg_iou_4': 0.5661389,
     'avg_iou_5': 0.6629114,
     'avg_obj_3': 0.036393207,
     'avg_obj_4': 0.1255541,
     'avg_obj_5': 0.26666555,
     'box_loss_3': 0.015323317,
     'box_loss_4': 0.01648698,
     'box_loss_5': 0.014472351,
     'class_loss_3': 0.013192366,
     'class_loss_4': 0.0140144015,
     'class_loss_5': 0.011725499,
     'conf_loss_3': 0.013271566,
     'conf_loss_4': 0.012651382,
     'conf_loss_5': 0.010493231,
     'recall50_3': 0.0084298495,
     'recall50_4': 0.06047823,
     'recall50_5': 0.21033637,
     'total_loss': 0.12163106,
     'validation_loss': 0.12163106}
train | step:  20000 | training until step 40000...
train | step:  40000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.49572545,
     'avg_iou_4': 0.61589,
     'avg_iou_5': 0.709459,
     'avg_obj_3': 0.040694006,
     'avg_obj_4': 0.13391271,
     'avg_obj_5': 0.31291497,
     'box_loss_3': 0.020933622,
     'box_loss_4': 0.018109417,
     'box_loss_5': 0.0148253115,
     'class_loss_3': 0.01672579,
     'class_loss_4': 0.015421196,
     'class_loss_5': 0.013139835,
     'conf_loss_3': 0.03245243,
     'conf_loss_4': 0.03184235,
     'conf_loss_5': 0.020301199,
     'learning_rate': 0.008829481,
     'recall50_3': 0.0039705057,
     'recall50_4': 0.047332175,
     'recall50_5': 0.24956748,
     'total_loss': 1.4700125,
     'training_loss': 1.4700125}
saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=176.88s).
Accumulating evaluation results...
DONE (t=25.87s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.103
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.202
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.094
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.011
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.084
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.148
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.259
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.435
 eval | step:  40000 | eval time:  520.5 sec | output: 
    {'AP': 0.10338496,
     'AP50': 0.20236598,
     'AP75': 0.0937042,
     'APl': 0.17684373,
     'APm': 0.0844512,
     'APs': 0.010929589,
     'ARl': 0.43475035,
     'ARm': 0.28372625,
     'ARmax1': 0.1476297,
     'ARmax10': 0.25878912,
     'ARmax100': 0.28323555,
     'ARs': 0.06600893,
     'avg_iou_3': 0.40309486,
     'avg_iou_4': 0.6000034,
     'avg_iou_5': 0.6893349,
     'avg_obj_3': 0.05276992,
     'avg_obj_4': 0.1755657,
     'avg_obj_5': 0.34588757,
     'box_loss_3': 0.014251802,
     'box_loss_4': 0.014770326,
     'box_loss_5': 0.01311291,
     'class_loss_3': 0.011299507,
     'class_loss_4': 0.011058298,
     'class_loss_5': 0.008872315,
     'conf_loss_3': 0.012313168,
     'conf_loss_4': 0.012190767,
     'conf_loss_5': 0.011103922,
     'recall50_3': 0.01861185,
     'recall50_4': 0.11897124,
     'recall50_5': 0.32300726,
     'total_loss': 0.10897305,
     'validation_loss': 0.10897305}
train | step:  40000 | training until step 60000...
train | step:  60000 | steps/sec:    2.5 | output: 
    {'avg_iou_3': 0.5192715,
     'avg_iou_4': 0.64220196,
     'avg_iou_5': 0.73393327,
     'avg_obj_3': 0.058373827,
     'avg_obj_4': 0.16858831,
     'avg_obj_5': 0.35676888,
     'box_loss_3': 0.019915003,
     'box_loss_4': 0.01679181,
     'box_loss_5': 0.013502554,
     'class_loss_3': 0.015259659,
     'class_loss_4': 0.0135606965,
     'class_loss_5': 0.011258942,
     'conf_loss_3': 0.0315902,
     'conf_loss_4': 0.030726422,
     'conf_loss_5': 0.019312656,
     'learning_rate': 0.0074998783,
     'recall50_3': 0.008941479,
     'recall50_4': 0.079065084,
     'recall50_5': 0.31677902,
     'total_loss': 1.3753425,
     'training_loss': 1.3753425}
saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=255.17s).
Accumulating evaluation results...
DONE (t=25.62s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.128I0404 22:43:53.706963 140634439235392 controller.py:261]  eval | step:  60000 | eval time:  613.1 sec | output: 
    {'AP': 0.12829286,
     'AP50': 0.24299112,
     'AP75': 0.122303225,
     'APl': 0.22902958,
     'APm': 0.103739046,
     'APs': 0.01869899,
     'ARl': 0.48997444,
     'ARm': 0.3189941,
     'ARmax1': 0.16917048,
     'ARmax10': 0.28927112,
     'ARmax100': 0.31687257,
     'ARs': 0.089255005,
     'avg_iou_3': 0.41533422,
     'avg_iou_4': 0.6075557,
     'avg_iou_5': 0.6948824,
     'avg_obj_3': 0.055496376,
     'avg_obj_4': 0.18032826,
     'avg_obj_5': 0.39641058,
     'box_loss_3': 0.013628149,
     'box_loss_4': 0.014379808,
     'box_loss_5': 0.012818461,
     'class_loss_3': 0.01035642,
     'class_loss_4': 0.010132513,
     'class_loss_5': 0.008756266,
     'conf_loss_3': 0.011065483,
     'conf_loss_4': 0.010856838,
     'conf_loss_5': 0.013056595,
     'recall50_3': 0.024081048,
     'recall50_4': 0.12939079,
     'recall50_5': 0.39884052,
     'total_loss': 0.10505062,
     'validation_loss': 0.10505062}
I0404 22:44:08.810951 140634439235392 controller.py:211] train | step:  60000 | training until step 80000...
I0405 00:49:28.253492 140634439235392 controller.py:425] train | step:  80000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.5360369,
     'avg_iou_4': 0.660509,
     'avg_iou_5': 0.75065064,
     'avg_obj_3': 0.073262714,
     'avg_obj_4': 0.19417314,
     'avg_obj_5': 0.38687417,
     'box_loss_3': 0.019188346,
     'box_loss_4': 0.015884345,
     'box_loss_5': 0.012602607,
     'class_loss_3': 0.014148925,
     'class_loss_4': 0.0123365605,
     'class_loss_5': 0.010088065,
     'conf_loss_3': 0.030860474,
     'conf_loss_4': 0.029919207,
     'conf_loss_5': 0.01862628,
     'learning_rate': 0.005871507,
     'recall50_3': 0.014582708,
     'recall50_4': 0.10638441,
     'recall50_5': 0.3617298,
     'total_loss': 1.3092313,
     'training_loss': 1.3092313}
I0405 00:50:06.603792 140634439235392 controller.py:455] saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-80000.
I0405 00:50:06.610380 140634439235392 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0405 00:54:14.774546 140634439235392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0405 01:00:12.532648 140634439235392 controller.py:261]  eval | step:  80000 | eval time:  605.9 sec | output: 
    {'AP': 0.15336816,
     'AP50': 0.27465257,
     'AP75': 0.15324642,
     'APl': 0.26232556,
     'APm': 0.12800911,
     'APs': 0.025190445,
     'ARl': 0.50504756,
     'ARm': 0.34219074,
     'ARmax1': 0.18513222,
     'ARmax10': 0.30766284,
     'ARmax100': 0.33546776,
     'ARs': 0.09928762,
     'avg_iou_3': 0.41751206,
     'avg_iou_4': 0.6151304,
     'avg_iou_5': 0.6980768,
     'avg_obj_3': 0.061540898,
     'avg_obj_4': 0.19747949,
     'avg_obj_5': 0.38707924,
     'box_loss_3': 0.013529918,
     'box_loss_4': 0.01399931,
     'box_loss_5': 0.012658491,
     'class_loss_3': 0.010288532,
     'class_loss_4': 0.009938632,
     'class_loss_5': 0.010832501,
     'conf_loss_3': 0.01098933,
     'conf_loss_4': 0.011396739,
     'conf_loss_5': 0.019740826,
     'recall50_3': 0.025225705,
     'recall50_4': 0.15095626,
     'recall50_5': 0.38833973,
     'total_loss': 0.11337427,
     'validation_loss': 0.11337427}
I0405 01:00:29.826069 140634439235392 controller.py:211] train | step:  80000 | training until step 100000...
I0405 03:06:40.968720 140634439235392 controller.py:425] train | step:  100000 | steps/sec:    2.4 | output: 
    {'avg_iou_3': 0.5467161,
     'avg_iou_4': 0.6729053,
     'avg_iou_5': 0.7627979,
     'avg_obj_3': 0.08397049,
     'avg_obj_4': 0.2121107,
     'avg_obj_5': 0.40848374,
     'box_loss_3': 0.018724294,
     'box_loss_4': 0.015264538,
     'box_loss_5': 0.011964379,
     'class_loss_3': 0.013362744,
     'class_loss_4': 0.011520161,
     'class_loss_5': 0.009299047,
     'conf_loss_3': 0.030458894,
     'conf_loss_4': 0.029429227,
     'conf_loss_5': 0.018156579,
     'learning_rate': 0.0041429517,
     'recall50_3': 0.01956747,
     'recall50_4': 0.12719506,
     'recall50_5': 0.39248225,
     'total_loss': 1.2654335,
     'training_loss': 1.2654335}
I0405 03:07:23.871521 140634439235392 controller.py:455] saved checkpoint to gs://tensorflow2/full_cfg_exp/yolov4-coco-sgd-sum/ckpt-100000.
I0405 03:07:23.878103 140634439235392 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0405 03:11:29.599806 140634439235392 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
2021-04-05 04:11:08.302840: W tensorflow/core/distributed_runtime/eager/remote_tensor_handle_data.cc:76] Unable to destroy remote tensor handles. If you are running a tf.function, it usually indicates some op in the graph gets an error: Connection timed out
Additional GRPC error information from remote target /job:worker/replica:0/task:0:
:{"created":"@1617595868.298224790","description":"Error received from peer ipv4:10.117.66.218:8470","file":"external/com_github_grpc_grpc/src/core/lib/surface/call.cc","file_line":1056,"grpc_message":"Connection timed out","grpc_status":14}
