cat: .experiment_zone: No such file or directory
ERROR: (gcloud.compute.tpus.start) INVALID_ARGUMENT: StartNode is not supported when state is STOPPING
europe-west4-a
I0429 02:27:09.968384 140092074886976 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'nms_type': 'greedy',
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.2,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_translate': 0.0,
                                    'aug_scale_aspect': 0.3,
                                    'aug_scale_max': 2.0,
                                    'aug_scale_min': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_im': 0.1,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 512,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.2,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_translate': 0.0,
                                         'aug_scale_aspect': 0.3,
                                         'aug_scale_max': 2.0,
                                         'aug_scale_min': 0.1,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_im': 0.1,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 512,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 10000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [400000,
                                                                                450000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.001,
                                                                            0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 4000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 500000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0429 02:27:09.969253 140092074886976 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/yolov4-csp/debug/aggressive-4/params.yaml
I0429 02:27:11.537424 140092074886976 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0429 02:27:12.155959 140092074886976 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0429 02:27:12.156409 140092074886976 transport.py:157] Attempting refresh to obtain initial access_token
Traceback (most recent call last):
  File "/usr/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/cam2tensorflow/TensorFlowModels/yolo/train_vm.py", line 157, in <module>
    app.run(main)
  File "/usr/local/lib/python3.7/dist-packages/absl/app.py", line 300, in run
    _run_main(main, args)
  File "/usr/local/lib/python3.7/dist-packages/absl/app.py", line 251, in _run_main
    sys.exit(main(argv))
  File "/home/cam2tensorflow/TensorFlowModels/yolo/train_vm.py", line 140, in main
    tpu_address=params.runtime.tpu)
  File "/home/cam2tensorflow/TensorFlowModels/official/common/distribute_utils.py", line 139, in get_distribution_strategy
    cluster_resolver = tpu_initialize(tpu_address)
  File "/home/cam2tensorflow/TensorFlowModels/official/common/distribute_utils.py", line 88, in tpu_initialize
    tf.config.experimental_connect_to_cluster(cluster_resolver)
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/eager/remote.py", line 145, in connect_to_cluster
    if cluster_spec_or_resolver.master() in _LOCAL_MASTERS:
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/distribute/cluster_resolver/tpu/tpu_cluster_resolver.py", line 257, in master
    cluster_spec = self.cluster_spec()
  File "/usr/local/lib/python3.7/dist-packages/tensorflow/python/distribute/cluster_resolver/tpu/tpu_cluster_resolver.py", line 331, in cluster_spec
    network_endpoints = self._cloud_tpu_client.network_endpoints()
  File "/usr/local/lib/python3.7/dist-packages/cloud_tpu_client/client.py", line 324, in network_endpoints
    (self._tpu, response.get('state')))
RuntimeError: TPU "node-1" is not yet ready; state: "STOPPING"
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'aug_scale_aspect': 0.3, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.5, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'aug_scale_aspect': 0.3, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.1, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [400000, 450000], 'values': [0.001, 0.0001, 1e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 4000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 10000, 'summary_interval': 10000, 'checkpoint_interval': 10000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 500000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   213    0     2  100   211     12   1310 --:--:-- --:--:-- --:--:--  1322
okRequest issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-29T02:30:25.631243458Z'
  endTime: '2021-04-29T02:30:44.876467420Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619663425618-5c1134723c133-7b110f1d-13c504e8
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-04-27T05:45:10.821112479Z'
    details: The TPU runtime has run OOM at timestamp 2021-04-27T05:44:59.159875+00:00
    symptomType: OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-04-27T19:29:05.781890630Z'
    details: The TPU runtime has run OOM at timestamp 2021-04-27T19:28:54.243943+00:00
    symptomType: OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619663425618-5c1134723c133-7b110f1d-13c504e8] to complete...
.....................................................................................................................................done.
cat: .experiment_zone: No such file or directory
Request issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-29T02:32:45.420039862Z'
  endTime: '2021-04-29T02:33:24.065847302Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619663565408-5c1134f78caa4-d9593e50-c9cb4cd5
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-04-27T05:45:10.821112479Z'
    details: The TPU runtime has run OOM at timestamp 2021-04-27T05:44:59.159875+00:00
    symptomType: OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-04-27T19:29:05.781890630Z'
    details: The TPU runtime has run OOM at timestamp 2021-04-27T19:28:54.243943+00:00
    symptomType: OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619663565408-5c1134f78caa4-d9593e50-c9cb4cd5] to complete...
...............................................................................................................................................................................................................................................................................done.
europe-west4-a
I0429 02:30:30.241705 140002657912640 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'mish',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.001,
                               'label_smoothing': 0.0,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'nms_type': 'greedy',
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': 1.0,
                                                     '4': 1.0,
                                                     '5': 1.0},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'pre_nms_points': 5000,
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_reduction_sum': False},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 91,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'float16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': 'gs://tensorflow2/coco_records/train/2017*',
                         'is_training': True,
                         'parser': {'anchor_thresh': 0.2,
                                    'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_translate': 0.0,
                                    'aug_scale_aspect': 0.3,
                                    'aug_scale_max': 2.0,
                                    'aug_scale_min': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_im': 0.1,
                                    'letter_box': False,
                                    'max_num_instances': 200,
                                    'min_process_size': 512,
                                    'mosaic': {'crop_area': [0.25, 1.0],
                                               'crop_area_mosaic': [0.25, 0.95],
                                               'mosaic_frequency': 0.85,
                                               'output_size': [640, 640],
                                               'random_crop': 0.5,
                                               'random_crop_mosaic': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_scale_xy': False,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': '',
                         'tfds_download': True,
                         'tfds_name': None,
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': None},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'float16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 8,
                              'input_path': 'gs://tensorflow2/coco_records/val/2017*',
                              'is_training': False,
                              'parser': {'anchor_thresh': 0.2,
                                         'aug_rand_angle': 0.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_translate': 0.0,
                                         'aug_scale_aspect': 0.3,
                                         'aug_scale_max': 2.0,
                                         'aug_scale_min': 0.1,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_im': 0.1,
                                         'letter_box': False,
                                         'max_num_instances': 200,
                                         'min_process_size': 512,
                                         'mosaic': {'crop_area': [0.25, 1.0],
                                                    'crop_area_mosaic': [0.25,
                                                                         0.95],
                                                    'mosaic_frequency': 0.85,
                                                    'output_size': [640, 640],
                                                    'random_crop': 0.5,
                                                    'random_crop_mosaic': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_scale_xy': False,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 10000,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': '',
                              'tfds_download': True,
                              'tfds_name': None,
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': None},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 10000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': {'average_decay': 0.9998},
                                  'learning_rate': {'stepwise': {'boundaries': [400000,
                                                                                450000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.001,
                                                                            0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': True},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 4000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 10000,
             'summary_interval': 10000,
             'train_steps': 500000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 20000,
             'validation_steps': 625}}
I0429 02:30:30.242853 140002657912640 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/yolov4-csp/debug/aggressive-4/params.yaml
I0429 02:30:31.030675 140002657912640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0429 02:30:31.653115 140002657912640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0429 02:30:31.655810 140002657912640 transport.py:157] Attempting refresh to obtain initial access_token
I0429 02:30:31.711371 140002657912640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0429 02:30:32.334754 140002657912640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0429 02:30:32.335101 140002657912640 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-29 02:30:32.400478: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0429 02:30:32.401369 140002657912640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0429 02:30:32.545804 140002657912640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0429 02:30:32.546083 140002657912640 transport.py:157] Attempting refresh to obtain initial access_token
I0429 02:30:32.606643 140002657912640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0429 02:30:33.218801 140002657912640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0429 02:30:33.219058 140002657912640 transport.py:157] Attempting refresh to obtain initial access_token
2021-04-29 02:30:33.265261: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-04-29 02:30:33.295923: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-29 02:30:33.296001: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:44400}
2021-04-29 02:30:52.153607: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.62.133.178:8470}
2021-04-29 02:30:52.153684: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:44400}
2021-04-29 02:30:52.154493: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:44400
I0429 02:30:52.155277 140002657912640 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-1
I0429 02:30:52.156319 140002657912640 tpu_strategy_util.py:74] Initializing the TPU system: node-1
INFO:tensorflow:Clearing out eager caches
I0429 02:31:00.509275 140002657912640 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0429 02:31:00.511418 140002657912640 tpu_strategy_util.py:133] Finished initializing TPU system.
I0429 02:31:00.512939 140002657912640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0429 02:31:00.653960 140002657912640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0429 02:31:00.654219 140002657912640 transport.py:157] Attempting refresh to obtain initial access_token
I0429 02:31:00.748499 140002657912640 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0429 02:31:00.893337 140002657912640 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1?alt=json
I0429 02:31:00.893665 140002657912640 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0429 02:31:00.948770 140002657912640 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0429 02:31:00.949012 140002657912640 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0429 02:31:00.949260 140002657912640 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0429 02:31:00.949317 140002657912640 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0429 02:31:00.949371 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0429 02:31:00.949491 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0429 02:31:00.949543 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0429 02:31:00.949590 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0429 02:31:00.949636 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0429 02:31:00.949679 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0429 02:31:00.949724 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0429 02:31:00.949787 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0429 02:31:00.949833 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0429 02:31:00.949875 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0429 02:31:00.949917 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0429 02:31:00.949962 140002657912640 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0429 02:31:00.951219 140002657912640 train_utils.py:214] Running default trainer.
2021-04-29 02:31:00.973745: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': 'gs://tensorflow2/coco_records/train/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'aug_scale_aspect': 0.3, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.5, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'validation_data': {'input_path': 'gs://tensorflow2/coco_records/val/2017*', 'tfds_name': None, 'tfds_split': None, 'global_batch_size': 8, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': '', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'float16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 512, 'letter_box': False, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.1, 'aug_scale_aspect': 0.3, 'aug_rand_translate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_hue': 0.1, 'aug_scale_min': 0.1, 'aug_scale_max': 2.0, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'use_scale_xy': False, 'anchor_thresh': 0.2, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.85, 'crop_area': [0.25, 1.0], 'crop_area_mosaic': [0.25, 0.95], 'random_crop': 0.5, 'random_crop_mosaic': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': True, 'momentum': 0.949}}, 'ema': {'average_decay': 0.9998}, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [400000, 450000], 'values': [0.001, 0.0001, 1e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 4000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 10000, 'summary_interval': 10000, 'checkpoint_interval': 10000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 500000, 'validation_steps': 625, 'validation_interval': 20000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
[[12.0, 16.0], [19.0, 36.0], [40.0, 28.0], [36.0, 75.0], [76.0, 55.0], [72.0, 146.0], [142.0, 110.0], [192.0, 243.0], [459.0, 401.0]]
{'num_classes': 91, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': 5.0, '4': 5.0, '5': 2.0}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': 1.0, '4': 1.0, '5': 1.0}, 'nms_type': 'greedy', 'iou_thresh': 0.001, 'nms_thresh': 0.6, 'max_boxes': 200, 'pre_nms_points': 5000, 'label_smoothing': 0.0, 'anchor_generation_scale': 512, 'use_reduction_sum': False}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'mish', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f54805e3e80>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
Model: "YoloDecoder"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_2 (InputLayer)            [(None, 64, 64, 256) 0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            [(None, 32, 32, 512) 0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            [(None, 16, 16, 1024 0                                            
__________________________________________________________________________________________________
yolo_fpn (YoloFPN)              {'5': (None, 16, 16, 9626112     input_2[0][0]                    
                                                                 input_3[0][0]                    I0429 02:31:50.008082 140002657912640 controller.py:362] restoring or initializing model...
I0429 02:31:58.660858 140002657912640 yolo.py:542] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0429 02:31:58.663201 140002657912640 controller.py:368] initialized model.
I0429 02:31:58.663506 140002657912640 train_lib.py:96] Starts to execute mode: train_and_eval
I0429 02:31:58.668604 140002657912640 controller.py:211] train | step:      0 | training until step 20000...
I0429 02:32:06.535300 140002657912640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0429 02:33:13.955544 140002657912640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0429 03:50:43.913107 140002657912640 controller.py:425] train | step:  10000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.42861664,
           'avg_obj': 0.014503139,
           'box_loss': 7.714067,
           'class_loss': 29.718409,
           'conf_loss': 300.432,
           'precision50': 0.00083174923,
           'recall50': 0.0075392984},
     '4': {'avg_iou': 0.47468278,
           'avg_obj': 0.026179139,
           'box_loss': 7.2727556,
           'class_loss': 29.851519,
           'conf_loss': 27.089972,
           'precision50': 0.0031705128,
           'recall50': 0.015453412},
     '5': {'avg_iou': 0.4895682,
           'avg_obj': 0.03846571,
           'box_loss': 3.8604722,
           'class_loss': 16.852175,
           'conf_loss': 5.0315757,
           'precision50': 0.0034572599,
           'recall50': 0.02523317},
     'global': {'total_loss': 427.8238},
     'learning_rate': 0.001,
     'training_loss': 427.8238}
I0429 03:51:36.774554 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-10000.
I0429 04:56:42.695310 140002657912640 controller.py:425] train | step:  20000 | steps/sec:    2.5 | output: 
    {'3': {'avg_iou': 0.5243946,
           'avg_obj': 0.018160136,
           'box_loss': 6.4236298,
           'class_loss': 5.3557034,
           'conf_loss': 4.8129835,
           'precision50': 0.0211339,
           'recall50': 0.0043440065},
     '4': {'avg_iou': 0.59737444,
           'avg_obj': 0.047610637,
           'box_loss': 5.574131,
           'class_loss': 5.2510858,
           'conf_loss': 2.5893233,
           'precision50': 0.0616187,
           'recall50': 0.02043096},
     '5': {'avg_iou': 0.6423645,
           'avg_obj': 0.07523861,
           'box_loss': 2.7074747,
           'class_loss': 2.743909,
           'conf_loss': 0.7929956,
           'precision50': 0.08462978,
           'recall50': 0.03565382},
     'global': {'total_loss': 36.25123},
     'learning_rate': 0.001,
     'training_loss': 36.25123}
I0429 04:57:29.464718 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-20000.
I0429 04:57:29.471154 140002657912640 controller.py:252]  eval | step:  20000 | running 625 steps of evaluation...
I0429 04:57:30.268789 140002657912640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0429 04:57:49.725852 140002657912640 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0429 05:02:53.387366 140002657912640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0429 05:06:49.726015 140002657912640 controller.py:261]  eval | step:  20000 | eval time:  560.3 sec | output: 
    {'3': {'avg_iou': 0.39012572,
           'avg_obj': 0.01728016,
           'box_loss': 3.583016,
           'class_loss': 3.0365307,
           'conf_loss': 5.621469,
           'precision50': 0.021092594,
           'recall50': 0.0069347112},
     '4': {'avg_iou': 0.54643816,
           'avg_obj': 0.050778624,
           'box_loss': 3.852507,
           'class_loss': 3.3252645,
           'conf_loss': 2.8748932,
           'precision50': 0.055573005,
           'recall50': 0.030672332},
     '5': {'avg_iou': 0.63175213,
           'avg_obj': 0.099129885,
           'box_loss': 2.307286,
           'class_loss': 1.9345205,
           'conf_loss': 1.0897998,
           'precision50': 0.08936554,
           'recall50': 0.059042897},
     'AP': 0.04394083,
     'AP50': 0.09727781,
     'AP75': 0.032271676,
     'APl': 0.06001895,
     'APm': 0.040090986,
     'APs': 0.007254121,
     'ARl': 0.19953017,
     'ARm': 0.13513298,
     'ARmax1': 0.0779988,
     'ARmax10': 0.1380452,
     'ARmax100': 0.15136129,
     'ARs': 0.03289566,
     'global': {'total_loss': 27.625284},
     'validation_loss': 27.625284}

                                                                 input_4[0][0]                    
__________________________________________________________________________________________________
yolo_pan (YoloPAN)              {'3': (None, 64, 64, 16271360    yolo_fpn[0][0]                   
                                                                 yolo_fpn[0][1]                   
                                                                 yolo_fpn[0][2]                   
==================================================================================================
Total params: 25,897,472
Trainable params: 25,867,520
Non-trainable params: 29,952
__________________________________________________________________________________________________
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  516960    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,066,944
Trainable params: 53,001,664
Non-trainable params: 65,280
_________________________________________________________________
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4, 2), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.float32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
defaultdict(<class 'list'>, {'3': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '4': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], '5': ['box_loss', 'class_loss', 'conf_loss', 'recall50', 'precision50', 'avg_iou', 'avg_obj'], 'global': ['total_loss']})
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((1, 512, 512, 3), {source_id: (1,), bbox: (1, 200, 4), classes: (1, 200), area: (1, 200), is_crowd: (1, 200), best_anchors: (1, 200, 9), best_iou_match: (1, 200, 9), width: (1,), height: (1,), info: (1, 4), num_detections: (1,), upds: {3: (1, 200, 8), 4: (1, 200, 8), 5: (1, 200, 8)}, inds: {3: (1, 200, 3), 4: (1, 200, 3), 5: (1, 200, 3)}, true_conf: {3: (1, 64, 64, 3, 1), 4: (1, 32, 32, 3, 1), 5: (1, 16, 16, 3, 1)}}), types: (tf.float16, {source_id: tf.int64, bbox: tf.float16, classes: tf.float16, area: tf.float16, is_crowd: tf.int32, best_anchors: tf.float16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.float16, 4: tf.float16, 5: tf.float16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.float16, 4: tf.float16, 5: tf.float16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 20000...
train | step:  10000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.42861664,
           'avg_obj': 0.014503139,
           'box_loss': 7.714067,
           'class_loss': 29.718409,
           'conf_loss': 300.432,
           'precision50': 0.00083174923,
           'recall50': 0.0075392984},
     '4': {'avg_iou': 0.47468278,
           'avg_obj': 0.026179139,
           'box_loss': 7.2727556,
           'class_loss': 29.851519,
           'conf_loss': 27.089972,
           'precision50': 0.0031705128,
           'recall50': 0.015453412},
     '5': {'avg_iou': 0.4895682,
           'avg_obj': 0.03846571,
           'box_loss': 3.8604722,
           'class_loss': 16.852175,
           'conf_loss': 5.0315757,
           'precision50': 0.0034572599,
           'recall50': 0.02523317},
     'global': {'total_loss': 427.8238},
     'learning_rate': 0.001,
     'training_loss': 427.8238}
saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-10000.
train | step:  20000 | steps/sec:    2.5 | output: 
    {'3': {'avg_iou': 0.5243946,
           'avg_obj': 0.018160136,
           'box_loss': 6.4236298,
           'class_loss': 5.3557034,
           'conf_loss': 4.8129835,
           'precision50': 0.0211339,
           'recall50': 0.0043440065},
     '4': {'avg_iou': 0.59737444,
           'avg_obj': 0.047610637,
           'box_loss': 5.574131,
           'class_loss': 5.2510858,
           'conf_loss': 2.5893233,
           'precision50': 0.0616187,
           'recall50': 0.02043096},
     '5': {'avg_iou': 0.6423645,
           'avg_obj': 0.07523861,
           'box_loss': 2.7074747,
           'class_loss': 2.743909,
           'conf_loss': 0.7929956,
           'precision50': 0.08462978,
           'recall50': 0.03565382},
     'global': {'total_loss': 36.25123},
     'learning_rate': 0.001,
     'training_loss': 36.25123}
saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-20000.
 eval | step:  20000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=167.60s).
Accumulating evaluation results...
DONE (t=10.92s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.044
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.032
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.007
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.040
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.060
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.078
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.138
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.151
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.033
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.135
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.200
 eval | step:  20000 | eval time:  560.3 sec | output: 
    {'3': {'avg_iou': 0.39012572,
           'avg_obj': 0.01728016,
           'box_loss': 3.583016,
           'class_loss': 3.0365307,
           'conf_loss': 5.621469,
           'precision50': 0.021092594,
           'recall50': 0.0069347112},
     '4': {'avg_iou': 0.54643816,
           'avg_obj': 0.050778624,
           'box_loss': 3.852507,
           'class_loss': 3.3252645,
           'conf_loss': 2.8748932,
           'precision50': 0.055573005,
           'recall50': 0.030672332},
     '5': {'avg_iou': 0.63175213,
           'avg_obj': 0.099129885,
           'box_loss': 2.307286,
           'class_loss': 1.9345205,
           'conf_loss': 1.0897998,
           'precision50': 0.08936554,
           'recall50': 0.059042897},
     'AP': 0.04394083,
     'AP50': 0.09727781,
     'AP75': 0.032271676,
     'APl': 0.06001895,
     'APm': 0.040090986,
     'APs': 0.007254121,
     'ARl': 0.19953017,
     'ARm': 0.13513298,
     'ARmax1': 0.0779988,
     'ARmax10': 0.1380452,
     'ARmax100': 0.15136129,
     'ARs': 0.03289566,
     'global': {'total_loss': 27.625284},
     'validation_loss': 27.625284}I0429 05:07:18.177527 140002657912640 controller.py:211] train | step:  20000 | training until step 40000...
I0429 06:08:38.276805 140002657912640 controller.py:425] train | step:  30000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.55539584,
           'avg_obj': 0.037678447,
           'box_loss': 6.053098,
           'class_loss': 4.8960853,
           'conf_loss': 8.37725,
           'precision50': 0.04628615,
           'recall50': 0.01344395},
     '4': {'avg_iou': 0.6396322,
           'avg_obj': 0.09385757,
           'box_loss': 4.998115,
           'class_loss': 4.6507998,
           'conf_loss': 4.2546773,
           'precision50': 0.11631456,
           'recall50': 0.056328118},
     '5': {'avg_iou': 0.6862128,
           'avg_obj': 0.14692087,
           'box_loss': 2.3781009,
           'class_loss': 2.3928967,
           'conf_loss': 1.1906228,
           'precision50': 0.16793355,
           'recall50': 0.11001527},
     'global': {'total_loss': 39.191666},
     'learning_rate': 0.001,
     'training_loss': 39.191666}
I0429 06:09:24.432620 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-30000.
I0429 07:10:25.749187 140002657912640 controller.py:425] train | step:  40000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.5716046,
           'avg_obj': 0.05270748,
           'box_loss': 5.824331,
           'class_loss': 4.5906844,
           'conf_loss': 11.059766,
           'precision50': 0.06154768,
           'recall50': 0.022218885},
     '4': {'avg_iou': 0.6615817,
           'avg_obj': 0.12666813,
           'box_loss': 4.690111,
           'class_loss': 4.282793,
           'conf_loss': 5.2882395,
           'precision50': 0.13913988,
           'recall50': 0.08594499},
     '5': {'avg_iou': 0.70782274,
           'avg_obj': 0.19402385,
           'box_loss': 2.2116342,
           'class_loss': 2.191142,
           'conf_loss': 1.4020401,
           'precision50': 0.19658665,
           'recall50': 0.16690679},
     'global': {'total_loss': 41.54066},
     'learning_rate': 0.001,
     'training_loss': 41.54066}
I0429 07:11:13.287907 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-40000.
I0429 07:11:13.293973 140002657912640 controller.py:252]  eval | step:  40000 | running 625 steps of evaluation...
I0429 07:15:33.718277 140002657912640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0429 07:19:48.269681 140002657912640 controller.py:261]  eval | step:  40000 | eval time:  515.0 sec | output: 
    {'3': {'avg_iou': 0.41866294,
           'avg_obj': 0.04743895,
           'box_loss': 3.2626507,
           'class_loss': 2.4683862,
           'conf_loss': 10.966431,
           'precision50': 0.052127086,
           'recall50': 0.031680416},
     '4': {'avg_iou': 0.59147507,
           'avg_obj': 0.12718602,
           'box_loss': 3.349604,
           'class_loss': 2.616125,
           'conf_loss': 5.224489,
           'precision50': 0.109960034,
           'recall50': 0.103588454},
     '5': {'avg_iou': 0.68705213,
           'avg_obj': 0.23854934,
           'box_loss': 1.9534321,
           'class_loss': 1.4689591,
           'conf_loss': 1.5878897,
           'precision50': 0.17168857,
           'recall50': 0.22408855},
     'AP': 0.11530217,
     'AP50': 0.22328435,
     'AP75': 0.10563452,
     'APl': 0.15601796,
     'APm': 0.10626534,
     'APs': 0.028353896,
     'ARl': 0.37924093,
     'ARm': 0.28162673,
     'ARmax1': 0.14878641,
     'ARmax10': 0.26169553,
     'ARmax100': 0.2899468,
     'ARs': 0.089108035,
     'global': {'total_loss': 32.897972},
     'validation_loss': 32.897972}
I0429 07:20:06.998844 140002657912640 controller.py:211] train | step:  40000 | training until step 60000...
I0429 08:25:57.999364 140002657912640 controller.py:425] train | step:  50000 | steps/sec:    2.2 | output: 
    {'3': {'avg_iou': 0.58169603,
           'avg_obj': 0.06443241,
           'box_loss': 5.690906,
           'class_loss': 4.388299,
           'conf_loss': 12.965936,
           'precision50': 0.072229594,
           'recall50': 0.029791905},
     '4': {'avg_iou': 0.6754405,
           'avg_obj': 0.15183184,
           'box_loss': 4.5017967,
           'class_loss': 4.0314097,
           'conf_loss': 6.0589943,
           'precision50': 0.15054417,
           'recall50': 0.10967125},
     '5': {'avg_iou': 0.7215707,
           'avg_obj': 0.22791949,
           'box_loss': 2.108779,
           'class_loss': 2.050056,
           'conf_loss': 1.5408646,
           'precision50': 0.21253574,
           'recall50': 0.20962295},
     'global': {'total_loss': 43.337143},
     'learning_rate': 0.001,
     'training_loss': 43.337143}
I0429 08:26:45.769177 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-50000.
I0429 09:35:58.194711 140002657912640 controller.py:425] train | step:  60000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.5894899,
           'avg_obj': 0.074553,
           'box_loss': 5.590744,
           'class_loss': 4.223199,
           'conf_loss': 14.541245,
           'precision50': 0.08066355,
           'recall50': 0.036882374},
     '4': {'avg_iou': 0.68600076,
           'avg_obj': 0.17179698,
           'box_loss': 4.35721,
           'class_loss': 3.8416352,
           'conf_loss': 6.622621,
           'precision50': 0.15778773,
           'recall50': 0.13033397},
     '5': {'avg_iou': 0.7321522,
           'avg_obj': 0.2540034,
           'box_loss': 2.030597,
           'class_loss': 1.9491338,
           'conf_loss': 1.6320333,
           'precision50': 0.22138117,
           'recall50': 0.24333799},
     'global': {'total_loss': 44.788567},
     'learning_rate': 0.001,
     'training_loss': 44.788567}
I0429 09:36:45.939300 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-60000.
I0429 09:36:45.946242 140002657912640 controller.py:252]  eval | step:  60000 | running 625 steps of evaluation...
I0429 09:41:04.207001 140002657912640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0429 09:45:32.327787 140002657912640 controller.py:261]  eval | step:  60000 | eval time:  526.4 sec | output: 
    {'3': {'avg_iou': 0.4300114,
           'avg_obj': 0.07043071,
           'box_loss': 3.1169057,
           'class_loss': 2.199383,
           'conf_loss': 14.094472,
           'precision50': 0.06606451,
           'recall50': 0.051002327},
     '4': {'avg_iou': 0.61419517,
           'avg_obj': 0.1784318,
           'box_loss': 3.1057696,
           'class_loss': 2.2845454,
           'conf_loss': 6.4569306,
           'precision50': 0.12621234,
           'recall50': 0.15859793},
     '5': {'avg_iou': 0.71196705,
           'avg_obj': 0.31685188,
           'box_loss': 1.7920573,
           'class_loss': 1.2669693,
           'conf_loss': 1.8002776,
           'precision50': 0.1888531,
           'recall50': 0.31962824},
     'AP': 0.15972622,
     'AP50': 0.2918165,
     'AP75': 0.1612573,
     'APl': 0.215077,
     'APm': 0.1469998,
     'APs': 0.0454659,
     'ARl': 0.44503716,
     'ARm': 0.3433375,
     'ARmax1': 0.18207155,
     'ARmax10': 0.31380123,
     'ARmax100': 0.34711027,
     'ARs': 0.13013901,
     'global': {'total_loss': 36.117306},
     'validation_loss': 36.117306}

train | step:  20000 | training until step 40000...
train | step:  30000 | steps/sec:    2.3 | output: 
    {'3': {'avg_iou': 0.55539584,
           'avg_obj': 0.037678447,
           'box_loss': 6.053098,
           'class_loss': 4.8960853,
           'conf_loss': 8.37725,
           'precision50': 0.04628615,
           'recall50': 0.01344395},
     '4': {'avg_iou': 0.6396322,
           'avg_obj': 0.09385757,
           'box_loss': 4.998115,
           'class_loss': 4.6507998,
           'conf_loss': 4.2546773,
           'precision50': 0.11631456,
           'recall50': 0.056328118},
     '5': {'avg_iou': 0.6862128,
           'avg_obj': 0.14692087,
           'box_loss': 2.3781009,
           'class_loss': 2.3928967,
           'conf_loss': 1.1906228,
           'precision50': 0.16793355,
           'recall50': 0.11001527},
     'global': {'total_loss': 39.191666},
     'learning_rate': 0.001,
     'training_loss': 39.191666}
saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-30000.
train | step:  40000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.5716046,
           'avg_obj': 0.05270748,
           'box_loss': 5.824331,
           'class_loss': 4.5906844,
           'conf_loss': 11.059766,
           'precision50': 0.06154768,
           'recall50': 0.022218885},
     '4': {'avg_iou': 0.6615817,
           'avg_obj': 0.12666813,
           'box_loss': 4.690111,
           'class_loss': 4.282793,
           'conf_loss': 5.2882395,
           'precision50': 0.13913988,
           'recall50': 0.08594499},
     '5': {'avg_iou': 0.70782274,
           'avg_obj': 0.19402385,
           'box_loss': 2.2116342,
           'class_loss': 2.191142,
           'conf_loss': 1.4020401,
           'precision50': 0.19658665,
           'recall50': 0.16690679},
     'global': {'total_loss': 41.54066},
     'learning_rate': 0.001,
     'training_loss': 41.54066}
saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-40000.
 eval | step:  40000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=177.71s).
Accumulating evaluation results...
DONE (t=16.19s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.115
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.223
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.106
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.028
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.106
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.156
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.149
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.089
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.282
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.379
 eval | step:  40000 | eval time:  515.0 sec | output: 
    {'3': {'avg_iou': 0.41866294,
           'avg_obj': 0.04743895,
           'box_loss': 3.2626507,
           'class_loss': 2.4683862,
           'conf_loss': 10.966431,
           'precision50': 0.052127086,
           'recall50': 0.031680416},
     '4': {'avg_iou': 0.59147507,
           'avg_obj': 0.12718602,
           'box_loss': 3.349604,
           'class_loss': 2.616125,
           'conf_loss': 5.224489,
           'precision50': 0.109960034,
           'recall50': 0.103588454},
     '5': {'avg_iou': 0.68705213,
           'avg_obj': 0.23854934,
           'box_loss': 1.9534321,
           'class_loss': 1.4689591,
           'conf_loss': 1.5878897,
           'precision50': 0.17168857,
           'recall50': 0.22408855},
     'AP': 0.11530217,
     'AP50': 0.22328435,
     'AP75': 0.10563452,
     'APl': 0.15601796,
     'APm': 0.10626534,
     'APs': 0.028353896,
     'ARl': 0.37924093,
     'ARm': 0.28162673,
     'ARmax1': 0.14878641,
     'ARmax10': 0.26169553,
     'ARmax100': 0.2899468,
     'ARs': 0.089108035,
     'global': {'total_loss': 32.897972},
     'validation_loss': 32.897972}
train | step:  40000 | training until step 60000...
train | step:  50000 | steps/sec:    2.2 | output: 
    {'3': {'avg_iou': 0.58169603,
           'avg_obj': 0.06443241,
           'box_loss': 5.690906,
           'class_loss': 4.388299,
           'conf_loss': 12.965936,
           'precision50': 0.072229594,
           'recall50': 0.029791905},
     '4': {'avg_iou': 0.6754405,
           'avg_obj': 0.15183184,
           'box_loss': 4.5017967,
           'class_loss': 4.0314097,
           'conf_loss': 6.0589943,
           'precision50': 0.15054417,
           'recall50': 0.10967125},
     '5': {'avg_iou': 0.7215707,
           'avg_obj': 0.22791949,
           'box_loss': 2.108779,
           'class_loss': 2.050056,
           'conf_loss': 1.5408646,
           'precision50': 0.21253574,
           'recall50': 0.20962295},
     'global': {'total_loss': 43.337143},
     'learning_rate': 0.001,
     'training_loss': 43.337143}
saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-50000.
train | step:  60000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.5894899,
           'avg_obj': 0.074553,
           'box_loss': 5.590744,
           'class_loss': 4.223199,
           'conf_loss': 14.541245,
           'precision50': 0.08066355,
           'recall50': 0.036882374},
     '4': {'avg_iou': 0.68600076,
           'avg_obj': 0.17179698,
           'box_loss': 4.35721,
           'class_loss': 3.8416352,
           'conf_loss': 6.622621,
           'precision50': 0.15778773,
           'recall50': 0.13033397},
     '5': {'avg_iou': 0.7321522,
           'avg_obj': 0.2540034,
           'box_loss': 2.030597,
           'class_loss': 1.9491338,
           'conf_loss': 1.6320333,
           'precision50': 0.22138117,
           'recall50': 0.24333799},
     'global': {'total_loss': 44.788567},
     'learning_rate': 0.001,
     'training_loss': 44.788567}
saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-60000.
 eval | step:  60000 | running 625 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=189.03s).
Accumulating evaluation results...
DONE (t=17.93s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.160
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.292
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.161
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.045
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.147
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.215
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.182
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.130
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.445
 eval | step:  60000 | eval time:  526.4 sec | output: 
    {'3': {'avg_iou': 0.4300114,
           'avg_obj': 0.07043071,
           'box_loss': 3.1169057,
           'class_loss': 2.199383,
           'conf_loss': 14.094472,
           'precision50': 0.06606451,
           'recall50': 0.051002327},
     '4': {'avg_iou': 0.61419517,
           'avg_obj': 0.1784318,
           'box_loss': 3.1057696,
           'class_loss': 2.2845454,
           'conf_loss': 6.4569306,
           'precision50': 0.12621234,
           'recall50': 0.15859793},
     '5': {'avg_iou': 0.71196705,
           'avg_obj': 0.31685188,
           'box_loss': 1.7920573,
           'class_loss': 1.2669693,
           'conf_loss': 1.8002776,
           'precision50': 0.1888531,
           'recall50': 0.31962824},
     'AP': 0.15972622,
     'AP50': 0.2918165,
     'AP75': 0.1612573,
     'APl': 0.215077,
     'APm': 0.1469998,
     'APs': 0.0454659,
     'ARl': 0.44503716,
     'ARm': 0.3433375,
     'ARmax1': 0.18207155,
     'ARmax10': 0.31380123,
     'ARmax100': 0.34711027,
     'ARs': 0.13013901,
     'global': {'total_loss': 36.117306},
     'validation_loss': 36.117306}I0429 09:45:55.391936 140002657912640 controller.py:211] train | step:  60000 | training until step 80000...
I0429 10:56:32.712227 140002657912640 controller.py:425] train | step:  70000 | steps/sec:    2.1 | output: 
    {'3': {'avg_iou': 0.59503555,
           'avg_obj': 0.08215865,
           'box_loss': 5.5215383,
           'class_loss': 4.103463,
           'conf_loss': 15.803581,
           'precision50': 0.08513693,
           'recall50': 0.042358987},
     '4': {'avg_iou': 0.6939047,
           'avg_obj': 0.1877969,
           'box_loss': 4.252253,
           'class_loss': 3.6999505,
           'conf_loss': 7.07043,
           'precision50': 0.16185954,
           'recall50': 0.14725259},
     '5': {'avg_iou': 0.739538,
           'avg_obj': 0.27481738,
           'box_loss': 1.9759108,
           'class_loss': 1.8688426,
           'conf_loss': 1.7093589,
           'precision50': 0.22715615,
           'recall50': 0.27081585},
     'global': {'total_loss': 46.005413},
     'learning_rate': 0.001,
     'training_loss': 46.005413}
I0429 10:57:21.993311 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-70000.
I0429 11:57:33.561305 140002657912640 controller.py:425] train | step:  80000 | steps/sec:    2.7 | output: 
    {'3': {'avg_iou': 0.59992915,
           'avg_obj': 0.089367464,
           'box_loss': 5.4592757,
           'class_loss': 3.997919,
           'conf_loss': 16.876211,
           'precision50': 0.09020545,
           'recall50': 0.047534224},
     '4': {'avg_iou': 0.7005792,
           'avg_obj': 0.20176582,
           'box_loss': 4.1654377,
           'class_loss': 3.5735364,
           'conf_loss': 7.45113,
           'precision50': 0.16497083,
           'recall50': 0.16250944},
     '5': {'avg_iou': 0.7461953,
           'avg_obj': 0.2928996,
           'box_loss': 1.9262768,
           'class_loss': 1.8018705,
           'conf_loss': 1.7575442,
           'precision50': 0.23226102,
           'recall50': 0.29412606},
     'global': {'total_loss': 47.009262},
     'learning_rate': 0.001,
     'training_loss': 47.009262}
I0429 11:58:22.097655 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-80000.
I0429 11:58:22.104038 140002657912640 controller.py:252]  eval | step:  80000 | running 625 steps of evaluation...
I0429 12:02:39.116725 140002657912640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0429 12:07:04.283528 140002657912640 controller.py:261]  eval | step:  80000 | eval time:  522.2 sec | output: 
    {'3': {'avg_iou': 0.43612626,
           'avg_obj': 0.0851155,
           'box_loss': 3.0411763,
           'class_loss': 2.0283163,
           'conf_loss': 16.073545,
           'precision50': 0.07247982,
           'recall50': 0.065580405},
     '4': {'avg_iou': 0.62829447,
           'avg_obj': 0.21337806,
           'box_loss': 2.9553938,
           'class_loss': 2.069343,
           'conf_loss': 7.2277946,
           'precision50': 0.136459,
           'recall50': 0.20178115},
     '5': {'avg_iou': 0.7275005,
           'avg_obj': 0.36457646,
           'box_loss': 1.6848754,
           'class_loss': 1.1490923,
           'conf_loss': 1.8769501,
           'precision50': 0.19850765,
           'recall50': 0.38039672},
     'AP': 0.19069362,
     'AP50': 0.33731925,
     'AP75': 0.19741818,
     'APl': 0.26162273,
     'APm': 0.17891833,
     'APs': 0.057202604,
     'ARl': 0.47943968,
     'ARm': 0.37846458,
     'ARmax1': 0.19839744,
     'ARmax10': 0.3410016,
     'ARmax100': 0.37496433,
     'ARs': 0.14995314,
     'global': {'total_loss': 38.106503},
     'validation_loss': 38.106503}
I0429 12:07:24.162763 140002657912640 controller.py:211] train | step:  80000 | training until step 100000...
I0429 13:12:29.753528 140002657912640 controller.py:425] train | step:  90000 | steps/sec:    2.2 | output: 
    {'3': {'avg_iou': 0.60368854,
           'avg_obj': 0.09531218,
           'box_loss': 5.4032207,
           'class_loss': 3.8986094,
           'conf_loss': 17.80415,
           'precision50': 0.094156094,
           'recall50': 0.052383415},
     '4': {'avg_iou': 0.70601535,
           'avg_obj': 0.21348514,
           'box_loss': 4.082199,
           'class_loss': 3.4615922,
           'conf_loss': 7.7213187,
           'precision50': 0.16609533,
           'recall50': 0.17532697},
     '5': {'avg_iou': 0.75195456,
           'avg_obj': 0.30785373,
           'box_loss': 1.8813057,
           'class_loss': 1.7412797,
           'conf_loss': 1.7988654,
           'precision50': 0.23448774,
           'recall50': 0.3135928},
     'global': {'total_loss': 47.79254},
     'learning_rate': 0.001,
     'training_loss': 47.79254}
I0429 13:13:17.234221 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-90000.
I0429 14:20:34.409297 140002657912640 controller.py:425] train | step:  100000 | steps/sec:    2.4 | output: 
    {'3': {'avg_iou': 0.6068279,
           'avg_obj': 0.100855105,
           'box_loss': 5.3612947,
           'class_loss': 3.823301,
           'conf_loss': 18.571098,
           'precision50': 0.09716347,
           'recall50': 0.05703242},
     '4': {'avg_iou': 0.7105824,
           'avg_obj': 0.22452684,
           'box_loss': 4.0160093,
           'class_loss': 3.3700595,
           'conf_loss': 7.9469686,
           'precision50': 0.16826081,
           'recall50': 0.18807766},
     '5': {'avg_iou': 0.75676966,
           'avg_obj': 0.32086498,
           'box_loss': 1.8434514,
           'class_loss': 1.688654,
           'conf_loss': 1.8290902,
           'precision50': 0.23657265,
           'recall50': 0.3307122},
     'global': {'total_loss': 48.449856},
     'learning_rate': 0.001,
     'training_loss': 48.449856}
I0429 14:21:22.959343 140002657912640 controller.py:455] saved checkpoint to gs://tensorflow2/yolov4-csp/debug/aggressive-4/ckpt-100000.
I0429 14:21:22.965851 140002657912640 controller.py:252]  eval | step:  100000 | running 625 steps of evaluation...
I0429 14:25:50.130052 140002657912640 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
/home/cam2tensorflow/.experiment_start.sh: line 22: 14400 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4-$5
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   213    0     2  100   211      6    649 --:--:-- --:--:-- --:--:--   657
okRequest issued for: [node-1]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-04-29T14:30:01.536927895Z'
  endTime: '2021-04-29T14:30:53.963656996Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619706601520-5c11d549fbe44-c2a6bb2b-8ba7389b
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  apiVersion: V1
  cidrBlock: 10.62.133.176/29
  createTime: '2021-03-13T00:06:59.130259463Z'
  health: HEALTHY
  ipAddress: 10.62.133.178
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-1
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.62.133.178
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  symptoms:
  - createTime: '2021-03-25T18:43:56.273897550Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T18:43:48Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-04-27T05:45:10.821112479Z'
    details: The TPU runtime has run OOM at timestamp 2021-04-27T05:44:59.159875+00:00
    symptomType: OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-04-27T19:29:05.781890630Z'
    details: The TPU runtime has run OOM at timestamp 2021-04-27T19:28:54.243943+00:00
    symptomType: OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1619706601520-5c11d549fbe44-c2a6bb2b-8ba7389b] to complete...
..............................................................................................................................................................................................................................................................................done.
