cat: .experiment_zone: No such file or directory
Request issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-29T22:43:21.110985290Z'
  endTime: '2021-03-29T22:44:01.431118451Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617057801098-5beb49bd0d5b9-18bc1ce1-c4a400be
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617057801098-5beb49bd0d5b9-18bc1ce1-c4a400be] to complete...
...............................................................................................................................................................................................................................................................................done.
europe-west4-a
I0329 22:44:19.310832 140122710030144 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.2,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': True,
                                                     '4': True,
                                                     '5': True},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': False,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 80,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'bfloat16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': None,
                         'is_training': True,
                         'parser': {'aug_rand_angle': 7.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.2,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.3, 0.35],
                                               'mosaic_frequency': 0.7,
                                               'output_size': [640, 640],
                                               'random_crop': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                         'tfds_download': True,
                         'tfds_name': 'coco',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train'},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'bfloat16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 64,
                              'input_path': None,
                              'is_training': False,
                              'parser': {'aug_rand_angle': 15.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.3,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.3, 0.35],
                                                    'mosaic_frequency': 0.75,
                                                    'output_size': [640, 640],
                                                    'random_crop': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 2,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                              'tfds_download': True,
                              'tfds_name': 'coco',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'validation'},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 5000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [40000,
                                                                                45000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.001,
                                                                            0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'adam': {'amsgrad': False,
                                                         'beta_1': 0.9,
                                                         'beta_2': 0.949,
                                                         'clipnorm': None,
                                                         'clipvalue': None,
                                                         'epsilon': 1e-07,
                                                         'global_clipnorm': None,
                                                         'name': 'adam'},
                                                'type': 'adam'},
                                  'warmup': {'linear': {'name': 'linear',
                                                        'warmup_learning_rate': 0,
                                                        'warmup_steps': 1000},
                                             'type': 'linear'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 5000,
             'summary_interval': 5000,
             'train_steps': 50000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 5000,
             'validation_steps': 78}}
I0329 22:44:19.312559 140122710030144 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/params.yaml
I0329 22:44:20.948221 140122710030144 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 22:44:21.568367 140122710030144 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 22:44:21.568741 140122710030144 transport.py:157] Attempting refresh to obtain initial access_token
I0329 22:44:21.630253 140122710030144 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 22:44:22.244306 140122710030144 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 22:44:22.244554 140122710030144 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 22:44:22.301818: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0329 22:44:22.302683 140122710030144 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 22:44:22.915865 140122710030144 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 22:44:22.916126 140122710030144 transport.py:157] Attempting refresh to obtain initial access_token
I0329 22:44:22.960000 140122710030144 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 22:44:23.103816 140122710030144 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 22:44:23.104194 140122710030144 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 22:44:23.158981: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-03-29 22:44:23.174039: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-03-29 22:44:23.174118: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:37967}
2021-03-29 22:44:42.330470: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-03-29 22:44:42.330554: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:37967}
2021-03-29 22:44:42.331375: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:37967
I0329 22:44:42.332517 140122710030144 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-3
I0329 22:44:42.334531 140122710030144 tpu_strategy_util.py:74] Initializing the TPU system: node-3
INFO:tensorflow:Clearing out eager caches
I0329 22:44:50.491587 140122710030144 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0329 22:44:50.493760 140122710030144 tpu_strategy_util.py:133] Finished initializing TPU system.
I0329 22:44:50.495238 140122710030144 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 22:44:50.636794 140122710030144 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 22:44:50.637276 140122710030144 transport.py:157] Attempting refresh to obtain initial access_token
I0329 22:44:50.680892 140122710030144 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 22:44:51.297069 140122710030144 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 22:44:51.297578 140122710030144 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0329 22:44:51.337832 140122710030144 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0329 22:44:51.338555 140122710030144 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0329 22:44:51.338856 140122710030144 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0329 22:44:51.338915 140122710030144 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 22:44:51.338981 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 22:44:51.339119 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0329 22:44:51.339172 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0329 22:44:51.339218 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0329 22:44:51.339266 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0329 22:44:51.339315 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0329 22:44:51.339361 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0329 22:44:51.339406 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0329 22:44:51.339451 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0329 22:44:51.339512 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0329 22:44:51.339558 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 22:44:51.339603 140122710030144 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 22:44:51.369773 140122710030144 train_utils.py:214] Running default trainer.
2021-03-29 22:44:51.381308: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'train', 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.2, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 7.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.7, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'validation_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'validation', 'global_batch_size': 64, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 2, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.3, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 15.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'adam', 'adam': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'adam', 'beta_1': 0.9, 'beta_2': 0.949, 'epsilon': 1e-07, 'amsgrad': False}}, 'ema': None, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [40000, 45000], 'values': [0.001, 0.0001, 1e-05]}}, 'warmup': {'type': 'linear', 'linear': {'name': 'linear', 'warmup_learning_rate': 0, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 5000, 'summary_interval': 5000, 'checkpoint_interval': 5000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 50000, 'validation_steps': 78, 'validation_interval': 5000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 1.2, '4': 1.1, '5': 1.05} 0.00025
{'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f706efc65c0>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________I0329 22:45:14.044582 140122710030144 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 22:45:14.757173 140122710030144 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 22:45:16.059659 140122710030144 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 22:45:16.060233 140122710030144 dataset_builder.py:511] Constructing tf.data.Dataset for split train, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0

DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 1.2, '4': 1.1, '5': 1.05}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  457725    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,429,405
Trainable params: 64,363,101
Non-trainable params: 66,304
_________________________________________________________________
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>I0329 22:45:30.762399 140122710030144 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 22:45:31.490115 140122710030144 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 22:45:32.739556 140122710030144 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 22:45:32.740258 140122710030144 dataset_builder.py:511] Constructing tf.data.Dataset for split validation, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 22:45:38.605822 140122710030144 controller.py:362] restoring or initializing model...
I0329 22:45:47.801594 140122710030144 yolo.py:484] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0329 22:45:47.803421 140122710030144 controller.py:368] initialized model.
I0329 22:45:47.803601 140122710030144 train_lib.py:96] Starts to execute mode: train_and_eval
I0329 22:45:47.807850 140122710030144 controller.py:211] train | step:      0 | training until step 5000...
I0329 22:45:55.139626 140122710030144 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 22:46:52.644899 140122710030144 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 23:28:26.440240 140122710030144 controller.py:425] train | step:   5000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5518682,
     'avg_iou_4': 0.6376183,
     'avg_iou_5': 0.6866136,
     'avg_obj_3': 0.100642264,
     'avg_obj_4': 0.20418932,
     'avg_obj_5': 0.3048002,
     'box_loss_3': 0.20752133,
     'box_loss_4': 0.19434091,
     'box_loss_5': 0.17616615,
     'class_loss_3': 0.3209912,
     'class_loss_4': 0.3301382,
     'class_loss_5': 0.29394445,
     'conf_loss_3': 0.19009061,
     'conf_loss_4': 0.29869655,
     'conf_loss_5': 0.38108015,
     'learning_rate': 0.001,
     'recall50_3': 0.034905136,
     'recall50_4': 0.14293209,
     'recall50_5': 0.26691425,
     'total_loss': 2.3929675,
     'training_loss': 2.3929675}
I0329 23:29:24.721451 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-5000.
I0329 23:29:24.727664 140122710030144 controller.py:252]  eval | step:   5000 | running 78 steps of evaluation...
I0329 23:29:30.463360 140122710030144 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 23:33:17.230558 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 23:35:19.635547 140122710030144 controller.py:261]  eval | step:   5000 | eval time:  354.9 sec | output: 
    {'AP': 0.08885881,
     'AP50': 0.17835857,
     'AP75': 0.07948915,
     'APl': 0.11339011,
     'APm': 0.09650534,
     'APs': 0.021412116,
     'ARl': 0.16932783,
     'ARm': 0.15437582,
     'ARmax1': 0.10295553,
     'ARmax10': 0.14008524,
     'ARmax100': 0.14217891,
     'ARs': 0.03612544,
     'avg_iou_3': 0.6145124,
     'avg_iou_4': 0.6909533,
     'avg_iou_5': 0.72123814,
     'avg_obj_3': 0.1394781,
     'avg_obj_4': 0.29495916,
     'avg_obj_5': 0.39174002,
     'box_loss_3': 0.14717963,
     'box_loss_4': 0.15458886,
     'box_loss_5': 0.14747874,
     'class_loss_3': 0.14347118,
     'class_loss_4': 0.1804009,
     'class_loss_5': 0.17626807,
     'conf_loss_3': 0.03973396,
     'conf_loss_4': 0.14378513,
     'conf_loss_5': 0.3040869,
     'recall50_3': 0.058644198,
     'recall50_4': 0.24478145,
     'recall50_5': 0.40414232,
     'total_loss': 1.4369936,
     'validation_loss': 1.4369936}
I0329 23:35:48.068257 140122710030144 controller.py:211] train | step:   5000 | training until step 10000...
I0330 00:10:59.401636 140122710030144 controller.py:425] train | step:  10000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6015326,
     'avg_iou_4': 0.703667,
     'avg_iou_5': 0.7560812,
     'avg_obj_3': 0.14741044,
     'avg_obj_4': 0.30580813,
     'avg_obj_5': 0.44417778,
     'box_loss_3': 0.18340123,
     'box_loss_4': 0.15711498,
     'box_loss_5': 0.13547307,
     'class_loss_3': 0.16885367,
     'class_loss_4': 0.17226744,
     'class_loss_5': 0.16014484,
     'conf_loss_3': 0.061971784,
     'conf_loss_4': 0.20675005,
     'conf_loss_5': 0.3294386,
     'learning_rate': 0.001,
     'recall50_3': 0.07321104,
     'recall50_4': 0.27406198,
     'recall50_5': 0.45875078,
     'total_loss': 1.5754166,
     'training_loss': 1.5754166}
I0330 00:11:58.279727 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-10000.
I0330 00:11:58.285939 140122710030144 controller.py:252]  eval | step:  10000 | running 78 steps of evaluation...
I0330 00:12:42.663048 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 00:14:47.444733 140122710030144 controller.py:261]  eval | step:  10000 | eval time:  169.2 sec | output: 
    {'AP': 0.14587161,
     'AP50': 0.2688609,
     'AP75': 0.14628915,
     'APl': 0.19870697,
     'APm': 0.15388966,
     'APs': 0.040074367,
     'ARl': 0.26850182,
     'ARm': 0.22687033,
     'ARmax1': 0.14548576,
     'ARmax10': 0.20504221,
     'ARmax100': 0.2093792,
     'ARs': 0.06776199,
     'avg_iou_3': 0.63731986,
     'avg_iou_4': 0.7175496,
     'avg_iou_5': 0.74790365,
     'avg_obj_3': 0.2030338,
     'avg_obj_4': 0.3596747,
     'avg_obj_5': 0.47522745,
     'box_loss_3': 0.13840511,
     'box_loss_4': 0.14065987,
     'box_loss_5': 0.13247249,
     'class_loss_3': 0.11415882,
     'class_loss_4': 0.13928673,
     'class_loss_5': 0.13724944,
     'conf_loss_3': 0.039573748,
     'conf_loss_4': 0.14201361,
     'conf_loss_5': 0.29523277,
     'recall50_3': 0.10787189,
     'recall50_4': 0.32752672,
     'recall50_5': 0.5159827,
     'total_loss': 1.2790526,
     'validation_loss': 1.2790526}
I0330 00:15:19.356256 140122710030144 controller.py:211] train | step:  10000 | training until step 15000...
I0330 00:50:44.749554 140122710030144 controller.py:425] train | step:  15000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6144371,
     'avg_iou_4': 0.72204477,
     'avg_iou_5': 0.77526164,
     'avg_obj_3': 0.17114118,
     'avg_obj_4': 0.34851384,
     'avg_obj_5': 0.49723917,
     'box_loss_3': 0.17735232,
     'box_loss_4': 0.1470184,
     'box_loss_5': 0.1244391,
     'class_loss_3': 0.14909391,
     'class_loss_4': 0.14522618,
     'class_loss_5': 0.1322472,
     'conf_loss_3': 0.061154835,
     'conf_loss_4': 0.20607592,
     'conf_loss_5': 0.32611448,
     'learning_rate': 0.001,
     'recall50_3': 0.09456386,
     'recall50_4': 0.32999966,
     'recall50_5': 0.5234851,
     'total_loss': 1.4687222,
     'training_loss': 1.4687222}
I0330 00:51:43.270846 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-15000.
I0330 00:51:43.276947 140122710030144 controller.py:252]  eval | step:  15000 | running 78 steps of evaluation...
I0330 00:52:27.299382 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.

{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 5000...
train | step:   5000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5518682,
     'avg_iou_4': 0.6376183,
     'avg_iou_5': 0.6866136,
     'avg_obj_3': 0.100642264,
     'avg_obj_4': 0.20418932,
     'avg_obj_5': 0.3048002,
     'box_loss_3': 0.20752133,
     'box_loss_4': 0.19434091,
     'box_loss_5': 0.17616615,
     'class_loss_3': 0.3209912,
     'class_loss_4': 0.3301382,
     'class_loss_5': 0.29394445,
     'conf_loss_3': 0.19009061,
     'conf_loss_4': 0.29869655,
     'conf_loss_5': 0.38108015,
     'learning_rate': 0.001,
     'recall50_3': 0.034905136,
     'recall50_4': 0.14293209,
     'recall50_5': 0.26691425,
     'total_loss': 2.3929675,
     'training_loss': 2.3929675}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-5000.
 eval | step:   5000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=64.60s).
Accumulating evaluation results...
DONE (t=7.89s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.089
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.178
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.079
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.021
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.097
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.113
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.103
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.140
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.142
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.036
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.169
 eval | step:   5000 | eval time:  354.9 sec | output: 
    {'AP': 0.08885881,
     'AP50': 0.17835857,
     'AP75': 0.07948915,
     'APl': 0.11339011,
     'APm': 0.09650534,
     'APs': 0.021412116,
     'ARl': 0.16932783,
     'ARm': 0.15437582,
     'ARmax1': 0.10295553,
     'ARmax10': 0.14008524,
     'ARmax100': 0.14217891,
     'ARs': 0.03612544,
     'avg_iou_3': 0.6145124,
     'avg_iou_4': 0.6909533,
     'avg_iou_5': 0.72123814,
     'avg_obj_3': 0.1394781,
     'avg_obj_4': 0.29495916,
     'avg_obj_5': 0.39174002,
     'box_loss_3': 0.14717963,
     'box_loss_4': 0.15458886,
     'box_loss_5': 0.14747874,
     'class_loss_3': 0.14347118,
     'class_loss_4': 0.1804009,
     'class_loss_5': 0.17626807,
     'conf_loss_3': 0.03973396,
     'conf_loss_4': 0.14378513,
     'conf_loss_5': 0.3040869,
     'recall50_3': 0.058644198,
     'recall50_4': 0.24478145,
     'recall50_5': 0.40414232,
     'total_loss': 1.4369936,
     'validation_loss': 1.4369936}
train | step:   5000 | training until step 10000...
train | step:  10000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6015326,
     'avg_iou_4': 0.703667,
     'avg_iou_5': 0.7560812,
     'avg_obj_3': 0.14741044,
     'avg_obj_4': 0.30580813,
     'avg_obj_5': 0.44417778,
     'box_loss_3': 0.18340123,
     'box_loss_4': 0.15711498,
     'box_loss_5': 0.13547307,
     'class_loss_3': 0.16885367,
     'class_loss_4': 0.17226744,
     'class_loss_5': 0.16014484,
     'conf_loss_3': 0.061971784,
     'conf_loss_4': 0.20675005,
     'conf_loss_5': 0.3294386,
     'learning_rate': 0.001,
     'recall50_3': 0.07321104,
     'recall50_4': 0.27406198,
     'recall50_5': 0.45875078,
     'total_loss': 1.5754166,
     'training_loss': 1.5754166}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-10000.
 eval | step:  10000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.79s).
Accumulating evaluation results...
DONE (t=7.96s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.146
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.269
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.146
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.040
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.154
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.199
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.145
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.205
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.068
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.227
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.269
 eval | step:  10000 | eval time:  169.2 sec | output: 
    {'AP': 0.14587161,
     'AP50': 0.2688609,
     'AP75': 0.14628915,
     'APl': 0.19870697,
     'APm': 0.15388966,
     'APs': 0.040074367,
     'ARl': 0.26850182,
     'ARm': 0.22687033,
     'ARmax1': 0.14548576,
     'ARmax10': 0.20504221,
     'ARmax100': 0.2093792,
     'ARs': 0.06776199,
     'avg_iou_3': 0.63731986,
     'avg_iou_4': 0.7175496,
     'avg_iou_5': 0.74790365,
     'avg_obj_3': 0.2030338,
     'avg_obj_4': 0.3596747,
     'avg_obj_5': 0.47522745,
     'box_loss_3': 0.13840511,
     'box_loss_4': 0.14065987,
     'box_loss_5': 0.13247249,
     'class_loss_3': 0.11415882,
     'class_loss_4': 0.13928673,
     'class_loss_5': 0.13724944,
     'conf_loss_3': 0.039573748,
     'conf_loss_4': 0.14201361,
     'conf_loss_5': 0.29523277,
     'recall50_3': 0.10787189,
     'recall50_4': 0.32752672,
     'recall50_5': 0.5159827,
     'total_loss': 1.2790526,
     'validation_loss': 1.2790526}
train | step:  10000 | training until step 15000...
train | step:  15000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6144371,
     'avg_iou_4': 0.72204477,
     'avg_iou_5': 0.77526164,
     'avg_obj_3': 0.17114118,
     'avg_obj_4': 0.34851384,
     'avg_obj_5': 0.49723917,
     'box_loss_3': 0.17735232,
     'box_loss_4': 0.1470184,
     'box_loss_5': 0.1244391,
     'class_loss_3': 0.14909391,
     'class_loss_4': 0.14522618,
     'class_loss_5': 0.1322472,
     'conf_loss_3': 0.061154835,
     'conf_loss_4': 0.20607592,
     'conf_loss_5': 0.32611448,
     'learning_rate': 0.001,
     'recall50_3': 0.09456386,
     'recall50_4': 0.32999966,
     'recall50_5': 0.5234851,
     'total_loss': 1.4687222,
     'training_loss': 1.4687222}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-15000.
 eval | step:  15000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.14s).
Accumulating evaluation results...
DONE (t=7.95s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.175I0330 00:54:39.710223 140122710030144 controller.py:261]  eval | step:  15000 | eval time:  176.4 sec | output: 
    {'AP': 0.17548871,
     'AP50': 0.30813769,
     'AP75': 0.18224317,
     'APl': 0.2536792,
     'APm': 0.17376527,
     'APs': 0.05493478,
     'ARl': 0.3228408,
     'ARm': 0.24379854,
     'ARmax1': 0.167823,
     'ARmax10': 0.23360153,
     'ARmax100': 0.23767643,
     'ARs': 0.081911616,
     'avg_iou_3': 0.64476913,
     'avg_iou_4': 0.7255974,
     'avg_iou_5': 0.7680377,
     'avg_obj_3': 0.23102917,
     'avg_obj_4': 0.379944,
     'avg_obj_5': 0.4893963,
     'box_loss_3': 0.13571212,
     'box_loss_4': 0.13586375,
     'box_loss_5': 0.12132191,
     'class_loss_3': 0.10528749,
     'class_loss_4': 0.12110133,
     'class_loss_5': 0.11617575,
     'conf_loss_3': 0.038576014,
     'conf_loss_4': 0.14182854,
     'conf_loss_5': 0.2903603,
     'recall50_3': 0.13195525,
     'recall50_4': 0.3554845,
     'recall50_5': 0.530618,
     'total_loss': 1.2062272,
     'validation_loss': 1.2062272}
I0330 00:55:11.599280 140122710030144 controller.py:211] train | step:  15000 | training until step 20000...
I0330 01:29:10.185829 140122710030144 controller.py:425] train | step:  20000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6227952,
     'avg_iou_4': 0.73295236,
     'avg_iou_5': 0.7868303,
     'avg_obj_3': 0.18630856,
     'avg_obj_4': 0.37568206,
     'avg_obj_5': 0.52918965,
     'box_loss_3': 0.17310703,
     'box_loss_4': 0.1409651,
     'box_loss_5': 0.117929384,
     'class_loss_3': 0.13654527,
     'class_loss_4': 0.12896556,
     'class_loss_5': 0.11651919,
     'conf_loss_3': 0.060911175,
     'conf_loss_4': 0.2059283,
     'conf_loss_5': 0.3244692,
     'learning_rate': 0.001,
     'recall50_3': 0.11056024,
     'recall50_4': 0.36661234,
     'recall50_5': 0.56296897,
     'total_loss': 1.4053396,
     'training_loss': 1.4053396}
I0330 01:30:07.104743 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-20000.
I0330 01:30:07.110846 140122710030144 controller.py:252]  eval | step:  20000 | running 78 steps of evaluation...
I0330 01:30:50.652744 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 01:33:04.426427 140122710030144 controller.py:261]  eval | step:  20000 | eval time:  177.3 sec | output: 
    {'AP': 0.19514324,
     'AP50': 0.33248377,
     'AP75': 0.20942955,
     'APl': 0.27621293,
     'APm': 0.19898479,
     'APs': 0.056679215,
     'ARl': 0.34515327,
     'ARm': 0.28096092,
     'ARmax1': 0.18144327,
     'ARmax10': 0.25733787,
     'ARmax100': 0.26292792,
     'ARs': 0.08481601,
     'avg_iou_3': 0.6538885,
     'avg_iou_4': 0.7433724,
     'avg_iou_5': 0.778678,
     'avg_obj_3': 0.2395321,
     'avg_obj_4': 0.43177077,
     'avg_obj_5': 0.5219289,
     'box_loss_3': 0.13186614,
     'box_loss_4': 0.1277921,
     'box_loss_5': 0.11608214,
     'class_loss_3': 0.09631101,
     'class_loss_4': 0.11275902,
     'class_loss_5': 0.108419135,
     'conf_loss_3': 0.039419524,
     'conf_loss_4': 0.14456482,
     'conf_loss_5': 0.28727663,
     'recall50_3': 0.13930985,
     'recall50_4': 0.41392592,
     'recall50_5': 0.5624813,
     'total_loss': 1.1644902,
     'validation_loss': 1.1644902}
I0330 01:33:35.786228 140122710030144 controller.py:211] train | step:  20000 | training until step 25000...
I0330 02:09:02.146349 140122710030144 controller.py:425] train | step:  25000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6278463,
     'avg_iou_4': 0.74011385,
     'avg_iou_5': 0.7944934,
     'avg_obj_3': 0.19783995,
     'avg_obj_4': 0.39593256,
     'avg_obj_5': 0.5526925,
     'box_loss_3': 0.17080285,
     'box_loss_4': 0.13704567,
     'box_loss_5': 0.11335202,
     'class_loss_3': 0.12788402,
     'class_loss_4': 0.11789569,
     'class_loss_5': 0.10525692,
     'conf_loss_3': 0.060554486,
     'conf_loss_4': 0.20491973,
     'conf_loss_5': 0.32059425,
     'learning_rate': 0.001,
     'recall50_3': 0.12215138,
     'recall50_4': 0.39153102,
     'recall50_5': 0.589141,
     'total_loss': 1.3583056,
     'training_loss': 1.3583056}
I0330 02:09:58.822095 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-25000.
I0330 02:09:58.828336 140122710030144 controller.py:252]  eval | step:  25000 | running 78 steps of evaluation...
I0330 02:10:42.806769 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 02:12:57.791449 140122710030144 controller.py:261]  eval | step:  25000 | eval time:  179.0 sec | output: 
    {'AP': 0.20967385,
     'AP50': 0.35838044,
     'AP75': 0.22233075,
     'APl': 0.30369043,
     'APm': 0.2133424,
     'APs': 0.06338126,
     'ARl': 0.376298,
     'ARm': 0.28963414,
     'ARmax1': 0.19157425,
     'ARmax10': 0.2706353,
     'ARmax100': 0.27537054,
     'ARs': 0.092303075,
     'avg_iou_3': 0.65521073,
     'avg_iou_4': 0.7363012,
     'avg_iou_5': 0.78541565,
     'avg_obj_3': 0.23086345,
     'avg_obj_4': 0.4244088,
     'avg_obj_5': 0.5473609,
     'box_loss_3': 0.13172834,
     'box_loss_4': 0.13034047,
     'box_loss_5': 0.11205128,
     'class_loss_3': 0.09275694,
     'class_loss_4': 0.10602165,
     'class_loss_5': 0.100455396,
     'conf_loss_3': 0.037884623,
     'conf_loss_4': 0.1411158,
     'conf_loss_5': 0.28256902,
     'recall50_3': 0.14027517,
     'recall50_4': 0.40947175,
     'recall50_5': 0.5930984,
     'total_loss': 1.1349237,
     'validation_loss': 1.1349237}
I0330 02:13:30.623634 140122710030144 controller.py:211] train | step:  25000 | training until step 30000...
I0330 02:48:57.192302 140122710030144 controller.py:425] train | step:  30000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6323,
     'avg_iou_4': 0.7459033,
     'avg_iou_5': 0.8003131,
     'avg_obj_3': 0.20667823,
     'avg_obj_4': 0.411263,
     'avg_obj_5': 0.5699291,
     'box_loss_3': 0.16855872,
     'box_loss_4': 0.13387896,
     'box_loss_5': 0.11009731,
     'class_loss_3': 0.12118203,
     'class_loss_4': 0.10928272,
     'class_loss_5': 0.096937716,
     'conf_loss_3': 0.060485225,
     'conf_loss_4': 0.20475537,
     'conf_loss_5': 0.3186372,
     'learning_rate': 0.001,
     'recall50_3': 0.13164555,
     'recall50_4': 0.4109074,
     'recall50_5': 0.60903656,
     'total_loss': 1.3238157,
     'training_loss': 1.3238157}

 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.308
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.182
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.055
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.174
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.168
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.238
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.323
 eval | step:  15000 | eval time:  176.4 sec | output: 
    {'AP': 0.17548871,
     'AP50': 0.30813769,
     'AP75': 0.18224317,
     'APl': 0.2536792,
     'APm': 0.17376527,
     'APs': 0.05493478,
     'ARl': 0.3228408,
     'ARm': 0.24379854,
     'ARmax1': 0.167823,
     'ARmax10': 0.23360153,
     'ARmax100': 0.23767643,
     'ARs': 0.081911616,
     'avg_iou_3': 0.64476913,
     'avg_iou_4': 0.7255974,
     'avg_iou_5': 0.7680377,
     'avg_obj_3': 0.23102917,
     'avg_obj_4': 0.379944,
     'avg_obj_5': 0.4893963,
     'box_loss_3': 0.13571212,
     'box_loss_4': 0.13586375,
     'box_loss_5': 0.12132191,
     'class_loss_3': 0.10528749,
     'class_loss_4': 0.12110133,
     'class_loss_5': 0.11617575,
     'conf_loss_3': 0.038576014,
     'conf_loss_4': 0.14182854,
     'conf_loss_5': 0.2903603,
     'recall50_3': 0.13195525,
     'recall50_4': 0.3554845,
     'recall50_5': 0.530618,
     'total_loss': 1.2062272,
     'validation_loss': 1.2062272}
train | step:  15000 | training until step 20000...
train | step:  20000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6227952,
     'avg_iou_4': 0.73295236,
     'avg_iou_5': 0.7868303,
     'avg_obj_3': 0.18630856,
     'avg_obj_4': 0.37568206,
     'avg_obj_5': 0.52918965,
     'box_loss_3': 0.17310703,
     'box_loss_4': 0.1409651,
     'box_loss_5': 0.117929384,
     'class_loss_3': 0.13654527,
     'class_loss_4': 0.12896556,
     'class_loss_5': 0.11651919,
     'conf_loss_3': 0.060911175,
     'conf_loss_4': 0.2059283,
     'conf_loss_5': 0.3244692,
     'learning_rate': 0.001,
     'recall50_3': 0.11056024,
     'recall50_4': 0.36661234,
     'recall50_5': 0.56296897,
     'total_loss': 1.4053396,
     'training_loss': 1.4053396}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-20000.
 eval | step:  20000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=67.74s).
Accumulating evaluation results...
DONE (t=8.05s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.195
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.332
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.209
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.057
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.199
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.276
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.181
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.263
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.085
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.281
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.345
 eval | step:  20000 | eval time:  177.3 sec | output: 
    {'AP': 0.19514324,
     'AP50': 0.33248377,
     'AP75': 0.20942955,
     'APl': 0.27621293,
     'APm': 0.19898479,
     'APs': 0.056679215,
     'ARl': 0.34515327,
     'ARm': 0.28096092,
     'ARmax1': 0.18144327,
     'ARmax10': 0.25733787,
     'ARmax100': 0.26292792,
     'ARs': 0.08481601,
     'avg_iou_3': 0.6538885,
     'avg_iou_4': 0.7433724,
     'avg_iou_5': 0.778678,
     'avg_obj_3': 0.2395321,
     'avg_obj_4': 0.43177077,
     'avg_obj_5': 0.5219289,
     'box_loss_3': 0.13186614,
     'box_loss_4': 0.1277921,
     'box_loss_5': 0.11608214,
     'class_loss_3': 0.09631101,
     'class_loss_4': 0.11275902,
     'class_loss_5': 0.108419135,
     'conf_loss_3': 0.039419524,
     'conf_loss_4': 0.14456482,
     'conf_loss_5': 0.28727663,
     'recall50_3': 0.13930985,
     'recall50_4': 0.41392592,
     'recall50_5': 0.5624813,
     'total_loss': 1.1644902,
     'validation_loss': 1.1644902}
train | step:  20000 | training until step 25000...
train | step:  25000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6278463,
     'avg_iou_4': 0.74011385,
     'avg_iou_5': 0.7944934,
     'avg_obj_3': 0.19783995,
     'avg_obj_4': 0.39593256,
     'avg_obj_5': 0.5526925,
     'box_loss_3': 0.17080285,
     'box_loss_4': 0.13704567,
     'box_loss_5': 0.11335202,
     'class_loss_3': 0.12788402,
     'class_loss_4': 0.11789569,
     'class_loss_5': 0.10525692,
     'conf_loss_3': 0.060554486,
     'conf_loss_4': 0.20491973,
     'conf_loss_5': 0.32059425,
     'learning_rate': 0.001,
     'recall50_3': 0.12215138,
     'recall50_4': 0.39153102,
     'recall50_5': 0.589141,
     'total_loss': 1.3583056,
     'training_loss': 1.3583056}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-25000.
 eval | step:  25000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=65.39s).
Accumulating evaluation results...
DONE (t=8.09s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.210
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.358
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.222
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.063
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.213
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.192
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.271
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.275
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.092
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.376
 eval | step:  25000 | eval time:  179.0 sec | output: 
    {'AP': 0.20967385,
     'AP50': 0.35838044,
     'AP75': 0.22233075,
     'APl': 0.30369043,
     'APm': 0.2133424,
     'APs': 0.06338126,
     'ARl': 0.376298,
     'ARm': 0.28963414,
     'ARmax1': 0.19157425,
     'ARmax10': 0.2706353,
     'ARmax100': 0.27537054,
     'ARs': 0.092303075,
     'avg_iou_3': 0.65521073,
     'avg_iou_4': 0.7363012,
     'avg_iou_5': 0.78541565,
     'avg_obj_3': 0.23086345,
     'avg_obj_4': 0.4244088,
     'avg_obj_5': 0.5473609,
     'box_loss_3': 0.13172834,
     'box_loss_4': 0.13034047,
     'box_loss_5': 0.11205128,
     'class_loss_3': 0.09275694,
     'class_loss_4': 0.10602165,
     'class_loss_5': 0.100455396,
     'conf_loss_3': 0.037884623,
     'conf_loss_4': 0.1411158,
     'conf_loss_5': 0.28256902,
     'recall50_3': 0.14027517,
     'recall50_4': 0.40947175,
     'recall50_5': 0.5930984,
     'total_loss': 1.1349237,
     'validation_loss': 1.1349237}
train | step:  25000 | training until step 30000...
train | step:  30000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6323,
     'avg_iou_4': 0.7459033,
     'avg_iou_5': 0.8003131,
     'avg_obj_3': 0.20667823,
     'avg_obj_4': 0.411263,
     'avg_obj_5': 0.5699291,
     'box_loss_3': 0.16855872,
     'box_loss_4': 0.13387896,
     'box_loss_5': 0.11009731,
     'class_loss_3': 0.12118203,
     'class_loss_4': 0.10928272,
     'class_loss_5': 0.096937716,
     'conf_loss_3': 0.060485225,
     'conf_loss_4': 0.20475537,
     'conf_loss_5': 0.3186372,
     'learning_rate': 0.001,
     'recall50_3': 0.13164555,
     'recall50_4': 0.4109074,
     'recall50_5': 0.60903656,
     'total_loss': 1.3238157,
     'training_loss': 1.3238157}I0330 02:49:55.875327 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-30000.
I0330 02:49:55.880640 140122710030144 controller.py:252]  eval | step:  30000 | running 78 steps of evaluation...
I0330 02:50:38.741912 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 02:52:49.049417 140122710030144 controller.py:261]  eval | step:  30000 | eval time:  173.2 sec | output: 
    {'AP': 0.22186644,
     'AP50': 0.37091613,
     'AP75': 0.23733173,
     'APl': 0.31750786,
     'APm': 0.23086792,
     'APs': 0.067965776,
     'ARl': 0.39151603,
     'ARm': 0.2996669,
     'ARmax1': 0.1973354,
     'ARmax10': 0.2785353,
     'ARmax100': 0.28370225,
     'ARs': 0.09594799,
     'avg_iou_3': 0.663022,
     'avg_iou_4': 0.7523283,
     'avg_iou_5': 0.78458947,
     'avg_obj_3': 0.22060916,
     'avg_obj_4': 0.41282812,
     'avg_obj_5': 0.5687083,
     'box_loss_3': 0.1287958,
     'box_loss_4': 0.123106256,
     'box_loss_5': 0.11245995,
     'class_loss_3': 0.08789392,
     'class_loss_4': 0.1009066,
     'class_loss_5': 0.098585956,
     'conf_loss_3': 0.037851743,
     'conf_loss_4': 0.14004323,
     'conf_loss_5': 0.29612345,
     'recall50_3': 0.1267352,
     'recall50_4': 0.4078373,
     'recall50_5': 0.618227,
     'total_loss': 1.1257668,
     'validation_loss': 1.1257668}
I0330 02:53:21.485812 140122710030144 controller.py:211] train | step:  30000 | training until step 35000...
I0330 03:27:14.729543 140122710030144 controller.py:425] train | step:  35000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.63562924,
     'avg_iou_4': 0.7502668,
     'avg_iou_5': 0.8049026,
     'avg_obj_3': 0.21339595,
     'avg_obj_4': 0.42345625,
     'avg_obj_5': 0.5841876,
     'box_loss_3': 0.16729261,
     'box_loss_4': 0.13162906,
     'box_loss_5': 0.10752235,
     'class_loss_3': 0.116141886,
     'class_loss_4': 0.10333763,
     'class_loss_5': 0.0908287,
     'conf_loss_3': 0.060191486,
     'conf_loss_4': 0.20391403,
     'conf_loss_5': 0.31557402,
     'learning_rate': 0.001,
     'recall50_3': 0.13893929,
     'recall50_4': 0.42519706,
     'recall50_5': 0.62410074,
     'total_loss': 1.2964308,
     'training_loss': 1.2964308}
I0330 03:28:13.890547 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-35000.
I0330 03:28:13.897045 140122710030144 controller.py:252]  eval | step:  35000 | running 78 steps of evaluation...
I0330 03:28:58.746682 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 03:31:04.509751 140122710030144 controller.py:261]  eval | step:  35000 | eval time:  170.6 sec | output: 
    {'AP': 0.23560631,
     'AP50': 0.388667,
     'AP75': 0.25493824,
     'APl': 0.33917984,
     'APm': 0.23872444,
     'APs': 0.07546921,
     'ARl': 0.4122532,
     'ARm': 0.31770116,
     'ARmax1': 0.20825769,
     'ARmax10': 0.29593694,
     'ARmax100': 0.3015669,
     'ARs': 0.10669408,
     'avg_iou_3': 0.6676219,
     'avg_iou_4': 0.75423723,
     'avg_iou_5': 0.79480565,
     'avg_obj_3': 0.24276844,
     'avg_obj_4': 0.43195915,
     'avg_obj_5': 0.56655514,
     'box_loss_3': 0.12671274,
     'box_loss_4': 0.12177016,
     'box_loss_5': 0.10747328,
     'class_loss_3': 0.08533279,
     'class_loss_4': 0.09667521,
     'class_loss_5': 0.09418094,
     'conf_loss_3': 0.03756372,
     'conf_loss_4': 0.14350972,
     'conf_loss_5': 0.28335047,
     'recall50_3': 0.14398542,
     'recall50_4': 0.42408362,
     'recall50_5': 0.61170465,
     'total_loss': 1.0965691,
     'validation_loss': 1.0965691}
I0330 03:31:36.509024 140122710030144 controller.py:211] train | step:  35000 | training until step 40000...
I0330 04:06:09.933839 140122710030144 controller.py:425] train | step:  40000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.63825786,
     'avg_iou_4': 0.7538787,
     'avg_iou_5': 0.80850023,
     'avg_obj_3': 0.2190112,
     'avg_obj_4': 0.43353614,
     'avg_obj_5': 0.59476537,
     'box_loss_3': 0.16572303,
     'box_loss_4': 0.1294867,
     'box_loss_5': 0.10544953,
     'class_loss_3': 0.1118383,
     'class_loss_4': 0.098290615,
     'class_loss_5': 0.086039335,
     'conf_loss_3': 0.059872285,
     'conf_loss_4': 0.20320229,
     'conf_loss_5': 0.3138201,
     'learning_rate': 0.001,
     'recall50_3': 0.14482534,
     'recall50_4': 0.43762392,
     'recall50_5': 0.6358611,
     'total_loss': 1.2737228,
     'training_loss': 1.2737228}
I0330 04:07:09.489216 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-40000.
I0330 04:07:09.494269 140122710030144 controller.py:252]  eval | step:  40000 | running 78 steps of evaluation...
I0330 04:07:54.762727 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 04:09:57.278101 140122710030144 controller.py:261]  eval | step:  40000 | eval time:  167.8 sec | output: 
    {'AP': 0.23772132,
     'AP50': 0.39729184,
     'AP75': 0.25475657,
     'APl': 0.34003466,
     'APm': 0.24984463,
     'APs': 0.0746849,
     'ARl': 0.4144625,
     'ARm': 0.32243627,
     'ARmax1': 0.20961529,
     'ARmax10': 0.29707262,
     'ARmax100': 0.3032589,
     'ARs': 0.10714797,
     'avg_iou_3': 0.6674883,
     'avg_iou_4': 0.75657886,
     'avg_iou_5': 0.79059345,
     'avg_obj_3': 0.2563526,
     'avg_obj_4': 0.4431214,
     'avg_obj_5': 0.60073864,
     'box_loss_3': 0.12699619,
     'box_loss_4': 0.12035362,
     'box_loss_5': 0.11014858,
     'class_loss_3': 0.08066569,
     'class_loss_4': 0.08988831,
     'class_loss_5': 0.08635057,
     'conf_loss_3': 0.03841017,
     'conf_loss_4': 0.14309804,
     'conf_loss_5': 0.2991063,
     'recall50_3': 0.15410139,
     'recall50_4': 0.4314749,
     'recall50_5': 0.64180684,
     'total_loss': 1.0950174,
     'validation_loss': 1.0950174}

saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-30000.
 eval | step:  30000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=68.01s).
Accumulating evaluation results...
DONE (t=8.08s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.222
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.371
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.237
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.068
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.231
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.197
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.279
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.096
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.392
 eval | step:  30000 | eval time:  173.2 sec | output: 
    {'AP': 0.22186644,
     'AP50': 0.37091613,
     'AP75': 0.23733173,
     'APl': 0.31750786,
     'APm': 0.23086792,
     'APs': 0.067965776,
     'ARl': 0.39151603,
     'ARm': 0.2996669,
     'ARmax1': 0.1973354,
     'ARmax10': 0.2785353,
     'ARmax100': 0.28370225,
     'ARs': 0.09594799,
     'avg_iou_3': 0.663022,
     'avg_iou_4': 0.7523283,
     'avg_iou_5': 0.78458947,
     'avg_obj_3': 0.22060916,
     'avg_obj_4': 0.41282812,
     'avg_obj_5': 0.5687083,
     'box_loss_3': 0.1287958,
     'box_loss_4': 0.123106256,
     'box_loss_5': 0.11245995,
     'class_loss_3': 0.08789392,
     'class_loss_4': 0.1009066,
     'class_loss_5': 0.098585956,
     'conf_loss_3': 0.037851743,
     'conf_loss_4': 0.14004323,
     'conf_loss_5': 0.29612345,
     'recall50_3': 0.1267352,
     'recall50_4': 0.4078373,
     'recall50_5': 0.618227,
     'total_loss': 1.1257668,
     'validation_loss': 1.1257668}
train | step:  30000 | training until step 35000...
train | step:  35000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.63562924,
     'avg_iou_4': 0.7502668,
     'avg_iou_5': 0.8049026,
     'avg_obj_3': 0.21339595,
     'avg_obj_4': 0.42345625,
     'avg_obj_5': 0.5841876,
     'box_loss_3': 0.16729261,
     'box_loss_4': 0.13162906,
     'box_loss_5': 0.10752235,
     'class_loss_3': 0.116141886,
     'class_loss_4': 0.10333763,
     'class_loss_5': 0.0908287,
     'conf_loss_3': 0.060191486,
     'conf_loss_4': 0.20391403,
     'conf_loss_5': 0.31557402,
     'learning_rate': 0.001,
     'recall50_3': 0.13893929,
     'recall50_4': 0.42519706,
     'recall50_5': 0.62410074,
     'total_loss': 1.2964308,
     'training_loss': 1.2964308}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-35000.
 eval | step:  35000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=67.54s).
Accumulating evaluation results...
DONE (t=8.16s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.236
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.389
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.075
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.239
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.208
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.296
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.318
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.412
 eval | step:  35000 | eval time:  170.6 sec | output: 
    {'AP': 0.23560631,
     'AP50': 0.388667,
     'AP75': 0.25493824,
     'APl': 0.33917984,
     'APm': 0.23872444,
     'APs': 0.07546921,
     'ARl': 0.4122532,
     'ARm': 0.31770116,
     'ARmax1': 0.20825769,
     'ARmax10': 0.29593694,
     'ARmax100': 0.3015669,
     'ARs': 0.10669408,
     'avg_iou_3': 0.6676219,
     'avg_iou_4': 0.75423723,
     'avg_iou_5': 0.79480565,
     'avg_obj_3': 0.24276844,
     'avg_obj_4': 0.43195915,
     'avg_obj_5': 0.56655514,
     'box_loss_3': 0.12671274,
     'box_loss_4': 0.12177016,
     'box_loss_5': 0.10747328,
     'class_loss_3': 0.08533279,
     'class_loss_4': 0.09667521,
     'class_loss_5': 0.09418094,
     'conf_loss_3': 0.03756372,
     'conf_loss_4': 0.14350972,
     'conf_loss_5': 0.28335047,
     'recall50_3': 0.14398542,
     'recall50_4': 0.42408362,
     'recall50_5': 0.61170465,
     'total_loss': 1.0965691,
     'validation_loss': 1.0965691}
train | step:  35000 | training until step 40000...
train | step:  40000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.63825786,
     'avg_iou_4': 0.7538787,
     'avg_iou_5': 0.80850023,
     'avg_obj_3': 0.2190112,
     'avg_obj_4': 0.43353614,
     'avg_obj_5': 0.59476537,
     'box_loss_3': 0.16572303,
     'box_loss_4': 0.1294867,
     'box_loss_5': 0.10544953,
     'class_loss_3': 0.1118383,
     'class_loss_4': 0.098290615,
     'class_loss_5': 0.086039335,
     'conf_loss_3': 0.059872285,
     'conf_loss_4': 0.20320229,
     'conf_loss_5': 0.3138201,
     'learning_rate': 0.001,
     'recall50_3': 0.14482534,
     'recall50_4': 0.43762392,
     'recall50_5': 0.6358611,
     'total_loss': 1.2737228,
     'training_loss': 1.2737228}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-40000.
 eval | step:  40000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.46s).
Accumulating evaluation results...
DONE (t=7.97s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.238
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.397
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.075
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.340
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.297
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.303
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.107
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.322
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.414
 eval | step:  40000 | eval time:  167.8 sec | output: 
    {'AP': 0.23772132,
     'AP50': 0.39729184,
     'AP75': 0.25475657,
     'APl': 0.34003466,
     'APm': 0.24984463,
     'APs': 0.0746849,
     'ARl': 0.4144625,
     'ARm': 0.32243627,
     'ARmax1': 0.20961529,
     'ARmax10': 0.29707262,
     'ARmax100': 0.3032589,
     'ARs': 0.10714797,
     'avg_iou_3': 0.6674883,
     'avg_iou_4': 0.75657886,
     'avg_iou_5': 0.79059345,
     'avg_obj_3': 0.2563526,
     'avg_obj_4': 0.4431214,
     'avg_obj_5': 0.60073864,
     'box_loss_3': 0.12699619,
     'box_loss_4': 0.12035362,
     'box_loss_5': 0.11014858,
     'class_loss_3': 0.08066569,
     'class_loss_4': 0.08988831,
     'class_loss_5': 0.08635057,
     'conf_loss_3': 0.03841017,
     'conf_loss_4': 0.14309804,
     'conf_loss_5': 0.2991063,
     'recall50_3': 0.15410139,
     'recall50_4': 0.4314749,
     'recall50_5': 0.64180684,
     'total_loss': 1.0950174,
     'validation_loss': 1.0950174}I0330 04:10:28.778661 140122710030144 controller.py:211] train | step:  40000 | training until step 45000...
I0330 04:44:38.981002 140122710030144 controller.py:425] train | step:  45000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6483326,
     'avg_iou_4': 0.76745415,
     'avg_iou_5': 0.82408273,
     'avg_obj_3': 0.24089898,
     'avg_obj_4': 0.47018614,
     'avg_obj_5': 0.6383589,
     'box_loss_3': 0.1608635,
     'box_loss_4': 0.12189642,
     'box_loss_5': 0.09625089,
     'class_loss_3': 0.09701143,
     'class_loss_4': 0.08014931,
     'class_loss_5': 0.06722952,
     'conf_loss_3': 0.059388526,
     'conf_loss_4': 0.20199779,
     'conf_loss_5': 0.30572456,
     'learning_rate': 1e-04,
     'recall50_3': 0.16989438,
     'recall50_4': 0.48271626,
     'recall50_5': 0.6821114,
     'total_loss': 1.1905144,
     'training_loss': 1.1905144}
I0330 04:45:38.688982 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-45000.
I0330 04:45:38.697180 140122710030144 controller.py:252]  eval | step:  45000 | running 78 steps of evaluation...
I0330 04:46:23.082252 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 04:49:24.155748 140122710030144 controller.py:261]  eval | step:  45000 | eval time:  225.5 sec | output: 
    {'AP': 0.27479225,
     'AP50': 0.44261712,
     'AP75': 0.29716012,
     'APl': 0.39772525,
     'APm': 0.28353107,
     'APs': 0.09000203,
     'ARl': 0.46743584,
     'ARm': 0.36356267,
     'ARmax1': 0.23408346,
     'ARmax10': 0.3333929,
     'ARmax100': 0.34078807,
     'ARs': 0.12612204,
     'avg_iou_3': 0.6785474,
     'avg_iou_4': 0.76713747,
     'avg_iou_5': 0.8091226,
     'avg_obj_3': 0.28329167,
     'avg_obj_4': 0.4841532,
     'avg_obj_5': 0.615506,
     'box_loss_3': 0.12203148,
     'box_loss_4': 0.114698716,
     'box_loss_5': 0.099287346,
     'class_loss_3': 0.07115008,
     'class_loss_4': 0.07749944,
     'class_loss_5': 0.07110402,
     'conf_loss_3': 0.037502978,
     'conf_loss_4': 0.14435856,
     'conf_loss_5': 0.28393298,
     'recall50_3': 0.1826634,
     'recall50_4': 0.48168516,
     'recall50_5': 0.66232204,
     'total_loss': 1.0215657,
     'validation_loss': 1.0215657}
I0330 04:49:54.734519 140122710030144 controller.py:211] train | step:  45000 | training until step 50000...
I0330 05:22:59.514348 140122710030144 controller.py:425] train | step:  50000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.65077376,
     'avg_iou_4': 0.770108,
     'avg_iou_5': 0.8273329,
     'avg_obj_3': 0.24559551,
     'avg_obj_4': 0.47840172,
     'avg_obj_5': 0.64890367,
     'box_loss_3': 0.15976883,
     'box_loss_4': 0.12031922,
     'box_loss_5': 0.094380446,
     'class_loss_3': 0.0935401,
     'class_loss_4': 0.07583266,
     'class_loss_5': 0.06276703,
     'conf_loss_3': 0.05921355,
     'conf_loss_4': 0.20141126,
     'conf_loss_5': 0.30372855,
     'learning_rate': 1e-05,
     'recall50_3': 0.17526823,
     'recall50_4': 0.49369478,
     'recall50_5': 0.6940114,
     'total_loss': 1.1709646,
     'training_loss': 1.1709646}
I0330 05:23:56.870104 140122710030144 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-50000.
I0330 05:23:56.876549 140122710030144 controller.py:252]  eval | step:  50000 | running 78 steps of evaluation...
I0330 05:24:42.759490 140122710030144 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 05:27:00.566611 140122710030144 controller.py:261]  eval | step:  50000 | eval time:  183.7 sec | output: 
    {'AP': 0.27717277,
     'AP50': 0.44404522,
     'AP75': 0.30009314,
     'APl': 0.40108454,
     'APm': 0.28776857,
     'APs': 0.09249303,
     'ARl': 0.47139636,
     'ARm': 0.36749718,
     'ARmax1': 0.23524775,
     'ARmax10': 0.33563614,
     'ARmax100': 0.34308508,
     'ARs': 0.12884234,
     'avg_iou_3': 0.6795382,
     'avg_iou_4': 0.76877606,
     'avg_iou_5': 0.8106796,
     'avg_obj_3': 0.2834392,
     'avg_obj_4': 0.48400217,
     'avg_obj_5': 0.6200082,
     'box_loss_3': 0.12173138,
     'box_loss_4': 0.113818154,
     'box_loss_5': 0.09837714,
     'class_loss_3': 0.07070073,
     'class_loss_4': 0.07694955,
     'class_loss_5': 0.07045235,
     'conf_loss_3': 0.03741745,
     'conf_loss_4': 0.14349784,
     'conf_loss_5': 0.28304324,
     'recall50_3': 0.18398146,
     'recall50_4': 0.48148394,
     'recall50_5': 0.6642679,
     'total_loss': 1.015988,
     'validation_loss': 1.015988}
I0330 05:27:32.950917 140122710030144 train_lib.py:123] Number of trainable params in model: 64.429405 Millions.

train | step:  40000 | training until step 45000...
train | step:  45000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6483326,
     'avg_iou_4': 0.76745415,
     'avg_iou_5': 0.82408273,
     'avg_obj_3': 0.24089898,
     'avg_obj_4': 0.47018614,
     'avg_obj_5': 0.6383589,
     'box_loss_3': 0.1608635,
     'box_loss_4': 0.12189642,
     'box_loss_5': 0.09625089,
     'class_loss_3': 0.09701143,
     'class_loss_4': 0.08014931,
     'class_loss_5': 0.06722952,
     'conf_loss_3': 0.059388526,
     'conf_loss_4': 0.20199779,
     'conf_loss_5': 0.30572456,
     'learning_rate': 1e-04,
     'recall50_3': 0.16989438,
     'recall50_4': 0.48271626,
     'recall50_5': 0.6821114,
     'total_loss': 1.1905144,
     'training_loss': 1.1905144}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-45000.
 eval | step:  45000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=81.99s).
Accumulating evaluation results...
DONE (t=8.04s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.275
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.443
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.297
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.090
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.284
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.333
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.126
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.364
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.467
 eval | step:  45000 | eval time:  225.5 sec | output: 
    {'AP': 0.27479225,
     'AP50': 0.44261712,
     'AP75': 0.29716012,
     'APl': 0.39772525,
     'APm': 0.28353107,
     'APs': 0.09000203,
     'ARl': 0.46743584,
     'ARm': 0.36356267,
     'ARmax1': 0.23408346,
     'ARmax10': 0.3333929,
     'ARmax100': 0.34078807,
     'ARs': 0.12612204,
     'avg_iou_3': 0.6785474,
     'avg_iou_4': 0.76713747,
     'avg_iou_5': 0.8091226,
     'avg_obj_3': 0.28329167,
     'avg_obj_4': 0.4841532,
     'avg_obj_5': 0.615506,
     'box_loss_3': 0.12203148,
     'box_loss_4': 0.114698716,
     'box_loss_5': 0.099287346,
     'class_loss_3': 0.07115008,
     'class_loss_4': 0.07749944,
     'class_loss_5': 0.07110402,
     'conf_loss_3': 0.037502978,
     'conf_loss_4': 0.14435856,
     'conf_loss_5': 0.28393298,
     'recall50_3': 0.1826634,
     'recall50_4': 0.48168516,
     'recall50_5': 0.66232204,
     'total_loss': 1.0215657,
     'validation_loss': 1.0215657}
train | step:  45000 | training until step 50000...
train | step:  50000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.65077376,
     'avg_iou_4': 0.770108,
     'avg_iou_5': 0.8273329,
     'avg_obj_3': 0.24559551,
     'avg_obj_4': 0.47840172,
     'avg_obj_5': 0.64890367,
     'box_loss_3': 0.15976883,
     'box_loss_4': 0.12031922,
     'box_loss_5': 0.094380446,
     'class_loss_3': 0.0935401,
     'class_loss_4': 0.07583266,
     'class_loss_5': 0.06276703,
     'conf_loss_3': 0.05921355,
     'conf_loss_4': 0.20141126,
     'conf_loss_5': 0.30372855,
     'learning_rate': 1e-05,
     'recall50_3': 0.17526823,
     'recall50_4': 0.49369478,
     'recall50_5': 0.6940114,
     'total_loss': 1.1709646,
     'training_loss': 1.1709646}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-offsets/ckpt-50000.
 eval | step:  50000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=67.55s).
Accumulating evaluation results...
DONE (t=12.58s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.277
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.444
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.092
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.288
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.401
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.235
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.336
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.129
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.471
 eval | step:  50000 | eval time:  183.7 sec | output: 
    {'AP': 0.27717277,
     'AP50': 0.44404522,
     'AP75': 0.30009314,
     'APl': 0.40108454,
     'APm': 0.28776857,
     'APs': 0.09249303,
     'ARl': 0.47139636,
     'ARm': 0.36749718,
     'ARmax1': 0.23524775,
     'ARmax10': 0.33563614,
     'ARmax100': 0.34308508,
     'ARs': 0.12884234,
     'avg_iou_3': 0.6795382,
     'avg_iou_4': 0.76877606,
     'avg_iou_5': 0.8106796,
     'avg_obj_3': 0.2834392,
     'avg_obj_4': 0.48400217,
     'avg_obj_5': 0.6200082,
     'box_loss_3': 0.12173138,
     'box_loss_4': 0.113818154,
     'box_loss_5': 0.09837714,
     'class_loss_3': 0.07070073,
     'class_loss_4': 0.07694955,
     'class_loss_5': 0.07045235,
     'conf_loss_3': 0.03741745,
     'conf_loss_4': 0.14349784,
     'conf_loss_5': 0.28304324,
     'recall50_3': 0.18398146,
     'recall50_4': 0.48148394,
     'recall50_5': 0.6642679,
     'total_loss': 1.015988,
     'validation_loss': 1.015988}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   230    0     2  100   228     11   1310 --:--:-- --:--:-- --:--:--  1321
okRequest issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-30T05:27:56.667934042Z'
  endTime: '2021-03-30T05:28:35.106981713Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617082076655-5beba42c06efa-5a323de0-9439d62a
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617082076655-5beba42c06efa-5a323de0-9439d62a] to complete...
................................................................................................................................................................................................................................................................................done.
