cat: .experiment_zone: No such file or directory
Request issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-29T02:58:58.971745073Z'
  endTime: '2021-03-29T02:59:33.594966445Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1616986738956-5bea4102e99c2-9946a74e-5b63660b
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1616986738956-5bea4102e99c2-9946a74e-5b63660b] to complete...
................................................................................................................................................................................................done.
europe-west4-a
I0329 02:59:40.655367 139951498295104 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.2,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': True,
                                                     '4': True,
                                                     '5': True},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': False,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 80,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'bfloat16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': None,
                         'is_training': True,
                         'parser': {'aug_rand_angle': 15.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.1,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 400,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.3, 0.35],
                                               'mosaic_frequency': 0.75,
                                               'output_size': [640, 640],
                                               'random_crop': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                         'tfds_download': True,
                         'tfds_name': 'coco',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train'},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'bfloat16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 64,
                              'input_path': None,
                              'is_training': False,
                              'parser': {'aug_rand_angle': 15.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.3,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 400,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.3, 0.35],
                                                    'mosaic_frequency': 0.75,
                                                    'output_size': [640, 640],
                                                    'random_crop': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 2,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                              'tfds_download': True,
                              'tfds_name': 'coco',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'validation'},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 5000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [40000,
                                                                                45000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.01,
                                                                            0.001,
                                                                            0.0001]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'linear': {'name': 'linear',
                                                        'warmup_learning_rate': 0,
                                                        'warmup_steps': 1000},
                                             'type': 'linear'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 5000,
             'summary_interval': 5000,
             'train_steps': 50000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 5000,
             'validation_steps': 78}}
I0329 02:59:40.656518 139951498295104 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/params.yaml
I0329 02:59:42.188018 139951498295104 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 02:59:42.329700 139951498295104 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 02:59:42.329966 139951498295104 transport.py:157] Attempting refresh to obtain initial access_token
I0329 02:59:42.389130 139951498295104 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 02:59:42.535490 139951498295104 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 02:59:42.535734 139951498295104 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 02:59:42.580608: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0329 02:59:42.581280 139951498295104 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 02:59:43.195321 139951498295104 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 02:59:43.195581 139951498295104 transport.py:157] Attempting refresh to obtain initial access_token
I0329 02:59:43.253799 139951498295104 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 02:59:43.867660 139951498295104 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 02:59:43.868033 139951498295104 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 02:59:43.919510: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-03-29 02:59:43.943693: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-03-29 02:59:43.943761: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:53094}
2021-03-29 03:00:21.018529: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-03-29 03:00:21.018604: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:53094}
2021-03-29 03:00:21.019490: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:53094
I0329 03:00:21.020516 139951498295104 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-3
I0329 03:00:21.021620 139951498295104 tpu_strategy_util.py:74] Initializing the TPU system: node-3
INFO:tensorflow:Clearing out eager caches
I0329 03:00:29.096779 139951498295104 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0329 03:00:29.098981 139951498295104 tpu_strategy_util.py:133] Finished initializing TPU system.
I0329 03:00:29.100559 139951498295104 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 03:00:29.718758 139951498295104 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 03:00:29.719021 139951498295104 transport.py:157] Attempting refresh to obtain initial access_token
I0329 03:00:29.790287 139951498295104 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 03:00:30.406357 139951498295104 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0329 03:00:30.406933 139951498295104 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0329 03:00:30.477666 139951498295104 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0329 03:00:30.478349 139951498295104 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0329 03:00:30.478969 139951498295104 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0329 03:00:30.479271 139951498295104 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 03:00:30.479566 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 03:00:30.480028 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0329 03:00:30.480329 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0329 03:00:30.480625 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0329 03:00:30.480932 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0329 03:00:30.481230 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0329 03:00:30.481457 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0329 03:00:30.481547 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0329 03:00:30.481627 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0329 03:00:30.481706 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0329 03:00:30.481814 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 03:00:30.481892 139951498295104 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 03:00:30.510091 139951498295104 train_utils.py:214] Running default trainer.
2021-03-29 03:00:30.523969: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'train', 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 400, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.1, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 15.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'validation_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'validation', 'global_batch_size': 64, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 2, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 400, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.3, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 15.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.949}}, 'ema': None, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [40000, 45000], 'values': [0.01, 0.001, 0.0001]}}, 'warmup': {'type': 'linear', 'linear': {'name': 'linear', 'warmup_learning_rate': 0, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 5000, 'summary_interval': 5000, 'checkpoint_interval': 5000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 50000, 'validation_steps': 78, 'validation_interval': 5000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 1.2, '4': 1.1, '5': 1.05} 0.00025
{'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f489801bb38>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________I0329 03:00:53.056643 139951498295104 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 03:00:53.785091 139951498295104 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 03:00:55.185837 139951498295104 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 03:00:55.186202 139951498295104 dataset_builder.py:511] Constructing tf.data.Dataset for split train, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0

DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 1.2, '4': 1.1, '5': 1.05}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  457725    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,429,405
Trainable params: 64,363,101
Non-trainable params: 66,304
_________________________________________________________________
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 400, 4), classes: (8, 400), area: (8, 400), is_crowd: (8, 400), best_anchors: (8, 400, 9), best_iou_match: (8, 400, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>I0329 03:01:06.019910 139951498295104 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 03:01:06.764640 139951498295104 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 03:01:07.736470 139951498295104 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 03:01:07.736927 139951498295104 dataset_builder.py:511] Constructing tf.data.Dataset for split validation, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 03:01:10.130239 139951498295104 controller.py:362] restoring or initializing model...
I0329 03:01:18.961094 139951498295104 yolo.py:480] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0329 03:01:18.963555 139951498295104 controller.py:368] initialized model.
I0329 03:01:18.963826 139951498295104 train_lib.py:96] Starts to execute mode: train_and_eval
I0329 03:01:18.969136 139951498295104 controller.py:211] train | step:      0 | training until step 5000...
I0329 03:01:24.162335 139951498295104 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 03:02:12.849090 139951498295104 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 03:43:27.304218 139951498295104 controller.py:425] train | step:   5000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.49747735,
     'avg_iou_4': 0.5700642,
     'avg_iou_5': 0.629433,
     'avg_obj_3': 0.057292096,
     'avg_obj_4': 0.11835384,
     'avg_obj_5': 0.20386823,
     'box_loss_3': 0.6442844,
     'box_loss_4': 0.5459908,
     'box_loss_5': 0.2381354,
     'class_loss_3': 57.252342,
     'class_loss_4': 54.398193,
     'class_loss_5': 26.099434,
     'conf_loss_3': 94.764015,
     'conf_loss_4': 79.2293,
     'conf_loss_5': 33.149277,
     'learning_rate': 0.01,
     'recall50_3': 0.80785346,
     'recall50_4': 0.9362184,
     'recall50_5': 0.9648881,
     'total_loss': 346.3208,
     'training_loss': 346.3208}
I0329 03:44:15.814091 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-5000.
I0329 03:44:15.821340 139951498295104 controller.py:252]  eval | step:   5000 | running 78 steps of evaluation...
I0329 03:44:19.373717 139951498295104 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 03:48:08.914642 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 03:50:08.536954 139951498295104 controller.py:261]  eval | step:   5000 | eval time:  352.7 sec | output: 
    {'AP': 0.033750024,
     'AP50': 0.0932644,
     'AP75': 0.014984178,
     'APl': 0.053241443,
     'APm': 0.028026193,
     'APs': 0.0066675725,
     'ARl': 0.107523665,
     'ARm': 0.065657124,
     'ARmax1': 0.05237124,
     'ARmax10': 0.07392252,
     'ARmax100': 0.07495128,
     'ARs': 0.013856105,
     'avg_iou_3': 0.53276455,
     'avg_iou_4': 0.59670514,
     'avg_iou_5': 0.6445096,
     'avg_obj_3': 0.10136856,
     'avg_obj_4': 0.1884368,
     'avg_obj_5': 0.29305717,
     'box_loss_3': 0.33267394,
     'box_loss_4': 0.29344505,
     'box_loss_5': 0.14896668,
     'class_loss_3': 22.207035,
     'class_loss_4': 22.053928,
     'class_loss_5': 12.268931,
     'conf_loss_3': 49.096245,
     'conf_loss_4': 48.33117,
     'conf_loss_5': 26.47626,
     'recall50_3': 0.67948264,
     'recall50_4': 0.8938147,
     'recall50_5': 0.9392694,
     'total_loss': 181.20865,
     'validation_loss': 181.20865}
I0329 03:50:37.951426 139951498295104 controller.py:211] train | step:   5000 | training until step 10000...
I0329 04:27:57.703121 139951498295104 controller.py:425] train | step:  10000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.54137,
     'avg_iou_4': 0.6297525,
     'avg_iou_5': 0.6886065,
     'avg_obj_3': 0.102547765,
     'avg_obj_4': 0.21216466,
     'avg_obj_5': 0.33985078,
     'box_loss_3': 0.59272087,
     'box_loss_4': 0.47395787,
     'box_loss_5': 0.2012678,
     'class_loss_3': 38.976154,
     'class_loss_4': 35.948822,
     'class_loss_5': 17.064516,
     'conf_loss_3': 79.91906,
     'conf_loss_4': 74.109116,
     'conf_loss_5': 30.67607,
     'learning_rate': 0.01,
     'recall50_3': 0.8089424,
     'recall50_4': 0.9364898,
     'recall50_5': 0.96576476,
     'total_loss': 277.96155,
     'training_loss': 277.96155}
I0329 04:28:47.615265 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-10000.
I0329 04:28:47.621450 139951498295104 controller.py:252]  eval | step:  10000 | running 78 steps of evaluation...
I0329 04:29:30.996340 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 04:31:36.098381 139951498295104 controller.py:261]  eval | step:  10000 | eval time:  168.5 sec | output: 
    {'AP': 0.07098661,
     'AP50': 0.16741633,
     'AP75': 0.045868356,
     'APl': 0.10180269,
     'APm': 0.06512554,
     'APs': 0.02005675,
     'ARl': 0.15551497,
     'ARm': 0.12570943,
     'ARmax1': 0.08583345,
     'ARmax10': 0.11958377,
     'ARmax100': 0.12262767,
     'ARs': 0.036883973,
     'avg_iou_3': 0.5668293,
     'avg_iou_4': 0.6422229,
     'avg_iou_5': 0.68643314,
     'avg_obj_3': 0.15230402,
     'avg_obj_4': 0.27071205,
     'avg_obj_5': 0.3561632,
     'box_loss_3': 0.3105623,
     'box_loss_4': 0.26312473,
     'box_loss_5': 0.13214569,
     'class_loss_3': 17.571339,
     'class_loss_4': 17.385162,
     'class_loss_5': 10.325435,
     'conf_loss_3': 45.60188,
     'conf_loss_4': 46.310146,
     'conf_loss_5': 24.573744,
     'recall50_3': 0.67885303,
     'recall50_4': 0.89379,
     'recall50_5': 0.9392528,
     'total_loss': 162.47354,
     'validation_loss': 162.47354}
I0329 04:32:07.190307 139951498295104 controller.py:211] train | step:  10000 | training until step 15000...
I0329 05:09:30.263869 139951498295104 controller.py:425] train | step:  15000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5536227,
     'avg_iou_4': 0.6481242,
     'avg_iou_5': 0.7077071,
     'avg_obj_3': 0.123458765,
     'avg_obj_4': 0.2579299,
     'avg_obj_5': 0.40049317,
     'box_loss_3': 0.57770497,
     'box_loss_4': 0.4507792,
     'box_loss_5': 0.18909505,
     'class_loss_3': 33.889122,
     'class_loss_4': 30.311598,
     'class_loss_5': 14.255317,
     'conf_loss_3': 78.14552,
     'conf_loss_4': 75.00425,
     'conf_loss_5': 30.593653,
     'learning_rate': 0.01,
     'recall50_3': 0.8087619,
     'recall50_4': 0.9366506,
     'recall50_5': 0.9654261,
     'total_loss': 263.4168,
     'training_loss': 263.4168}
I0329 05:10:19.730878 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-15000.
I0329 05:10:19.737595 139951498295104 controller.py:252]  eval | step:  15000 | running 78 steps of evaluation...
I0329 05:11:03.964612 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.

{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 400, 4), classes: (8, 400), area: (8, 400), is_crowd: (8, 400), best_anchors: (8, 400, 9), best_iou_match: (8, 400, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 5000...
train | step:   5000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.49747735,
     'avg_iou_4': 0.5700642,
     'avg_iou_5': 0.629433,
     'avg_obj_3': 0.057292096,
     'avg_obj_4': 0.11835384,
     'avg_obj_5': 0.20386823,
     'box_loss_3': 0.6442844,
     'box_loss_4': 0.5459908,
     'box_loss_5': 0.2381354,
     'class_loss_3': 57.252342,
     'class_loss_4': 54.398193,
     'class_loss_5': 26.099434,
     'conf_loss_3': 94.764015,
     'conf_loss_4': 79.2293,
     'conf_loss_5': 33.149277,
     'learning_rate': 0.01,
     'recall50_3': 0.80785346,
     'recall50_4': 0.9362184,
     'recall50_5': 0.9648881,
     'total_loss': 346.3208,
     'training_loss': 346.3208}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-5000.
 eval | step:   5000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.12s).
Accumulating evaluation results...
DONE (t=8.08s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.034
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.093
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.015
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.007
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.028
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.053
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.052
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.074
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.075
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.014
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.066
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.108
 eval | step:   5000 | eval time:  352.7 sec | output: 
    {'AP': 0.033750024,
     'AP50': 0.0932644,
     'AP75': 0.014984178,
     'APl': 0.053241443,
     'APm': 0.028026193,
     'APs': 0.0066675725,
     'ARl': 0.107523665,
     'ARm': 0.065657124,
     'ARmax1': 0.05237124,
     'ARmax10': 0.07392252,
     'ARmax100': 0.07495128,
     'ARs': 0.013856105,
     'avg_iou_3': 0.53276455,
     'avg_iou_4': 0.59670514,
     'avg_iou_5': 0.6445096,
     'avg_obj_3': 0.10136856,
     'avg_obj_4': 0.1884368,
     'avg_obj_5': 0.29305717,
     'box_loss_3': 0.33267394,
     'box_loss_4': 0.29344505,
     'box_loss_5': 0.14896668,
     'class_loss_3': 22.207035,
     'class_loss_4': 22.053928,
     'class_loss_5': 12.268931,
     'conf_loss_3': 49.096245,
     'conf_loss_4': 48.33117,
     'conf_loss_5': 26.47626,
     'recall50_3': 0.67948264,
     'recall50_4': 0.8938147,
     'recall50_5': 0.9392694,
     'total_loss': 181.20865,
     'validation_loss': 181.20865}
train | step:   5000 | training until step 10000...
train | step:  10000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.54137,
     'avg_iou_4': 0.6297525,
     'avg_iou_5': 0.6886065,
     'avg_obj_3': 0.102547765,
     'avg_obj_4': 0.21216466,
     'avg_obj_5': 0.33985078,
     'box_loss_3': 0.59272087,
     'box_loss_4': 0.47395787,
     'box_loss_5': 0.2012678,
     'class_loss_3': 38.976154,
     'class_loss_4': 35.948822,
     'class_loss_5': 17.064516,
     'conf_loss_3': 79.91906,
     'conf_loss_4': 74.109116,
     'conf_loss_5': 30.67607,
     'learning_rate': 0.01,
     'recall50_3': 0.8089424,
     'recall50_4': 0.9364898,
     'recall50_5': 0.96576476,
     'total_loss': 277.96155,
     'training_loss': 277.96155}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-10000.
 eval | step:  10000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=67.77s).
Accumulating evaluation results...
DONE (t=7.91s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.167
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.046
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.020
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.065
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.102
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.086
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.120
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.123
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.037
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.126
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.156
 eval | step:  10000 | eval time:  168.5 sec | output: 
    {'AP': 0.07098661,
     'AP50': 0.16741633,
     'AP75': 0.045868356,
     'APl': 0.10180269,
     'APm': 0.06512554,
     'APs': 0.02005675,
     'ARl': 0.15551497,
     'ARm': 0.12570943,
     'ARmax1': 0.08583345,
     'ARmax10': 0.11958377,
     'ARmax100': 0.12262767,
     'ARs': 0.036883973,
     'avg_iou_3': 0.5668293,
     'avg_iou_4': 0.6422229,
     'avg_iou_5': 0.68643314,
     'avg_obj_3': 0.15230402,
     'avg_obj_4': 0.27071205,
     'avg_obj_5': 0.3561632,
     'box_loss_3': 0.3105623,
     'box_loss_4': 0.26312473,
     'box_loss_5': 0.13214569,
     'class_loss_3': 17.571339,
     'class_loss_4': 17.385162,
     'class_loss_5': 10.325435,
     'conf_loss_3': 45.60188,
     'conf_loss_4': 46.310146,
     'conf_loss_5': 24.573744,
     'recall50_3': 0.67885303,
     'recall50_4': 0.89379,
     'recall50_5': 0.9392528,
     'total_loss': 162.47354,
     'validation_loss': 162.47354}
train | step:  10000 | training until step 15000...
train | step:  15000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5536227,
     'avg_iou_4': 0.6481242,
     'avg_iou_5': 0.7077071,
     'avg_obj_3': 0.123458765,
     'avg_obj_4': 0.2579299,
     'avg_obj_5': 0.40049317,
     'box_loss_3': 0.57770497,
     'box_loss_4': 0.4507792,
     'box_loss_5': 0.18909505,
     'class_loss_3': 33.889122,
     'class_loss_4': 30.311598,
     'class_loss_5': 14.255317,
     'conf_loss_3': 78.14552,
     'conf_loss_4': 75.00425,
     'conf_loss_5': 30.593653,
     'learning_rate': 0.01,
     'recall50_3': 0.8087619,
     'recall50_4': 0.9366506,
     'recall50_5': 0.9654261,
     'total_loss': 263.4168,
     'training_loss': 263.4168}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-15000.
 eval | step:  15000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=66.46s).
Accumulating evaluation results...
DONE (t=8.72s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.091
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.211I0329 05:13:10.085138 139951498295104 controller.py:261]  eval | step:  15000 | eval time:  170.3 sec | output: 
    {'AP': 0.09114407,
     'AP50': 0.21132405,
     'AP75': 0.06287294,
     'APl': 0.13370769,
     'APm': 0.09226627,
     'APs': 0.021354225,
     'ARl': 0.20660673,
     'ARm': 0.16202089,
     'ARmax1': 0.10347274,
     'ARmax10': 0.14873186,
     'ARmax100': 0.1520702,
     'ARs': 0.036858276,
     'avg_iou_3': 0.57364064,
     'avg_iou_4': 0.6534213,
     'avg_iou_5': 0.6823987,
     'avg_obj_3': 0.15286167,
     'avg_obj_4': 0.2864108,
     'avg_obj_5': 0.39054343,
     'box_loss_3': 0.30476192,
     'box_loss_4': 0.25423548,
     'box_loss_5': 0.13320994,
     'class_loss_3': 15.637119,
     'class_loss_4': 15.546636,
     'class_loss_5': 9.132109,
     'conf_loss_3': 47.069763,
     'conf_loss_4': 50.284267,
     'conf_loss_5': 26.377916,
     'recall50_3': 0.67939335,
     'recall50_4': 0.89378005,
     'recall50_5': 0.93930286,
     'total_loss': 164.74007,
     'validation_loss': 164.74007}
I0329 05:13:40.667648 139951498295104 controller.py:211] train | step:  15000 | training until step 20000...
I0329 05:51:41.148370 139951498295104 controller.py:425] train | step:  20000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5622492,
     'avg_iou_4': 0.6597792,
     'avg_iou_5': 0.7193914,
     'avg_obj_3': 0.1385289,
     'avg_obj_4': 0.2885181,
     'avg_obj_5': 0.4375772,
     'box_loss_3': 0.5702006,
     'box_loss_4': 0.43830332,
     'box_loss_5': 0.18211646,
     'class_loss_3': 30.902323,
     'class_loss_4': 27.115084,
     'class_loss_5': 12.642922,
     'conf_loss_3': 78.12136,
     'conf_loss_4': 75.90248,
     'conf_loss_5': 30.709982,
     'learning_rate': 0.01,
     'recall50_3': 0.8104087,
     'recall50_4': 0.9373005,
     'recall50_5': 0.9664265,
     'total_loss': 256.58478,
     'training_loss': 256.58478}
I0329 05:52:29.884514 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-20000.
I0329 05:52:29.891214 139951498295104 controller.py:252]  eval | step:  20000 | running 78 steps of evaluation...
I0329 05:53:12.939427 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 05:55:16.596767 139951498295104 controller.py:261]  eval | step:  20000 | eval time:  166.7 sec | output: 
    {'AP': 0.11141242,
     'AP50': 0.24787277,
     'AP75': 0.083331116,
     'APl': 0.16434416,
     'APm': 0.11073556,
     'APs': 0.030525442,
     'ARl': 0.23812757,
     'ARm': 0.17622279,
     'ARmax1': 0.118129104,
     'ARmax10': 0.16634656,
     'ARmax100': 0.17125192,
     'ARs': 0.050781786,
     'avg_iou_3': 0.5885086,
     'avg_iou_4': 0.6542871,
     'avg_iou_5': 0.6989903,
     'avg_obj_3': 0.18235543,
     'avg_obj_4': 0.32217032,
     'avg_obj_5': 0.44699723,
     'box_loss_3': 0.2960098,
     'box_loss_4': 0.25365114,
     'box_loss_5': 0.12648271,
     'class_loss_3': 14.624554,
     'class_loss_4': 13.83832,
     'class_loss_5': 8.25789,
     'conf_loss_3': 47.136272,
     'conf_loss_4': 53.366085,
     'conf_loss_5': 27.51682,
     'recall50_3': 0.67889595,
     'recall50_4': 0.89382184,
     'recall50_5': 0.93930286,
     'total_loss': 165.41614,
     'validation_loss': 165.41614}
I0329 05:55:48.000408 139951498295104 controller.py:211] train | step:  20000 | training until step 25000...
I0329 06:34:18.469279 139951498295104 controller.py:425] train | step:  25000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.56879747,
     'avg_iou_4': 0.6680987,
     'avg_iou_5': 0.7274769,
     'avg_obj_3': 0.14969784,
     'avg_obj_4': 0.31054935,
     'avg_obj_5': 0.46465254,
     'box_loss_3': 0.559931,
     'box_loss_4': 0.42533028,
     'box_loss_5': 0.17592543,
     'class_loss_3': 28.634865,
     'class_loss_4': 24.683277,
     'class_loss_5': 11.425131,
     'conf_loss_3': 77.97469,
     'conf_loss_4': 76.707726,
     'conf_loss_5': 30.702679,
     'learning_rate': 0.01,
     'recall50_3': 0.8085377,
     'recall50_4': 0.93628174,
     'recall50_5': 0.96568143,
     'total_loss': 251.28928,
     'training_loss': 251.28928}
I0329 06:35:08.825922 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-25000.
I0329 06:35:08.832344 139951498295104 controller.py:252]  eval | step:  25000 | running 78 steps of evaluation...
I0329 06:35:51.826858 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 06:37:50.757897 139951498295104 controller.py:261]  eval | step:  25000 | eval time:  161.9 sec | output: 
    {'AP': 0.11933467,
     'AP50': 0.26377037,
     'AP75': 0.09035189,
     'APl': 0.18416944,
     'APm': 0.12138061,
     'APs': 0.02693467,
     'ARl': 0.2571344,
     'ARm': 0.19109337,
     'ARmax1': 0.123328775,
     'ARmax10': 0.17838742,
     'ARmax100': 0.18450466,
     'ARs': 0.053330097,
     'avg_iou_3': 0.589224,
     'avg_iou_4': 0.67151487,
     'avg_iou_5': 0.71194327,
     'avg_obj_3': 0.20002483,
     'avg_obj_4': 0.31635028,
     'avg_obj_5': 0.46061796,
     'box_loss_3': 0.2949916,
     'box_loss_4': 0.24148342,
     'box_loss_5': 0.12121325,
     'class_loss_3': 13.591731,
     'class_loss_4': 12.880583,
     'class_loss_5': 7.515101,
     'conf_loss_3': 47.98509,
     'conf_loss_4': 46.354416,
     'conf_loss_5': 25.507725,
     'recall50_3': 0.67892057,
     'recall50_4': 0.8937718,
     'recall50_5': 0.93930286,
     'total_loss': 154.49234,
     'validation_loss': 154.49234}
I0329 06:38:22.683445 139951498295104 controller.py:211] train | step:  25000 | training until step 30000...
I0329 07:16:17.906921 139951498295104 controller.py:425] train | step:  30000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.57433504,
     'avg_iou_4': 0.67429453,
     'avg_iou_5': 0.73408455,
     'avg_obj_3': 0.15970778,
     'avg_obj_4': 0.32814375,
     'avg_obj_5': 0.4850594,
     'box_loss_3': 0.5531213,
     'box_loss_4': 0.41750944,
     'box_loss_5': 0.17167869,
     'class_loss_3': 26.93485,
     'class_loss_4': 22.956392,
     'class_loss_5': 10.603549,
     'conf_loss_3': 78.64748,
     'conf_loss_4': 77.33135,
     'conf_loss_5': 30.748909,
     'learning_rate': 0.01,
     'recall50_3': 0.80920947,
     'recall50_4': 0.9366016,
     'recall50_5': 0.96513605,
     'total_loss': 248.36482,
     'training_loss': 248.36482}

 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.063
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.021
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.092
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.134
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.103
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.149
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.152
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.037
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.162
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.207
 eval | step:  15000 | eval time:  170.3 sec | output: 
    {'AP': 0.09114407,
     'AP50': 0.21132405,
     'AP75': 0.06287294,
     'APl': 0.13370769,
     'APm': 0.09226627,
     'APs': 0.021354225,
     'ARl': 0.20660673,
     'ARm': 0.16202089,
     'ARmax1': 0.10347274,
     'ARmax10': 0.14873186,
     'ARmax100': 0.1520702,
     'ARs': 0.036858276,
     'avg_iou_3': 0.57364064,
     'avg_iou_4': 0.6534213,
     'avg_iou_5': 0.6823987,
     'avg_obj_3': 0.15286167,
     'avg_obj_4': 0.2864108,
     'avg_obj_5': 0.39054343,
     'box_loss_3': 0.30476192,
     'box_loss_4': 0.25423548,
     'box_loss_5': 0.13320994,
     'class_loss_3': 15.637119,
     'class_loss_4': 15.546636,
     'class_loss_5': 9.132109,
     'conf_loss_3': 47.069763,
     'conf_loss_4': 50.284267,
     'conf_loss_5': 26.377916,
     'recall50_3': 0.67939335,
     'recall50_4': 0.89378005,
     'recall50_5': 0.93930286,
     'total_loss': 164.74007,
     'validation_loss': 164.74007}
train | step:  15000 | training until step 20000...
train | step:  20000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5622492,
     'avg_iou_4': 0.6597792,
     'avg_iou_5': 0.7193914,
     'avg_obj_3': 0.1385289,
     'avg_obj_4': 0.2885181,
     'avg_obj_5': 0.4375772,
     'box_loss_3': 0.5702006,
     'box_loss_4': 0.43830332,
     'box_loss_5': 0.18211646,
     'class_loss_3': 30.902323,
     'class_loss_4': 27.115084,
     'class_loss_5': 12.642922,
     'conf_loss_3': 78.12136,
     'conf_loss_4': 75.90248,
     'conf_loss_5': 30.709982,
     'learning_rate': 0.01,
     'recall50_3': 0.8104087,
     'recall50_4': 0.9373005,
     'recall50_5': 0.9664265,
     'total_loss': 256.58478,
     'training_loss': 256.58478}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-20000.
 eval | step:  20000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=65.07s).
Accumulating evaluation results...
DONE (t=8.00s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.111
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.248
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.083
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.031
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.111
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.164
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.118
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.166
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.171
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.051
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.238
 eval | step:  20000 | eval time:  166.7 sec | output: 
    {'AP': 0.11141242,
     'AP50': 0.24787277,
     'AP75': 0.083331116,
     'APl': 0.16434416,
     'APm': 0.11073556,
     'APs': 0.030525442,
     'ARl': 0.23812757,
     'ARm': 0.17622279,
     'ARmax1': 0.118129104,
     'ARmax10': 0.16634656,
     'ARmax100': 0.17125192,
     'ARs': 0.050781786,
     'avg_iou_3': 0.5885086,
     'avg_iou_4': 0.6542871,
     'avg_iou_5': 0.6989903,
     'avg_obj_3': 0.18235543,
     'avg_obj_4': 0.32217032,
     'avg_obj_5': 0.44699723,
     'box_loss_3': 0.2960098,
     'box_loss_4': 0.25365114,
     'box_loss_5': 0.12648271,
     'class_loss_3': 14.624554,
     'class_loss_4': 13.83832,
     'class_loss_5': 8.25789,
     'conf_loss_3': 47.136272,
     'conf_loss_4': 53.366085,
     'conf_loss_5': 27.51682,
     'recall50_3': 0.67889595,
     'recall50_4': 0.89382184,
     'recall50_5': 0.93930286,
     'total_loss': 165.41614,
     'validation_loss': 165.41614}
train | step:  20000 | training until step 25000...
train | step:  25000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.56879747,
     'avg_iou_4': 0.6680987,
     'avg_iou_5': 0.7274769,
     'avg_obj_3': 0.14969784,
     'avg_obj_4': 0.31054935,
     'avg_obj_5': 0.46465254,
     'box_loss_3': 0.559931,
     'box_loss_4': 0.42533028,
     'box_loss_5': 0.17592543,
     'class_loss_3': 28.634865,
     'class_loss_4': 24.683277,
     'class_loss_5': 11.425131,
     'conf_loss_3': 77.97469,
     'conf_loss_4': 76.707726,
     'conf_loss_5': 30.702679,
     'learning_rate': 0.01,
     'recall50_3': 0.8085377,
     'recall50_4': 0.93628174,
     'recall50_5': 0.96568143,
     'total_loss': 251.28928,
     'training_loss': 251.28928}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-25000.
 eval | step:  25000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.21s).
Accumulating evaluation results...
DONE (t=7.97s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.119
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.264
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.090
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.027
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.121
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.184
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.123
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.178
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.185
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.053
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.191
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.257
 eval | step:  25000 | eval time:  161.9 sec | output: 
    {'AP': 0.11933467,
     'AP50': 0.26377037,
     'AP75': 0.09035189,
     'APl': 0.18416944,
     'APm': 0.12138061,
     'APs': 0.02693467,
     'ARl': 0.2571344,
     'ARm': 0.19109337,
     'ARmax1': 0.123328775,
     'ARmax10': 0.17838742,
     'ARmax100': 0.18450466,
     'ARs': 0.053330097,
     'avg_iou_3': 0.589224,
     'avg_iou_4': 0.67151487,
     'avg_iou_5': 0.71194327,
     'avg_obj_3': 0.20002483,
     'avg_obj_4': 0.31635028,
     'avg_obj_5': 0.46061796,
     'box_loss_3': 0.2949916,
     'box_loss_4': 0.24148342,
     'box_loss_5': 0.12121325,
     'class_loss_3': 13.591731,
     'class_loss_4': 12.880583,
     'class_loss_5': 7.515101,
     'conf_loss_3': 47.98509,
     'conf_loss_4': 46.354416,
     'conf_loss_5': 25.507725,
     'recall50_3': 0.67892057,
     'recall50_4': 0.8937718,
     'recall50_5': 0.93930286,
     'total_loss': 154.49234,
     'validation_loss': 154.49234}
train | step:  25000 | training until step 30000...
train | step:  30000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.57433504,
     'avg_iou_4': 0.67429453,
     'avg_iou_5': 0.73408455,
     'avg_obj_3': 0.15970778,
     'avg_obj_4': 0.32814375,
     'avg_obj_5': 0.4850594,
     'box_loss_3': 0.5531213,
     'box_loss_4': 0.41750944,
     'box_loss_5': 0.17167869,
     'class_loss_3': 26.93485,
     'class_loss_4': 22.956392,
     'class_loss_5': 10.603549,
     'conf_loss_3': 78.64748,
     'conf_loss_4': 77.33135,
     'conf_loss_5': 30.748909,
     'learning_rate': 0.01,
     'recall50_3': 0.80920947,
     'recall50_4': 0.9366016,
     'recall50_5': 0.96513605,
     'total_loss': 248.36482,
     'training_loss': 248.36482}I0329 07:17:09.190648 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-30000.
I0329 07:17:09.196685 139951498295104 controller.py:252]  eval | step:  30000 | running 78 steps of evaluation...
I0329 07:17:53.819936 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 07:20:00.887742 139951498295104 controller.py:261]  eval | step:  30000 | eval time:  171.7 sec | output: 
    {'AP': 0.13421,
     'AP50': 0.28947598,
     'AP75': 0.10427749,
     'APl': 0.20484275,
     'APm': 0.13178213,
     'APs': 0.035991207,
     'ARl': 0.2783125,
     'ARm': 0.20351884,
     'ARmax1': 0.13537003,
     'ARmax10': 0.1908356,
     'ARmax100': 0.19512706,
     'ARs': 0.057344742,
     'avg_iou_3': 0.59259504,
     'avg_iou_4': 0.67034864,
     'avg_iou_5': 0.7135685,
     'avg_obj_3': 0.19700289,
     'avg_obj_4': 0.32808858,
     'avg_obj_5': 0.46738,
     'box_loss_3': 0.29315114,
     'box_loss_4': 0.2418489,
     'box_loss_5': 0.12035809,
     'class_loss_3': 12.421846,
     'class_loss_4': 11.501061,
     'class_loss_5': 6.9071116,
     'conf_loss_3': 46.66796,
     'conf_loss_4': 49.474575,
     'conf_loss_5': 25.297438,
     'recall50_3': 0.67886287,
     'recall50_4': 0.8937028,
     'recall50_5': 0.9392361,
     'total_loss': 152.92538,
     'validation_loss': 152.92538}
I0329 07:20:33.418179 139951498295104 controller.py:211] train | step:  30000 | training until step 35000...
I0329 07:57:31.359892 139951498295104 controller.py:425] train | step:  35000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5787237,
     'avg_iou_4': 0.68124795,
     'avg_iou_5': 0.7390386,
     'avg_obj_3': 0.16845098,
     'avg_obj_4': 0.34458816,
     'avg_obj_5': 0.5010684,
     'box_loss_3': 0.5482166,
     'box_loss_4': 0.40893528,
     'box_loss_5': 0.16869295,
     'class_loss_3': 25.606342,
     'class_loss_4': 21.607384,
     'class_loss_5': 9.957784,
     'conf_loss_3': 78.979416,
     'conf_loss_4': 78.35488,
     'conf_loss_5': 30.932907,
     'learning_rate': 0.01,
     'recall50_3': 0.808026,
     'recall50_4': 0.93662775,
     'recall50_5': 0.96598214,
     'total_loss': 246.5641,
     'training_loss': 246.5641}
I0329 07:58:12.177293 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-35000.
I0329 07:58:12.183267 139951498295104 controller.py:252]  eval | step:  35000 | running 78 steps of evaluation...
I0329 07:58:56.079973 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 08:01:05.505270 139951498295104 controller.py:261]  eval | step:  35000 | eval time:  173.3 sec | output: 
    {'AP': 0.14158422,
     'AP50': 0.30830643,
     'AP75': 0.10785941,
     'APl': 0.21124293,
     'APm': 0.14084075,
     'APs': 0.038767498,
     'ARl': 0.2837747,
     'ARm': 0.20921262,
     'ARmax1': 0.13989243,
     'ARmax10': 0.19895715,
     'ARmax100': 0.204051,
     'ARs': 0.06166237,
     'avg_iou_3': 0.5997579,
     'avg_iou_4': 0.68451166,
     'avg_iou_5': 0.71885383,
     'avg_obj_3': 0.18038006,
     'avg_obj_4': 0.3609218,
     'avg_obj_5': 0.47017434,
     'box_loss_3': 0.28835613,
     'box_loss_4': 0.2317041,
     'box_loss_5': 0.117967926,
     'class_loss_3': 12.237947,
     'class_loss_4': 11.554592,
     'class_loss_5': 6.957557,
     'conf_loss_3': 44.63725,
     'conf_loss_4': 53.426865,
     'conf_loss_5': 25.22519,
     'recall50_3': 0.6786573,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 154.67744,
     'validation_loss': 154.67744}
I0329 08:01:28.965761 139951498295104 controller.py:211] train | step:  35000 | training until step 40000...
I0329 08:37:56.702918 139951498295104 controller.py:425] train | step:  40000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.5807698,
     'avg_iou_4': 0.68401474,
     'avg_iou_5': 0.7431844,
     'avg_obj_3': 0.17536554,
     'avg_obj_4': 0.3573702,
     'avg_obj_5': 0.5153077,
     'box_loss_3': 0.54771733,
     'box_loss_4': 0.40674126,
     'box_loss_5': 0.16626514,
     'class_loss_3': 24.623026,
     'class_loss_4': 20.585052,
     'class_loss_5': 9.432022,
     'conf_loss_3': 79.002815,
     'conf_loss_4': 80.05253,
     'conf_loss_5': 31.160803,
     'learning_rate': 0.01,
     'recall50_3': 0.80938786,
     'recall50_4': 0.9373335,
     'recall50_5': 0.96566737,
     'total_loss': 245.97743,
     'training_loss': 245.97743}
I0329 08:38:46.375905 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-40000.
I0329 08:38:46.382040 139951498295104 controller.py:252]  eval | step:  40000 | running 78 steps of evaluation...
I0329 08:39:30.904000 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 08:41:34.300146 139951498295104 controller.py:261]  eval | step:  40000 | eval time:  167.9 sec | output: 
    {'AP': 0.15278004,
     'AP50': 0.31327516,
     'AP75': 0.13138683,
     'APl': 0.22526924,
     'APm': 0.1539747,
     'APs': 0.04320082,
     'ARl': 0.29554325,
     'ARm': 0.22257683,
     'ARmax1': 0.1489899,
     'ARmax10': 0.20943382,
     'ARmax100': 0.21433276,
     'ARs': 0.0669568,
     'avg_iou_3': 0.603172,
     'avg_iou_4': 0.6837459,
     'avg_iou_5': 0.72601527,
     'avg_obj_3': 0.18933007,
     'avg_obj_4': 0.37532058,
     'avg_obj_5': 0.48835403,
     'box_loss_3': 0.28587446,
     'box_loss_4': 0.23212934,
     'box_loss_5': 0.11510876,
     'class_loss_3': 11.993309,
     'class_loss_4': 11.482066,
     'class_loss_5': 6.800377,
     'conf_loss_3': 46.749348,
     'conf_loss_4': 54.328552,
     'conf_loss_5': 24.589577,
     'recall50_3': 0.6787201,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 156.57634,
     'validation_loss': 156.57634}

saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-30000.
 eval | step:  30000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=65.99s).
Accumulating evaluation results...
DONE (t=7.97s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.134
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.289
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.036
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.132
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.205
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.135
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.191
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.195
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.057
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.204
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.278
 eval | step:  30000 | eval time:  171.7 sec | output: 
    {'AP': 0.13421,
     'AP50': 0.28947598,
     'AP75': 0.10427749,
     'APl': 0.20484275,
     'APm': 0.13178213,
     'APs': 0.035991207,
     'ARl': 0.2783125,
     'ARm': 0.20351884,
     'ARmax1': 0.13537003,
     'ARmax10': 0.1908356,
     'ARmax100': 0.19512706,
     'ARs': 0.057344742,
     'avg_iou_3': 0.59259504,
     'avg_iou_4': 0.67034864,
     'avg_iou_5': 0.7135685,
     'avg_obj_3': 0.19700289,
     'avg_obj_4': 0.32808858,
     'avg_obj_5': 0.46738,
     'box_loss_3': 0.29315114,
     'box_loss_4': 0.2418489,
     'box_loss_5': 0.12035809,
     'class_loss_3': 12.421846,
     'class_loss_4': 11.501061,
     'class_loss_5': 6.9071116,
     'conf_loss_3': 46.66796,
     'conf_loss_4': 49.474575,
     'conf_loss_5': 25.297438,
     'recall50_3': 0.67886287,
     'recall50_4': 0.8937028,
     'recall50_5': 0.9392361,
     'total_loss': 152.92538,
     'validation_loss': 152.92538}
train | step:  30000 | training until step 35000...
train | step:  35000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.5787237,
     'avg_iou_4': 0.68124795,
     'avg_iou_5': 0.7390386,
     'avg_obj_3': 0.16845098,
     'avg_obj_4': 0.34458816,
     'avg_obj_5': 0.5010684,
     'box_loss_3': 0.5482166,
     'box_loss_4': 0.40893528,
     'box_loss_5': 0.16869295,
     'class_loss_3': 25.606342,
     'class_loss_4': 21.607384,
     'class_loss_5': 9.957784,
     'conf_loss_3': 78.979416,
     'conf_loss_4': 78.35488,
     'conf_loss_5': 30.932907,
     'learning_rate': 0.01,
     'recall50_3': 0.808026,
     'recall50_4': 0.93662775,
     'recall50_5': 0.96598214,
     'total_loss': 246.5641,
     'training_loss': 246.5641}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-35000.
 eval | step:  35000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=67.42s).
Accumulating evaluation results...
DONE (t=7.87s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.142
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.308
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.039
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.141
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.211
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.140
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.199
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.204
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.062
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.284
 eval | step:  35000 | eval time:  173.3 sec | output: 
    {'AP': 0.14158422,
     'AP50': 0.30830643,
     'AP75': 0.10785941,
     'APl': 0.21124293,
     'APm': 0.14084075,
     'APs': 0.038767498,
     'ARl': 0.2837747,
     'ARm': 0.20921262,
     'ARmax1': 0.13989243,
     'ARmax10': 0.19895715,
     'ARmax100': 0.204051,
     'ARs': 0.06166237,
     'avg_iou_3': 0.5997579,
     'avg_iou_4': 0.68451166,
     'avg_iou_5': 0.71885383,
     'avg_obj_3': 0.18038006,
     'avg_obj_4': 0.3609218,
     'avg_obj_5': 0.47017434,
     'box_loss_3': 0.28835613,
     'box_loss_4': 0.2317041,
     'box_loss_5': 0.117967926,
     'class_loss_3': 12.237947,
     'class_loss_4': 11.554592,
     'class_loss_5': 6.957557,
     'conf_loss_3': 44.63725,
     'conf_loss_4': 53.426865,
     'conf_loss_5': 25.22519,
     'recall50_3': 0.6786573,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 154.67744,
     'validation_loss': 154.67744}
train | step:  35000 | training until step 40000...
train | step:  40000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.5807698,
     'avg_iou_4': 0.68401474,
     'avg_iou_5': 0.7431844,
     'avg_obj_3': 0.17536554,
     'avg_obj_4': 0.3573702,
     'avg_obj_5': 0.5153077,
     'box_loss_3': 0.54771733,
     'box_loss_4': 0.40674126,
     'box_loss_5': 0.16626514,
     'class_loss_3': 24.623026,
     'class_loss_4': 20.585052,
     'class_loss_5': 9.432022,
     'conf_loss_3': 79.002815,
     'conf_loss_4': 80.05253,
     'conf_loss_5': 31.160803,
     'learning_rate': 0.01,
     'recall50_3': 0.80938786,
     'recall50_4': 0.9373335,
     'recall50_5': 0.96566737,
     'total_loss': 245.97743,
     'training_loss': 245.97743}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-40000.
 eval | step:  40000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.94s).
Accumulating evaluation results...
DONE (t=8.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.153
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.131
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.043
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.154
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.149
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.214
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.067
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.296
 eval | step:  40000 | eval time:  167.9 sec | output: 
    {'AP': 0.15278004,
     'AP50': 0.31327516,
     'AP75': 0.13138683,
     'APl': 0.22526924,
     'APm': 0.1539747,
     'APs': 0.04320082,
     'ARl': 0.29554325,
     'ARm': 0.22257683,
     'ARmax1': 0.1489899,
     'ARmax10': 0.20943382,
     'ARmax100': 0.21433276,
     'ARs': 0.0669568,
     'avg_iou_3': 0.603172,
     'avg_iou_4': 0.6837459,
     'avg_iou_5': 0.72601527,
     'avg_obj_3': 0.18933007,
     'avg_obj_4': 0.37532058,
     'avg_obj_5': 0.48835403,
     'box_loss_3': 0.28587446,
     'box_loss_4': 0.23212934,
     'box_loss_5': 0.11510876,
     'class_loss_3': 11.993309,
     'class_loss_4': 11.482066,
     'class_loss_5': 6.800377,
     'conf_loss_3': 46.749348,
     'conf_loss_4': 54.328552,
     'conf_loss_5': 24.589577,
     'recall50_3': 0.6787201,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 156.57634,
     'validation_loss': 156.57634}I0329 08:42:04.785009 139951498295104 controller.py:211] train | step:  40000 | training until step 45000...
I0329 09:18:10.016931 139951498295104 controller.py:425] train | step:  45000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.5894107,
     'avg_iou_4': 0.698995,
     'avg_iou_5': 0.7564882,
     'avg_obj_3': 0.19589497,
     'avg_obj_4': 0.39944127,
     'avg_obj_5': 0.56232846,
     'box_loss_3': 0.5338916,
     'box_loss_4': 0.38631734,
     'box_loss_5': 0.15732072,
     'class_loss_3': 21.261297,
     'class_loss_4': 17.067305,
     'class_loss_5': 7.6016846,
     'conf_loss_3': 77.530624,
     'conf_loss_4': 84.61094,
     'conf_loss_5': 31.383993,
     'learning_rate': 0.001,
     'recall50_3': 0.807991,
     'recall50_4': 0.9367378,
     'recall50_5': 0.96597844,
     'total_loss': 240.53313,
     'training_loss': 240.53313}
I0329 09:18:55.400829 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-45000.
I0329 09:18:55.406631 139951498295104 controller.py:252]  eval | step:  45000 | running 78 steps of evaluation...
I0329 09:19:40.237775 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 09:21:43.814797 139951498295104 controller.py:261]  eval | step:  45000 | eval time:  168.4 sec | output: 
    {'AP': 0.18127735,
     'AP50': 0.37185276,
     'AP75': 0.1560072,
     'APl': 0.2730828,
     'APm': 0.1763612,
     'APs': 0.048767507,
     'ARl': 0.35039893,
     'ARm': 0.25221902,
     'ARmax1': 0.16996612,
     'ARmax10': 0.23973458,
     'ARmax100': 0.24516824,
     'ARs': 0.07549136,
     'avg_iou_3': 0.6071621,
     'avg_iou_4': 0.6944968,
     'avg_iou_5': 0.7385037,
     'avg_obj_3': 0.21454757,
     'avg_obj_4': 0.4048937,
     'avg_obj_5': 0.5419553,
     'box_loss_3': 0.28209695,
     'box_loss_4': 0.2244201,
     'box_loss_5': 0.10990931,
     'class_loss_3': 9.945271,
     'class_loss_4': 8.866474,
     'class_loss_5': 5.118813,
     'conf_loss_3': 45.866734,
     'conf_loss_4': 57.851513,
     'conf_loss_5': 25.890244,
     'recall50_3': 0.67913425,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 154.15549,
     'validation_loss': 154.15549}
I0329 09:22:16.179277 139951498295104 controller.py:211] train | step:  45000 | training until step 50000...
I0329 09:58:23.401259 139951498295104 controller.py:425] train | step:  50000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.5907471,
     'avg_iou_4': 0.701892,
     'avg_iou_5': 0.7594796,
     'avg_obj_3': 0.20153219,
     'avg_obj_4': 0.41009736,
     'avg_obj_5': 0.57457286,
     'box_loss_3': 0.5339921,
     'box_loss_4': 0.3842373,
     'box_loss_5': 0.15568885,
     'class_loss_3': 20.688772,
     'class_loss_4': 16.411423,
     'class_loss_5': 7.200324,
     'conf_loss_3': 77.148636,
     'conf_loss_4': 86.00442,
     'conf_loss_5': 31.430197,
     'learning_rate': 1e-04,
     'recall50_3': 0.80997896,
     'recall50_4': 0.9364263,
     'recall50_5': 0.9658451,
     'total_loss': 239.95703,
     'training_loss': 239.95703}
I0329 09:59:12.333503 139951498295104 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-50000.
I0329 09:59:12.340015 139951498295104 controller.py:252]  eval | step:  50000 | running 78 steps of evaluation...
I0329 09:59:56.987308 139951498295104 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 10:02:01.497906 139951498295104 controller.py:261]  eval | step:  50000 | eval time:  169.2 sec | output: 
    {'AP': 0.18822189,
     'AP50': 0.37716442,
     'AP75': 0.16983014,
     'APl': 0.28362405,
     'APm': 0.18173417,
     'APs': 0.05294756,
     'ARl': 0.36067548,
     'ARm': 0.2565257,
     'ARmax1': 0.17423068,
     'ARmax10': 0.24642529,
     'ARmax100': 0.25192475,
     'ARs': 0.07989249,
     'avg_iou_3': 0.60932225,
     'avg_iou_4': 0.69833,
     'avg_iou_5': 0.74011576,
     'avg_obj_3': 0.2175489,
     'avg_obj_4': 0.406322,
     'avg_obj_5': 0.55055064,
     'box_loss_3': 0.2809478,
     'box_loss_4': 0.22193779,
     'box_loss_5': 0.10927015,
     'class_loss_3': 9.800851,
     'class_loss_4': 8.691343,
     'class_loss_5': 4.974849,
     'conf_loss_3': 45.79413,
     'conf_loss_4': 58.536903,
     'conf_loss_5': 26.122356,
     'recall50_3': 0.6791154,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 154.53261,
     'validation_loss': 154.53261}
I0329 10:02:33.407405 139951498295104 train_lib.py:123] Number of trainable params in model: 64.429405 Millions.

train | step:  40000 | training until step 45000...
train | step:  45000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.5894107,
     'avg_iou_4': 0.698995,
     'avg_iou_5': 0.7564882,
     'avg_obj_3': 0.19589497,
     'avg_obj_4': 0.39944127,
     'avg_obj_5': 0.56232846,
     'box_loss_3': 0.5338916,
     'box_loss_4': 0.38631734,
     'box_loss_5': 0.15732072,
     'class_loss_3': 21.261297,
     'class_loss_4': 17.067305,
     'class_loss_5': 7.6016846,
     'conf_loss_3': 77.530624,
     'conf_loss_4': 84.61094,
     'conf_loss_5': 31.383993,
     'learning_rate': 0.001,
     'recall50_3': 0.807991,
     'recall50_4': 0.9367378,
     'recall50_5': 0.96597844,
     'total_loss': 240.53313,
     'training_loss': 240.53313}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-45000.
 eval | step:  45000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.95s).
Accumulating evaluation results...
DONE (t=7.76s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.181
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.372
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.156
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.049
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.176
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.273
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.245
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.075
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.350
 eval | step:  45000 | eval time:  168.4 sec | output: 
    {'AP': 0.18127735,
     'AP50': 0.37185276,
     'AP75': 0.1560072,
     'APl': 0.2730828,
     'APm': 0.1763612,
     'APs': 0.048767507,
     'ARl': 0.35039893,
     'ARm': 0.25221902,
     'ARmax1': 0.16996612,
     'ARmax10': 0.23973458,
     'ARmax100': 0.24516824,
     'ARs': 0.07549136,
     'avg_iou_3': 0.6071621,
     'avg_iou_4': 0.6944968,
     'avg_iou_5': 0.7385037,
     'avg_obj_3': 0.21454757,
     'avg_obj_4': 0.4048937,
     'avg_obj_5': 0.5419553,
     'box_loss_3': 0.28209695,
     'box_loss_4': 0.2244201,
     'box_loss_5': 0.10990931,
     'class_loss_3': 9.945271,
     'class_loss_4': 8.866474,
     'class_loss_5': 5.118813,
     'conf_loss_3': 45.866734,
     'conf_loss_4': 57.851513,
     'conf_loss_5': 25.890244,
     'recall50_3': 0.67913425,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 154.15549,
     'validation_loss': 154.15549}
train | step:  45000 | training until step 50000...
train | step:  50000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.5907471,
     'avg_iou_4': 0.701892,
     'avg_iou_5': 0.7594796,
     'avg_obj_3': 0.20153219,
     'avg_obj_4': 0.41009736,
     'avg_obj_5': 0.57457286,
     'box_loss_3': 0.5339921,
     'box_loss_4': 0.3842373,
     'box_loss_5': 0.15568885,
     'class_loss_3': 20.688772,
     'class_loss_4': 16.411423,
     'class_loss_5': 7.200324,
     'conf_loss_3': 77.148636,
     'conf_loss_4': 86.00442,
     'conf_loss_5': 31.430197,
     'learning_rate': 1e-04,
     'recall50_3': 0.80997896,
     'recall50_4': 0.9364263,
     'recall50_5': 0.9658451,
     'total_loss': 239.95703,
     'training_loss': 239.95703}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-rotate-step/ckpt-50000.
 eval | step:  50000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=64.99s).
Accumulating evaluation results...
DONE (t=7.96s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.188
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.377
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.170
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.053
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.182
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.284
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.174
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.246
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.080
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.257
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.361
 eval | step:  50000 | eval time:  169.2 sec | output: 
    {'AP': 0.18822189,
     'AP50': 0.37716442,
     'AP75': 0.16983014,
     'APl': 0.28362405,
     'APm': 0.18173417,
     'APs': 0.05294756,
     'ARl': 0.36067548,
     'ARm': 0.2565257,
     'ARmax1': 0.17423068,
     'ARmax10': 0.24642529,
     'ARmax100': 0.25192475,
     'ARs': 0.07989249,
     'avg_iou_3': 0.60932225,
     'avg_iou_4': 0.69833,
     'avg_iou_5': 0.74011576,
     'avg_obj_3': 0.2175489,
     'avg_obj_4': 0.406322,
     'avg_obj_5': 0.55055064,
     'box_loss_3': 0.2809478,
     'box_loss_4': 0.22193779,
     'box_loss_5': 0.10927015,
     'class_loss_3': 9.800851,
     'class_loss_4': 8.691343,
     'class_loss_5': 4.974849,
     'conf_loss_3': 45.79413,
     'conf_loss_4': 58.536903,
     'conf_loss_5': 26.122356,
     'recall50_3': 0.6791154,
     'recall50_4': 0.8938301,
     'recall50_5': 0.93930286,
     'total_loss': 154.53261,
     'validation_loss': 154.53261}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   228    0     2  100   226     12   1430 --:--:-- --:--:-- --:--:--  1443
okRequest issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-29T10:02:45.868876115Z'
  endTime: '2021-03-29T10:03:24.046753337Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617012165857-5bea9fbbe4f04-3ce51cc9-51d344c7
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617012165857-5bea9fbbe4f04-3ce51cc9-51d344c7] to complete...
....................................................................................................................................................................................................................................................................................done.
