cat: .experiment_zone: No such file or directory
Request issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-30T15:05:27.818427989Z'
  endTime: '2021-03-30T15:06:04.290412825Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617116727804-5bec2541f03f9-12220bee-59ceb473
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617116727804-5bec2541f03f9-12220bee-59ceb473] to complete...
............................................................................................................................................................................................done.
europe-west4-a
I0330 15:06:08.515189 140135529023296 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.2,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': True,
                                                     '4': True,
                                                     '5': True},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': False,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 80,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'bfloat16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': None,
                         'is_training': True,
                         'parser': {'aug_rand_angle': 0.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.2,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.3, 0.35],
                                               'mosaic_frequency': 0.7,
                                               'output_size': [640, 640],
                                               'random_crop': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                         'tfds_download': True,
                         'tfds_name': 'coco',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train'},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'bfloat16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 64,
                              'input_path': None,
                              'is_training': False,
                              'parser': {'aug_rand_angle': 15.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.3,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.3, 0.35],
                                                    'mosaic_frequency': 0.9,
                                                    'output_size': [640, 640],
                                                    'random_crop': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 2,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                              'tfds_download': True,
                              'tfds_name': 'coco',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'validation'},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 5000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [40000,
                                                                                45000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.0013,
                                                                            0.00013,
                                                                            1.3e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'sgd': {'clipnorm': None,
                                                        'clipvalue': None,
                                                        'decay': 0.0,
                                                        'global_clipnorm': None,
                                                        'momentum': 0.949,
                                                        'name': 'SGD',
                                                        'nesterov': False},
                                                'type': 'sgd'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 5000,
             'summary_interval': 5000,
             'train_steps': 50000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 5000,
             'validation_steps': 78}}
I0330 15:06:08.516846 140135529023296 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-sgd-run2/params.yaml
I0330 15:06:10.020475 140135529023296 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0330 15:06:10.650253 140135529023296 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0330 15:06:10.650613 140135529023296 transport.py:157] Attempting refresh to obtain initial access_token
I0330 15:06:10.706406 140135529023296 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0330 15:06:11.324127 140135529023296 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0330 15:06:11.324397 140135529023296 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-30 15:06:11.384559: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0330 15:06:11.385219 140135529023296 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0330 15:06:11.997962 140135529023296 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0330 15:06:11.998253 140135529023296 transport.py:157] Attempting refresh to obtain initial access_token
I0330 15:06:12.050405 140135529023296 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0330 15:06:12.666412 140135529023296 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0330 15:06:12.666679 140135529023296 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-30 15:06:12.714631: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-03-30 15:06:12.726920: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-03-30 15:06:12.727007: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:51143}
2021-03-30 15:06:40.965122: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.91.127.66:8470}
2021-03-30 15:06:40.965210: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:51143}
2021-03-30 15:06:40.965719: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:51143
I0330 15:06:40.967919 140135529023296 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-3
I0330 15:06:40.969249 140135529023296 tpu_strategy_util.py:74] Initializing the TPU system: node-3
INFO:tensorflow:Clearing out eager caches
I0330 15:06:49.004153 140135529023296 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0330 15:06:49.006547 140135529023296 tpu_strategy_util.py:133] Finished initializing TPU system.
I0330 15:06:49.008151 140135529023296 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0330 15:06:49.154062 140135529023296 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0330 15:06:49.154320 140135529023296 transport.py:157] Attempting refresh to obtain initial access_token
I0330 15:06:49.202951 140135529023296 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0330 15:06:49.820720 140135529023296 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3?alt=json
I0330 15:06:49.820989 140135529023296 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0330 15:06:49.870823 140135529023296 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0330 15:06:49.871213 140135529023296 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0330 15:06:49.871505 140135529023296 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0330 15:06:49.871563 140135529023296 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0330 15:06:49.871613 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0330 15:06:49.871737 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0330 15:06:49.871790 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0330 15:06:49.871838 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0330 15:06:49.871886 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0330 15:06:49.871943 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0330 15:06:49.872072 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0330 15:06:49.872118 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0330 15:06:49.872165 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0330 15:06:49.872211 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0330 15:06:49.872278 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0330 15:06:49.872328 140135529023296 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0330 15:06:49.901772 140135529023296 train_utils.py:214] Running default trainer.
2021-03-30 15:06:49.912406: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'train', 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.2, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 0.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.7, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'validation_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'validation', 'global_batch_size': 64, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 2, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.3, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 15.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.9, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'sgd', 'sgd': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'SGD', 'decay': 0.0, 'nesterov': False, 'momentum': 0.949}}, 'ema': None, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [40000, 45000], 'values': [0.0013, 0.00013, 1.3e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 5000, 'summary_interval': 5000, 'checkpoint_interval': 5000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 50000, 'validation_steps': 78, 'validation_interval': 5000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
{'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f73742a0940>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________I0330 15:07:12.691923 140135529023296 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0330 15:07:13.434454 140135529023296 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0330 15:07:14.866082 140135529023296 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0330 15:07:14.866381 140135529023296 dataset_builder.py:511] Constructing tf.data.Dataset for split train, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0

DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 2.0, '4': 2.0, '5': 2.0}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  457725    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,429,405
Trainable params: 64,363,101
Non-trainable params: 66,304
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>I0330 15:07:28.089416 140135529023296 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0330 15:07:28.828082 140135529023296 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0330 15:07:29.967734 140135529023296 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0330 15:07:29.968048 140135529023296 dataset_builder.py:511] Constructing tf.data.Dataset for split validation, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0330 15:07:35.264095 140135529023296 controller.py:362] restoring or initializing model...
I0330 15:07:43.866286 140135529023296 yolo.py:484] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0330 15:07:43.869109 140135529023296 controller.py:368] initialized model.
I0330 15:07:43.869682 140135529023296 train_lib.py:96] Starts to execute mode: train_and_eval
I0330 15:07:43.875159 140135529023296 controller.py:211] train | step:      0 | training until step 5000...
I0330 15:07:51.536126 140135529023296 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0330 15:08:39.175355 140135529023296 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0330 15:46:03.597167 140135529023296 controller.py:425] train | step:   5000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.47552752,
     'avg_iou_4': 0.55559343,
     'avg_iou_5': 0.5864716,
     'avg_obj_3': 0.16440862,
     'avg_obj_4': 0.29205468,
     'avg_obj_5': 0.410023,
     'box_loss_3': 0.03242466,
     'box_loss_4': 0.031280715,
     'box_loss_5': 0.030948633,
     'class_loss_3': 0.084692374,
     'class_loss_4': 0.09221658,
     'class_loss_5': 0.08387178,
     'conf_loss_3': 0.06266847,
     'conf_loss_4': 0.081018,
     'conf_loss_5': 0.099090084,
     'learning_rate': 0.0013,
     'recall50_3': 0.07560979,
     'recall50_4': 0.22127692,
     'recall50_5': 0.37834245,
     'total_loss': 4.785692,
     'training_loss': 4.785692}
I0330 15:46:52.406256 140135529023296 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-sgd-run2/ckpt-5000.
I0330 15:46:52.412567 140135529023296 controller.py:252]  eval | step:   5000 | running 78 steps of evaluation...
I0330 15:46:58.114986 140135529023296 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0330 15:50:40.197546 140135529023296 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 15:52:55.838075 140135529023296 controller.py:261]  eval | step:   5000 | eval time:  363.4 sec | output: 
    {'AP': 0.077940546,
     'AP50': 0.2035691,
     'AP75': 0.03852534,
     'APl': 0.119090185,
     'APm': 0.070353076,
     'APs': 0.017017903,
     'ARl': 0.19870996,
     'ARm': 0.15035506,
     'ARmax1': 0.09396868,
     'ARmax10': 0.14355893,
     'ARmax100': 0.15075788,
     'ARs': 0.040135015,
     'avg_iou_3': 0.5552223,
     'avg_iou_4': 0.6289745,
     'avg_iou_5': 0.64861995,
     'avg_obj_3': 0.21818501,
     'avg_obj_4': 0.36699775,
     'avg_obj_5': 0.51042587,
     'box_loss_3': 0.022367772,
     'box_loss_4': 0.024355687,
     'box_loss_5': 0.024778219,
     'class_loss_3': 0.018332306,
     'class_loss_4': 0.0205651,
     'class_loss_5': 0.019934269,
     'conf_loss_3': 0.008713386,
     'conf_loss_4': 0.03007442,
     'conf_loss_5': 0.05725894,
     'recall50_3': 0.102230124,
     'recall50_4': 0.32439697,
     'recall50_5': 0.5322771,
     'total_loss': 1.8110412,
     'validation_loss': 1.8110412}
I0330 15:53:27.312884 140135529023296 controller.py:211] train | step:   5000 | training until step 10000...
I0330 16:28:10.851773 140135529023296 controller.py:425] train | step:  10000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.54397684,
     'avg_iou_4': 0.6447101,
     'avg_iou_5': 0.69127816,
     'avg_obj_3': 0.21635805,
     'avg_obj_4': 0.40267295,
     'avg_obj_5': 0.5563967,
     'box_loss_3': 0.027967362,
     'box_loss_4': 0.024805589,
     'box_loss_5': 0.022804618,
     'class_loss_3': 0.022071306,
     'class_loss_4': 0.020374818,
     'class_loss_5': 0.018541839,
     'conf_loss_3': 0.013654756,
     'conf_loss_4': 0.042635668,
     'conf_loss_5': 0.06407234,
     'learning_rate': 0.0013,
     'recall50_3': 0.12191576,
     'recall50_4': 0.376096,
     'recall50_5': 0.5836493,
     'total_loss': 2.055428,
     'training_loss': 2.055428}
I0330 16:29:02.747848 140135529023296 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-sgd-run2/ckpt-10000.
I0330 16:29:02.754579 140135529023296 controller.py:252]  eval | step:  10000 | running 78 steps of evaluation...
I0330 16:29:47.414511 140135529023296 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 16:31:58.435528 140135529023296 controller.py:261]  eval | step:  10000 | eval time:  175.7 sec | output: 
    {'AP': 0.14027686,
     'AP50': 0.31288418,
     'AP75': 0.098617904,
     'APl': 0.20052364,
     'APm': 0.14622723,
     'APs': 0.03473042,
     'ARl': 0.28981742,
     'ARm': 0.2253556,
     'ARmax1': 0.14402732,
     'ARmax10': 0.206057,
     'ARmax100': 0.21556196,
     'ARs': 0.069578856,
     'avg_iou_3': 0.58517313,
     'avg_iou_4': 0.6747355,
     'avg_iou_5': 0.6902533,
     'avg_obj_3': 0.24218945,
     'avg_obj_4': 0.41872254,
     'avg_obj_5': 0.5469351,
     'box_loss_3': 0.020876642,
     'box_loss_4': 0.02118651,
     'box_loss_5': 0.02153368,
     'class_loss_3': 0.014140485,
     'class_loss_4': 0.015329494,
     'class_loss_5': 0.014540747,
     'conf_loss_3': 0.008522101,
     'conf_loss_4': 0.029406114,
     'conf_loss_5': 0.05656515,
     'recall50_3': 0.13599683,
     'recall50_4': 0.390767,
     'recall50_5': 0.58910865,
     'total_loss': 1.6168072,
     'validation_loss': 1.6168072}
I0330 16:32:21.797846 140135529023296 controller.py:211] train | step:  10000 | training until step 15000...
I0330 17:05:02.487506 140135529023296 controller.py:425] train | step:  15000 | steps/sec:    2.3 | output: 
    {'avg_iou_3': 0.56067103,
     'avg_iou_4': 0.6704882,
     'avg_iou_5': 0.71791,
     'avg_obj_3': 0.2465496,
     'avg_obj_4': 0.45203853,
     'avg_obj_5': 0.60849184,
     'box_loss_3': 0.026861941,
     'box_loss_4': 0.02286768,
     'box_loss_5': 0.020744147,
     'class_loss_3': 0.018563157,
     'class_loss_4': 0.016366605,
     'class_loss_5': 0.014967732,
     'conf_loss_3': 0.013412841,
     'conf_loss_4': 0.041795813,
     'conf_loss_5': 0.061932825,
     'learning_rate': 0.0013,
     'recall50_3': 0.15507758,
     'recall50_4': 0.4423855,
     'recall50_5': 0.6441745,
     'total_loss': 1.9000978,
     'training_loss': 1.9000978}
I0330 17:05:51.325633 140135529023296 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-sgd-run2/ckpt-15000.
I0330 17:05:51.331986 140135529023296 controller.py:252]  eval | step:  15000 | running 78 steps of evaluation...
I0330 17:06:35.901282 140135529023296 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.

{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 400, 8), 4: (8, 400, 8), 5: (8, 400, 8)}, inds: {3: (8, 400, 3), 4: (8, 400, 3), 5: (8, 400, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 5000...
train | step:   5000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.47552752,
     'avg_iou_4': 0.55559343,
     'avg_iou_5': 0.5864716,
     'avg_obj_3': 0.16440862,
     'avg_obj_4': 0.29205468,
     'avg_obj_5': 0.410023,
     'box_loss_3': 0.03242466,
     'box_loss_4': 0.031280715,
     'box_loss_5': 0.030948633,
     'class_loss_3': 0.084692374,
     'class_loss_4': 0.09221658,
     'class_loss_5': 0.08387178,
     'conf_loss_3': 0.06266847,
     'conf_loss_4': 0.081018,
     'conf_loss_5': 0.099090084,
     'learning_rate': 0.0013,
     'recall50_3': 0.07560979,
     'recall50_4': 0.22127692,
     'recall50_5': 0.37834245,
     'total_loss': 4.785692,
     'training_loss': 4.785692}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-sgd-run2/ckpt-5000.
 eval | step:   5000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=72.88s).
Accumulating evaluation results...
DONE (t=8.64s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.078
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.039
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.017
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.070
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.119
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.094
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.144
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.151
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.040
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.150
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.199
 eval | step:   5000 | eval time:  363.4 sec | output: 
    {'AP': 0.077940546,
     'AP50': 0.2035691,
     'AP75': 0.03852534,
     'APl': 0.119090185,
     'APm': 0.070353076,
     'APs': 0.017017903,
     'ARl': 0.19870996,
     'ARm': 0.15035506,
     'ARmax1': 0.09396868,
     'ARmax10': 0.14355893,
     'ARmax100': 0.15075788,
     'ARs': 0.040135015,
     'avg_iou_3': 0.5552223,
     'avg_iou_4': 0.6289745,
     'avg_iou_5': 0.64861995,
     'avg_obj_3': 0.21818501,
     'avg_obj_4': 0.36699775,
     'avg_obj_5': 0.51042587,
     'box_loss_3': 0.022367772,
     'box_loss_4': 0.024355687,
     'box_loss_5': 0.024778219,
     'class_loss_3': 0.018332306,
     'class_loss_4': 0.0205651,
     'class_loss_5': 0.019934269,
     'conf_loss_3': 0.008713386,
     'conf_loss_4': 0.03007442,
     'conf_loss_5': 0.05725894,
     'recall50_3': 0.102230124,
     'recall50_4': 0.32439697,
     'recall50_5': 0.5322771,
     'total_loss': 1.8110412,
     'validation_loss': 1.8110412}
train | step:   5000 | training until step 10000...
train | step:  10000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.54397684,
     'avg_iou_4': 0.6447101,
     'avg_iou_5': 0.69127816,
     'avg_obj_3': 0.21635805,
     'avg_obj_4': 0.40267295,
     'avg_obj_5': 0.5563967,
     'box_loss_3': 0.027967362,
     'box_loss_4': 0.024805589,
     'box_loss_5': 0.022804618,
     'class_loss_3': 0.022071306,
     'class_loss_4': 0.020374818,
     'class_loss_5': 0.018541839,
     'conf_loss_3': 0.013654756,
     'conf_loss_4': 0.042635668,
     'conf_loss_5': 0.06407234,
     'learning_rate': 0.0013,
     'recall50_3': 0.12191576,
     'recall50_4': 0.376096,
     'recall50_5': 0.5836493,
     'total_loss': 2.055428,
     'training_loss': 2.055428}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-sgd-run2/ckpt-10000.
 eval | step:  10000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=68.03s).
Accumulating evaluation results...
DONE (t=8.17s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.140
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.313
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.099
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.035
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.146
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.201
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.144
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.206
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.216
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.070
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.290
 eval | step:  10000 | eval time:  175.7 sec | output: 
    {'AP': 0.14027686,
     'AP50': 0.31288418,
     'AP75': 0.098617904,
     'APl': 0.20052364,
     'APm': 0.14622723,
     'APs': 0.03473042,
     'ARl': 0.28981742,
     'ARm': 0.2253556,
     'ARmax1': 0.14402732,
     'ARmax10': 0.206057,
     'ARmax100': 0.21556196,
     'ARs': 0.069578856,
     'avg_iou_3': 0.58517313,
     'avg_iou_4': 0.6747355,
     'avg_iou_5': 0.6902533,
     'avg_obj_3': 0.24218945,
     'avg_obj_4': 0.41872254,
     'avg_obj_5': 0.5469351,
     'box_loss_3': 0.020876642,
     'box_loss_4': 0.02118651,
     'box_loss_5': 0.02153368,
     'class_loss_3': 0.014140485,
     'class_loss_4': 0.015329494,
     'class_loss_5': 0.014540747,
     'conf_loss_3': 0.008522101,
     'conf_loss_4': 0.029406114,
     'conf_loss_5': 0.05656515,
     'recall50_3': 0.13599683,
     'recall50_4': 0.390767,
     'recall50_5': 0.58910865,
     'total_loss': 1.6168072,
     'validation_loss': 1.6168072}
train | step:  10000 | training until step 15000...
train | step:  15000 | steps/sec:    2.3 | output: 
    {'avg_iou_3': 0.56067103,
     'avg_iou_4': 0.6704882,
     'avg_iou_5': 0.71791,
     'avg_obj_3': 0.2465496,
     'avg_obj_4': 0.45203853,
     'avg_obj_5': 0.60849184,
     'box_loss_3': 0.026861941,
     'box_loss_4': 0.02286768,
     'box_loss_5': 0.020744147,
     'class_loss_3': 0.018563157,
     'class_loss_4': 0.016366605,
     'class_loss_5': 0.014967732,
     'conf_loss_3': 0.013412841,
     'conf_loss_4': 0.041795813,
     'conf_loss_5': 0.061932825,
     'learning_rate': 0.0013,
     'recall50_3': 0.15507758,
     'recall50_4': 0.4423855,
     'recall50_5': 0.6441745,
     'total_loss': 1.9000978,
     'training_loss': 1.9000978}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-sgd-run2/ckpt-15000.
 eval | step:  15000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=69.40s).
Accumulating evaluation results...
DONE (t=8.28s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.170I0330 17:08:48.040216 140135529023296 controller.py:261]  eval | step:  15000 | eval time:  176.7 sec | output: 
    {'AP': 0.17036682,
     'AP50': 0.35314536,
     'AP75': 0.14081982,
     'APl': 0.25483733,
     'APm': 0.16653135,
     'APs': 0.04902687,
     'ARl': 0.339696,
     'ARm': 0.2542147,
     'ARmax1': 0.16447683,
     'ARmax10': 0.23624618,
     'ARmax100': 0.24416262,
     'ARs': 0.08171429,
     'avg_iou_3': 0.59824044,
     'avg_iou_4': 0.6780277,
     'avg_iou_5': 0.7075244,
     'avg_obj_3': 0.25800928,
     'avg_obj_4': 0.43232408,
     'avg_obj_5': 0.55164,
     'box_loss_3': 0.019952709,
     'box_loss_4': 0.020802593,
     'box_loss_5': 0.020495456,
     'class_loss_3': 0.012866614,
     'class_loss_4': 0.0136087295,
     'class_loss_5': 0.013150545,
     'conf_loss_3': 0.008428431,
     'conf_loss_4': 0.029369706,
     'conf_loss_5': 0.05528239,
     'recall50_3': 0.15700465,
     'recall50_4': 0.41404676,
     'recall50_5': 0.5983746,
     'total_loss': 1.5516573,
     'validation_loss': 1.5516573}
I0330 17:09:15.221537 140135529023296 controller.py:211] train | step:  15000 | training until step 20000...
2021-03-30 17:20:00.829585: W tensorflow/core/distributed_runtime/eager/remote_tensor_handle_data.cc:76] Unable to destroy remote tensor handles. If you are running a tf.function, it usually indicates some op in the graph gets an error: Socket closed
/home/cam2tensorflow/.experiment_start.sh: line 22: 21143 Killed                  TPU_NAME=$1 python3 -m $2.train_vm --mode=train_and_eval --experiment=$3 --config_file=$2/configs/experiments/$4.yaml --model_dir=gs://tensorflow2/$4-$5
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   227    0     0  100   227      0    325 --:--:-- --:--:-- --:--:--   325100   229    0     2  100   227      2    257 --:--:-- --:--:-- --:--:--   260
okRequest issued for: [node-3]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-30T17:33:55.813965970Z'
  endTime: '2021-03-30T17:34:06.852372955Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617125635802-5bec467144466-3f08ab38-2c64599f
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.91.127.64/29
  createTime: '2021-03-13T03:33:12.910754151Z'
  health: HEALTHY
  ipAddress: 10.91.127.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-3
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.91.127.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617125635802-5bec467144466-3f08ab38-2c64599f] to complete...
...........................................................done.
