cat: .experiment_zone: No such file or directory
Request issued for: [node-7]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-29T23:38:06.911714737Z'
  endTime: '2021-03-29T23:38:42.014682182Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617061086901-5beb55faa340b-5a61e0cc-30ba673d
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.124.160.48/29
  createTime: '2021-03-18T03:10:27.166064884Z'
  health: HEALTHY
  ipAddress: 10.124.160.50
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.124.160.50
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617061086901-5beb55faa340b-5a61e0cc-30ba673d] to complete...
................................................................................................................................................................................................done.
europe-west4-a
I0329 23:38:48.042060 140643679180608 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.05,
                                                  '4': 0.05,
                                                  '5': 0.05},
                               'iou_thresh': 0.2,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': True, '4': True, '5': True},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4},
                               'objectness_smooth': {'3': True,
                                                     '4': True,
                                                     '5': True},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': False,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 80,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'bfloat16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': None,
                         'is_training': True,
                         'parser': {'aug_rand_angle': 5.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.1,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.3, 0.35],
                                               'mosaic_frequency': 0.75,
                                               'output_size': [640, 640],
                                               'random_crop': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                         'tfds_download': True,
                         'tfds_name': 'coco',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train'},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'bfloat16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 64,
                              'input_path': None,
                              'is_training': False,
                              'parser': {'aug_rand_angle': 15.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.3,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.3, 0.35],
                                                    'mosaic_frequency': 0.75,
                                                    'output_size': [640, 640],
                                                    'random_crop': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 2,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                              'tfds_download': True,
                              'tfds_name': 'coco',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'validation'},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 5000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [40000,
                                                                                45000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.001,
                                                                            0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'adam': {'amsgrad': False,
                                                         'beta_1': 0.949,
                                                         'beta_2': 0.999,
                                                         'clipnorm': None,
                                                         'clipvalue': None,
                                                         'epsilon': 1e-07,
                                                         'global_clipnorm': None,
                                                         'name': 'adam'},
                                                'type': 'adam'},
                                  'warmup': {'polynomial': {'name': 'polynomial',
                                                            'power': 4,
                                                            'warmup_steps': 1000},
                                             'type': 'polynomial'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 5000,
             'summary_interval': 5000,
             'train_steps': 50000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 5000,
             'validation_steps': 78}}
I0329 23:38:48.043145 140643679180608 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/params.yaml
I0329 23:38:49.529439 140643679180608 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 23:38:49.672333 140643679180608 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0329 23:38:49.672640 140643679180608 transport.py:157] Attempting refresh to obtain initial access_token
I0329 23:38:49.724516 140643679180608 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 23:38:50.340161 140643679180608 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0329 23:38:50.340424 140643679180608 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 23:38:50.382327: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0329 23:38:50.383183 140643679180608 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 23:38:50.998207 140643679180608 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0329 23:38:50.998452 140643679180608 transport.py:157] Attempting refresh to obtain initial access_token
I0329 23:38:51.055608 140643679180608 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 23:38:51.668954 140643679180608 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0329 23:38:51.669261 140643679180608 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 23:38:51.739437: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-03-29 23:38:51.751245: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.124.160.50:8470}
2021-03-29 23:38:51.751324: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:38905}
2021-03-29 23:39:31.086212: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.124.160.50:8470}
2021-03-29 23:39:31.086295: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:38905}
2021-03-29 23:39:31.086934: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:38905
I0329 23:39:31.087684 140643679180608 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-7
I0329 23:39:31.088818 140643679180608 tpu_strategy_util.py:74] Initializing the TPU system: node-7
INFO:tensorflow:Clearing out eager caches
I0329 23:39:39.053240 140643679180608 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0329 23:39:39.055554 140643679180608 tpu_strategy_util.py:133] Finished initializing TPU system.
I0329 23:39:39.056934 140643679180608 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 23:39:39.199572 140643679180608 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0329 23:39:39.199841 140643679180608 transport.py:157] Attempting refresh to obtain initial access_token
I0329 23:39:39.250732 140643679180608 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 23:39:39.389676 140643679180608 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7?alt=json
I0329 23:39:39.390162 140643679180608 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0329 23:39:39.438410 140643679180608 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0329 23:39:39.438713 140643679180608 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0329 23:39:39.439111 140643679180608 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0329 23:39:39.439228 140643679180608 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 23:39:39.439363 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 23:39:39.439745 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0329 23:39:39.439861 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0329 23:39:39.439983 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0329 23:39:39.440082 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0329 23:39:39.440214 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0329 23:39:39.440298 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0329 23:39:39.440369 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0329 23:39:39.440519 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0329 23:39:39.440648 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0329 23:39:39.440785 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 23:39:39.440904 140643679180608 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 23:39:39.472933 140643679180608 train_utils.py:214] Running default trainer.
2021-03-29 23:39:39.483410: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'train', 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.1, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 5.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'validation_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'validation', 'global_batch_size': 64, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 2, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.3, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 15.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'adam', 'adam': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'adam', 'beta_1': 0.949, 'beta_2': 0.999, 'epsilon': 1e-07, 'amsgrad': False}}, 'ema': None, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [40000, 45000], 'values': [0.001, 0.0001, 1e-05]}}, 'warmup': {'type': 'polynomial', 'polynomial': {'name': 'polynomial', 'power': 4, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 5000, 'summary_interval': 5000, 'checkpoint_interval': 5000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 50000, 'validation_steps': 78, 'validation_interval': 5000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 2.0, '4': 2.0, '5': 2.0} 0.00025
{'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.05, '4': 0.05, '5': 0.05}, 'cls_normalizer': {'3': 0.5, '4': 0.5, '5': 0.5}, 'obj_normalizer': {'3': 4.0, '4': 1.0, '5': 0.4}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': True, '4': True, '5': True}, 'scale_xy': {'3': 2.0, '4': 2.0, '5': 2.0}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7fe9c02f2390>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
route_split 512.0 512.0
conv2 512.0
conv1 512.0
spp
conv1 512.0
conv2 512.0
connect
conv1 512.0
8
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 2048)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
route_split 256.0 256.0
conv2 256.0
conv1 256.0
conv2 256.0
connect
conv1 256.0
6
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 32, 32, 256)








 ListWrapper([128, 256, 512])
route_split 128 128
conv2 128
conv1 128
conv2 128
connect
conv1 128
conv2 256
7
(None, 64, 64, 128) (None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 256)
(None, 64, 64, 128)
(None, 64, 64, 256)
route_split 256 256
conv2 256
conv1 256
conv2 256
connect
conv1 256
conv2 512
7
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 32, 32, 256)
(None, 32, 32, 512)
route_split 512 512
conv2 512
conv1 512
conv2 512
connect
conv1 512
conv2 1024
7
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
(None, 16, 16, 1024)
detget {'3': 2.0, '4': 2.0, '5': 2.0}
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 2048)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 32, 32, 256)
(None, 64, 64, 128) (None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 128)
(None, 64, 64, 256)
(None, 64, 64, 128)
(None, 64, 64, 256)
(None, 32, 32, 256) (None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)
(None, 32, 32, 256)I0329 23:40:03.647790 140643679180608 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 23:40:04.374372 140643679180608 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 23:40:05.496276 140643679180608 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 23:40:05.496614 140643679180608 dataset_builder.py:511] Constructing tf.data.Dataset for split train, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 23:40:19.891543 140643679180608 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 23:40:20.590860 140643679180608 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 23:40:21.521157 140643679180608 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 23:40:21.521732 140643679180608 dataset_builder.py:511] Constructing tf.data.Dataset for split validation, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 23:40:26.976768 140643679180608 controller.py:362] restoring or initializing model...
I0329 23:40:34.681918 140643679180608 yolo.py:484] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0329 23:40:34.683693 140643679180608 controller.py:368] initialized model.
I0329 23:40:34.683969 140643679180608 train_lib.py:96] Starts to execute mode: train_and_eval
I0329 23:40:34.690071 140643679180608 controller.py:211] train | step:      0 | training until step 5000...
I0329 23:40:41.917542 140643679180608 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 23:41:36.929155 140643679180608 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0330 00:24:28.968700 140643679180608 controller.py:425] train | step:   5000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.48867738,
     'avg_iou_4': 0.58262986,
     'avg_iou_5': 0.6259912,
     'avg_obj_3': 0.20095152,
     'avg_obj_4': 0.33448806,
     'avg_obj_5': 0.4459084,
     'box_loss_3': 0.18219502,
     'box_loss_4': 0.16665979,
     'box_loss_5': 0.15548962,
     'class_loss_3': 0.39254868,
     'class_loss_4': 0.3892119,
     'class_loss_5': 0.33753657,
     'conf_loss_3': 2.4602194,
     'conf_loss_4': 0.98098946,
     'conf_loss_5': 0.38028505,
     'learning_rate': 0.001,
     'recall50_3': 0.09919825,
     'recall50_4': 0.27563998,
     'recall50_5': 0.42521563,
     'total_loss': 5.4451256,
     'training_loss': 5.4451256}
I0330 00:25:23.419321 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-5000.
I0330 00:25:23.426022 140643679180608 controller.py:252]  eval | step:   5000 | running 78 steps of evaluation...
I0330 00:25:28.943619 140643679180608 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0330 00:29:33.567943 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 00:31:48.088260 140643679180608 controller.py:261]  eval | step:   5000 | eval time:  384.7 sec | output: 
    {'AP': 0.11218312,
     'AP50': 0.23211075,
     'AP75': 0.09611464,
     'APl': 0.16308713,
     'APm': 0.11669468,
     'APs': 0.02523399,
     'ARl': 0.23737535,
     'ARm': 0.19162987,
     'ARmax1': 0.122449726,
     'ARmax10': 0.17319599,
     'ARmax100': 0.17924562,
     'ARs': 0.0436816,
     'avg_iou_3': 0.5797526,
     'avg_iou_4': 0.6552478,
     'avg_iou_5': 0.69678676,
     'avg_obj_3': 0.2564817,
     'avg_obj_4': 0.4298688,
     'avg_obj_5': 0.50849503,
     'box_loss_3': 0.11924385,
     'box_loss_4': 0.12648176,
     'box_loss_5': 0.11746546,
     'class_loss_3': 0.078044474,
     'class_loss_4': 0.085257374,
     'class_loss_5': 0.07798896,
     'conf_loss_3': 0.28278318,
     'conf_loss_4': 0.25331113,
     'conf_loss_5': 0.19889365,
     'recall50_3': 0.14918235,
     'recall50_4': 0.38833782,
     'recall50_5': 0.527355,
     'total_loss': 1.3394696,
     'validation_loss': 1.3394696}
I0330 00:32:16.818954 140643679180608 controller.py:211] train | step:   5000 | training until step 10000...
I0330 01:10:06.042141 140643679180608 controller.py:425] train | step:  10000 | steps/sec:    1.8 | output: 
    {'avg_iou_3': 0.56778634,
     'avg_iou_4': 0.6761996,
     'avg_iou_5': 0.7275708,
     'avg_obj_3': 0.24014604,
     'avg_obj_4': 0.4143201,
     'avg_obj_5': 0.55755305,
     'box_loss_3': 0.15176384,
     'box_loss_4': 0.1272144,
     'box_loss_5': 0.11106896,
     'class_loss_3': 0.091881394,
     'class_loss_4': 0.08489847,
     'class_loss_5': 0.07548491,
     'conf_loss_3': 0.45276225,
     'conf_loss_4': 0.37188855,
     'conf_loss_5': 0.22840606,
     'learning_rate': 0.001,
     'recall50_3': 0.1470251,
     'recall50_4': 0.38874957,
     'recall50_5': 0.5833969,
     'total_loss': 1.6953685,
     'training_loss': 1.6953685}

(None, 32, 32, 512)
(None, 32, 32, 256)
(None, 32, 32, 512)
(None, 16, 16, 512) (None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 512)
(None, 16, 16, 1024)
(None, 16, 16, 512)
(None, 16, 16, 1024)
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 25897472  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  457725    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 53,007,709
Trainable params: 52,942,429
Non-trainable params: 65,280
_________________________________________________________________
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 600, 8), 4: (8, 600, 8), 5: (8, 600, 8)}, inds: {3: (8, 600, 3), 4: (8, 600, 3), 5: (8, 600, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>
{'3': 2.0, '4': 2.0, '5': 2.0}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 600, 8), 4: (8, 600, 8), 5: (8, 600, 8)}, inds: {3: (8, 600, 3), 4: (8, 600, 3), 5: (8, 600, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 5000...
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 2048)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 64, 64, 128) (8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 2048)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 64, 64, 128) (8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 16, 16, 1024)
train | step:   5000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.48867738,
     'avg_iou_4': 0.58262986,
     'avg_iou_5': 0.6259912,
     'avg_obj_3': 0.20095152,
     'avg_obj_4': 0.33448806,
     'avg_obj_5': 0.4459084,
     'box_loss_3': 0.18219502,
     'box_loss_4': 0.16665979,
     'box_loss_5': 0.15548962,
     'class_loss_3': 0.39254868,
     'class_loss_4': 0.3892119,
     'class_loss_5': 0.33753657,
     'conf_loss_3': 2.4602194,
     'conf_loss_4': 0.98098946,
     'conf_loss_5': 0.38028505,
     'learning_rate': 0.001,
     'recall50_3': 0.09919825,
     'recall50_4': 0.27563998,
     'recall50_5': 0.42521563,
     'total_loss': 5.4451256,
     'training_loss': 5.4451256}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-5000.
 eval | step:   5000 | running 78 steps of evaluation...
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 2048)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 64, 64, 128) (8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 64, 64, 128)
(8, 64, 64, 256)
(8, 32, 32, 256) (8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 32, 32, 256)
(8, 32, 32, 512)
(8, 16, 16, 512) (8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 512)
(8, 16, 16, 1024)
(8, 16, 16, 512)
(8, 16, 16, 1024)
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=70.24s).
Accumulating evaluation results...
DONE (t=9.16s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.112
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.232
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.096
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.025
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.117
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.163
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.173
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.044
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.192
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.237
 eval | step:   5000 | eval time:  384.7 sec | output: 
    {'AP': 0.11218312,
     'AP50': 0.23211075,
     'AP75': 0.09611464,
     'APl': 0.16308713,
     'APm': 0.11669468,
     'APs': 0.02523399,
     'ARl': 0.23737535,
     'ARm': 0.19162987,
     'ARmax1': 0.122449726,
     'ARmax10': 0.17319599,
     'ARmax100': 0.17924562,
     'ARs': 0.0436816,
     'avg_iou_3': 0.5797526,
     'avg_iou_4': 0.6552478,
     'avg_iou_5': 0.69678676,
     'avg_obj_3': 0.2564817,
     'avg_obj_4': 0.4298688,
     'avg_obj_5': 0.50849503,
     'box_loss_3': 0.11924385,
     'box_loss_4': 0.12648176,
     'box_loss_5': 0.11746546,
     'class_loss_3': 0.078044474,
     'class_loss_4': 0.085257374,
     'class_loss_5': 0.07798896,
     'conf_loss_3': 0.28278318,
     'conf_loss_4': 0.25331113,
     'conf_loss_5': 0.19889365,
     'recall50_3': 0.14918235,
     'recall50_4': 0.38833782,
     'recall50_5': 0.527355,
     'total_loss': 1.3394696,
     'validation_loss': 1.3394696}
train | step:   5000 | training until step 10000...
train | step:  10000 | steps/sec:    1.8 | output: 
    {'avg_iou_3': 0.56778634,
     'avg_iou_4': 0.6761996,
     'avg_iou_5': 0.7275708,
     'avg_obj_3': 0.24014604,
     'avg_obj_4': 0.4143201,
     'avg_obj_5': 0.55755305,
     'box_loss_3': 0.15176384,
     'box_loss_4': 0.1272144,
     'box_loss_5': 0.11106896,
     'class_loss_3': 0.091881394,
     'class_loss_4': 0.08489847,
     'class_loss_5': 0.07548491,
     'conf_loss_3': 0.45276225,
     'conf_loss_4': 0.37188855,
     'conf_loss_5': 0.22840606,
     'learning_rate': 0.001,
     'recall50_3': 0.1470251,
     'recall50_4': 0.38874957,
     'recall50_5': 0.5833969,
     'total_loss': 1.6953685,
     'training_loss': 1.6953685}I0330 01:10:59.652053 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-10000.
I0330 01:10:59.658219 140643679180608 controller.py:252]  eval | step:  10000 | running 78 steps of evaluation...
I0330 01:11:45.569969 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 01:14:16.777197 140643679180608 controller.py:261]  eval | step:  10000 | eval time:  197.1 sec | output: 
    {'AP': 0.17827626,
     'AP50': 0.32409266,
     'AP75': 0.17801313,
     'APl': 0.25532013,
     'APm': 0.18703404,
     'APs': 0.049009293,
     'ARl': 0.33426058,
     'ARm': 0.27317157,
     'ARmax1': 0.17041293,
     'ARmax10': 0.2436521,
     'ARmax100': 0.2522846,
     'ARs': 0.08494768,
     'avg_iou_3': 0.6118909,
     'avg_iou_4': 0.6966382,
     'avg_iou_5': 0.7321356,
     'avg_obj_3': 0.29050317,
     'avg_obj_4': 0.46434724,
     'avg_obj_5': 0.6095239,
     'box_loss_3': 0.11029422,
     'box_loss_4': 0.11123052,
     'box_loss_5': 0.10269438,
     'class_loss_3': 0.059644196,
     'class_loss_4': 0.06831099,
     'class_loss_5': 0.067612745,
     'conf_loss_3': 0.26559925,
     'conf_loss_4': 0.24043714,
     'conf_loss_5': 0.19703425,
     'recall50_3': 0.17152932,
     'recall50_4': 0.4362146,
     'recall50_5': 0.6421393,
     'total_loss': 1.2228576,
     'validation_loss': 1.2228576}
I0330 01:14:48.383647 140643679180608 controller.py:211] train | step:  10000 | training until step 15000...
I0330 01:53:38.679729 140643679180608 controller.py:425] train | step:  15000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.5880542,
     'avg_iou_4': 0.7004004,
     'avg_iou_5': 0.7525226,
     'avg_obj_3': 0.27689514,
     'avg_obj_4': 0.46317643,
     'avg_obj_5': 0.60755336,
     'box_loss_3': 0.14418486,
     'box_loss_4': 0.11695734,
     'box_loss_5': 0.10003086,
     'class_loss_3': 0.07665277,
     'class_loss_4': 0.069898546,
     'class_loss_5': 0.062245265,
     'conf_loss_3': 0.43963692,
     'conf_loss_4': 0.3592651,
     'conf_loss_5': 0.218138,
     'learning_rate': 0.001,
     'recall50_3': 0.18781291,
     'recall50_4': 0.45044708,
     'recall50_5': 0.6396972,
     'total_loss': 1.5870122,
     'training_loss': 1.5870122}
I0330 01:54:32.603543 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-15000.
I0330 01:54:32.610053 140643679180608 controller.py:252]  eval | step:  15000 | running 78 steps of evaluation...
I0330 01:55:17.232526 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 01:57:28.309591 140643679180608 controller.py:261]  eval | step:  15000 | eval time:  175.7 sec | output: 
    {'AP': 0.20365214,
     'AP50': 0.36109528,
     'AP75': 0.21064928,
     'APl': 0.291221,
     'APm': 0.21010211,
     'APs': 0.06560708,
     'ARl': 0.37233743,
     'ARm': 0.2848376,
     'ARmax1': 0.1874249,
     'ARmax10': 0.26578078,
     'ARmax100': 0.27359238,
     'ARs': 0.09797144,
     'avg_iou_3': 0.6194901,
     'avg_iou_4': 0.7062598,
     'avg_iou_5': 0.7491448,
     'avg_obj_3': 0.32382074,
     'avg_obj_4': 0.4956201,
     'avg_obj_5': 0.6204947,
     'box_loss_3': 0.107467175,
     'box_loss_4': 0.10579771,
     'box_loss_5': 0.09485375,
     'class_loss_3': 0.050750237,
     'class_loss_4': 0.057895776,
     'class_loss_5': 0.055461247,
     'conf_loss_3': 0.2619983,
     'conf_loss_4': 0.23407838,
     'conf_loss_5': 0.18479519,
     'recall50_3': 0.20314403,
     'recall50_4': 0.46986946,
     'recall50_5': 0.6508973,
     'total_loss': 1.1530977,
     'validation_loss': 1.1530977}
I0330 01:57:59.716013 140643679180608 controller.py:211] train | step:  15000 | training until step 20000...
I0330 02:35:38.414858 140643679180608 controller.py:425] train | step:  20000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6016685,
     'avg_iou_4': 0.71802175,
     'avg_iou_5': 0.7708346,
     'avg_obj_3': 0.30784473,
     'avg_obj_4': 0.5049383,
     'avg_obj_5': 0.64872926,
     'box_loss_3': 0.13905297,
     'box_loss_4': 0.10965283,
     'box_loss_5': 0.09204569,
     'class_loss_3': 0.06715922,
     'class_loss_4': 0.059151832,
     'class_loss_5': 0.052054267,
     'conf_loss_3': 0.42796016,
     'conf_loss_4': 0.34786806,
     'conf_loss_5': 0.20909429,
     'learning_rate': 0.001,
     'recall50_3': 0.22151804,
     'recall50_4': 0.5012271,
     'recall50_5': 0.6839193,
     'total_loss': 1.5040386,
     'training_loss': 1.5040386}
I0330 02:36:31.683481 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-20000.
I0330 02:36:31.689562 140643679180608 controller.py:252]  eval | step:  20000 | running 78 steps of evaluation...
I0330 02:37:16.384586 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 02:39:30.717658 140643679180608 controller.py:261]  eval | step:  20000 | eval time:  179.0 sec | output: 
    {'AP': 0.23960125,
     'AP50': 0.40008315,
     'AP75': 0.2546599,
     'APl': 0.3496742,
     'APm': 0.24991539,
     'APs': 0.08151055,
     'ARl': 0.42905387,
     'ARm': 0.3344528,
     'ARmax1': 0.21291642,
     'ARmax10': 0.3037152,
     'ARmax100': 0.31255248,
     'ARs': 0.121205606,
     'avg_iou_3': 0.63473934,
     'avg_iou_4': 0.7228409,
     'avg_iou_5': 0.7602111,
     'avg_obj_3': 0.34703365,
     'avg_obj_4': 0.5258515,
     'avg_obj_5': 0.6309723,
     'box_loss_3': 0.10293535,
     'box_loss_4': 0.09915371,
     'box_loss_5': 0.09035289,
     'class_loss_3': 0.04735274,
     'class_loss_4': 0.051542338,
     'class_loss_5': 0.047843914,
     'conf_loss_3': 0.25588688,
     'conf_loss_4': 0.23847194,
     'conf_loss_5': 0.18486093,
     'recall50_3': 0.22170785,
     'recall50_4': 0.5062295,
     'recall50_5': 0.6698268,
     'total_loss': 1.1184006,
     'validation_loss': 1.1184006}

saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-10000.
 eval | step:  10000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=73.78s).
Accumulating evaluation results...
DONE (t=8.72s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.178
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.324
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.178
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.049
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.187
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.255
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.244
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.085
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.273
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.334
 eval | step:  10000 | eval time:  197.1 sec | output: 
    {'AP': 0.17827626,
     'AP50': 0.32409266,
     'AP75': 0.17801313,
     'APl': 0.25532013,
     'APm': 0.18703404,
     'APs': 0.049009293,
     'ARl': 0.33426058,
     'ARm': 0.27317157,
     'ARmax1': 0.17041293,
     'ARmax10': 0.2436521,
     'ARmax100': 0.2522846,
     'ARs': 0.08494768,
     'avg_iou_3': 0.6118909,
     'avg_iou_4': 0.6966382,
     'avg_iou_5': 0.7321356,
     'avg_obj_3': 0.29050317,
     'avg_obj_4': 0.46434724,
     'avg_obj_5': 0.6095239,
     'box_loss_3': 0.11029422,
     'box_loss_4': 0.11123052,
     'box_loss_5': 0.10269438,
     'class_loss_3': 0.059644196,
     'class_loss_4': 0.06831099,
     'class_loss_5': 0.067612745,
     'conf_loss_3': 0.26559925,
     'conf_loss_4': 0.24043714,
     'conf_loss_5': 0.19703425,
     'recall50_3': 0.17152932,
     'recall50_4': 0.4362146,
     'recall50_5': 0.6421393,
     'total_loss': 1.2228576,
     'validation_loss': 1.2228576}
train | step:  10000 | training until step 15000...
train | step:  15000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.5880542,
     'avg_iou_4': 0.7004004,
     'avg_iou_5': 0.7525226,
     'avg_obj_3': 0.27689514,
     'avg_obj_4': 0.46317643,
     'avg_obj_5': 0.60755336,
     'box_loss_3': 0.14418486,
     'box_loss_4': 0.11695734,
     'box_loss_5': 0.10003086,
     'class_loss_3': 0.07665277,
     'class_loss_4': 0.069898546,
     'class_loss_5': 0.062245265,
     'conf_loss_3': 0.43963692,
     'conf_loss_4': 0.3592651,
     'conf_loss_5': 0.218138,
     'learning_rate': 0.001,
     'recall50_3': 0.18781291,
     'recall50_4': 0.45044708,
     'recall50_5': 0.6396972,
     'total_loss': 1.5870122,
     'training_loss': 1.5870122}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-15000.
 eval | step:  15000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=72.63s).
Accumulating evaluation results...
DONE (t=8.19s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.361
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.211
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.210
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.187
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.266
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.098
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.285
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.372
 eval | step:  15000 | eval time:  175.7 sec | output: 
    {'AP': 0.20365214,
     'AP50': 0.36109528,
     'AP75': 0.21064928,
     'APl': 0.291221,
     'APm': 0.21010211,
     'APs': 0.06560708,
     'ARl': 0.37233743,
     'ARm': 0.2848376,
     'ARmax1': 0.1874249,
     'ARmax10': 0.26578078,
     'ARmax100': 0.27359238,
     'ARs': 0.09797144,
     'avg_iou_3': 0.6194901,
     'avg_iou_4': 0.7062598,
     'avg_iou_5': 0.7491448,
     'avg_obj_3': 0.32382074,
     'avg_obj_4': 0.4956201,
     'avg_obj_5': 0.6204947,
     'box_loss_3': 0.107467175,
     'box_loss_4': 0.10579771,
     'box_loss_5': 0.09485375,
     'class_loss_3': 0.050750237,
     'class_loss_4': 0.057895776,
     'class_loss_5': 0.055461247,
     'conf_loss_3': 0.2619983,
     'conf_loss_4': 0.23407838,
     'conf_loss_5': 0.18479519,
     'recall50_3': 0.20314403,
     'recall50_4': 0.46986946,
     'recall50_5': 0.6508973,
     'total_loss': 1.1530977,
     'validation_loss': 1.1530977}
train | step:  15000 | training until step 20000...
train | step:  20000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6016685,
     'avg_iou_4': 0.71802175,
     'avg_iou_5': 0.7708346,
     'avg_obj_3': 0.30784473,
     'avg_obj_4': 0.5049383,
     'avg_obj_5': 0.64872926,
     'box_loss_3': 0.13905297,
     'box_loss_4': 0.10965283,
     'box_loss_5': 0.09204569,
     'class_loss_3': 0.06715922,
     'class_loss_4': 0.059151832,
     'class_loss_5': 0.052054267,
     'conf_loss_3': 0.42796016,
     'conf_loss_4': 0.34786806,
     'conf_loss_5': 0.20909429,
     'learning_rate': 0.001,
     'recall50_3': 0.22151804,
     'recall50_4': 0.5012271,
     'recall50_5': 0.6839193,
     'total_loss': 1.5040386,
     'training_loss': 1.5040386}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-20000.
 eval | step:  20000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=71.02s).
Accumulating evaluation results...
DONE (t=8.47s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.240
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.400
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.255
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.082
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.350
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.213
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.313
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.121
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.429
 eval | step:  20000 | eval time:  179.0 sec | output: 
    {'AP': 0.23960125,
     'AP50': 0.40008315,
     'AP75': 0.2546599,
     'APl': 0.3496742,
     'APm': 0.24991539,
     'APs': 0.08151055,
     'ARl': 0.42905387,
     'ARm': 0.3344528,
     'ARmax1': 0.21291642,
     'ARmax10': 0.3037152,
     'ARmax100': 0.31255248,
     'ARs': 0.121205606,
     'avg_iou_3': 0.63473934,
     'avg_iou_4': 0.7228409,
     'avg_iou_5': 0.7602111,
     'avg_obj_3': 0.34703365,
     'avg_obj_4': 0.5258515,
     'avg_obj_5': 0.6309723,
     'box_loss_3': 0.10293535,
     'box_loss_4': 0.09915371,
     'box_loss_5': 0.09035289,
     'class_loss_3': 0.04735274,
     'class_loss_4': 0.051542338,
     'class_loss_5': 0.047843914,
     'conf_loss_3': 0.25588688,
     'conf_loss_4': 0.23847194,
     'conf_loss_5': 0.18486093,
     'recall50_3': 0.22170785,
     'recall50_4': 0.5062295,
     'recall50_5': 0.6698268,
     'total_loss': 1.1184006,
     'validation_loss': 1.1184006}I0330 02:40:01.726312 140643679180608 controller.py:211] train | step:  20000 | training until step 25000...
I0330 03:18:38.808700 140643679180608 controller.py:425] train | step:  25000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.6108344,
     'avg_iou_4': 0.72987825,
     'avg_iou_5': 0.7828556,
     'avg_obj_3': 0.33140907,
     'avg_obj_4': 0.53628683,
     'avg_obj_5': 0.6790622,
     'box_loss_3': 0.13581212,
     'box_loss_4': 0.10472885,
     'box_loss_5': 0.08678352,
     'class_loss_3': 0.06061143,
     'class_loss_4': 0.051602144,
     'class_loss_5': 0.044953384,
     'conf_loss_3': 0.42059726,
     'conf_loss_4': 0.33873007,
     'conf_loss_5': 0.20172395,
     'learning_rate': 0.001,
     'recall50_3': 0.24798168,
     'recall50_4': 0.5383266,
     'recall50_5': 0.71518224,
     'total_loss': 1.4455422,
     'training_loss': 1.4455422}
I0330 03:19:32.689754 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-25000.
I0330 03:19:32.699693 140643679180608 controller.py:252]  eval | step:  25000 | running 78 steps of evaluation...
I0330 03:20:18.980091 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 03:22:32.676080 140643679180608 controller.py:261]  eval | step:  25000 | eval time:  180.0 sec | output: 
    {'AP': 0.2531108,
     'AP50': 0.42260313,
     'AP75': 0.2698766,
     'APl': 0.37436393,
     'APm': 0.26112863,
     'APs': 0.08392555,
     'ARl': 0.45404962,
     'ARm': 0.34091425,
     'ARmax1': 0.21927856,
     'ARmax10': 0.31535858,
     'ARmax100': 0.3233423,
     'ARs': 0.12177987,
     'avg_iou_3': 0.6397125,
     'avg_iou_4': 0.7310621,
     'avg_iou_5': 0.77453023,
     'avg_obj_3': 0.35739627,
     'avg_obj_4': 0.5427934,
     'avg_obj_5': 0.6771646,
     'box_loss_3': 0.10086912,
     'box_loss_4': 0.09651826,
     'box_loss_5': 0.08507521,
     'class_loss_3': 0.042981107,
     'class_loss_4': 0.04624276,
     'class_loss_5': 0.042925145,
     'conf_loss_3': 0.25618315,
     'conf_loss_4': 0.23253486,
     'conf_loss_5': 0.17828053,
     'recall50_3': 0.23851453,
     'recall50_4': 0.52658206,
     'recall50_5': 0.7116362,
     'total_loss': 1.0816098,
     'validation_loss': 1.0816098}
I0330 03:23:04.883590 140643679180608 controller.py:211] train | step:  25000 | training until step 30000...
I0330 04:01:03.017089 140643679180608 controller.py:425] train | step:  30000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6174638,
     'avg_iou_4': 0.73824143,
     'avg_iou_5': 0.7912592,
     'avg_obj_3': 0.34880248,
     'avg_obj_4': 0.56003946,
     'avg_obj_5': 0.7011325,
     'box_loss_3': 0.1329433,
     'box_loss_4': 0.1010528,
     'box_loss_5': 0.08303889,
     'class_loss_3': 0.056050837,
     'class_loss_4': 0.046509903,
     'class_loss_5': 0.04022091,
     'conf_loss_3': 0.412257,
     'conf_loss_4': 0.33060005,
     'conf_loss_5': 0.19502157,
     'learning_rate': 0.001,
     'recall50_3': 0.2675413,
     'recall50_4': 0.566731,
     'recall50_5': 0.7375871,
     'total_loss': 1.3976927,
     'training_loss': 1.3976927}
I0330 04:01:57.171319 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-30000.
I0330 04:01:57.177486 140643679180608 controller.py:252]  eval | step:  30000 | running 78 steps of evaluation...
I0330 04:02:42.568193 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 04:04:55.271994 140643679180608 controller.py:261]  eval | step:  30000 | eval time:  178.1 sec | output: 
    {'AP': 0.26358533,
     'AP50': 0.43441093,
     'AP75': 0.27884713,
     'APl': 0.386876,
     'APm': 0.26277682,
     'APs': 0.09439601,
     'ARl': 0.4669107,
     'ARm': 0.34509575,
     'ARmax1': 0.22860533,
     'ARmax10': 0.32713073,
     'ARmax100': 0.3360141,
     'ARs': 0.1384193,
     'avg_iou_3': 0.6447975,
     'avg_iou_4': 0.7293919,
     'avg_iou_5': 0.7786095,
     'avg_obj_3': 0.37516084,
     'avg_obj_4': 0.5399554,
     'avg_obj_5': 0.6625347,
     'box_loss_3': 0.09962074,
     'box_loss_4': 0.09631153,
     'box_loss_5': 0.083278246,
     'class_loss_3': 0.041309696,
     'class_loss_4': 0.045669578,
     'class_loss_5': 0.042678483,
     'conf_loss_3': 0.2593007,
     'conf_loss_4': 0.23922822,
     'conf_loss_5': 0.17840797,
     'recall50_3': 0.24906288,
     'recall50_4': 0.5208343,
     'recall50_5': 0.6942541,
     'total_loss': 1.0858052,
     'validation_loss': 1.0858052}
I0330 04:05:27.003453 140643679180608 controller.py:211] train | step:  30000 | training until step 35000...
I0330 04:42:31.622849 140643679180608 controller.py:425] train | step:  35000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6223283,
     'avg_iou_4': 0.74491847,
     'avg_iou_5': 0.7980771,
     'avg_obj_3': 0.3638012,
     'avg_obj_4': 0.5788895,
     'avg_obj_5': 0.719142,
     'box_loss_3': 0.13129398,
     'box_loss_4': 0.09830633,
     'box_loss_5': 0.080125935,
     'class_loss_3': 0.05292575,
     'class_loss_4': 0.04300375,
     'class_loss_5': 0.03684258,
     'conf_loss_3': 0.40565538,
     'conf_loss_4': 0.32373863,
     'conf_loss_5': 0.19007273,
     'learning_rate': 0.001,
     'recall50_3': 0.28340092,
     'recall50_4': 0.5882279,
     'recall50_5': 0.755287,
     'total_loss': 1.361966,
     'training_loss': 1.361966}
I0330 04:43:29.229422 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-35000.
I0330 04:43:29.236270 140643679180608 controller.py:252]  eval | step:  35000 | running 78 steps of evaluation...
I0330 04:44:14.733735 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 04:46:55.570682 140643679180608 controller.py:261]  eval | step:  35000 | eval time:  206.3 sec | output: 
    {'AP': 0.27030492,
     'AP50': 0.44321418,
     'AP75': 0.28841802,
     'APl': 0.40393203,
     'APm': 0.273126,
     'APs': 0.09146947,
     'ARl': 0.48444045,
     'ARm': 0.35304785,
     'ARmax1': 0.23287065,
     'ARmax10': 0.33317938,
     'ARmax100': 0.34328637,
     'ARs': 0.13885266,
     'avg_iou_3': 0.6473837,
     'avg_iou_4': 0.73292255,
     'avg_iou_5': 0.78229946,
     'avg_obj_3': 0.3722747,
     'avg_obj_4': 0.5394288,
     'avg_obj_5': 0.660818,
     'box_loss_3': 0.09887782,
     'box_loss_4': 0.094766505,
     'box_loss_5': 0.08140725,
     'class_loss_3': 0.03950012,
     'class_loss_4': 0.042526867,
     'class_loss_5': 0.03978441,
     'conf_loss_3': 0.2526795,
     'conf_loss_4': 0.22866318,
     'conf_loss_5': 0.17187926,
     'recall50_3': 0.25464487,
     'recall50_4': 0.52612644,
     'recall50_5': 0.6938854,
     'total_loss': 1.0500851,
     'validation_loss': 1.0500851}

train | step:  20000 | training until step 25000...
train | step:  25000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.6108344,
     'avg_iou_4': 0.72987825,
     'avg_iou_5': 0.7828556,
     'avg_obj_3': 0.33140907,
     'avg_obj_4': 0.53628683,
     'avg_obj_5': 0.6790622,
     'box_loss_3': 0.13581212,
     'box_loss_4': 0.10472885,
     'box_loss_5': 0.08678352,
     'class_loss_3': 0.06061143,
     'class_loss_4': 0.051602144,
     'class_loss_5': 0.044953384,
     'conf_loss_3': 0.42059726,
     'conf_loss_4': 0.33873007,
     'conf_loss_5': 0.20172395,
     'learning_rate': 0.001,
     'recall50_3': 0.24798168,
     'recall50_4': 0.5383266,
     'recall50_5': 0.71518224,
     'total_loss': 1.4455422,
     'training_loss': 1.4455422}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-25000.
 eval | step:  25000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=68.45s).
Accumulating evaluation results...
DONE (t=8.91s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.253
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.423
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.084
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.261
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.374
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.315
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.323
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.122
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.454
 eval | step:  25000 | eval time:  180.0 sec | output: 
    {'AP': 0.2531108,
     'AP50': 0.42260313,
     'AP75': 0.2698766,
     'APl': 0.37436393,
     'APm': 0.26112863,
     'APs': 0.08392555,
     'ARl': 0.45404962,
     'ARm': 0.34091425,
     'ARmax1': 0.21927856,
     'ARmax10': 0.31535858,
     'ARmax100': 0.3233423,
     'ARs': 0.12177987,
     'avg_iou_3': 0.6397125,
     'avg_iou_4': 0.7310621,
     'avg_iou_5': 0.77453023,
     'avg_obj_3': 0.35739627,
     'avg_obj_4': 0.5427934,
     'avg_obj_5': 0.6771646,
     'box_loss_3': 0.10086912,
     'box_loss_4': 0.09651826,
     'box_loss_5': 0.08507521,
     'class_loss_3': 0.042981107,
     'class_loss_4': 0.04624276,
     'class_loss_5': 0.042925145,
     'conf_loss_3': 0.25618315,
     'conf_loss_4': 0.23253486,
     'conf_loss_5': 0.17828053,
     'recall50_3': 0.23851453,
     'recall50_4': 0.52658206,
     'recall50_5': 0.7116362,
     'total_loss': 1.0816098,
     'validation_loss': 1.0816098}
train | step:  25000 | training until step 30000...
train | step:  30000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6174638,
     'avg_iou_4': 0.73824143,
     'avg_iou_5': 0.7912592,
     'avg_obj_3': 0.34880248,
     'avg_obj_4': 0.56003946,
     'avg_obj_5': 0.7011325,
     'box_loss_3': 0.1329433,
     'box_loss_4': 0.1010528,
     'box_loss_5': 0.08303889,
     'class_loss_3': 0.056050837,
     'class_loss_4': 0.046509903,
     'class_loss_5': 0.04022091,
     'conf_loss_3': 0.412257,
     'conf_loss_4': 0.33060005,
     'conf_loss_5': 0.19502157,
     'learning_rate': 0.001,
     'recall50_3': 0.2675413,
     'recall50_4': 0.566731,
     'recall50_5': 0.7375871,
     'total_loss': 1.3976927,
     'training_loss': 1.3976927}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-30000.
 eval | step:  30000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=69.59s).
Accumulating evaluation results...
DONE (t=8.65s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.264
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.434
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.279
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.094
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.387
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.327
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.336
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.138
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.345
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.467
 eval | step:  30000 | eval time:  178.1 sec | output: 
    {'AP': 0.26358533,
     'AP50': 0.43441093,
     'AP75': 0.27884713,
     'APl': 0.386876,
     'APm': 0.26277682,
     'APs': 0.09439601,
     'ARl': 0.4669107,
     'ARm': 0.34509575,
     'ARmax1': 0.22860533,
     'ARmax10': 0.32713073,
     'ARmax100': 0.3360141,
     'ARs': 0.1384193,
     'avg_iou_3': 0.6447975,
     'avg_iou_4': 0.7293919,
     'avg_iou_5': 0.7786095,
     'avg_obj_3': 0.37516084,
     'avg_obj_4': 0.5399554,
     'avg_obj_5': 0.6625347,
     'box_loss_3': 0.09962074,
     'box_loss_4': 0.09631153,
     'box_loss_5': 0.083278246,
     'class_loss_3': 0.041309696,
     'class_loss_4': 0.045669578,
     'class_loss_5': 0.042678483,
     'conf_loss_3': 0.2593007,
     'conf_loss_4': 0.23922822,
     'conf_loss_5': 0.17840797,
     'recall50_3': 0.24906288,
     'recall50_4': 0.5208343,
     'recall50_5': 0.6942541,
     'total_loss': 1.0858052,
     'validation_loss': 1.0858052}
train | step:  30000 | training until step 35000...
train | step:  35000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6223283,
     'avg_iou_4': 0.74491847,
     'avg_iou_5': 0.7980771,
     'avg_obj_3': 0.3638012,
     'avg_obj_4': 0.5788895,
     'avg_obj_5': 0.719142,
     'box_loss_3': 0.13129398,
     'box_loss_4': 0.09830633,
     'box_loss_5': 0.080125935,
     'class_loss_3': 0.05292575,
     'class_loss_4': 0.04300375,
     'class_loss_5': 0.03684258,
     'conf_loss_3': 0.40565538,
     'conf_loss_4': 0.32373863,
     'conf_loss_5': 0.19007273,
     'learning_rate': 0.001,
     'recall50_3': 0.28340092,
     'recall50_4': 0.5882279,
     'recall50_5': 0.755287,
     'total_loss': 1.361966,
     'training_loss': 1.361966}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-35000.
 eval | step:  35000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=92.24s).
Accumulating evaluation results...
DONE (t=15.57s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.270
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.443
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.288
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.091
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.273
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.404
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.233
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.333
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.343
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.139
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.484
 eval | step:  35000 | eval time:  206.3 sec | output: 
    {'AP': 0.27030492,
     'AP50': 0.44321418,
     'AP75': 0.28841802,
     'APl': 0.40393203,
     'APm': 0.273126,
     'APs': 0.09146947,
     'ARl': 0.48444045,
     'ARm': 0.35304785,
     'ARmax1': 0.23287065,
     'ARmax10': 0.33317938,
     'ARmax100': 0.34328637,
     'ARs': 0.13885266,
     'avg_iou_3': 0.6473837,
     'avg_iou_4': 0.73292255,
     'avg_iou_5': 0.78229946,
     'avg_obj_3': 0.3722747,
     'avg_obj_4': 0.5394288,
     'avg_obj_5': 0.660818,
     'box_loss_3': 0.09887782,
     'box_loss_4': 0.094766505,
     'box_loss_5': 0.08140725,
     'class_loss_3': 0.03950012,
     'class_loss_4': 0.042526867,
     'class_loss_5': 0.03978441,
     'conf_loss_3': 0.2526795,
     'conf_loss_4': 0.22866318,
     'conf_loss_5': 0.17187926,
     'recall50_3': 0.25464487,
     'recall50_4': 0.52612644,
     'recall50_5': 0.6938854,
     'total_loss': 1.0500851,
     'validation_loss': 1.0500851}I0330 04:47:26.722485 140643679180608 controller.py:211] train | step:  35000 | training until step 40000...
I0330 05:23:42.554326 140643679180608 controller.py:425] train | step:  40000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6265501,
     'avg_iou_4': 0.7502295,
     'avg_iou_5': 0.80358243,
     'avg_obj_3': 0.3762512,
     'avg_obj_4': 0.5957348,
     'avg_obj_5': 0.7347498,
     'box_loss_3': 0.12979469,
     'box_loss_4': 0.09614642,
     'box_loss_5': 0.07774389,
     'class_loss_3': 0.050456744,
     'class_loss_4': 0.04021708,
     'class_loss_5': 0.034217004,
     'conf_loss_3': 0.40116358,
     'conf_loss_4': 0.3181332,
     'conf_loss_5': 0.18538733,
     'learning_rate': 0.001,
     'recall50_3': 0.29754043,
     'recall50_4': 0.6070755,
     'recall50_5': 0.7702574,
     'total_loss': 1.3332615,
     'training_loss': 1.3332615}
I0330 05:24:36.378567 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-40000.
I0330 05:24:36.385648 140643679180608 controller.py:252]  eval | step:  40000 | running 78 steps of evaluation...
I0330 05:25:22.707435 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 05:28:03.942151 140643679180608 controller.py:261]  eval | step:  40000 | eval time:  207.6 sec | output: 
    {'AP': 0.2827696,
     'AP50': 0.45697463,
     'AP75': 0.30202308,
     'APl': 0.41506958,
     'APm': 0.29517716,
     'APs': 0.09572312,
     'ARl': 0.49081185,
     'ARm': 0.37996083,
     'ARmax1': 0.2394147,
     'ARmax10': 0.34679386,
     'ARmax100': 0.35637146,
     'ARs': 0.14061329,
     'avg_iou_3': 0.6473399,
     'avg_iou_4': 0.7390652,
     'avg_iou_5': 0.78718525,
     'avg_obj_3': 0.3706236,
     'avg_obj_4': 0.56449425,
     'avg_obj_5': 0.68041486,
     'box_loss_3': 0.09860718,
     'box_loss_4': 0.09332772,
     'box_loss_5': 0.0799035,
     'class_loss_3': 0.038651016,
     'class_loss_4': 0.042300064,
     'class_loss_5': 0.0392938,
     'conf_loss_3': 0.25304323,
     'conf_loss_4': 0.23100948,
     'conf_loss_5': 0.17144924,
     'recall50_3': 0.2570321,
     'recall50_4': 0.5506733,
     'recall50_5': 0.7084577,
     'total_loss': 1.047585,
     'validation_loss': 1.047585}
I0330 05:28:36.166369 140643679180608 controller.py:211] train | step:  40000 | training until step 45000...
I0330 06:06:10.028830 140643679180608 controller.py:425] train | step:  45000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.63937145,
     'avg_iou_4': 0.76698506,
     'avg_iou_5': 0.8219829,
     'avg_obj_3': 0.41348505,
     'avg_obj_4': 0.6426574,
     'avg_obj_5': 0.77816445,
     'box_loss_3': 0.124849,
     'box_loss_4': 0.0890163,
     'box_loss_5': 0.069801666,
     'class_loss_3': 0.043223437,
     'class_loss_4': 0.03248674,
     'class_loss_5': 0.02695892,
     'conf_loss_3': 0.38805863,
     'conf_loss_4': 0.30413055,
     'conf_loss_5': 0.17415169,
     'learning_rate': 1e-04,
     'recall50_3': 0.33890346,
     'recall50_4': 0.6580747,
     'recall50_5': 0.8103034,
     'total_loss': 1.2526792,
     'training_loss': 1.2526792}
I0330 06:07:04.632791 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-45000.
I0330 06:07:04.638409 140643679180608 controller.py:252]  eval | step:  45000 | running 78 steps of evaluation...
I0330 06:07:50.880852 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 06:09:58.470065 140643679180608 controller.py:261]  eval | step:  45000 | eval time:  173.8 sec | output: 
    {'AP': 0.31615362,
     'AP50': 0.49090502,
     'AP75': 0.3405434,
     'APl': 0.46238697,
     'APm': 0.32457364,
     'APs': 0.116745085,
     'ARl': 0.53539544,
     'ARm': 0.40809295,
     'ARmax1': 0.26105288,
     'ARmax10': 0.37940726,
     'ARmax100': 0.3905667,
     'ARs': 0.17037128,
     'avg_iou_3': 0.66572726,
     'avg_iou_4': 0.75680995,
     'avg_iou_5': 0.7978571,
     'avg_obj_3': 0.4100721,
     'avg_obj_4': 0.59440595,
     'avg_obj_5': 0.7197268,
     'box_loss_3': 0.09344274,
     'box_loss_4': 0.08631315,
     'box_loss_5': 0.075322285,
     'class_loss_3': 0.033949524,
     'class_loss_4': 0.03661422,
     'class_loss_5': 0.033116553,
     'conf_loss_3': 0.24955209,
     'conf_loss_4': 0.231542,
     'conf_loss_5': 0.17611769,
     'recall50_3': 0.28887007,
     'recall50_4': 0.5829493,
     'recall50_5': 0.742321,
     'total_loss': 1.0159702,
     'validation_loss': 1.0159702}
I0330 06:10:23.565656 140643679180608 controller.py:211] train | step:  45000 | training until step 50000...
I0330 06:45:18.493035 140643679180608 controller.py:425] train | step:  50000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6424827,
     'avg_iou_4': 0.7711604,
     'avg_iou_5': 0.8262499,
     'avg_obj_3': 0.42375943,
     'avg_obj_4': 0.655838,
     'avg_obj_5': 0.79074836,
     'box_loss_3': 0.12385924,
     'box_loss_4': 0.08736901,
     'box_loss_5': 0.067938976,
     'class_loss_3': 0.041541576,
     'class_loss_4': 0.030490683,
     'class_loss_5': 0.025150718,
     'conf_loss_3': 0.38304865,
     'conf_loss_4': 0.2984938,
     'conf_loss_5': 0.17030121,
     'learning_rate': 1e-05,
     'recall50_3': 0.35153708,
     'recall50_4': 0.67217016,
     'recall50_5': 0.820182,
     'total_loss': 1.2281957,
     'training_loss': 1.2281957}
I0330 06:46:13.280492 140643679180608 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-50000.
I0330 06:46:13.286875 140643679180608 controller.py:252]  eval | step:  50000 | running 78 steps of evaluation...
I0330 06:47:01.055199 140643679180608 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0330 06:49:16.293162 140643679180608 controller.py:261]  eval | step:  50000 | eval time:  183.0 sec | output: 
    {'AP': 0.3166211,
     'AP50': 0.49318904,
     'AP75': 0.34134093,
     'APl': 0.464618,
     'APm': 0.32481396,
     'APs': 0.116840295,
     'ARl': 0.53952783,
     'ARm': 0.40912288,
     'ARmax1': 0.26301494,
     'ARmax10': 0.38025504,
     'ARmax100': 0.39085966,
     'ARs': 0.16828074,
     'avg_iou_3': 0.66505444,
     'avg_iou_4': 0.75709355,
     'avg_iou_5': 0.79910374,
     'avg_obj_3': 0.41054955,
     'avg_obj_4': 0.5995755,
     'avg_obj_5': 0.72378796,
     'box_loss_3': 0.09348558,
     'box_loss_4': 0.08616593,
     'box_loss_5': 0.0748017,
     'class_loss_3': 0.033660617,
     'class_loss_4': 0.036017578,
     'class_loss_5': 0.03266308,
     'conf_loss_3': 0.2498512,
     'conf_loss_4': 0.23224708,
     'conf_loss_5': 0.17569125,
     'recall50_3': 0.29091287,
     'recall50_4': 0.58539975,
     'recall50_5': 0.7460121,
     'total_loss': 1.014584,
     'validation_loss': 1.014584}

train | step:  35000 | training until step 40000...
train | step:  40000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.6265501,
     'avg_iou_4': 0.7502295,
     'avg_iou_5': 0.80358243,
     'avg_obj_3': 0.3762512,
     'avg_obj_4': 0.5957348,
     'avg_obj_5': 0.7347498,
     'box_loss_3': 0.12979469,
     'box_loss_4': 0.09614642,
     'box_loss_5': 0.07774389,
     'class_loss_3': 0.050456744,
     'class_loss_4': 0.04021708,
     'class_loss_5': 0.034217004,
     'conf_loss_3': 0.40116358,
     'conf_loss_4': 0.3181332,
     'conf_loss_5': 0.18538733,
     'learning_rate': 0.001,
     'recall50_3': 0.29754043,
     'recall50_4': 0.6070755,
     'recall50_5': 0.7702574,
     'total_loss': 1.3332615,
     'training_loss': 1.3332615}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-40000.
 eval | step:  40000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=83.57s).
Accumulating evaluation results...
DONE (t=8.79s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.283
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.457
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.302
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.096
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.295
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.415
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.239
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.141
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.491
 eval | step:  40000 | eval time:  207.6 sec | output: 
    {'AP': 0.2827696,
     'AP50': 0.45697463,
     'AP75': 0.30202308,
     'APl': 0.41506958,
     'APm': 0.29517716,
     'APs': 0.09572312,
     'ARl': 0.49081185,
     'ARm': 0.37996083,
     'ARmax1': 0.2394147,
     'ARmax10': 0.34679386,
     'ARmax100': 0.35637146,
     'ARs': 0.14061329,
     'avg_iou_3': 0.6473399,
     'avg_iou_4': 0.7390652,
     'avg_iou_5': 0.78718525,
     'avg_obj_3': 0.3706236,
     'avg_obj_4': 0.56449425,
     'avg_obj_5': 0.68041486,
     'box_loss_3': 0.09860718,
     'box_loss_4': 0.09332772,
     'box_loss_5': 0.0799035,
     'class_loss_3': 0.038651016,
     'class_loss_4': 0.042300064,
     'class_loss_5': 0.0392938,
     'conf_loss_3': 0.25304323,
     'conf_loss_4': 0.23100948,
     'conf_loss_5': 0.17144924,
     'recall50_3': 0.2570321,
     'recall50_4': 0.5506733,
     'recall50_5': 0.7084577,
     'total_loss': 1.047585,
     'validation_loss': 1.047585}
train | step:  40000 | training until step 45000...
train | step:  45000 | steps/sec:    2.0 | output: 
    {'avg_iou_3': 0.63937145,
     'avg_iou_4': 0.76698506,
     'avg_iou_5': 0.8219829,
     'avg_obj_3': 0.41348505,
     'avg_obj_4': 0.6426574,
     'avg_obj_5': 0.77816445,
     'box_loss_3': 0.124849,
     'box_loss_4': 0.0890163,
     'box_loss_5': 0.069801666,
     'class_loss_3': 0.043223437,
     'class_loss_4': 0.03248674,
     'class_loss_5': 0.02695892,
     'conf_loss_3': 0.38805863,
     'conf_loss_4': 0.30413055,
     'conf_loss_5': 0.17415169,
     'learning_rate': 1e-04,
     'recall50_3': 0.33890346,
     'recall50_4': 0.6580747,
     'recall50_5': 0.8103034,
     'total_loss': 1.2526792,
     'training_loss': 1.2526792}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-45000.
 eval | step:  45000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=65.76s).
Accumulating evaluation results...
DONE (t=8.12s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.316
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.491
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.117
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.462
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.261
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.379
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.535
 eval | step:  45000 | eval time:  173.8 sec | output: 
    {'AP': 0.31615362,
     'AP50': 0.49090502,
     'AP75': 0.3405434,
     'APl': 0.46238697,
     'APm': 0.32457364,
     'APs': 0.116745085,
     'ARl': 0.53539544,
     'ARm': 0.40809295,
     'ARmax1': 0.26105288,
     'ARmax10': 0.37940726,
     'ARmax100': 0.3905667,
     'ARs': 0.17037128,
     'avg_iou_3': 0.66572726,
     'avg_iou_4': 0.75680995,
     'avg_iou_5': 0.7978571,
     'avg_obj_3': 0.4100721,
     'avg_obj_4': 0.59440595,
     'avg_obj_5': 0.7197268,
     'box_loss_3': 0.09344274,
     'box_loss_4': 0.08631315,
     'box_loss_5': 0.075322285,
     'class_loss_3': 0.033949524,
     'class_loss_4': 0.03661422,
     'class_loss_5': 0.033116553,
     'conf_loss_3': 0.24955209,
     'conf_loss_4': 0.231542,
     'conf_loss_5': 0.17611769,
     'recall50_3': 0.28887007,
     'recall50_4': 0.5829493,
     'recall50_5': 0.742321,
     'total_loss': 1.0159702,
     'validation_loss': 1.0159702}
train | step:  45000 | training until step 50000...
train | step:  50000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6424827,
     'avg_iou_4': 0.7711604,
     'avg_iou_5': 0.8262499,
     'avg_obj_3': 0.42375943,
     'avg_obj_4': 0.655838,
     'avg_obj_5': 0.79074836,
     'box_loss_3': 0.12385924,
     'box_loss_4': 0.08736901,
     'box_loss_5': 0.067938976,
     'class_loss_3': 0.041541576,
     'class_loss_4': 0.030490683,
     'class_loss_5': 0.025150718,
     'conf_loss_3': 0.38304865,
     'conf_loss_4': 0.2984938,
     'conf_loss_5': 0.17030121,
     'learning_rate': 1e-05,
     'recall50_3': 0.35153708,
     'recall50_4': 0.67217016,
     'recall50_5': 0.820182,
     'total_loss': 1.2281957,
     'training_loss': 1.2281957}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam-csp/ckpt-50000.
 eval | step:  50000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=70.18s).
Accumulating evaluation results...
DONE (t=7.93s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.317
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.493
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.117
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.325
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.263
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.380
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.168
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.409
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.540
 eval | step:  50000 | eval time:  183.0 sec | output: 
    {'AP': 0.3166211,
     'AP50': 0.49318904,
     'AP75': 0.34134093,
     'APl': 0.464618,
     'APm': 0.32481396,
     'APs': 0.116840295,
     'ARl': 0.53952783,
     'ARm': 0.40912288,
     'ARmax1': 0.26301494,
     'ARmax10': 0.38025504,
     'ARmax100': 0.39085966,
     'ARs': 0.16828074,
     'avg_iou_3': 0.66505444,
     'avg_iou_4': 0.75709355,
     'avg_iou_5': 0.79910374,
     'avg_obj_3': 0.41054955,
     'avg_obj_4': 0.5995755,
     'avg_obj_5': 0.72378796,
     'box_loss_3': 0.09348558,
     'box_loss_4': 0.08616593,
     'box_loss_5': 0.0748017,
     'class_loss_3': 0.033660617,
     'class_loss_4': 0.036017578,
     'class_loss_5': 0.03266308,
     'conf_loss_3': 0.2498512,
     'conf_loss_4': 0.23224708,
     'conf_loss_5': 0.17569125,
     'recall50_3': 0.29091287,
     'recall50_4': 0.58539975,
     'recall50_5': 0.7460121,
     'total_loss': 1.014584,
     'validation_loss': 1.014584}I0330 06:49:46.757621 140643679180608 train_lib.py:123] Number of trainable params in model: 53.007709 Millions.

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   234    0     2  100   232      9   1059 --:--:-- --:--:-- --:--:--  1073
okRequest issued for: [node-7]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-30T06:50:03.864901523Z'
  endTime: '2021-03-30T06:50:39.169809741Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617087003853-5bebb686f8303-32ceeed6-02244fe8
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.124.160.48/29
  createTime: '2021-03-18T03:10:27.166064884Z'
  health: HEALTHY
  ipAddress: 10.124.160.50
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-7
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.124.160.50
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617087003853-5bebb686f8303-32ceeed6-02244fe8] to complete...
..................................................................................................................................................................................................done.
