cat: .experiment_zone: No such file or directory
Request issued for: [node-2]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-29T16:12:35.553490505Z'
  endTime: '2021-03-29T16:13:10.647532319Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617034355541-5beaf265a05f0-5983b03c-6c22410e
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.73.142.64/29
  createTime: '2021-03-13T00:10:24.868252445Z'
  health: HEALTHY
  ipAddress: 10.73.142.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.73.142.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: READY
  symptoms:
  - createTime: '2021-03-25T19:28:21.704126002Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T19:28:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-03-28T21:10:24.483577115Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-28T21:10:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617034355541-5beaf265a05f0-5983b03c-6c22410e] to complete...
.................................................................................................................................................................................................done.
europe-west4-a
I0329 16:13:17.874687 140108262082368 train_utils.py:286] Final experiment parameters: {'runtime': {'all_reduce_alg': None,
             'batchnorm_spatial_persistent': False,
             'dataset_num_private_threads': None,
             'default_shard_dim': -1,
             'distribution_strategy': 'tpu',
             'enable_xla': False,
             'gpu_thread_mode': None,
             'loss_scale': None,
             'mixed_precision_dtype': 'bfloat16',
             'num_cores_per_replica': 1,
             'num_gpus': 2,
             'num_packs': 1,
             'per_gpu_thread_count': 0,
             'run_eagerly': False,
             'task_index': -1,
             'tpu': None,
             'worker_hosts': None},
 'task': {'annotation_file': None,
          'darknet_load_decoder': False,
          'gradient_clip_norm': 0.0,
          'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden',
          'init_checkpoint_modules': 'backbone',
          'load_darknet_weights': False,
          'model': {'_boxes': ['[12.0, 16.0]',
                               '[19.0, 36.0]',
                               '[40.0, 28.0]',
                               '[36.0, 75.0]',
                               '[76.0, 55.0]',
                               '[72.0, 146.0]',
                               '[142.0, 110.0]',
                               '[192.0, 243.0]',
                               '[459.0, 401.0]'],
                    '_input_size': [512, 512, 3],
                    'base': {'type': None},
                    'boxes_per_scale': 3,
                    'decoder_activation': 'leaky',
                    'filter': {'anchor_generation_scale': 512,
                               'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7},
                               'iou_normalizer': {'3': 0.07,
                                                  '4': 0.07,
                                                  '5': 0.07},
                               'iou_thresh': 0.2,
                               'loss_type': {'3': 'ciou',
                                             '4': 'ciou',
                                             '5': 'ciou'},
                               'max_boxes': 200,
                               'max_delta': {'3': inf, '4': inf, '5': inf},
                               'max_level': 5,
                               'min_level': 3,
                               'new_cords': {'3': False,
                                             '4': False,
                                             '5': False},
                               'nms_thresh': 0.6,
                               'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'objectness_smooth': {'3': True,
                                                     '4': True,
                                                     '5': True},
                               'path_scales': {'3': 8, '4': 16, '5': 32},
                               'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05},
                               'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0},
                               'use_nms': False,
                               'use_reduction_sum': True},
                    'max_level': 5,
                    'min_level': 3,
                    'norm_activation': {'activation': 'mish',
                                        'norm_epsilon': 0.001,
                                        'norm_momentum': 0.99,
                                        'use_sync_bn': True},
                    'num_classes': 80,
                    'subdivisions': 1,
                    'use_sam': False},
          'per_category_metrics': False,
          'train_data': {'block_length': 1,
                         'cache': False,
                         'cycle_length': None,
                         'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                     'type': 'simple_decoder'},
                         'deterministic': None,
                         'drop_remainder': True,
                         'dtype': 'bfloat16',
                         'enable_tf_data_service': False,
                         'global_batch_size': 64,
                         'input_path': None,
                         'is_training': True,
                         'parser': {'aug_rand_angle': 7.0,
                                    'aug_rand_brightness': 1.5,
                                    'aug_rand_hue': 0.1,
                                    'aug_rand_saturation': 1.5,
                                    'aug_rand_transalate': 0.0,
                                    'aug_rand_zoom': 0.5,
                                    'fixed_size': True,
                                    'image_h': 512,
                                    'image_w': 512,
                                    'jitter_boxes': 0.2,
                                    'jitter_im': 0.3,
                                    'letter_box': True,
                                    'max_num_instances': 200,
                                    'max_process_size': 608,
                                    'min_process_size': 320,
                                    'mosaic': {'crop_area': [0.3, 0.35],
                                               'mosaic_frequency': 0.7,
                                               'output_size': [640, 640],
                                               'random_crop': False},
                                    'pct_rand': 0.0,
                                    'random_flip': True,
                                    'use_tie_breaker': True},
                         'sharding': True,
                         'shuffle_buffer_size': 10000,
                         'tf_data_service_address': None,
                         'tf_data_service_job_name': None,
                         'tfds_as_supervised': False,
                         'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                         'tfds_download': True,
                         'tfds_name': 'coco',
                         'tfds_skip_decoding_feature': '',
                         'tfds_split': 'train'},
          'validation_data': {'block_length': 1,
                              'cache': False,
                              'cycle_length': None,
                              'decoder': {'simple_decoder': {'regenerate_source_id': False},
                                          'type': 'simple_decoder'},
                              'deterministic': None,
                              'drop_remainder': True,
                              'dtype': 'bfloat16',
                              'enable_tf_data_service': False,
                              'global_batch_size': 64,
                              'input_path': None,
                              'is_training': False,
                              'parser': {'aug_rand_angle': 15.0,
                                         'aug_rand_brightness': 1.5,
                                         'aug_rand_hue': 0.1,
                                         'aug_rand_saturation': 1.5,
                                         'aug_rand_transalate': 0.0,
                                         'aug_rand_zoom': 0.5,
                                         'fixed_size': True,
                                         'image_h': 512,
                                         'image_w': 512,
                                         'jitter_boxes': 0.3,
                                         'jitter_im': 0.3,
                                         'letter_box': True,
                                         'max_num_instances': 200,
                                         'max_process_size': 608,
                                         'min_process_size': 320,
                                         'mosaic': {'crop_area': [0.3, 0.35],
                                                    'mosaic_frequency': 0.75,
                                                    'output_size': [640, 640],
                                                    'random_crop': False},
                                         'pct_rand': 0.0,
                                         'random_flip': True,
                                         'use_tie_breaker': True},
                              'sharding': True,
                              'shuffle_buffer_size': 2,
                              'tf_data_service_address': None,
                              'tf_data_service_job_name': None,
                              'tfds_as_supervised': False,
                              'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets',
                              'tfds_download': True,
                              'tfds_name': 'coco',
                              'tfds_skip_decoding_feature': '',
                              'tfds_split': 'validation'},
          'weight_decay': 0.0005},
 'trainer': {'allow_tpu_summary': False,
             'best_checkpoint_eval_metric': '',
             'best_checkpoint_export_subdir': '',
             'best_checkpoint_metric_comp': 'higher',
             'checkpoint_interval': 5000,
             'continuous_eval_timeout': 3600,
             'eval_tf_function': True,
             'eval_tf_while_loop': False,
             'loss_upper_bound': 1000000.0,
             'max_to_keep': 5,
             'optimizer_config': {'ema': None,
                                  'learning_rate': {'stepwise': {'boundaries': [40000,
                                                                                45000],
                                                                 'name': 'PiecewiseConstantDecay',
                                                                 'values': [0.001,
                                                                            0.0001,
                                                                            1e-05]},
                                                    'type': 'stepwise'},
                                  'optimizer': {'adam': {'amsgrad': False,
                                                         'beta_1': 0.9,
                                                         'beta_2': 0.949,
                                                         'clipnorm': None,
                                                         'clipvalue': None,
                                                         'epsilon': 1e-07,
                                                         'global_clipnorm': None,
                                                         'name': 'adam'},
                                                'type': 'adam'},
                                  'warmup': {'linear': {'name': 'linear',
                                                        'warmup_learning_rate': 0,
                                                        'warmup_steps': 1000},
                                             'type': 'linear'}},
             'recovery_begin_steps': 0,
             'recovery_max_trials': 0,
             'steps_per_loop': 5000,
             'summary_interval': 5000,
             'train_steps': 50000,
             'train_tf_function': True,
             'train_tf_while_loop': True,
             'validation_interval': 5000,
             'validation_steps': 78}}
I0329 16:13:17.876419 140108262082368 train_utils.py:295] Saving experiment configuration to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/params.yaml
I0329 16:13:19.431351 140108262082368 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 16:13:20.050854 140108262082368 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0329 16:13:20.051156 140108262082368 transport.py:157] Attempting refresh to obtain initial access_token
I0329 16:13:20.111355 140108262082368 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 16:13:20.727138 140108262082368 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0329 16:13:20.727405 140108262082368 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 16:13:20.781264: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
I0329 16:13:20.782256 140108262082368 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 16:13:20.926194 140108262082368 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0329 16:13:20.926694 140108262082368 transport.py:157] Attempting refresh to obtain initial access_token
I0329 16:13:20.969786 140108262082368 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 16:13:21.586864 140108262082368 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0329 16:13:21.587157 140108262082368 transport.py:157] Attempting refresh to obtain initial access_token
2021-03-29 16:13:21.629140: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-03-29 16:13:21.652366: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.73.142.66:8470}
2021-03-29 16:13:21.652495: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:32668}
2021-03-29 16:13:50.312787: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job worker -> {0 -> 10.73.142.66:8470}
2021-03-29 16:13:50.312927: I tensorflow/core/distributed_runtime/rpc/grpc_channel.cc:301] Initialize GrpcChannelCache for job localhost -> {0 -> localhost:32668}
2021-03-29 16:13:50.314080: I tensorflow/core/distributed_runtime/rpc/grpc_server_lib.cc:411] Started server with target: grpc://localhost:32668
I0329 16:13:50.315472 140108262082368 remote.py:218] Entering into master device scope: /job:worker/replica:0/task:0/device:CPU:0
INFO:tensorflow:Initializing the TPU system: node-2
I0329 16:13:50.319011 140108262082368 tpu_strategy_util.py:74] Initializing the TPU system: node-2
INFO:tensorflow:Clearing out eager caches
I0329 16:13:58.520644 140108262082368 tpu_strategy_util.py:109] Clearing out eager caches
INFO:tensorflow:Finished initializing TPU system.
I0329 16:13:58.523156 140108262082368 tpu_strategy_util.py:133] Finished initializing TPU system.
I0329 16:13:58.524684 140108262082368 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 16:13:58.664782 140108262082368 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0329 16:13:58.665072 140108262082368 transport.py:157] Attempting refresh to obtain initial access_token
I0329 16:13:58.725040 140108262082368 discovery.py:280] URL being requested: GET https://www.googleapis.com/discovery/v1/apis/tpu/v1/rest
I0329 16:13:59.339599 140108262082368 discovery.py:911] URL being requested: GET https://tpu.googleapis.com/v1/projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2?alt=json
I0329 16:13:59.339866 140108262082368 transport.py:157] Attempting refresh to obtain initial access_token
INFO:tensorflow:Found TPU system:
I0329 16:13:59.389161 140108262082368 tpu_system_metadata.py:159] Found TPU system:
INFO:tensorflow:*** Num TPU Cores: 8
I0329 16:13:59.389453 140108262082368 tpu_system_metadata.py:160] *** Num TPU Cores: 8
INFO:tensorflow:*** Num TPU Workers: 1
I0329 16:13:59.389745 140108262082368 tpu_system_metadata.py:161] *** Num TPU Workers: 1
INFO:tensorflow:*** Num TPU Cores Per Worker: 8
I0329 16:13:59.389802 140108262082368 tpu_system_metadata.py:163] *** Num TPU Cores Per Worker: 8
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 16:13:59.389873 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:localhost/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
I0329 16:13:59.390099 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:CPU:0, CPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
I0329 16:13:59.390156 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:0, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
I0329 16:13:59.390235 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:1, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
I0329 16:13:59.390287 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:2, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
I0329 16:13:59.390340 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:3, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
I0329 16:13:59.390434 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:4, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
I0329 16:13:59.390548 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:5, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
I0329 16:13:59.390682 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:6, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
I0329 16:13:59.390775 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU:7, TPU, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
I0329 16:13:59.390869 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:TPU_SYSTEM:0, TPU_SYSTEM, 0, 0)
INFO:tensorflow:*** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 16:13:59.390963 140108262082368 tpu_system_metadata.py:165] *** Available Device: _DeviceAttributes(/job:worker/replica:0/task:0/device:XLA_CPU:0, XLA_CPU, 0, 0)
I0329 16:13:59.421166 140108262082368 train_utils.py:214] Running default trainer.
2021-03-29 16:13:59.447024: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
yolo_custom
{'task': {'init_checkpoint': 'gs://tensorflow2/darknet/cspdarknet53-golden', 'model': {'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}, 'train_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'train', 'global_batch_size': 64, 'is_training': True, 'drop_remainder': True, 'shuffle_buffer_size': 10000, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.2, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 7.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.7, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'validation_data': {'input_path': None, 'tfds_name': 'coco', 'tfds_split': 'validation', 'global_batch_size': 64, 'is_training': False, 'drop_remainder': True, 'shuffle_buffer_size': 2, 'cache': False, 'cycle_length': None, 'block_length': 1, 'deterministic': None, 'sharding': True, 'enable_tf_data_service': False, 'tf_data_service_address': None, 'tf_data_service_job_name': None, 'tfds_data_dir': 'gs://tensorflow2/tensorflow_datasets', 'tfds_download': True, 'tfds_as_supervised': False, 'tfds_skip_decoding_feature': '', 'dtype': 'bfloat16', 'decoder': {'type': 'simple_decoder', 'simple_decoder': {'regenerate_source_id': False}}, 'parser': {'image_w': 512, 'image_h': 512, 'fixed_size': True, 'max_num_instances': 200, 'min_process_size': 320, 'max_process_size': 608, 'letter_box': True, 'random_flip': True, 'pct_rand': 0.0, 'jitter_im': 0.3, 'jitter_boxes': 0.3, 'aug_rand_transalate': 0.0, 'aug_rand_saturation': 1.5, 'aug_rand_brightness': 1.5, 'aug_rand_zoom': 0.5, 'aug_rand_hue': 0.1, 'aug_rand_angle': 15.0, 'use_tie_breaker': True, 'mosaic': {'output_size': [640, 640], 'mosaic_frequency': 0.75, 'crop_area': [0.3, 0.35], 'random_crop': False}}}, 'weight_decay': 0.0005, 'annotation_file': None, 'gradient_clip_norm': 0.0, 'per_category_metrics': False, 'load_darknet_weights': False, 'darknet_load_decoder': False, 'init_checkpoint_modules': 'backbone'}, 'trainer': {'optimizer_config': {'optimizer': {'type': 'adam', 'adam': {'clipnorm': None, 'clipvalue': None, 'global_clipnorm': None, 'name': 'adam', 'beta_1': 0.9, 'beta_2': 0.949, 'epsilon': 1e-07, 'amsgrad': False}}, 'ema': None, 'learning_rate': {'type': 'stepwise', 'stepwise': {'name': 'PiecewiseConstantDecay', 'boundaries': [40000, 45000], 'values': [0.001, 0.0001, 1e-05]}}, 'warmup': {'type': 'linear', 'linear': {'name': 'linear', 'warmup_learning_rate': 0, 'warmup_steps': 1000}}}, 'train_tf_while_loop': True, 'train_tf_function': True, 'eval_tf_function': True, 'eval_tf_while_loop': False, 'allow_tpu_summary': False, 'steps_per_loop': 5000, 'summary_interval': 5000, 'checkpoint_interval': 5000, 'max_to_keep': 5, 'continuous_eval_timeout': 3600, 'train_steps': 50000, 'validation_steps': 78, 'validation_interval': 5000, 'best_checkpoint_export_subdir': '', 'best_checkpoint_eval_metric': '', 'best_checkpoint_metric_comp': 'higher', 'loss_upper_bound': 1000000.0, 'recovery_begin_steps': 0, 'recovery_max_trials': 0}, 'runtime': {'distribution_strategy': 'tpu', 'enable_xla': False, 'gpu_thread_mode': None, 'dataset_num_private_threads': None, 'per_gpu_thread_count': 0, 'tpu': None, 'num_gpus': 2, 'worker_hosts': None, 'task_index': -1, 'all_reduce_alg': None, 'num_packs': 1, 'mixed_precision_dtype': 'bfloat16', 'loss_scale': None, 'run_eagerly': False, 'batchnorm_spatial_persistent': False, 'num_cores_per_replica': 1, 'default_shard_dim': -1}}
{'3': 1.2, '4': 1.1, '5': 1.05} 0.00025
{'num_classes': 80, '_input_size': [512, 512, 3], 'min_level': 3, 'max_level': 5, 'boxes_per_scale': 3, 'base': {'type': None}, 'subdivisions': 1, 'use_sam': False, 'filter': {'min_level': 3, 'max_level': 5, 'ignore_thresh': {'3': 0.7, '4': 0.7, '5': 0.7}, 'truth_thresh': {'3': 1.0, '4': 1.0, '5': 1.0}, 'loss_type': {'3': 'ciou', '4': 'ciou', '5': 'ciou'}, 'iou_normalizer': {'3': 0.07, '4': 0.07, '5': 0.07}, 'cls_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'obj_normalizer': {'3': 1.0, '4': 1.0, '5': 1.0}, 'max_delta': {'3': inf, '4': inf, '5': inf}, 'new_cords': {'3': False, '4': False, '5': False}, 'scale_xy': {'3': 1.2, '4': 1.1, '5': 1.05}, 'path_scales': {'3': 8, '4': 16, '5': 32}, 'objectness_smooth': {'3': True, '4': True, '5': True}, 'use_nms': False, 'iou_thresh': 0.2, 'nms_thresh': 0.6, 'max_boxes': 200, 'anchor_generation_scale': 512, 'use_reduction_sum': True}, 'norm_activation': {'activation': 'mish', 'use_sync_bn': True, 'norm_momentum': 0.99, 'norm_epsilon': 0.001}, 'decoder_activation': 'leaky', '_boxes': ['[12.0, 16.0]', '[19.0, 36.0]', '[40.0, 28.0]', '[36.0, 75.0]', '[76.0, 55.0]', '[72.0, 146.0]', '[142.0, 110.0]', '[192.0, 243.0]', '[459.0, 401.0]']}
InputSpec(shape=(None, 512, 512, 3), ndim=4)
<tensorflow.python.keras.regularizers.L2 object at 0x7f6d18560208>
Model: "cspdarknet53"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            [(None, 512, 512, 3) 0                                            
__________________________________________________________________________________________________
ConvBN_0_0 (ConvBN)             (None, 512, 512, 32) 992         input_1[0][0]                    
__________________________________________________________________________________________________
DarkRes_1_csp_down (CSPRoute)   ((None, 256, 256, 64 27392       ConvBN_0_0[0][0]                 
__________________________________________________________________________________________________
DarkRes_1_0 (DarkResidual)      (None, 256, 256, 64) 20864       DarkRes_1_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_1_csp_connect (CSPConne (None, 256, 256, 64) 12800       DarkRes_1_0[0][0]                
                                                                 DarkRes_1_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_2_csp_down (CSPRoute)   ((None, 128, 128, 64 91136       DarkRes_1_csp_connect[0][0]      
__________________________________________________________________________________________________I0329 16:14:22.344976 140108262082368 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 16:14:23.126764 140108262082368 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 16:14:24.769669 140108262082368 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 16:14:24.770199 140108262082368 dataset_builder.py:511] Constructing tf.data.Dataset for split train, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0

DarkRes_2_0 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_2_1 (DarkResidual)      (None, 128, 128, 64) 41472       DarkRes_2_0[0][0]                
__________________________________________________________________________________________________
DarkRes_2_csp_connect (CSPConne (None, 128, 128, 128 21248       DarkRes_2_1[0][0]                
                                                                 DarkRes_2_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_3_csp_down (CSPRoute)   ((None, 64, 64, 128) 362496      DarkRes_2_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_3_0 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_3_1 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_0[0][0]                
__________________________________________________________________________________________________
DarkRes_3_2 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_1[0][0]                
__________________________________________________________________________________________________
DarkRes_3_3 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_2[0][0]                
__________________________________________________________________________________________________
DarkRes_3_4 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_3[0][0]                
__________________________________________________________________________________________________
DarkRes_3_5 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_4[0][0]                
__________________________________________________________________________________________________
DarkRes_3_6 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_5[0][0]                
__________________________________________________________________________________________________
DarkRes_3_7 (DarkResidual)      (None, 64, 64, 128)  164864      DarkRes_3_6[0][0]                
__________________________________________________________________________________________________
DarkRes_3_csp_connect (CSPConne (None, 64, 64, 256)  83456       DarkRes_3_7[0][0]                
                                                                 DarkRes_3_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_4_csp_down (CSPRoute)   ((None, 32, 32, 256) 1445888     DarkRes_3_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_4_0 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_4_1 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_0[0][0]                
__________________________________________________________________________________________________
DarkRes_4_2 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_1[0][0]                
__________________________________________________________________________________________________
DarkRes_4_3 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_2[0][0]                
__________________________________________________________________________________________________
DarkRes_4_4 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_3[0][0]                
__________________________________________________________________________________________________
DarkRes_4_5 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_4[0][0]                
__________________________________________________________________________________________________
DarkRes_4_6 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_5[0][0]                
__________________________________________________________________________________________________
DarkRes_4_7 (DarkResidual)      (None, 32, 32, 256)  657408      DarkRes_4_6[0][0]                
__________________________________________________________________________________________________
DarkRes_4_csp_connect (CSPConne (None, 32, 32, 512)  330752      DarkRes_4_7[0][0]                
                                                                 DarkRes_4_csp_down[0][1]         
__________________________________________________________________________________________________
DarkRes_5_csp_down (CSPRoute)   ((None, 16, 16, 512) 5775360     DarkRes_4_csp_connect[0][0]      
__________________________________________________________________________________________________
DarkRes_5_0 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_csp_down[0][0]         
__________________________________________________________________________________________________
DarkRes_5_1 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_0[0][0]                
__________________________________________________________________________________________________
DarkRes_5_2 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_1[0][0]                
__________________________________________________________________________________________________
DarkRes_5_3 (DarkResidual)      (None, 16, 16, 512)  2625536     DarkRes_5_2[0][0]                
__________________________________________________________________________________________________
DarkRes_5_csp_connect (CSPConne (None, 16, 16, 1024) 1316864     DarkRes_5_3[0][0]                
                                                                 DarkRes_5_csp_down[0][1]         
==================================================================================================
Total params: 26,652,512
Trainable params: 26,617,184
Non-trainable params: 35,328
__________________________________________________________________________________________________
conv1 512.0
conv2 1024.0
conv1 512.0
spp
conv1 512.0
conv2 1024.0
conv1 512.0
7
conv1 512.0
conv2 256.0
conv1 512.0
conv2 256.0
4








 ListWrapper([256, 512, 1024])
conv1 128
conv2 256
conv1 128
conv2 256
conv1 128
conv2 256
6
conv1 256
conv2 512
conv1 256
conv2 512
conv1 256
conv2 512
6
conv1 512
conv2 1024
conv1 512
conv2 1024
conv1 512
conv2 1024
6
detget {'3': 1.2, '4': 1.1, '5': 1.05}
Model: "yolo"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
cspdarknet53 (Darknet)       OrderedDict([('3', (None, 26652512  
_________________________________________________________________
YoloDecoder (YoloDecoder)    {'3': (None, 64, 64, 256) 37319168  
_________________________________________________________________
yolo_head (YoloHead)         multiple                  457725    
_________________________________________________________________
yolo_layer (YoloLayer)       multiple                  0         
=================================================================
Total params: 64,429,405
Trainable params: 64,363,101
Non-trainable params: 66,304
_________________________________________________________________
{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>I0329 16:14:35.715437 140108262082368 dataset_builder.py:811] No config specified, defaulting to first: coco/2014
I0329 16:14:36.450984 140108262082368 dataset_info.py:361] Load dataset info from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 16:14:37.872105 140108262082368 dataset_builder.py:299] Reusing dataset coco (gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0)
I0329 16:14:37.872450 140108262082368 dataset_builder.py:511] Constructing tf.data.Dataset for split validation, from gs://tensorflow2/tensorflow_datasets/coco/2014/1.1.0
I0329 16:14:40.342193 140108262082368 controller.py:362] restoring or initializing model...
I0329 16:14:48.795369 140108262082368 yolo.py:483] Finished loading pretrained checkpoint from gs://tensorflow2/darknet/cspdarknet53-golden/ckpt-15000
I0329 16:14:48.797887 140108262082368 controller.py:368] initialized model.
I0329 16:14:48.798126 140108262082368 train_lib.py:96] Starts to execute mode: train_and_eval
I0329 16:14:48.803329 140108262082368 controller.py:211] train | step:      0 | training until step 5000...
I0329 16:14:54.786484 140108262082368 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 16:15:46.957410 140108262082368 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 16:55:07.612735 140108262082368 controller.py:425] train | step:   5000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.55990833,
     'avg_iou_4': 0.6404685,
     'avg_iou_5': 0.6883151,
     'avg_obj_3': 0.09312326,
     'avg_obj_4': 0.19733456,
     'avg_obj_5': 0.30089825,
     'box_loss_3': 0.20318083,
     'box_loss_4': 0.19318192,
     'box_loss_5': 0.17566265,
     'class_loss_3': 0.32324785,
     'class_loss_4': 0.33697203,
     'class_loss_5': 0.29412654,
     'conf_loss_3': 0.19798261,
     'conf_loss_4': 0.28919205,
     'conf_loss_5': 0.37178344,
     'learning_rate': 0.001,
     'recall50_3': 0.7971401,
     'recall50_4': 0.93287605,
     'recall50_5': 0.95964426,
     'total_loss': 2.385329,
     'training_loss': 2.385329}
I0329 16:56:05.520503 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-5000.
I0329 16:56:05.526706 140108262082368 controller.py:252]  eval | step:   5000 | running 78 steps of evaluation...
I0329 16:56:09.136117 140108262082368 tpu.py:1238] Automatic outside compilation is enabled. Ops without XLA kernels will be automatically placed on CPU.
I0329 17:00:21.841179 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 17:02:31.949988 140108262082368 controller.py:261]  eval | step:   5000 | eval time:  386.4 sec | output: 
    {'AP': 0.08628751,
     'AP50': 0.16875301,
     'AP75': 0.07954969,
     'APl': 0.11800426,
     'APm': 0.08736192,
     'APs': 0.020050405,
     'ARl': 0.17894399,
     'ARm': 0.14204799,
     'ARmax1': 0.098541,
     'ARmax10': 0.13552484,
     'ARmax100': 0.13763997,
     'ARs': 0.032701265,
     'avg_iou_3': 0.62523097,
     'avg_iou_4': 0.6951525,
     'avg_iou_5': 0.7251571,
     'avg_obj_3': 0.14677103,
     'avg_obj_4': 0.30399087,
     'avg_obj_5': 0.41659296,
     'box_loss_3': 0.14410284,
     'box_loss_4': 0.1544064,
     'box_loss_5': 0.14675179,
     'class_loss_3': 0.14390191,
     'class_loss_4': 0.17933571,
     'class_loss_5': 0.1782376,
     'conf_loss_3': 0.03497882,
     'conf_loss_4': 0.13680571,
     'conf_loss_5': 0.28997508,
     'recall50_3': 0.67938745,
     'recall50_4': 0.8938066,
     'recall50_5': 0.93930286,
     'total_loss': 1.408496,
     'validation_loss': 1.408496}
I0329 17:02:57.617223 140108262082368 controller.py:211] train | step:   5000 | training until step 10000...
I0329 17:38:05.136822 140108262082368 controller.py:425] train | step:  10000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.6096373,
     'avg_iou_4': 0.70667815,
     'avg_iou_5': 0.75895286,
     'avg_obj_3': 0.13774282,
     'avg_obj_4': 0.30028543,
     'avg_obj_5': 0.44260475,
     'box_loss_3': 0.17895046,
     'box_loss_4': 0.15597267,
     'box_loss_5': 0.1342232,
     'class_loss_3': 0.16840154,
     'class_loss_4': 0.17100087,
     'class_loss_5': 0.15874134,
     'conf_loss_3': 0.054030646,
     'conf_loss_4': 0.19525842,
     'conf_loss_5': 0.3212266,
     'learning_rate': 0.001,
     'recall50_3': 0.79586506,
     'recall50_4': 0.9325093,
     'recall50_5': 0.95924735,
     'total_loss': 1.5378056,
     'training_loss': 1.5378056}
I0329 17:39:02.878665 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-10000.
I0329 17:39:02.885446 140108262082368 controller.py:252]  eval | step:  10000 | running 78 steps of evaluation...
I0329 17:39:44.922344 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 17:41:43.055226 140108262082368 controller.py:261]  eval | step:  10000 | eval time:  160.2 sec | output: 
    {'AP': 0.14666916,
     'AP50': 0.2624855,
     'AP75': 0.14706172,
     'APl': 0.2049224,
     'APm': 0.14832671,
     'APs': 0.039142232,
     'ARl': 0.26505533,
     'ARm': 0.21594435,
     'ARmax1': 0.14590947,
     'ARmax10': 0.20093627,
     'ARmax100': 0.20348977,
     'ARs': 0.058663063,
     'avg_iou_3': 0.6455074,
     'avg_iou_4': 0.7218971,
     'avg_iou_5': 0.75719327,
     'avg_obj_3': 0.1913312,
     'avg_obj_4': 0.33281264,
     'avg_obj_5': 0.45335314,
     'box_loss_3': 0.13542496,
     'box_loss_4': 0.13935316,
     'box_loss_5': 0.12778218,
     'class_loss_3': 0.114325814,
     'class_loss_4': 0.13819562,
     'class_loss_5': 0.13658068,
     'conf_loss_3': 0.034493983,
     'conf_loss_4': 0.13323957,
     'conf_loss_5': 0.27425823,
     'recall50_3': 0.67944384,
     'recall50_4': 0.89378005,
     'recall50_5': 0.93930286,
     'total_loss': 1.2336543,
     'validation_loss': 1.2336543}
I0329 17:42:13.987547 140108262082368 controller.py:211] train | step:  10000 | training until step 15000...
I0329 18:16:23.942297 140108262082368 controller.py:425] train | step:  15000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6229325,
     'avg_iou_4': 0.72485167,
     'avg_iou_5': 0.7773205,
     'avg_obj_3': 0.16101244,
     'avg_obj_4': 0.34212944,
     'avg_obj_5': 0.49453574,
     'box_loss_3': 0.1729362,
     'box_loss_4': 0.14588629,
     'box_loss_5': 0.123517774,
     'class_loss_3': 0.14825112,
     'class_loss_4': 0.14377992,
     'class_loss_5': 0.1312585,
     'conf_loss_3': 0.053635973,
     'conf_loss_4': 0.19657384,
     'conf_loss_5': 0.32002744,
     'learning_rate': 0.001,
     'recall50_3': 0.7978078,
     'recall50_4': 0.932759,
     'recall50_5': 0.9592917,
     'total_loss': 1.4358662,
     'training_loss': 1.4358662}
I0329 18:17:21.872730 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-15000.
I0329 18:17:21.878802 140108262082368 controller.py:252]  eval | step:  15000 | running 78 steps of evaluation...
I0329 18:18:03.191597 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.

{'3': 1.2, '4': 1.1, '5': 1.05}
<PrefetchDataset shapes: ((8, 512, 512, 3), {source_id: (8,), bbox: (8, 200, 4), classes: (8, 200), area: (8, 200), is_crowd: (8, 200), best_anchors: (8, 200, 9), best_iou_match: (8, 200, 9), width: (8,), height: (8,), info: (8, 4), num_detections: (8,), upds: {3: (8, 200, 8), 4: (8, 200, 8), 5: (8, 200, 8)}, inds: {3: (8, 200, 3), 4: (8, 200, 3), 5: (8, 200, 3)}, true_conf: {3: (8, 64, 64, 3, 1), 4: (8, 32, 32, 3, 1), 5: (8, 16, 16, 3, 1)}}), types: (tf.bfloat16, {source_id: tf.int64, bbox: tf.bfloat16, classes: tf.bfloat16, area: tf.bfloat16, is_crowd: tf.int32, best_anchors: tf.bfloat16, best_iou_match: tf.float32, width: tf.int32, height: tf.int32, info: tf.int32, num_detections: tf.int32, upds: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}, inds: {3: tf.int32, 4: tf.int32, 5: tf.int32}, true_conf: {3: tf.bfloat16, 4: tf.bfloat16, 5: tf.bfloat16}})>
restoring or initializing model...
initialized model.
train | step:      0 | training until step 5000...
train | step:   5000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.55990833,
     'avg_iou_4': 0.6404685,
     'avg_iou_5': 0.6883151,
     'avg_obj_3': 0.09312326,
     'avg_obj_4': 0.19733456,
     'avg_obj_5': 0.30089825,
     'box_loss_3': 0.20318083,
     'box_loss_4': 0.19318192,
     'box_loss_5': 0.17566265,
     'class_loss_3': 0.32324785,
     'class_loss_4': 0.33697203,
     'class_loss_5': 0.29412654,
     'conf_loss_3': 0.19798261,
     'conf_loss_4': 0.28919205,
     'conf_loss_5': 0.37178344,
     'learning_rate': 0.001,
     'recall50_3': 0.7971401,
     'recall50_4': 0.93287605,
     'recall50_5': 0.95964426,
     'total_loss': 2.385329,
     'training_loss': 2.385329}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-5000.
 eval | step:   5000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=63.35s).
Accumulating evaluation results...
DONE (t=8.15s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.086
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.169
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.080
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.020
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.087
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.118
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.099
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.136
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.138
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.033
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.142
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.179
 eval | step:   5000 | eval time:  386.4 sec | output: 
    {'AP': 0.08628751,
     'AP50': 0.16875301,
     'AP75': 0.07954969,
     'APl': 0.11800426,
     'APm': 0.08736192,
     'APs': 0.020050405,
     'ARl': 0.17894399,
     'ARm': 0.14204799,
     'ARmax1': 0.098541,
     'ARmax10': 0.13552484,
     'ARmax100': 0.13763997,
     'ARs': 0.032701265,
     'avg_iou_3': 0.62523097,
     'avg_iou_4': 0.6951525,
     'avg_iou_5': 0.7251571,
     'avg_obj_3': 0.14677103,
     'avg_obj_4': 0.30399087,
     'avg_obj_5': 0.41659296,
     'box_loss_3': 0.14410284,
     'box_loss_4': 0.1544064,
     'box_loss_5': 0.14675179,
     'class_loss_3': 0.14390191,
     'class_loss_4': 0.17933571,
     'class_loss_5': 0.1782376,
     'conf_loss_3': 0.03497882,
     'conf_loss_4': 0.13680571,
     'conf_loss_5': 0.28997508,
     'recall50_3': 0.67938745,
     'recall50_4': 0.8938066,
     'recall50_5': 0.93930286,
     'total_loss': 1.408496,
     'validation_loss': 1.408496}
train | step:   5000 | training until step 10000...
train | step:  10000 | steps/sec:    1.9 | output: 
    {'avg_iou_3': 0.6096373,
     'avg_iou_4': 0.70667815,
     'avg_iou_5': 0.75895286,
     'avg_obj_3': 0.13774282,
     'avg_obj_4': 0.30028543,
     'avg_obj_5': 0.44260475,
     'box_loss_3': 0.17895046,
     'box_loss_4': 0.15597267,
     'box_loss_5': 0.1342232,
     'class_loss_3': 0.16840154,
     'class_loss_4': 0.17100087,
     'class_loss_5': 0.15874134,
     'conf_loss_3': 0.054030646,
     'conf_loss_4': 0.19525842,
     'conf_loss_5': 0.3212266,
     'learning_rate': 0.001,
     'recall50_3': 0.79586506,
     'recall50_4': 0.9325093,
     'recall50_5': 0.95924735,
     'total_loss': 1.5378056,
     'training_loss': 1.5378056}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-10000.
 eval | step:  10000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=58.39s).
Accumulating evaluation results...
DONE (t=7.75s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.147
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.262
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.147
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.039
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.148
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.205
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.201
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.203
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.059
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.216
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.265
 eval | step:  10000 | eval time:  160.2 sec | output: 
    {'AP': 0.14666916,
     'AP50': 0.2624855,
     'AP75': 0.14706172,
     'APl': 0.2049224,
     'APm': 0.14832671,
     'APs': 0.039142232,
     'ARl': 0.26505533,
     'ARm': 0.21594435,
     'ARmax1': 0.14590947,
     'ARmax10': 0.20093627,
     'ARmax100': 0.20348977,
     'ARs': 0.058663063,
     'avg_iou_3': 0.6455074,
     'avg_iou_4': 0.7218971,
     'avg_iou_5': 0.75719327,
     'avg_obj_3': 0.1913312,
     'avg_obj_4': 0.33281264,
     'avg_obj_5': 0.45335314,
     'box_loss_3': 0.13542496,
     'box_loss_4': 0.13935316,
     'box_loss_5': 0.12778218,
     'class_loss_3': 0.114325814,
     'class_loss_4': 0.13819562,
     'class_loss_5': 0.13658068,
     'conf_loss_3': 0.034493983,
     'conf_loss_4': 0.13323957,
     'conf_loss_5': 0.27425823,
     'recall50_3': 0.67944384,
     'recall50_4': 0.89378005,
     'recall50_5': 0.93930286,
     'total_loss': 1.2336543,
     'validation_loss': 1.2336543}
train | step:  10000 | training until step 15000...
train | step:  15000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6229325,
     'avg_iou_4': 0.72485167,
     'avg_iou_5': 0.7773205,
     'avg_obj_3': 0.16101244,
     'avg_obj_4': 0.34212944,
     'avg_obj_5': 0.49453574,
     'box_loss_3': 0.1729362,
     'box_loss_4': 0.14588629,
     'box_loss_5': 0.123517774,
     'class_loss_3': 0.14825112,
     'class_loss_4': 0.14377992,
     'class_loss_5': 0.1312585,
     'conf_loss_3': 0.053635973,
     'conf_loss_4': 0.19657384,
     'conf_loss_5': 0.32002744,
     'learning_rate': 0.001,
     'recall50_3': 0.7978078,
     'recall50_4': 0.932759,
     'recall50_5': 0.9592917,
     'total_loss': 1.4358662,
     'training_loss': 1.4358662}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-15000.
 eval | step:  15000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.28s).
Accumulating evaluation results...
DONE (t=7.94s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.169I0329 18:20:06.882642 140108262082368 controller.py:261]  eval | step:  15000 | eval time:  165.0 sec | output: 
    {'AP': 0.16862875,
     'AP50': 0.29665512,
     'AP75': 0.17758852,
     'APl': 0.24013343,
     'APm': 0.17480823,
     'APs': 0.04728415,
     'ARl': 0.304026,
     'ARm': 0.23595876,
     'ARmax1': 0.16058451,
     'ARmax10': 0.2193523,
     'ARmax100': 0.22232379,
     'ARs': 0.06582402,
     'avg_iou_3': 0.65848225,
     'avg_iou_4': 0.7292805,
     'avg_iou_5': 0.7589057,
     'avg_obj_3': 0.20220922,
     'avg_obj_4': 0.37287027,
     'avg_obj_5': 0.49772432,
     'box_loss_3': 0.13135207,
     'box_loss_4': 0.13531458,
     'box_loss_5': 0.12722236,
     'class_loss_3': 0.10448099,
     'class_loss_4': 0.12011665,
     'class_loss_5': 0.119319014,
     'conf_loss_3': 0.033246905,
     'conf_loss_4': 0.13767183,
     'conf_loss_5': 0.2962814,
     'recall50_3': 0.6790915,
     'recall50_4': 0.8933574,
     'recall50_5': 0.93910587,
     'total_loss': 1.2050059,
     'validation_loss': 1.2050059}
I0329 18:20:31.817912 140108262082368 controller.py:211] train | step:  15000 | training until step 20000...
I0329 18:53:51.198027 140108262082368 controller.py:425] train | step:  20000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6302331,
     'avg_iou_4': 0.7346544,
     'avg_iou_5': 0.78754556,
     'avg_obj_3': 0.1746626,
     'avg_obj_4': 0.36707893,
     'avg_obj_5': 0.5241629,
     'box_loss_3': 0.16935277,
     'box_loss_4': 0.140363,
     'box_loss_5': 0.1175566,
     'class_loss_3': 0.13685413,
     'class_loss_4': 0.12919815,
     'class_loss_5': 0.116787784,
     'conf_loss_3': 0.05331295,
     'conf_loss_4': 0.19600886,
     'conf_loss_5': 0.31666997,
     'learning_rate': 0.001,
     'recall50_3': 0.7968107,
     'recall50_4': 0.93219763,
     'recall50_5': 0.9592308,
     'total_loss': 1.3761029,
     'training_loss': 1.3761029}
I0329 18:54:43.161530 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-20000.
I0329 18:54:43.167695 140108262082368 controller.py:252]  eval | step:  20000 | running 78 steps of evaluation...
I0329 18:55:24.062619 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 18:57:31.193061 140108262082368 controller.py:261]  eval | step:  20000 | eval time:  168.0 sec | output: 
    {'AP': 0.19059429,
     'AP50': 0.33537415,
     'AP75': 0.19957203,
     'APl': 0.26361573,
     'APm': 0.20109913,
     'APs': 0.059427492,
     'ARl': 0.33479258,
     'ARm': 0.26831165,
     'ARmax1': 0.17686282,
     'ARmax10': 0.24791138,
     'ARmax100': 0.25300053,
     'ARs': 0.09241843,
     'avg_iou_3': 0.66233397,
     'avg_iou_4': 0.73711675,
     'avg_iou_5': 0.76717097,
     'avg_obj_3': 0.22905506,
     'avg_obj_4': 0.3969824,
     'avg_obj_5': 0.517526,
     'box_loss_3': 0.12892987,
     'box_loss_4': 0.13089444,
     'box_loss_5': 0.12214635,
     'class_loss_3': 0.09610725,
     'class_loss_4': 0.11005031,
     'class_loss_5': 0.10803398,
     'conf_loss_3': 0.033778436,
     'conf_loss_4': 0.13656807,
     'conf_loss_5': 0.27552938,
     'recall50_3': 0.67942756,
     'recall50_4': 0.89375156,
     'recall50_5': 0.93930286,
     'total_loss': 1.1420383,
     'validation_loss': 1.1420383}
I0329 18:57:55.709804 140108262082368 controller.py:211] train | step:  20000 | training until step 25000...
I0329 19:31:44.659361 140108262082368 controller.py:425] train | step:  25000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.63526595,
     'avg_iou_4': 0.7411803,
     'avg_iou_5': 0.7941145,
     'avg_obj_3': 0.18368568,
     'avg_obj_4': 0.383357,
     'avg_obj_5': 0.542543,
     'box_loss_3': 0.16685571,
     'box_loss_4': 0.13679004,
     'box_loss_5': 0.11374684,
     'class_loss_3': 0.12908222,
     'class_loss_4': 0.11999132,
     'class_loss_5': 0.10759213,
     'conf_loss_3': 0.053104155,
     'conf_loss_4': 0.19618852,
     'conf_loss_5': 0.31512,
     'learning_rate': 0.001,
     'recall50_3': 0.7959029,
     'recall50_4': 0.93260527,
     'recall50_5': 0.9587401,
     'total_loss': 1.3384713,
     'training_loss': 1.3384713}
I0329 19:32:43.854054 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-25000.
I0329 19:32:43.860831 140108262082368 controller.py:252]  eval | step:  25000 | running 78 steps of evaluation...
I0329 19:33:26.090279 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 19:35:30.220877 140108262082368 controller.py:261]  eval | step:  25000 | eval time:  166.4 sec | output: 
    {'AP': 0.19221091,
     'AP50': 0.3324679,
     'AP75': 0.20112796,
     'APl': 0.26926094,
     'APm': 0.20175406,
     'APs': 0.062985964,
     'ARl': 0.3325564,
     'ARm': 0.27205777,
     'ARmax1': 0.17487533,
     'ARmax10': 0.24867012,
     'ARmax100': 0.25317383,
     'ARs': 0.093201794,
     'avg_iou_3': 0.66335547,
     'avg_iou_4': 0.7361624,
     'avg_iou_5': 0.7546854,
     'avg_obj_3': 0.22808658,
     'avg_obj_4': 0.3935001,
     'avg_obj_5': 0.49343553,
     'box_loss_3': 0.12976992,
     'box_loss_4': 0.13300054,
     'box_loss_5': 0.13136914,
     'class_loss_3': 0.10730778,
     'class_loss_4': 0.1299243,
     'class_loss_5': 0.16942203,
     'conf_loss_3': 0.03469404,
     'conf_loss_4': 0.1401826,
     'conf_loss_5': 0.29120833,
     'recall50_3': 0.67631733,
     'recall50_4': 0.8854472,
     'recall50_5': 0.91656697,
     'total_loss': 1.2668786,
     'validation_loss': 1.2668786}
I0329 19:36:00.939658 140108262082368 controller.py:211] train | step:  25000 | training until step 30000...
I0329 20:11:16.193612 140108262082368 controller.py:425] train | step:  30000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6398608,
     'avg_iou_4': 0.7475512,
     'avg_iou_5': 0.8008525,
     'avg_obj_3': 0.19268201,
     'avg_obj_4': 0.40102276,
     'avg_obj_5': 0.56278336,
     'box_loss_3': 0.16487285,
     'box_loss_4': 0.1333659,
     'box_loss_5': 0.110051304,
     'class_loss_3': 0.12204308,
     'class_loss_4': 0.11082716,
     'class_loss_5': 0.098309405,
     'conf_loss_3': 0.052997626,
     'conf_loss_4': 0.1954721,
     'conf_loss_5': 0.3116337,
     'learning_rate': 0.001,
     'recall50_3': 0.79732525,
     'recall50_4': 0.93317443,
     'recall50_5': 0.95978594,
     'total_loss': 1.2995747,
     'training_loss': 1.2995747}

 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.297
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.178
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.047
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.175
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.161
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.219
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.222
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.066
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.236
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.304
 eval | step:  15000 | eval time:  165.0 sec | output: 
    {'AP': 0.16862875,
     'AP50': 0.29665512,
     'AP75': 0.17758852,
     'APl': 0.24013343,
     'APm': 0.17480823,
     'APs': 0.04728415,
     'ARl': 0.304026,
     'ARm': 0.23595876,
     'ARmax1': 0.16058451,
     'ARmax10': 0.2193523,
     'ARmax100': 0.22232379,
     'ARs': 0.06582402,
     'avg_iou_3': 0.65848225,
     'avg_iou_4': 0.7292805,
     'avg_iou_5': 0.7589057,
     'avg_obj_3': 0.20220922,
     'avg_obj_4': 0.37287027,
     'avg_obj_5': 0.49772432,
     'box_loss_3': 0.13135207,
     'box_loss_4': 0.13531458,
     'box_loss_5': 0.12722236,
     'class_loss_3': 0.10448099,
     'class_loss_4': 0.12011665,
     'class_loss_5': 0.119319014,
     'conf_loss_3': 0.033246905,
     'conf_loss_4': 0.13767183,
     'conf_loss_5': 0.2962814,
     'recall50_3': 0.6790915,
     'recall50_4': 0.8933574,
     'recall50_5': 0.93910587,
     'total_loss': 1.2050059,
     'validation_loss': 1.2050059}
train | step:  15000 | training until step 20000...
train | step:  20000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.6302331,
     'avg_iou_4': 0.7346544,
     'avg_iou_5': 0.78754556,
     'avg_obj_3': 0.1746626,
     'avg_obj_4': 0.36707893,
     'avg_obj_5': 0.5241629,
     'box_loss_3': 0.16935277,
     'box_loss_4': 0.140363,
     'box_loss_5': 0.1175566,
     'class_loss_3': 0.13685413,
     'class_loss_4': 0.12919815,
     'class_loss_5': 0.116787784,
     'conf_loss_3': 0.05331295,
     'conf_loss_4': 0.19600886,
     'conf_loss_5': 0.31666997,
     'learning_rate': 0.001,
     'recall50_3': 0.7968107,
     'recall50_4': 0.93219763,
     'recall50_5': 0.9592308,
     'total_loss': 1.3761029,
     'training_loss': 1.3761029}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-20000.
 eval | step:  20000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.98s).
Accumulating evaluation results...
DONE (t=7.88s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.191
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.335
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.200
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.059
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.201
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.264
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.177
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.248
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.092
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.268
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.335
 eval | step:  20000 | eval time:  168.0 sec | output: 
    {'AP': 0.19059429,
     'AP50': 0.33537415,
     'AP75': 0.19957203,
     'APl': 0.26361573,
     'APm': 0.20109913,
     'APs': 0.059427492,
     'ARl': 0.33479258,
     'ARm': 0.26831165,
     'ARmax1': 0.17686282,
     'ARmax10': 0.24791138,
     'ARmax100': 0.25300053,
     'ARs': 0.09241843,
     'avg_iou_3': 0.66233397,
     'avg_iou_4': 0.73711675,
     'avg_iou_5': 0.76717097,
     'avg_obj_3': 0.22905506,
     'avg_obj_4': 0.3969824,
     'avg_obj_5': 0.517526,
     'box_loss_3': 0.12892987,
     'box_loss_4': 0.13089444,
     'box_loss_5': 0.12214635,
     'class_loss_3': 0.09610725,
     'class_loss_4': 0.11005031,
     'class_loss_5': 0.10803398,
     'conf_loss_3': 0.033778436,
     'conf_loss_4': 0.13656807,
     'conf_loss_5': 0.27552938,
     'recall50_3': 0.67942756,
     'recall50_4': 0.89375156,
     'recall50_5': 0.93930286,
     'total_loss': 1.1420383,
     'validation_loss': 1.1420383}
train | step:  20000 | training until step 25000...
train | step:  25000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.63526595,
     'avg_iou_4': 0.7411803,
     'avg_iou_5': 0.7941145,
     'avg_obj_3': 0.18368568,
     'avg_obj_4': 0.383357,
     'avg_obj_5': 0.542543,
     'box_loss_3': 0.16685571,
     'box_loss_4': 0.13679004,
     'box_loss_5': 0.11374684,
     'class_loss_3': 0.12908222,
     'class_loss_4': 0.11999132,
     'class_loss_5': 0.10759213,
     'conf_loss_3': 0.053104155,
     'conf_loss_4': 0.19618852,
     'conf_loss_5': 0.31512,
     'learning_rate': 0.001,
     'recall50_3': 0.7959029,
     'recall50_4': 0.93260527,
     'recall50_5': 0.9587401,
     'total_loss': 1.3384713,
     'training_loss': 1.3384713}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-25000.
 eval | step:  25000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=60.26s).
Accumulating evaluation results...
DONE (t=7.77s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.192
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.332
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.201
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.063
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.202
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.269
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.175
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.093
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.272
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.333
 eval | step:  25000 | eval time:  166.4 sec | output: 
    {'AP': 0.19221091,
     'AP50': 0.3324679,
     'AP75': 0.20112796,
     'APl': 0.26926094,
     'APm': 0.20175406,
     'APs': 0.062985964,
     'ARl': 0.3325564,
     'ARm': 0.27205777,
     'ARmax1': 0.17487533,
     'ARmax10': 0.24867012,
     'ARmax100': 0.25317383,
     'ARs': 0.093201794,
     'avg_iou_3': 0.66335547,
     'avg_iou_4': 0.7361624,
     'avg_iou_5': 0.7546854,
     'avg_obj_3': 0.22808658,
     'avg_obj_4': 0.3935001,
     'avg_obj_5': 0.49343553,
     'box_loss_3': 0.12976992,
     'box_loss_4': 0.13300054,
     'box_loss_5': 0.13136914,
     'class_loss_3': 0.10730778,
     'class_loss_4': 0.1299243,
     'class_loss_5': 0.16942203,
     'conf_loss_3': 0.03469404,
     'conf_loss_4': 0.1401826,
     'conf_loss_5': 0.29120833,
     'recall50_3': 0.67631733,
     'recall50_4': 0.8854472,
     'recall50_5': 0.91656697,
     'total_loss': 1.2668786,
     'validation_loss': 1.2668786}
train | step:  25000 | training until step 30000...
train | step:  30000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6398608,
     'avg_iou_4': 0.7475512,
     'avg_iou_5': 0.8008525,
     'avg_obj_3': 0.19268201,
     'avg_obj_4': 0.40102276,
     'avg_obj_5': 0.56278336,
     'box_loss_3': 0.16487285,
     'box_loss_4': 0.1333659,
     'box_loss_5': 0.110051304,
     'class_loss_3': 0.12204308,
     'class_loss_4': 0.11082716,
     'class_loss_5': 0.098309405,
     'conf_loss_3': 0.052997626,
     'conf_loss_4': 0.1954721,
     'conf_loss_5': 0.3116337,
     'learning_rate': 0.001,
     'recall50_3': 0.79732525,
     'recall50_4': 0.93317443,
     'recall50_5': 0.95978594,
     'total_loss': 1.2995747,
     'training_loss': 1.2995747}I0329 20:12:14.269643 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-30000.
I0329 20:12:14.276085 140108262082368 controller.py:252]  eval | step:  30000 | running 78 steps of evaluation...
I0329 20:12:56.216424 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 20:15:05.731158 140108262082368 controller.py:261]  eval | step:  30000 | eval time:  171.5 sec | output: 
    {'AP': 0.22308801,
     'AP50': 0.36833882,
     'AP75': 0.24167748,
     'APl': 0.32493186,
     'APm': 0.22841302,
     'APs': 0.0669034,
     'ARl': 0.39457723,
     'ARm': 0.30118677,
     'ARmax1': 0.1990487,
     'ARmax10': 0.2786707,
     'ARmax100': 0.2831969,
     'ARs': 0.09297428,
     'avg_iou_3': 0.6695108,
     'avg_iou_4': 0.75173974,
     'avg_iou_5': 0.7923758,
     'avg_obj_3': 0.22182815,
     'avg_obj_4': 0.42200544,
     'avg_obj_5': 0.551663,
     'box_loss_3': 0.12619625,
     'box_loss_4': 0.12332333,
     'box_loss_5': 0.10860833,
     'class_loss_3': 0.08971257,
     'class_loss_4': 0.100342564,
     'class_loss_5': 0.09618708,
     'conf_loss_3': 0.033738617,
     'conf_loss_4': 0.13682017,
     'conf_loss_5': 0.2730659,
     'recall50_3': 0.6794371,
     'recall50_4': 0.89338124,
     'recall50_5': 0.9380858,
     'total_loss': 1.087995,
     'validation_loss': 1.087995}
I0329 20:15:37.351001 140108262082368 controller.py:211] train | step:  30000 | training until step 35000...
I0329 20:50:25.174208 140108262082368 controller.py:425] train | step:  35000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6435644,
     'avg_iou_4': 0.7519431,
     'avg_iou_5': 0.8052589,
     'avg_obj_3': 0.19969389,
     'avg_obj_4': 0.41349354,
     'avg_obj_5': 0.5766944,
     'box_loss_3': 0.16298516,
     'box_loss_4': 0.13078898,
     'box_loss_5': 0.107397,
     'class_loss_3': 0.11667394,
     'class_loss_4': 0.10409743,
     'class_loss_5': 0.0919561,
     'conf_loss_3': 0.053069524,
     'conf_loss_4': 0.19555447,
     'conf_loss_5': 0.31079993,
     'learning_rate': 0.001,
     'recall50_3': 0.79713047,
     'recall50_4': 0.9321367,
     'recall50_5': 0.95943046,
     'total_loss': 1.2733208,
     'training_loss': 1.2733208}
I0329 20:51:22.196268 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-35000.
I0329 20:51:22.202567 140108262082368 controller.py:252]  eval | step:  35000 | running 78 steps of evaluation...
I0329 20:52:03.490282 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 20:54:17.265944 140108262082368 controller.py:261]  eval | step:  35000 | eval time:  175.1 sec | output: 
    {'AP': 0.2164135,
     'AP50': 0.37525153,
     'AP75': 0.23319116,
     'APl': 0.3144701,
     'APm': 0.22223003,
     'APs': 0.07242432,
     'ARl': 0.39016646,
     'ARm': 0.2991665,
     'ARmax1': 0.1968396,
     'ARmax10': 0.2779509,
     'ARmax100': 0.2828043,
     'ARs': 0.10253433,
     'avg_iou_3': 0.6707879,
     'avg_iou_4': 0.74984753,
     'avg_iou_5': 0.7802144,
     'avg_obj_3': 0.23393273,
     'avg_obj_4': 0.43260598,
     'avg_obj_5': 0.568356,
     'box_loss_3': 0.12598854,
     'box_loss_4': 0.124112666,
     'box_loss_5': 0.116209045,
     'class_loss_3': 0.08682299,
     'class_loss_4': 0.09591489,
     'class_loss_5': 0.088485755,
     'conf_loss_3': 0.03349797,
     'conf_loss_4': 0.13782015,
     'conf_loss_5': 0.27455252,
     'recall50_3': 0.6792281,
     'recall50_4': 0.8937167,
     'recall50_5': 0.93930286,
     'total_loss': 1.0834045,
     'validation_loss': 1.0834045}
I0329 20:54:50.998564 140108262082368 controller.py:211] train | step:  35000 | training until step 40000...
I0329 21:30:02.265230 140108262082368 controller.py:425] train | step:  40000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.64656985,
     'avg_iou_4': 0.7560894,
     'avg_iou_5': 0.8096632,
     'avg_obj_3': 0.20624399,
     'avg_obj_4': 0.42547858,
     'avg_obj_5': 0.59019727,
     'box_loss_3': 0.16172577,
     'box_loss_4': 0.12867536,
     'box_loss_5': 0.10497948,
     'class_loss_3': 0.11169759,
     'class_loss_4': 0.09802468,
     'class_loss_5': 0.08567722,
     'conf_loss_3': 0.052958593,
     'conf_loss_4': 0.1949345,
     'conf_loss_5': 0.3084351,
     'learning_rate': 0.001,
     'recall50_3': 0.79789543,
     'recall50_4': 0.93335176,
     'recall50_5': 0.95916873,
     'total_loss': 1.2471104,
     'training_loss': 1.2471104}
I0329 21:31:01.866169 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-40000.
I0329 21:31:01.872780 140108262082368 controller.py:252]  eval | step:  40000 | running 78 steps of evaluation...
I0329 21:31:43.706379 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 21:33:50.930370 140108262082368 controller.py:261]  eval | step:  40000 | eval time:  169.1 sec | output: 
    {'AP': 0.24465622,
     'AP50': 0.40000945,
     'AP75': 0.26513466,
     'APl': 0.34668198,
     'APm': 0.2555789,
     'APs': 0.07898069,
     'ARl': 0.41613194,
     'ARm': 0.32814884,
     'ARmax1': 0.21311836,
     'ARmax10': 0.30247536,
     'ARmax100': 0.30872828,
     'ARs': 0.112643175,
     'avg_iou_3': 0.6751623,
     'avg_iou_4': 0.76161075,
     'avg_iou_5': 0.79481196,
     'avg_obj_3': 0.25856295,
     'avg_obj_4': 0.44750693,
     'avg_obj_5': 0.58226025,
     'box_loss_3': 0.1241285,
     'box_loss_4': 0.11860257,
     'box_loss_5': 0.10678856,
     'class_loss_3': 0.08197909,
     'class_loss_4': 0.09241557,
     'class_loss_5': 0.086410366,
     'conf_loss_3': 0.0334509,
     'conf_loss_4': 0.13421044,
     'conf_loss_5': 0.28478095,
     'recall50_3': 0.6793076,
     'recall50_4': 0.89367497,
     'recall50_5': 0.93930286,
     'total_loss': 1.0627671,
     'validation_loss': 1.0627671}

saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-30000.
 eval | step:  30000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=64.85s).
Accumulating evaluation results...
DONE (t=7.88s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.223
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.368
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.242
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.067
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.228
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.325
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.199
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.279
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.093
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.301
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.395
 eval | step:  30000 | eval time:  171.5 sec | output: 
    {'AP': 0.22308801,
     'AP50': 0.36833882,
     'AP75': 0.24167748,
     'APl': 0.32493186,
     'APm': 0.22841302,
     'APs': 0.0669034,
     'ARl': 0.39457723,
     'ARm': 0.30118677,
     'ARmax1': 0.1990487,
     'ARmax10': 0.2786707,
     'ARmax100': 0.2831969,
     'ARs': 0.09297428,
     'avg_iou_3': 0.6695108,
     'avg_iou_4': 0.75173974,
     'avg_iou_5': 0.7923758,
     'avg_obj_3': 0.22182815,
     'avg_obj_4': 0.42200544,
     'avg_obj_5': 0.551663,
     'box_loss_3': 0.12619625,
     'box_loss_4': 0.12332333,
     'box_loss_5': 0.10860833,
     'class_loss_3': 0.08971257,
     'class_loss_4': 0.100342564,
     'class_loss_5': 0.09618708,
     'conf_loss_3': 0.033738617,
     'conf_loss_4': 0.13682017,
     'conf_loss_5': 0.2730659,
     'recall50_3': 0.6794371,
     'recall50_4': 0.89338124,
     'recall50_5': 0.9380858,
     'total_loss': 1.087995,
     'validation_loss': 1.087995}
train | step:  30000 | training until step 35000...
train | step:  35000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.6435644,
     'avg_iou_4': 0.7519431,
     'avg_iou_5': 0.8052589,
     'avg_obj_3': 0.19969389,
     'avg_obj_4': 0.41349354,
     'avg_obj_5': 0.5766944,
     'box_loss_3': 0.16298516,
     'box_loss_4': 0.13078898,
     'box_loss_5': 0.107397,
     'class_loss_3': 0.11667394,
     'class_loss_4': 0.10409743,
     'class_loss_5': 0.0919561,
     'conf_loss_3': 0.053069524,
     'conf_loss_4': 0.19555447,
     'conf_loss_5': 0.31079993,
     'learning_rate': 0.001,
     'recall50_3': 0.79713047,
     'recall50_4': 0.9321367,
     'recall50_5': 0.95943046,
     'total_loss': 1.2733208,
     'training_loss': 1.2733208}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-35000.
 eval | step:  35000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=67.12s).
Accumulating evaluation results...
DONE (t=7.95s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.216
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.375
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.233
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.072
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.222
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.314
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.197
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.278
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.283
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.103
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.299
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.390
 eval | step:  35000 | eval time:  175.1 sec | output: 
    {'AP': 0.2164135,
     'AP50': 0.37525153,
     'AP75': 0.23319116,
     'APl': 0.3144701,
     'APm': 0.22223003,
     'APs': 0.07242432,
     'ARl': 0.39016646,
     'ARm': 0.2991665,
     'ARmax1': 0.1968396,
     'ARmax10': 0.2779509,
     'ARmax100': 0.2828043,
     'ARs': 0.10253433,
     'avg_iou_3': 0.6707879,
     'avg_iou_4': 0.74984753,
     'avg_iou_5': 0.7802144,
     'avg_obj_3': 0.23393273,
     'avg_obj_4': 0.43260598,
     'avg_obj_5': 0.568356,
     'box_loss_3': 0.12598854,
     'box_loss_4': 0.124112666,
     'box_loss_5': 0.116209045,
     'class_loss_3': 0.08682299,
     'class_loss_4': 0.09591489,
     'class_loss_5': 0.088485755,
     'conf_loss_3': 0.03349797,
     'conf_loss_4': 0.13782015,
     'conf_loss_5': 0.27455252,
     'recall50_3': 0.6792281,
     'recall50_4': 0.8937167,
     'recall50_5': 0.93930286,
     'total_loss': 1.0834045,
     'validation_loss': 1.0834045}
train | step:  35000 | training until step 40000...
train | step:  40000 | steps/sec:    2.1 | output: 
    {'avg_iou_3': 0.64656985,
     'avg_iou_4': 0.7560894,
     'avg_iou_5': 0.8096632,
     'avg_obj_3': 0.20624399,
     'avg_obj_4': 0.42547858,
     'avg_obj_5': 0.59019727,
     'box_loss_3': 0.16172577,
     'box_loss_4': 0.12867536,
     'box_loss_5': 0.10497948,
     'class_loss_3': 0.11169759,
     'class_loss_4': 0.09802468,
     'class_loss_5': 0.08567722,
     'conf_loss_3': 0.052958593,
     'conf_loss_4': 0.1949345,
     'conf_loss_5': 0.3084351,
     'learning_rate': 0.001,
     'recall50_3': 0.79789543,
     'recall50_4': 0.93335176,
     'recall50_5': 0.95916873,
     'total_loss': 1.2471104,
     'training_loss': 1.2471104}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-40000.
 eval | step:  40000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=62.75s).
Accumulating evaluation results...
DONE (t=8.67s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.245
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.400
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.265
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.079
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.256
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.213
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.309
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.113
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.416
 eval | step:  40000 | eval time:  169.1 sec | output: 
    {'AP': 0.24465622,
     'AP50': 0.40000945,
     'AP75': 0.26513466,
     'APl': 0.34668198,
     'APm': 0.2555789,
     'APs': 0.07898069,
     'ARl': 0.41613194,
     'ARm': 0.32814884,
     'ARmax1': 0.21311836,
     'ARmax10': 0.30247536,
     'ARmax100': 0.30872828,
     'ARs': 0.112643175,
     'avg_iou_3': 0.6751623,
     'avg_iou_4': 0.76161075,
     'avg_iou_5': 0.79481196,
     'avg_obj_3': 0.25856295,
     'avg_obj_4': 0.44750693,
     'avg_obj_5': 0.58226025,
     'box_loss_3': 0.1241285,
     'box_loss_4': 0.11860257,
     'box_loss_5': 0.10678856,
     'class_loss_3': 0.08197909,
     'class_loss_4': 0.09241557,
     'class_loss_5': 0.086410366,
     'conf_loss_3': 0.0334509,
     'conf_loss_4': 0.13421044,
     'conf_loss_5': 0.28478095,
     'recall50_3': 0.6793076,
     'recall50_4': 0.89367497,
     'recall50_5': 0.93930286,
     'total_loss': 1.0627671,
     'validation_loss': 1.0627671}I0329 21:34:22.959456 140108262082368 controller.py:211] train | step:  40000 | training until step 45000...
I0329 22:08:12.011733 140108262082368 controller.py:425] train | step:  45000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.65653026,
     'avg_iou_4': 0.7694086,
     'avg_iou_5': 0.8248689,
     'avg_obj_3': 0.2269031,
     'avg_obj_4': 0.46119022,
     'avg_obj_5': 0.63397837,
     'box_loss_3': 0.15654583,
     'box_loss_4': 0.12103541,
     'box_loss_5': 0.09603578,
     'class_loss_3': 0.0968529,
     'class_loss_4': 0.08027011,
     'class_loss_5': 0.06709583,
     'conf_loss_3': 0.05258582,
     'conf_loss_4': 0.19397536,
     'conf_loss_5': 0.3021609,
     'learning_rate': 1e-04,
     'recall50_3': 0.79669255,
     'recall50_4': 0.93271214,
     'recall50_5': 0.959337,
     'total_loss': 1.166557,
     'training_loss': 1.166557}
I0329 22:09:11.504033 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-45000.
I0329 22:09:11.509860 140108262082368 controller.py:252]  eval | step:  45000 | running 78 steps of evaluation...
I0329 22:09:52.379064 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 22:12:07.610622 140108262082368 controller.py:261]  eval | step:  45000 | eval time:  176.1 sec | output: 
    {'AP': 0.27322593,
     'AP50': 0.43557018,
     'AP75': 0.2962486,
     'APl': 0.398351,
     'APm': 0.2798888,
     'APs': 0.08744507,
     'ARl': 0.46901402,
     'ARm': 0.35365298,
     'ARmax1': 0.23225306,
     'ARmax10': 0.3300442,
     'ARmax100': 0.33620673,
     'ARs': 0.11901393,
     'avg_iou_3': 0.6856103,
     'avg_iou_4': 0.76998264,
     'avg_iou_5': 0.81186485,
     'avg_obj_3': 0.26463866,
     'avg_obj_4': 0.47446176,
     'avg_obj_5': 0.61581475,
     'box_loss_3': 0.11984768,
     'box_loss_4': 0.114074044,
     'box_loss_5': 0.09778334,
     'class_loss_3': 0.07039008,
     'class_loss_4': 0.07653286,
     'class_loss_5': 0.069015525,
     'conf_loss_3': 0.03308377,
     'conf_loss_4': 0.13917696,
     'conf_loss_5': 0.27551565,
     'recall50_3': 0.6794239,
     'recall50_4': 0.8935014,
     'recall50_5': 0.93930286,
     'total_loss': 0.99541974,
     'validation_loss': 0.99541974}
I0329 22:12:39.491393 140108262082368 controller.py:211] train | step:  45000 | training until step 50000...
I0329 22:44:20.667206 140108262082368 controller.py:425] train | step:  50000 | steps/sec:    2.3 | output: 
    {'avg_iou_3': 0.6591575,
     'avg_iou_4': 0.77267873,
     'avg_iou_5': 0.82836086,
     'avg_obj_3': 0.23285256,
     'avg_obj_4': 0.4709647,
     'avg_obj_5': 0.64478254,
     'box_loss_3': 0.15521054,
     'box_loss_4': 0.11908079,
     'box_loss_5': 0.09395048,
     'class_loss_3': 0.093226075,
     'class_loss_4': 0.0759214,
     'class_loss_5': 0.06289495,
     'conf_loss_3': 0.052443396,
     'conf_loss_4': 0.1937751,
     'conf_loss_5': 0.30043402,
     'learning_rate': 1e-05,
     'recall50_3': 0.79619336,
     'recall50_4': 0.9321947,
     'recall50_5': 0.9593536,
     'total_loss': 1.146936,
     'training_loss': 1.146936}
I0329 22:45:19.318799 140108262082368 controller.py:455] saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-50000.
I0329 22:45:19.325344 140108262082368 controller.py:252]  eval | step:  50000 | running 78 steps of evaluation...
I0329 22:45:59.735990 140108262082368 coco_evaluator.py:128] There is no annotation_file in COCOEvaluator.
I0329 22:48:08.226423 140108262082368 controller.py:261]  eval | step:  50000 | eval time:  168.9 sec | output: 
    {'AP': 0.27656668,
     'AP50': 0.43914044,
     'AP75': 0.2997458,
     'APl': 0.40393254,
     'APm': 0.28328487,
     'APs': 0.091164865,
     'ARl': 0.47362968,
     'ARm': 0.35824,
     'ARmax1': 0.23400463,
     'ARmax10': 0.33425507,
     'ARmax100': 0.34062332,
     'ARs': 0.12605257,
     'avg_iou_3': 0.6870931,
     'avg_iou_4': 0.772157,
     'avg_iou_5': 0.812215,
     'avg_obj_3': 0.26926094,
     'avg_obj_4': 0.47781366,
     'avg_obj_5': 0.62067807,
     'box_loss_3': 0.11925532,
     'box_loss_4': 0.11282595,
     'box_loss_5': 0.097589105,
     'class_loss_3': 0.06994986,
     'class_loss_4': 0.07555176,
     'class_loss_5': 0.068174735,
     'conf_loss_3': 0.033073343,
     'conf_loss_4': 0.13873933,
     'conf_loss_5': 0.27654687,
     'recall50_3': 0.6793184,
     'recall50_4': 0.8935396,
     'recall50_5': 0.93930286,
     'total_loss': 0.99170643,
     'validation_loss': 0.99170643}
I0329 22:48:40.344448 140108262082368 train_lib.py:123] Number of trainable params in model: 64.429405 Millions.

train | step:  40000 | training until step 45000...
train | step:  45000 | steps/sec:    2.2 | output: 
    {'avg_iou_3': 0.65653026,
     'avg_iou_4': 0.7694086,
     'avg_iou_5': 0.8248689,
     'avg_obj_3': 0.2269031,
     'avg_obj_4': 0.46119022,
     'avg_obj_5': 0.63397837,
     'box_loss_3': 0.15654583,
     'box_loss_4': 0.12103541,
     'box_loss_5': 0.09603578,
     'class_loss_3': 0.0968529,
     'class_loss_4': 0.08027011,
     'class_loss_5': 0.06709583,
     'conf_loss_3': 0.05258582,
     'conf_loss_4': 0.19397536,
     'conf_loss_5': 0.3021609,
     'learning_rate': 1e-04,
     'recall50_3': 0.79669255,
     'recall50_4': 0.93271214,
     'recall50_5': 0.959337,
     'total_loss': 1.166557,
     'training_loss': 1.166557}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-45000.
 eval | step:  45000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=65.36s).
Accumulating evaluation results...
DONE (t=7.90s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.273
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.436
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.296
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.087
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.280
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.398
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.232
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.330
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.336
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.119
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.354
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.469
 eval | step:  45000 | eval time:  176.1 sec | output: 
    {'AP': 0.27322593,
     'AP50': 0.43557018,
     'AP75': 0.2962486,
     'APl': 0.398351,
     'APm': 0.2798888,
     'APs': 0.08744507,
     'ARl': 0.46901402,
     'ARm': 0.35365298,
     'ARmax1': 0.23225306,
     'ARmax10': 0.3300442,
     'ARmax100': 0.33620673,
     'ARs': 0.11901393,
     'avg_iou_3': 0.6856103,
     'avg_iou_4': 0.76998264,
     'avg_iou_5': 0.81186485,
     'avg_obj_3': 0.26463866,
     'avg_obj_4': 0.47446176,
     'avg_obj_5': 0.61581475,
     'box_loss_3': 0.11984768,
     'box_loss_4': 0.114074044,
     'box_loss_5': 0.09778334,
     'class_loss_3': 0.07039008,
     'class_loss_4': 0.07653286,
     'class_loss_5': 0.069015525,
     'conf_loss_3': 0.03308377,
     'conf_loss_4': 0.13917696,
     'conf_loss_5': 0.27551565,
     'recall50_3': 0.6794239,
     'recall50_4': 0.8935014,
     'recall50_5': 0.93930286,
     'total_loss': 0.99541974,
     'validation_loss': 0.99541974}
train | step:  45000 | training until step 50000...
train | step:  50000 | steps/sec:    2.3 | output: 
    {'avg_iou_3': 0.6591575,
     'avg_iou_4': 0.77267873,
     'avg_iou_5': 0.82836086,
     'avg_obj_3': 0.23285256,
     'avg_obj_4': 0.4709647,
     'avg_obj_5': 0.64478254,
     'box_loss_3': 0.15521054,
     'box_loss_4': 0.11908079,
     'box_loss_5': 0.09395048,
     'class_loss_3': 0.093226075,
     'class_loss_4': 0.0759214,
     'class_loss_5': 0.06289495,
     'conf_loss_3': 0.052443396,
     'conf_loss_4': 0.1937751,
     'conf_loss_5': 0.30043402,
     'learning_rate': 1e-05,
     'recall50_3': 0.79619336,
     'recall50_4': 0.9321947,
     'recall50_5': 0.9593536,
     'total_loss': 1.146936,
     'training_loss': 1.146936}
saved checkpoint to gs://tensorflow2/debug-data-pipeline/yolov4-coco-all-50k-adam/ckpt-50000.
 eval | step:  50000 | running 78 steps of evaluation...
creating index...
index created!
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=65.12s).
Accumulating evaluation results...
DONE (t=8.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.277
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.439
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.300
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.091
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.283
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.404
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.334
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.341
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.126
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.358
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.474
 eval | step:  50000 | eval time:  168.9 sec | output: 
    {'AP': 0.27656668,
     'AP50': 0.43914044,
     'AP75': 0.2997458,
     'APl': 0.40393254,
     'APm': 0.28328487,
     'APs': 0.091164865,
     'ARl': 0.47362968,
     'ARm': 0.35824,
     'ARmax1': 0.23400463,
     'ARmax10': 0.33425507,
     'ARmax100': 0.34062332,
     'ARs': 0.12605257,
     'avg_iou_3': 0.6870931,
     'avg_iou_4': 0.772157,
     'avg_iou_5': 0.812215,
     'avg_obj_3': 0.26926094,
     'avg_obj_4': 0.47781366,
     'avg_obj_5': 0.62067807,
     'box_loss_3': 0.11925532,
     'box_loss_4': 0.11282595,
     'box_loss_5': 0.097589105,
     'class_loss_3': 0.06994986,
     'class_loss_4': 0.07555176,
     'class_loss_5': 0.068174735,
     'conf_loss_3': 0.033073343,
     'conf_loss_4': 0.13873933,
     'conf_loss_5': 0.27654687,
     'recall50_3': 0.6793184,
     'recall50_4': 0.8935396,
     'recall50_5': 0.93930286,
     'total_loss': 0.99170643,
     'validation_loss': 0.99170643}
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   230    0     2  100   228     12   1443 --:--:-- --:--:-- --:--:--  1455
okRequest issued for: [node-2]
done: true
metadata:
  '@type': type.googleapis.com/google.cloud.common.OperationMetadata
  apiVersion: v1
  cancelRequested: false
  createTime: '2021-03-29T22:48:56.157923260Z'
  endTime: '2021-03-29T22:49:54.316836319Z'
  target: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  verb: update
name: projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617058136147-5beb4afc94471-09cfac51-14761662
response:
  '@type': type.googleapis.com/google.cloud.tpu.v1.Node
  acceleratorType: v3-8
  cidrBlock: 10.73.142.64/29
  createTime: '2021-03-13T00:10:24.868252445Z'
  health: HEALTHY
  ipAddress: 10.73.142.66
  name: projects/red-atlas-305317/locations/europe-west4-a/nodes/node-2
  network: global/networks/default
  networkEndpoints:
  - ipAddress: 10.73.142.66
    port: 8470
  port: '8470'
  schedulingConfig: {}
  serviceAccount: service-276208758346@cloud-tpu.iam.gserviceaccount.com
  state: STOPPED
  symptoms:
  - createTime: '2021-03-25T19:28:21.704126002Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-25T19:28:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  - createTime: '2021-03-28T21:10:24.483577115Z'
    details: The TPU HBM has run OOM at timestamp 2021-03-28T21:10:19Z
    symptomType: HBM_OUT_OF_MEMORY
    workerId: '0'
  tensorflowVersion: 2.4.1
Waiting for operation [projects/red-atlas-305317/locations/europe-west4-a/operations/operation-1617058136147-5beb4afc94471-09cfac51-14761662] to complete...
...........................................................................................................................................................................................................................................................................................................................................................................................done.
